﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>Historia Abreviada de Morón</title>
<meta name="GENERATOR" content="WinCHM Pro">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script>
var LocString=String(window.document.location.href);
var DefaultPage;
function GetQueryString(str){
    var rs=new RegExp("(^|)"+str+"=([^\&]*)(\&|$)","gi").exec(LocString),tmp;
    if(tmp=rs)return tmp[2];
    return null;
    }
DefaultPage = GetQueryString("page");
if(DefaultPage==null || DefaultPage==''){
	DefaultPage = 'periodo-colonial.html';
}
</script>
</head>
<script>
document.write('<frameset rows="40,*" cols="*" framespacing="0" frameborder="0" border="0">');
document.write('<frame src="webhelptop.html" name="top" scrolling="NO" noresize id="top" >');
document.write('<frame src="webhelpframe.html#page=' +  DefaultPage + '" name="main" id="main">');
document.write('</frameset>');
</script>

<noscript>
<body>
<p style="font-weight: bold">Your web browser needs JavaScript support to show the full function document.</p>
<p><a href="indexh.html">See simple version</a></p>
</body>
</noscript>
<body>
<p>
<a href="webhelpleft.html">Historia Abreviada de Morón</a>
<br>
<a href="http://www.softany.com/wordtohelp/">This document is created with Softany WordToHelp.</a>
</p>
</body>

</html>
