﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>Historia Abreviada de Morón</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="languages.js"></script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#DCDBD6" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="label">
<table width="270" border="0" cellspacing="2" cellpadding="2">
  <tr align="center">
    <td><div class="border2" onmouseover="this.className='border1';" onmouseout="this.className='border2';" onmousedown="this.className='border3'" onmouseup="this.className='border1';" onclick="parent.tree.showAll();"><nobr><img src="images/showall.gif" align="absmiddle"><script>document.write(strings['Show all']);</script></nobr></div> </td>
    <td><div class="border2" onmouseover="this.className='border1';" onmouseout="this.className='border2';" onmousedown="this.className='border3'" onmouseup="this.className='border1';" onclick="parent.tree.collapseAll();"><nobr><img src="images/hideall.gif" align="absmiddle"><script>document.write(strings['Hide all']);</script></nobr></div> </td>
    <td><div class="border2" onmouseover="this.className='border1';" onmouseout="this.className='border2';" onmousedown="this.className='border3'" onmouseup="this.className='border1';" onclick="parent.tree.clickNode(parent.tree.LastSelected-1);"><nobr><img src="images/previous.gif" align="absmiddle"><script>document.write(strings['Previous']);</script></nobr></div> </td>
    <td><div class="border2" onmouseover="this.className='border1';" onmouseout="this.className='border2';" onmousedown="this.className='border3'" onmouseup="this.className='border1';"onclick="parent.tree.clickNode(parseInt(parent.tree.LastSelected) + 1);"><nobr><img src="images/next.gif" align="absmiddle"><script>document.write(strings['Next']);</script></nobr></div> </td>
  </tr>
</table>
</body>
</html>
