﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>Historia Abreviada de Morón</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script>
var navpage = ["webhelpleft.html","webhelpindex.html","webhelpsearch.html","webhelpbookmark.html"];
var currentTab = -1;



function synbar(){
	var i;
	var h = parent.main.nav.document.location.href;
	for(i=0;i<=3;i++){
		if(h.substr(h.length - navpage[i].length, navpage[i].length) == navpage[i]){
			if(currentTab != i){
				if(currentTab!=-1){
					document.getElementById("td" + currentTab).bgColor="#000000";
					document.getElementById("a" + currentTab).className="tab";
				}
				document.getElementById("td" + i).bgColor="#666666";
				document.getElementById("a" + i).className="tab2";
				currentTab = i;
			}
		}
	}

	setTimeout("synbar();",200);
}

function Page_load(){
	if(document.location.protocol=="file:" && navigator.userAgent.indexOf("Safari")>-1){
		alert("Some features may not be supported when you're browsing LOCAL files using Chrome or Safari.\n\n Two solutions:\n* Upload the files to a web server.\n --OR-- \n* Use IE, Firefox or Opera as your web browser.");
	}
	//document.getElementById("td1").className="v";
	setTimeout("synbar();",200);
}
</script>
<script language="JavaScript" src="languages.js"></script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="" background="back.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="Page_load();">
<div align="center">
  <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="270" height="39" align="center" valign="bottom"><table width="100%" border="0">
          <tr align="center"> 
            <td width="29%" bgcolor="#000000" class="border" id="td0"><a href="webhelpleft.html" target="nav" class="tab" id="a0"><script>document.write(strings["Contents"]);</script></a></td>
            <td  width="18%" bgcolor="#000000" class="border" id="td1"><a href="webhelpindex.html" target="nav" class="tab" id="a1"><script>document.write(strings["Index"]);</script></a></td>
            <td  width="23%"  bgcolor="#000000" class="border" id="td2"><a href="webhelpsearch.html" target="nav" class="tab" id="a2"><script>document.write(strings["Search"]);</script></a></td>
            <td  width="30%" bgcolor="#000000" class="border" id="td3"><a href="webhelpbookmark.html" target="nav" class="tab" id="a3"><script>document.write(strings["Bookmark"]);</script></a></td>
          </tr>
        </table></td>
      <td align="center" valign="middle"><strong><nobr><font color="#DBEFF9" size="4" face="Arial, Helvetica, sans-serif">Historia Abreviada de Morón</font></nobr></strong> </td>
      <td width="54" align="center" valign="middle"> 
        <table width="100%" border="0" cellspacing="2" cellpadding="2">
          <tr> 
            <td><a href="#" onClick="parent.main.content.focus();parent.main.content.print(); return false;"><img src="images/print.gif" alt="Print" border="0"></a></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
</body>
</html>
