﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>Historia Abreviada de Morón</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css"> 
<!--
body{margin: 5px;} 
.selected {font-weight: normal;background-color: #E2E2E2;padding:0px,2px,0px,2px;}
.unselected { font-weight: normal;padding:0px,2px,0px,2px;}
.hand { cursor: hand; }
.p {height: 16px;width: 16px;vertical-align: middle;border: 0;}
div,body { font-family: Tahoma, Verdana; font-size: 11px; }
A:link {text-decoration: none; color:#000000}
A:visited {text-decoration: none; color: #000000}
A:active {text-decoration: none; color: #000000 }
A:hover {text-decoration: none; color: #FF0000 }

-->
</style>

<SCRIPT LANGUAGE="JavaScript">
<!--
var cl,pn,pm,bl;
var path = 'icons/';
var pos = 0;
var icon;
var tar = 'content';
var display;
var imgi;
var AutoCollapse;
var LastSelected = -1;
var loaded = false;
var max;
var divlist;

function SetEnv(v,a){

if(v==0){ 
	pn = [['daplus.gif','daminus.gif'],['tplus.gif','tminus.gif'],['uaplus.gif','uaminus.gif'],['splus.gif','sminus.gif']];
	PreloadImg('downangle.gif','tshaped.gif','upangle.gif','sline.gif','daplus.gif','daminus.gif','tplus.gif','tminus.gif','uaplus.gif','uaminus.gif','splus.gif','sminus.gif','blank.gif','line.gif');
}else{
	pn = [['plus.gif','minus.gif']];
	PreloadImg('plus.gif','minus.gif','blank.gif');

}
AutoCollapse = a;
}

 function PreloadImg(){
if (document.images) { 
	var imgs = PreloadImg.arguments; 
	var pload = new Array();
	for (var i=0; i<imgs.length; i++) { 
		pload[i] = new Image; 
		pload[i].src = path + imgs[i]; 
	} 
} 
 } 

function get(o){
var x;
if(document.all) x=document.all[o]; 
if(document.getElementById) x=document.getElementById(o);

return x;
}


function pnImg(img){
var i,j;
for(i=0;i<=3;i++){
	for(j=0;j<=1;j++){
	if(img.substr(img.lastIndexOf('/') + 1)== pn[i][j]){
		return i;
	}
	}
}
}
function icon(img){
var f;
f = img.substr(img.lastIndexOf('/') + 1);
if( f=='1.gif' || f=='2.gif'){
	return ['1.gif','2.gif'];
}
if( f=='3.gif' || f=='4.gif'){
	return ['3.gif','4.gif'];
}
if( f=='5.gif' || f=='6.gif'){
	return ['5.gif','6.gif'];
}
if( f=='7.gif' || f=='8.gif'){
	return ['7.gif','8.gif'];
}
return [f,f];
}

function show(id){
get('d' + id).style.display='block';
if(get('imgn' + id )) get('imgn' + id ).src= path + pn[pnImg(get('imgn' + id ).src)][1];
get('img' + id ).src= path + icon(get('img' + id ).src)[1];

}

function collapse(id){
get('d' + id ).style.display='none';
if(get('imgn' + id )) get('imgn' + id ).src= path + pn[pnImg(get('imgn' + id ).src)][0];
get('img' + id ).src= path + icon(get('img' + id ).src)[0];

}

function collapseAll(){
var i;
var o;
for(i=0;i<=divlist.length-1;i++){
	if(o=get('d' + divlist[i])){
		if(o.style.display!='none'){ 
			collapse(divlist[i]);
		}
	}
}
}

function showAll(){
var i;
var o;
for(i=0;i<=divlist.length-1;i++){
	if(o=get('d' + divlist[i])){
		if(o.style.display!='block'){ 
			show(divlist[i]);
		}
	}
}
}

function unselectAll(){
var i=0;
while(get("l" + i)){
	get("l" + i).className = "unselected";
	i++;
}
}

function clickNode(index){
var e;

e = get("l" + index);
if(e==null) return;
e = e.parentNode;
if(e.nodeName == 'A'){
	if(e.href!= window.location.href + '#'){
		parent.parent.content.location.href = e.href;
	}else{
		selectNode(index);
	}
	e.onclick;
}
}

function showParent(ele){
var e;
e = ele.parentNode;

if(e==null) return;

if(e.nodeName == 'DIV'){
	if(e.id!='') show(e.id.substring(1,e.id.length ));
}else if(e.nodeName == 'A'){

}
showParent(e);
}

function showNode(index){
showParent(get("l" + index));
LinkClick(index);
}

function selectNode(index){
if(LastSelected!=index){
//collapseAll();
showParent(get("l" + index));
LinkClick(index);
get('l' + index).scrollIntoView(true);


//alert(get('l' + index).offsetHeight + '|' + document.body.clientHeight + '|' + document.body.offsetHeight);
window.scrollTo(0,document.body.scrollTop); // - document.body.clientHeight /3);
}
}


function NodeClick(id){
if(get('d' + id ).style.display=='none'){
	show(id);
}else{
	collapse(id);
}
return false;
}

function LinkDblClick(id){
if(!AutoCollapse){
	if(get('d' + id ).style.display=='none'){
		show(id);
	}else{
		collapse(id);
	}
}
return false;
}

function LinkClick(index,hasChild,r){
if(AutoCollapse && hasChild){
	if(get('d' + index ).style.display=='none'){
		collapseAll()
		showParent(get('l' + index));
		show(index);
	}else{
		collapseAll()
		showParent(get('l' + index));	
		collapse(index);
	}
}
if(LastSelected!=-1){
	get('l' + LastSelected).className = "unselected";
}
get('l' + index).className = "selected";
LastSelected = index;
return r;
}

function body_onmousemove(event){
if(typeof(document.body.scrollTop)!='undefined'){
if(parseInt(event.clientX)<5){
window.scroll(0,document.body.scrollTop);}}
if(typeof(window.scrollY)!='undefined'){
if(parseInt(event.clientX)<5){
window.scrollTo(0,window.scrollY);}}
}

window.defaultStatus = '';

function body_onload(){
get('loading').style.display='none';
loaded = true;
if(parent.parent.content.document.readyState){
	if(parent.parent.content.document.readyState == 'complete'){
		try{parent.parent.content.syn();}catch(e){};
	}
}else{
	if(parent.parent.contentLoaded){
		try{parent.parent.content.syn();}catch(e){};
	}
}
}

//-->
</SCRIPT>
<script language="JavaScript" src="languages.js"></script>
</head>

<body bgcolor="#FFFFFF" onmousemove="body_onmousemove(event);" onload="body_onload();">
<div id="loading"><font color="#FF0000" size="1"> Loading table of contents... 
</font><br><br></div>
<script>SetEnv(0,false)</script><div><nobr><a href="#" onClick="return NodeClick('0')"><img id="imgn0" src="icons/splus.gif" class="p"></a><a href="pages/periodo-colonial.html" onclick="return LinkClick('0',true,true)" onDblClick="return LinkDblClick('0')" target="content" title="PERIODO COLONIAL." onmousemove="window.status='PERIODO COLONIAL.'"><img id="img0" src="icons/1.gif" class="p"> <span id="l0" class="unselected">PERIODO COLONIAL.</span></a></nobr></div>
<div id="d0" style="display:none"><div><nobr><img src="icons/blank.gif" class="p"><a href="#" onClick="return NodeClick('1')"><img id="imgn1" src="icons/tplus.gif" class="p"></a><a href="pages/poblacion-y-cultura.html" onclick="return LinkClick('1',true,true)" onDblClick="return LinkDblClick('1')" target="content" title="POBLACION Y CULTURA." onmousemove="window.status='POBLACION Y CULTURA.'"><img id="img1" src="icons/1.gif" class="p"> <span id="l1" class="unselected">POBLACION Y CULTURA.</span></a></nobr></div>
<div id="d1" style="display:none"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/anexo--1.html" onclick="return LinkClick('2',false,true)" target="content" title="ANEXO # 1" onmousemove="window.status='ANEXO # 1'"><img src="icons/11.gif" class="p"> <span id="l2" class="unselected">ANEXO # 1</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/la-ganaderia-en-moron-hacia-1846.html" onclick="return LinkClick('3',false,true)" target="content" title="LA GANADERIA EN MORON HACIA 1846" onmousemove="window.status='LA GANADERIA EN MORON HACIA 1846'"><img src="icons/11.gif" class="p"> <span id="l3" class="unselected">LA GANADERIA EN MORON HACIA 1846</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/upangle.gif" class="p"><a href="pages/anexo--2.html" onclick="return LinkClick('4',false,true)" target="content" title="ANEXO # 2" onmousemove="window.status='ANEXO # 2'"><img src="icons/11.gif" class="p"> <span id="l4" class="unselected">ANEXO # 2</span></a></nobr></div>
</div><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/poblacion.html" onclick="return LinkClick('5',false,true)" target="content" title="POBLACION" onmousemove="window.status='POBLACION'"><img src="icons/11.gif" class="p"> <span id="l5" class="unselected">POBLACION</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><a href="#" onClick="return NodeClick('6')"><img id="imgn6" src="icons/uaplus.gif" class="p"></a><a href="pages/vivienda.html" onclick="return LinkClick('6',true,true)" onDblClick="return LinkDblClick('6')" target="content" title="VIVIENDA" onmousemove="window.status='VIVIENDA'"><img id="img6" src="icons/1.gif" class="p"> <span id="l6" class="unselected">VIVIENDA</span></a></nobr></div>
<div id="d6" style="display:none"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><a href="#" onClick="return NodeClick('7')"><img id="imgn7" src="icons/tplus.gif" class="p"></a><a href="#" onclick="return LinkClick('7',true,false)" onDblClick="return LinkDblClick('7')" target="content" title="ANEXO No 2" onmousemove="window.status='ANEXO No 2'"><img id="img7" src="icons/1.gif" class="p"> <span id="l7" class="unselected">ANEXO No 2</span></a></nobr></div>
<div id="d7" style="display:none"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/upangle.gif" class="p"><a href="pages/defunciones-de-la-poblacion-civil-entre-1895-y-189.html" onclick="return LinkClick('8',false,true)" target="content" title="DEFUNCIONES DE LA POBLACION CIVIL ENTRE 1895 Y 1898" onmousemove="window.status='DEFUNCIONES DE LA POBLACION CIVIL ENTRE 1895 Y 1898'"><img src="icons/11.gif" class="p"> <span id="l8" class="unselected">DEFUNCIONES DE LA POBLACION CIVIL ENTRE 1895 Y 1898</span></a></nobr></div>
</div><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><a href="#" onClick="return NodeClick('9')"><img id="imgn9" src="icons/tplus.gif" class="p"></a><a href="#" onclick="return LinkClick('9',true,false)" onDblClick="return LinkDblClick('9')" target="content" title="CAPITULO I- ESTABLECIMIENTO  DEL DOMINIO NEOCOLONIAL" onmousemove="window.status='CAPITULO I- ESTABLECIMIENTO  DEL DOMINIO NEOCOLONIAL'"><img id="img9" src="icons/1.gif" class="p"> <span id="l9" class="unselected">CAPITULO I- ESTABLECIMIENTO  DEL DOMINIO NEOCOLONIAL</span></a></nobr></div>
<div id="d9" style="display:none"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/11-los-primeros-gobiernos.html" onclick="return LinkClick('10',false,true)" target="content" title="1.1         Los primeros gobiernos." onmousemove="window.status='1.1         Los primeros gobiernos.'"><img src="icons/11.gif" class="p"> <span id="l10" class="unselected">1.1         Los primeros gobiernos.</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/13-las-manifestaciones-deportivas-en-el-territorio.html" onclick="return LinkClick('11',false,true)" target="content" title="1.3         Las manifestaciones deportivas en el territorio." onmousemove="window.status='1.3         Las manifestaciones deportivas en el territorio.'"><img src="icons/11.gif" class="p"> <span id="l11" class="unselected">1.3         Las manifestaciones deportivas en el territorio.</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/upangle.gif" class="p"><a href="pages/14-cultura-y-conciencia-nacional.html" onclick="return LinkClick('12',false,true)" target="content" title="1.4         Cultura y conciencia nacional." onmousemove="window.status='1.4         Cultura y conciencia nacional.'"><img src="icons/11.gif" class="p"> <span id="l12" class="unselected">1.4         Cultura y conciencia nacional.</span></a></nobr></div>
</div><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><a href="#" onClick="return NodeClick('13')"><img id="imgn13" src="icons/uaplus.gif" class="p"></a><a href="#" onclick="return LinkClick('13',true,false)" onDblClick="return LinkDblClick('13')" target="content" title="CAPITULO II: FORTALECIMIENTO DEL DOMINIO IMPERIALISTA." onmousemove="window.status='CAPITULO II: FORTALECIMIENTO DEL DOMINIO IMPERIALISTA.'"><img id="img13" src="icons/1.gif" class="p"> <span id="l13" class="unselected">CAPITULO II: FORTALECIMIENTO DEL DOMINIO IMPERIALISTA.</span></a></nobr></div>
<div id="d13" style="display:none"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/21-el-gobierno-conservador-como-ejecutor-de-la-pol.html" onclick="return LinkClick('14',false,true)" target="content" title="2.1        El gobierno conservador como ejecutor de la política norteamericana." onmousemove="window.status='2.1        El gobierno conservador como ejecutor de la política norteamericana.'"><img src="icons/11.gif" class="p"> <span id="l14" class="unselected">2.1        El gobierno conservador como ejecutor de la política norteamericana.</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/22-la-conversion-de-cuba-en--azucarera-del-mundo--.html" onclick="return LinkClick('15',false,true)" target="content" title="2.2        La conversión de Cuba en “ azucarera del mundo “. Infl­uencia en el territorio." onmousemove="window.status='2.2        La conversión de Cuba en “ azucarera del mundo “. Infl­uencia en el territorio.'"><img src="icons/11.gif" class="p"> <span id="l15" class="unselected">2.2        La conversión de Cuba en “ azucarera del mundo “. Infl­uencia en el territorio.</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><a href="#" onClick="return NodeClick('16')"><img id="imgn16" src="icons/uaplus.gif" class="p"></a><a href="pages/23-los-graves-problemas-sociales.html" onclick="return LinkClick('16',true,true)" onDblClick="return LinkDblClick('16')" target="content" title="2.3        Los graves problemas sociales." onmousemove="window.status='2.3        Los graves problemas sociales.'"><img id="img16" src="icons/1.gif" class="p"> <span id="l16" class="unselected">2.3        Los graves problemas sociales.</span></a></nobr></div>
<div id="d16" style="display:none"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/31-gobierno-y-economia.html" onclick="return LinkClick('17',false,true)" target="content" title="3.1         Gobierno y economía." onmousemove="window.status='3.1         Gobierno y economía.'"><img src="icons/11.gif" class="p"> <span id="l17" class="unselected">3.1         Gobierno y economía.</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/32-el-desarrollo-del-movimiento-obrero.html" onclick="return LinkClick('18',false,true)" target="content" title="3.2         El desarrollo del movimiento obrero." onmousemove="window.status='3.2         El desarrollo del movimiento obrero.'"><img src="icons/11.gif" class="p"> <span id="l18" class="unselected">3.2         El desarrollo del movimiento obrero.</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><a href="#" onClick="return NodeClick('19')"><img id="imgn19" src="icons/tplus.gif" class="p"></a><a href="#" onclick="return LinkClick('19',true,false)" onDblClick="return LinkDblClick('19')" target="content" title="CAPITULO IV: EL GOBIERNO DE GERARDO MACHADO.                                    " onmousemove="window.status='CAPITULO IV: EL GOBIERNO DE GERARDO MACHADO.                                    '"><img id="img19" src="icons/1.gif" class="p"> <span id="l19" class="unselected">CAPITULO IV: EL GOBIERNO DE GERARDO MACHADO.                                    </span></a></nobr></div>
<div id="d19" style="display:none"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><a href="#" onClick="return NodeClick('20')"><img id="imgn20" src="icons/tplus.gif" class="p"></a><a href="pages/41-situacion-socioeconomica.html" onclick="return LinkClick('20',true,true)" onDblClick="return LinkDblClick('20')" target="content" title="4.1         situación socioeconómica." onmousemove="window.status='4.1         situación socioeconómica.'"><img id="img20" src="icons/1.gif" class="p"> <span id="l20" class="unselected">4.1         situación socioeconómica.</span></a></nobr></div>
<div id="d20" style="display:none"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/upangle.gif" class="p"><a href="pages/tabla--1.html" onclick="return LinkClick('21',false,true)" target="content" title="TABLA # 1" onmousemove="window.status='TABLA # 1'"><img src="icons/11.gif" class="p"> <span id="l21" class="unselected">TABLA # 1</span></a></nobr></div>
</div><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/datos-de-las-zafras-del-central--patria.html" onclick="return LinkClick('22',false,true)" target="content" title="DATOS DE LAS ZAFRAS DEL CENTRAL “ PATRIA”" onmousemove="window.status='DATOS DE LAS ZAFRAS DEL CENTRAL “ PATRIA”'"><img src="icons/11.gif" class="p"> <span id="l22" class="unselected">DATOS DE LAS ZAFRAS DEL CENTRAL “ PATRIA”</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><a href="#" onClick="return NodeClick('23')"><img id="imgn23" src="icons/tplus.gif" class="p"></a><a href="pages/42-el-enfrentamiento-a-la-dictadura.html" onclick="return LinkClick('23',true,true)" onDblClick="return LinkDblClick('23')" target="content" title="4.2         El enfrentamiento a la dictadura." onmousemove="window.status='4.2         El enfrentamiento a la dictadura.'"><img id="img23" src="icons/1.gif" class="p"> <span id="l23" class="unselected">4.2         El enfrentamiento a la dictadura.</span></a></nobr></div>
<div id="d23" style="display:none"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><a href="#" onClick="return NodeClick('24')"><img id="imgn24" src="icons/uaplus.gif" class="p"></a><a href="pages/capitulo-v-reajuste-y-estabilizacion-del-modelo-ne.html" onclick="return LinkClick('24',true,true)" onDblClick="return LinkDblClick('24')" target="content" title="CAPITULO V: REAJUSTE Y ESTABILIZACION DEL MODELO NEO-COLONIAL.               " onmousemove="window.status='CAPITULO V: REAJUSTE Y ESTABILIZACION DEL MODELO NEO-COLONIAL.               '"><img id="img24" src="icons/1.gif" class="p"> <span id="l24" class="unselected">CAPITULO V: REAJUSTE Y ESTABILIZACION DEL MODELO NEO-COLONIAL.               </span></a></nobr></div>
<div id="d24" style="display:none"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/51-la-lucha-por-el-reordenamiento-democratico.html" onclick="return LinkClick('25',false,true)" target="content" title="5.1        La lucha por el reordenamiento democrático" onmousemove="window.status='5.1        La lucha por el reordenamiento democrático'"><img src="icons/11.gif" class="p"> <span id="l25" class="unselected">5.1        La lucha por el reordenamiento democrático</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/upangle.gif" class="p"><a href="pages/52-situacion-del-municipio-entre-1940-y-1952.html" onclick="return LinkClick('26',false,true)" target="content" title="5.2        Situación del municipio entre 1940 y 1952." onmousemove="window.status='5.2        Situación del municipio entre 1940 y 1952.'"><img src="icons/11.gif" class="p"> <span id="l26" class="unselected">5.2        Situación del municipio entre 1940 y 1952.</span></a></nobr></div>
</div></div><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><a href="#" onClick="return NodeClick('27')"><img id="imgn27" src="icons/uaplus.gif" class="p"></a><a href="pages/abc-54.html" onclick="return LinkClick('27',true,true)" onDblClick="return LinkDblClick('27')" target="content" title="ABC  (54)." onmousemove="window.status='ABC  (54).'"><img id="img27" src="icons/1.gif" class="p"> <span id="l27" class="unselected">ABC  (54).</span></a></nobr></div>
<div id="d27" style="display:none"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/upangle.gif" class="p"><a href="pages/capitulo-vi-bancarrota-y-fin-del-modelo-neocolonia.html" onclick="return LinkClick('28',false,true)" target="content" title="CAPITULO VI: BANCARROTA Y FIN DEL MODELO NEOCOLONIAL." onmousemove="window.status='CAPITULO VI: BANCARROTA Y FIN DEL MODELO NEOCOLONIAL.'"><img src="icons/11.gif" class="p"> <span id="l28" class="unselected">CAPITULO VI: BANCARROTA Y FIN DEL MODELO NEOCOLONIAL.</span></a></nobr></div>
</div></div><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><a href="#" onClick="return NodeClick('29')"><img id="imgn29" src="icons/tplus.gif" class="p"></a><a href="#" onclick="return LinkClick('29',true,false)" onDblClick="return LinkDblClick('29')" target="content" title="ANEXOS DE LA SEGUNDA PARTE." onmousemove="window.status='ANEXOS DE LA SEGUNDA PARTE.'"><img id="img29" src="icons/1.gif" class="p"> <span id="l29" class="unselected">ANEXOS DE LA SEGUNDA PARTE.</span></a></nobr></div>
<div id="d29" style="display:none"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><a href="#" onClick="return NodeClick('30')"><img id="imgn30" src="icons/tplus.gif" class="p"></a><a href="#" onclick="return LinkClick('30',true,false)" onDblClick="return LinkDblClick('30')" target="content" title="ANEXO # 1" onmousemove="window.status='ANEXO # 1'"><img id="img30" src="icons/1.gif" class="p"> <span id="l30" class="unselected">ANEXO # 1</span></a></nobr></div>
<div id="d30" style="display:none"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><a href="#" onClick="return NodeClick('31')"><img id="imgn31" src="icons/tplus.gif" class="p"></a><a href="pages/poblacion-en-edad-escolar.html" onclick="return LinkClick('31',true,true)" onDblClick="return LinkDblClick('31')" target="content" title="POBLACION EN EDAD ESCOLAR" onmousemove="window.status='POBLACION EN EDAD ESCOLAR'"><img id="img31" src="icons/1.gif" class="p"> <span id="l31" class="unselected">POBLACION EN EDAD ESCOLAR</span></a></nobr></div>
<div id="d31" style="display:none"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/upangle.gif" class="p"><a href="pages/anexo--21.html" onclick="return LinkClick('32',false,true)" target="content" title="ANEXO # 2" onmousemove="window.status='ANEXO # 2'"><img src="icons/11.gif" class="p"> <span id="l32" class="unselected">ANEXO # 2</span></a></nobr></div>
</div><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/upangle.gif" class="p"><a href="pages/poblaci0n-de-1907-a-1924.html" onclick="return LinkClick('33',false,true)" target="content" title="POBLACI0N DE 1907 A 1924" onmousemove="window.status='POBLACI0N DE 1907 A 1924'"><img src="icons/11.gif" class="p"> <span id="l33" class="unselected">POBLACI0N DE 1907 A 1924</span></a></nobr></div>
</div><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><a href="#" onClick="return NodeClick('34')"><img id="imgn34" src="icons/tplus.gif" class="p"></a><a href="#" onclick="return LinkClick('34',true,false)" onDblClick="return LinkDblClick('34')" target="content" title="ANEXO # 3" onmousemove="window.status='ANEXO # 3'"><img id="img34" src="icons/1.gif" class="p"> <span id="l34" class="unselected">ANEXO # 3</span></a></nobr></div>
<div id="d34" style="display:none"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/upangle.gif" class="p"><a href="pages/informe-de-turiguano.html" onclick="return LinkClick('35',false,true)" target="content" title="INFORME DE TURIGUANO" onmousemove="window.status='INFORME DE TURIGUANO'"><img src="icons/11.gif" class="p"> <span id="l35" class="unselected">INFORME DE TURIGUANO</span></a></nobr></div>
</div><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><a href="#" onClick="return NodeClick('36')"><img id="imgn36" src="icons/uaplus.gif" class="p"></a><a href="#" onclick="return LinkClick('36',true,false)" onDblClick="return LinkDblClick('36')" target="content" title="ANEXO # 4" onmousemove="window.status='ANEXO # 4'"><img id="img36" src="icons/1.gif" class="p"> <span id="l36" class="unselected">ANEXO # 4</span></a></nobr></div>
<div id="d36" style="display:none"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><a href="#" onClick="return NodeClick('37')"><img id="imgn37" src="icons/uaplus.gif" class="p"></a><a href="pages/produccion-agricola.html" onclick="return LinkClick('37',true,true)" onDblClick="return LinkDblClick('37')" target="content" title="PRODUCCION AGRICOLA" onmousemove="window.status='PRODUCCION AGRICOLA'"><img id="img37" src="icons/1.gif" class="p"> <span id="l37" class="unselected">PRODUCCION AGRICOLA</span></a></nobr></div>
<div id="d37" style="display:none"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/upangle.gif" class="p"><a href="pages/anexo--5.html" onclick="return LinkClick('38',false,true)" target="content" title="ANEXO # 5" onmousemove="window.status='ANEXO # 5'"><img src="icons/11.gif" class="p"> <span id="l38" class="unselected">ANEXO # 5</span></a></nobr></div>
</div></div></div><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><a href="#" onClick="return NodeClick('39')"><img id="imgn39" src="icons/tplus.gif" class="p"></a><a href="pages/producciones-varias.html" onclick="return LinkClick('39',true,true)" onDblClick="return LinkDblClick('39')" target="content" title="PRODUCCIONES VARIAS" onmousemove="window.status='PRODUCCIONES VARIAS'"><img id="img39" src="icons/1.gif" class="p"> <span id="l39" class="unselected">PRODUCCIONES VARIAS</span></a></nobr></div>
<div id="d39" style="display:none"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><a href="#" onClick="return NodeClick('40')"><img id="imgn40" src="icons/tplus.gif" class="p"></a><a href="#" onclick="return LinkClick('40',true,false)" onDblClick="return LinkDblClick('40')" target="content" title="ANEXO # 6" onmousemove="window.status='ANEXO # 6'"><img id="img40" src="icons/1.gif" class="p"> <span id="l40" class="unselected">ANEXO # 6</span></a></nobr></div>
<div id="d40" style="display:none"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><a href="#" onClick="return NodeClick('41')"><img id="imgn41" src="icons/uaplus.gif" class="p"></a><a href="pages/informe-del-alcalde-jose-pardo-jimenez-el-4-de-oct.html" onclick="return LinkClick('41',true,true)" onDblClick="return LinkDblClick('41')" target="content" title="INFORME DEL ALCALDE JOSE PARDO JIMENEZ, EL 4 DE OCTUBRE DE  1950" onmousemove="window.status='INFORME DEL ALCALDE JOSE PARDO JIMENEZ, EL 4 DE OCTUBRE DE  1950'"><img id="img41" src="icons/1.gif" class="p"> <span id="l41" class="unselected">INFORME DEL ALCALDE JOSE PARDO JIMENEZ, EL 4 DE OCTUBRE DE  1950</span></a></nobr></div>
<div id="d41" style="display:none"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/upangle.gif" class="p"><a href="pages/otras-propiedades.html" onclick="return LinkClick('42',false,true)" target="content" title="OTRAS PROPIEDADES" onmousemove="window.status='OTRAS PROPIEDADES'"><img src="icons/11.gif" class="p"> <span id="l42" class="unselected">OTRAS PROPIEDADES</span></a></nobr></div>
</div></div><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><a href="#" onClick="return NodeClick('43')"><img id="imgn43" src="icons/tplus.gif" class="p"></a><a href="#" onclick="return LinkClick('43',true,false)" onDblClick="return LinkDblClick('43')" target="content" title="ANEXO # 9" onmousemove="window.status='ANEXO # 9'"><img id="img43" src="icons/1.gif" class="p"> <span id="l43" class="unselected">ANEXO # 9</span></a></nobr></div>
<div id="d43" style="display:none"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><a href="#" onClick="return NodeClick('44')"><img id="imgn44" src="icons/uaplus.gif" class="p"></a><a href="pages/principales--miembros-de-la-celula-del-m-26-7-en-l.html" onclick="return LinkClick('44',true,true)" onDblClick="return LinkDblClick('44')" target="content" title="PRINCIPALES  MIEMBROS DE LA CELULA DEL M-26-7 EN LOS FERROCA­RRILES" onmousemove="window.status='PRINCIPALES  MIEMBROS DE LA CELULA DEL M-26-7 EN LOS FERROCA­RRILES'"><img id="img44" src="icons/1.gif" class="p"> <span id="l44" class="unselected">PRINCIPALES  MIEMBROS DE LA CELULA DEL M-26-7 EN LOS FERROCA­RRILES</span></a></nobr></div>
<div id="d44" style="display:none"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/11-etapa-democratico---popular-agraria-antiimperia.html" onclick="return LinkClick('45',false,true)" target="content" title="1.1        Etapa Democrático - Popular Agraria Antiimperialista." onmousemove="window.status='1.1        Etapa Democrático - Popular Agraria Antiimperialista.'"><img src="icons/11.gif" class="p"> <span id="l45" class="unselected">1.1        Etapa Democrático - Popular Agraria Antiimperialista.</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/12-posicion-de-las-diferentes-clases-sociales-ante.html" onclick="return LinkClick('46',false,true)" target="content" title="1.2        Posición de las diferentes clases sociales ante las medidas revolucionarias." onmousemove="window.status='1.2        Posición de las diferentes clases sociales ante las medidas revolucionarias.'"><img src="icons/11.gif" class="p"> <span id="l46" class="unselected">1.2        Posición de las diferentes clases sociales ante las medidas revolucionarias.</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/la-campana-de-alfabetizacion.html" onclick="return LinkClick('47',false,true)" target="content" title="LA CAMPAÑA DE ALFABETIZACION." onmousemove="window.status='LA CAMPAÑA DE ALFABETIZACION.'"><img src="icons/11.gif" class="p"> <span id="l47" class="unselected">LA CAMPAÑA DE ALFABETIZACION.</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/13-impulso-al-desarrollo-deportivo-y-cultural.html" onclick="return LinkClick('48',false,true)" target="content" title="1.3        Impulso al desarrollo deportivo y cultural." onmousemove="window.status='1.3        Impulso al desarrollo deportivo y cultural.'"><img src="icons/11.gif" class="p"> <span id="l48" class="unselected">1.3        Impulso al desarrollo deportivo y cultural.</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/15-la-lucha-de-clases-en-el-municipio-en-los-prime.html" onclick="return LinkClick('49',false,true)" target="content" title="1.5        La lucha de clases en el municipio en los primeros años de la revolución." onmousemove="window.status='1.5        La lucha de clases en el municipio en los primeros años de la revolución.'"><img src="icons/11.gif" class="p"> <span id="l49" class="unselected">1.5        La lucha de clases en el municipio en los primeros años de la revolución.</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/upangle.gif" class="p"><a href="pages/capitulo-ii-etapa-socialista-de-la-revolucion.html" onclick="return LinkClick('50',false,true)" target="content" title="CAPITULO II: ETAPA SOCIALISTA DE LA REVOLUCION." onmousemove="window.status='CAPITULO II: ETAPA SOCIALISTA DE LA REVOLUCION.'"><img src="icons/11.gif" class="p"> <span id="l50" class="unselected">CAPITULO II: ETAPA SOCIALISTA DE LA REVOLUCION.</span></a></nobr></div>
</div></div><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><a href="#" onClick="return NodeClick('51')"><img id="imgn51" src="icons/tplus.gif" class="p"></a><a href="pages/22-la-administracion-del-municipio.html" onclick="return LinkClick('51',true,true)" onDblClick="return LinkDblClick('51')" target="content" title="2.2         La administración del municipio." onmousemove="window.status='2.2         La administración del municipio.'"><img id="img51" src="icons/1.gif" class="p"> <span id="l51" class="unselected">2.2         La administración del municipio.</span></a></nobr></div>
<div id="d51" style="display:none"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/upangle.gif" class="p"><a href="pages/23-el-desarrollo-de-los-distintos-sectores-desde-1.html" onclick="return LinkClick('52',false,true)" target="content" title="2.3        El desarrollo de los distintos sectores desde 1961 a 1990." onmousemove="window.status='2.3        El desarrollo de los distintos sectores desde 1961 a 1990.'"><img src="icons/11.gif" class="p"> <span id="l52" class="unselected">2.3        El desarrollo de los distintos sectores desde 1961 a 1990.</span></a></nobr></div>
</div><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/educacion.html" onclick="return LinkClick('53',false,true)" target="content" title="EDUCACION." onmousemove="window.status='EDUCACION.'"><img src="icons/11.gif" class="p"> <span id="l53" class="unselected">EDUCACION.</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/salud.html" onclick="return LinkClick('54',false,true)" target="content" title="SALUD." onmousemove="window.status='SALUD.'"><img src="icons/11.gif" class="p"> <span id="l54" class="unselected">SALUD.</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/cultura.html" onclick="return LinkClick('55',false,true)" target="content" title="CULTURA." onmousemove="window.status='CULTURA.'"><img src="icons/11.gif" class="p"> <span id="l55" class="unselected">CULTURA.</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/upangle.gif" class="p"><a href="pages/deportes.html" onclick="return LinkClick('56',false,true)" target="content" title="DEPORTES." onmousemove="window.status='DEPORTES.'"><img src="icons/11.gif" class="p"> <span id="l56" class="unselected">DEPORTES.</span></a></nobr></div>
</div><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><a href="#" onClick="return NodeClick('57')"><img id="imgn57" src="icons/tplus.gif" class="p"></a><a href="#" onclick="return LinkClick('57',true,false)" onDblClick="return LinkDblClick('57')" target="content" title="ANEXOS DE LA TERCERA PARTE." onmousemove="window.status='ANEXOS DE LA TERCERA PARTE.'"><img id="img57" src="icons/1.gif" class="p"> <span id="l57" class="unselected">ANEXOS DE LA TERCERA PARTE.</span></a></nobr></div>
<div id="d57" style="display:none"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><a href="#" onClick="return NodeClick('58')"><img id="imgn58" src="icons/uaplus.gif" class="p"></a><a href="pages/anexo-no-1.html" onclick="return LinkClick('58',true,true)" onDblClick="return LinkDblClick('58')" target="content" title="ANEXO  No. 1" onmousemove="window.status='ANEXO  No. 1'"><img id="img58" src="icons/1.gif" class="p"> <span id="l58" class="unselected">ANEXO  No. 1</span></a></nobr></div>
<div id="d58" style="display:none"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><a href="#" onClick="return NodeClick('59')"><img id="imgn59" src="icons/tplus.gif" class="p"></a><a href="pages/propietario-finca-area-total.html" onclick="return LinkClick('59',true,true)" onDblClick="return LinkDblClick('59')" target="content" title="PROPIETARIO                               FINCA                              AREA TOTAL" onmousemove="window.status='PROPIETARIO                               FINCA                              AREA TOTAL'"><img id="img59" src="icons/1.gif" class="p"> <span id="l59" class="unselected">PROPIETARIO                               FINCA                              AREA TOTAL</span></a></nobr></div>
<div id="d59" style="display:none"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><a href="#" onClick="return NodeClick('60')"><img id="imgn60" src="icons/tplus.gif" class="p"></a><a href="pages/sin-area-determinada.html" onclick="return LinkClick('60',true,true)" onDblClick="return LinkDblClick('60')" target="content" title="**Sin área determinada" onmousemove="window.status='**Sin área determinada'"><img id="img60" src="icons/1.gif" class="p"> <span id="l60" class="unselected">**Sin área determinada</span></a></nobr></div>
<div id="d60" style="display:none"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/upangle.gif" class="p"><a href="pages/anexo-no-2.html" onclick="return LinkClick('61',false,true)" target="content" title="ANEXO No 2" onmousemove="window.status='ANEXO No 2'"><img src="icons/11.gif" class="p"> <span id="l61" class="unselected">ANEXO No 2</span></a></nobr></div>
</div><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/la-campana-de-alfabetizacion-en-moron.html" onclick="return LinkClick('62',false,true)" target="content" title="LA CAMPAÑA DE ALFABETIZACION EN MORON" onmousemove="window.status='LA CAMPAÑA DE ALFABETIZACION EN MORON'"><img src="icons/11.gif" class="p"> <span id="l62" class="unselected">LA CAMPAÑA DE ALFABETIZACION EN MORON</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/responsables-tecnicos-por-barrios.html" onclick="return LinkClick('63',false,true)" target="content" title="RESPONSABLES TECNICOS POR BARRIOS" onmousemove="window.status='RESPONSABLES TECNICOS POR BARRIOS'"><img src="icons/11.gif" class="p"> <span id="l63" class="unselected">RESPONSABLES TECNICOS POR BARRIOS</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><a href="#" onClick="return NodeClick('64')"><img id="imgn64" src="icons/tplus.gif" class="p"></a><a href="pages/responsables-de-la-campana-por-barrios.html" onclick="return LinkClick('64',true,true)" onDblClick="return LinkDblClick('64')" target="content" title="RESPONSABLES DE LA CAMPAÑA POR BARRIOS" onmousemove="window.status='RESPONSABLES DE LA CAMPAÑA POR BARRIOS'"><img id="img64" src="icons/1.gif" class="p"> <span id="l64" class="unselected">RESPONSABLES DE LA CAMPAÑA POR BARRIOS</span></a></nobr></div>
<div id="d64" style="display:none"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/anexo-no-3.html" onclick="return LinkClick('65',false,true)" target="content" title="ANEXO No 3" onmousemove="window.status='ANEXO No 3'"><img src="icons/11.gif" class="p"> <span id="l65" class="unselected">ANEXO No 3</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/mayores-zafras-del-central-patria-o-muerte.html" onclick="return LinkClick('66',false,true)" target="content" title="MAYORES ZAFRAS DEL CENTRAL “PATRIA O MUERTE”" onmousemove="window.status='MAYORES ZAFRAS DEL CENTRAL “PATRIA O MUERTE”'"><img src="icons/11.gif" class="p"> <span id="l66" class="unselected">MAYORES ZAFRAS DEL CENTRAL “PATRIA O MUERTE”</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/upangle.gif" class="p"><a href="pages/anexo-no-4.html" onclick="return LinkClick('67',false,true)" target="content" title="ANEXO No. 4" onmousemove="window.status='ANEXO No. 4'"><img src="icons/11.gif" class="p"> <span id="l67" class="unselected">ANEXO No. 4</span></a></nobr></div>
</div><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/upangle.gif" class="p"><a href="pages/anexo-no-5.html" onclick="return LinkClick('68',false,true)" target="content" title="ANEXO No 5" onmousemove="window.status='ANEXO No 5'"><img src="icons/11.gif" class="p"> <span id="l68" class="unselected">ANEXO No 5</span></a></nobr></div>
</div><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/upangle.gif" class="p"><a href="pages/anexo-no-6.html" onclick="return LinkClick('69',false,true)" target="content" title="ANEXO No 6" onmousemove="window.status='ANEXO No 6'"><img src="icons/11.gif" class="p"> <span id="l69" class="unselected">ANEXO No 6</span></a></nobr></div>
</div></div><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><a href="#" onClick="return NodeClick('70')"><img id="imgn70" src="icons/uaplus.gif" class="p"></a><a href="pages/primera-direccion-de-la-ujc-en-moron.html" onclick="return LinkClick('70',true,true)" onDblClick="return LinkDblClick('70')" target="content" title="PRIMERA DIRECCION DE LA UJC EN MORON" onmousemove="window.status='PRIMERA DIRECCION DE LA UJC EN MORON'"><img id="img70" src="icons/1.gif" class="p"> <span id="l70" class="unselected">PRIMERA DIRECCION DE LA UJC EN MORON</span></a></nobr></div>
<div id="d70" style="display:none"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/anexo-no-7.html" onclick="return LinkClick('71',false,true)" target="content" title="ANEXO No 7" onmousemove="window.status='ANEXO No 7'"><img src="icons/11.gif" class="p"> <span id="l71" class="unselected">ANEXO No 7</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><a href="#" onClick="return NodeClick('72')"><img id="imgn72" src="icons/uaplus.gif" class="p"></a><a href="pages/anexo-no-8.html" onclick="return LinkClick('72',true,true)" onDblClick="return LinkDblClick('72')" target="content" title="ANEXO No 8" onmousemove="window.status='ANEXO No 8'"><img id="img72" src="icons/1.gif" class="p"> <span id="l72" class="unselected">ANEXO No 8</span></a></nobr></div>
<div id="d72" style="display:none"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/cooperativas-de-produccion-agropecuarias.html" onclick="return LinkClick('73',false,true)" target="content" title="COOPERATIVAS DE PRODUCCION AGROPECUARIAS" onmousemove="window.status='COOPERATIVAS DE PRODUCCION AGROPECUARIAS'"><img src="icons/11.gif" class="p"> <span id="l73" class="unselected">COOPERATIVAS DE PRODUCCION AGROPECUARIAS</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/cooperativas-de-credito-y-servicios.html" onclick="return LinkClick('74',false,true)" target="content" title="COOPERATIVAS DE CREDITO Y SERVICIOS" onmousemove="window.status='COOPERATIVAS DE CREDITO Y SERVICIOS'"><img src="icons/11.gif" class="p"> <span id="l74" class="unselected">COOPERATIVAS DE CREDITO Y SERVICIOS</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/anexo--9.html" onclick="return LinkClick('75',false,true)" target="content" title="ANEXO # 9" onmousemove="window.status='ANEXO # 9'"><img src="icons/11.gif" class="p"> <span id="l75" class="unselected">ANEXO # 9</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><a href="#" onClick="return NodeClick('76')"><img id="imgn76" src="icons/tplus.gif" class="p"></a><a href="pages/instituciones-cultrales-de-moron.html" onclick="return LinkClick('76',true,true)" onDblClick="return LinkDblClick('76')" target="content" title="INSTITUCIONES CULTRALES DE MORON" onmousemove="window.status='INSTITUCIONES CULTRALES DE MORON'"><img id="img76" src="icons/1.gif" class="p"> <span id="l76" class="unselected">INSTITUCIONES CULTRALES DE MORON</span></a></nobr></div>
<div id="d76" style="display:none"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/anexo-10.html" onclick="return LinkClick('77',false,true)" target="content" title="ANEXO 10" onmousemove="window.status='ANEXO 10'"><img src="icons/11.gif" class="p"> <span id="l77" class="unselected">ANEXO 10</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/tarjas-y-monumentos-del-municipio-moron.html" onclick="return LinkClick('78',false,true)" target="content" title="TARJAS Y MONUMENTOS DEL MUNICIPIO MORON" onmousemove="window.status='TARJAS Y MONUMENTOS DEL MUNICIPIO MORON'"><img src="icons/11.gif" class="p"> <span id="l78" class="unselected">TARJAS Y MONUMENTOS DEL MUNICIPIO MORON</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/20--tarja-al-comandante-del-parque-infantil-de-lib.html" onclick="return LinkClick('79',false,true)" target="content" title="20-. Tarja al Comandante del                                           Parque Infantil de Libertad" onmousemove="window.status='20-. Tarja al Comandante del                                           Parque Infantil de Libertad'"><img src="icons/11.gif" class="p"> <span id="l79" class="unselected">20-. Tarja al Comandante del                                           Parque Infantil de Libertad</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/anexo--11.html" onclick="return LinkClick('80',false,true)" target="content" title="ANEXO # 11" onmousemove="window.status='ANEXO # 11'"><img src="icons/11.gif" class="p"> <span id="l80" class="unselected">ANEXO # 11</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/upangle.gif" class="p"><a href="pages/anexo--111.html" onclick="return LinkClick('81',false,true)" target="content" title="ANEXO # 11" onmousemove="window.status='ANEXO # 11'"><img src="icons/11.gif" class="p"> <span id="l81" class="unselected">ANEXO # 11</span></a></nobr></div>
</div><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><a href="#" onClick="return NodeClick('82')"><img id="imgn82" src="icons/uaplus.gif" class="p"></a><a href="pages/destacados-deportistas-moronenses.html" onclick="return LinkClick('82',true,true)" onDblClick="return LinkDblClick('82')" target="content" title="DESTACADOS DEPORTISTAS MORONENSES" onmousemove="window.status='DESTACADOS DEPORTISTAS MORONENSES'"><img id="img82" src="icons/1.gif" class="p"> <span id="l82" class="unselected">DESTACADOS DEPORTISTAS MORONENSES</span></a></nobr></div>
<div id="d82" style="display:none"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/upangle.gif" class="p"><a href="pages/fin.html" onclick="return LinkClick('83',false,true)" target="content" title="FIN." onmousemove="window.status='FIN.'"><img src="icons/11.gif" class="p"> <span id="l83" class="unselected">FIN.</span></a></nobr></div>
</div></div></div></div></div></div></div><script>divlist = [0,1,6,7,9,13,16,19,20,23,24,27,29,30,31,34,36,37,39,40,41,43,44,51,57,58,59,60,64,70,72,76,82]</script>
</body>
</html>
