﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>Historia Abreviada de Morón</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css"> 
<!-- 
.selected {font-weight: normal;background-color: #E2E2E2;padding:0px,2px,0px,2px;}
.unselected { font-weight: normal;padding:0px,2px,0px,2px;}
.hand { cursor: hand; }
.p {height: 16px;width: 16px;vertical-align: middle;border: 0;}
div,body { font-family: Tahoma, Verdana; font-size: 11px; }
A:link {text-decoration: none; color:#000000}
A:visited {text-decoration: none; color: #000000}
A:active {text-decoration: none; color: #000000 }
A:hover {text-decoration: none; color: #FF0000 }

-->
</style>

</head>

<body bgcolor="#FFFFFF" leftmargin="5" topmargin="5" marginwidth="5" marginheight="5">
<script>SetEnv(0,false)</script><div><nobr><a href="#"><img id="imgn0" src="icons/splus.gif" class="p"></a><a href="pages/periodo-colonial.html" target="content" title="PERIODO COLONIAL."><img id="img0" src="icons/2.gif" class="p"> <span id="l0" class="unselected">PERIODO COLONIAL.</span></a></nobr></div>
<div id="d0"><div><nobr><img src="icons/blank.gif" class="p"><a href="#"><img id="imgn1" src="icons/tplus.gif" class="p"></a><a href="pages/poblacion-y-cultura.html" target="content" title="POBLACION Y CULTURA."><img id="img1" src="icons/2.gif" class="p"> <span id="l1" class="unselected">POBLACION Y CULTURA.</span></a></nobr></div>
<div id="d1"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/anexo--1.html" target="content" title="ANEXO # 1"><img src="icons/11.gif" class="p"> <span id="l2" class="unselected">ANEXO # 1</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/la-ganaderia-en-moron-hacia-1846.html" target="content" title="LA GANADERIA EN MORON HACIA 1846"><img src="icons/11.gif" class="p"> <span id="l3" class="unselected">LA GANADERIA EN MORON HACIA 1846</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/upangle.gif" class="p"><a href="pages/anexo--2.html" target="content" title="ANEXO # 2"><img src="icons/11.gif" class="p"> <span id="l4" class="unselected">ANEXO # 2</span></a></nobr></div>
</div><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/poblacion.html" target="content" title="POBLACION"><img src="icons/11.gif" class="p"> <span id="l5" class="unselected">POBLACION</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><a href="#"><img id="imgn6" src="icons/uaplus.gif" class="p"></a><a href="pages/vivienda.html" target="content" title="VIVIENDA"><img id="img6" src="icons/2.gif" class="p"> <span id="l6" class="unselected">VIVIENDA</span></a></nobr></div>
<div id="d6"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><a href="#"><img id="imgn7" src="icons/tplus.gif" class="p"></a><a href="#" target="content" title="ANEXO No 2"><img id="img7" src="icons/2.gif" class="p"> <span id="l7" class="unselected">ANEXO No 2</span></a></nobr></div>
<div id="d7"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/upangle.gif" class="p"><a href="pages/defunciones-de-la-poblacion-civil-entre-1895-y-189.html" target="content" title="DEFUNCIONES DE LA POBLACION CIVIL ENTRE 1895 Y 1898"><img src="icons/11.gif" class="p"> <span id="l8" class="unselected">DEFUNCIONES DE LA POBLACION CIVIL ENTRE 1895 Y 1898</span></a></nobr></div>
</div><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><a href="#"><img id="imgn9" src="icons/tplus.gif" class="p"></a><a href="#" target="content" title="CAPITULO I- ESTABLECIMIENTO  DEL DOMINIO NEOCOLONIAL"><img id="img9" src="icons/2.gif" class="p"> <span id="l9" class="unselected">CAPITULO I- ESTABLECIMIENTO  DEL DOMINIO NEOCOLONIAL</span></a></nobr></div>
<div id="d9"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/11-los-primeros-gobiernos.html" target="content" title="1.1         Los primeros gobiernos."><img src="icons/11.gif" class="p"> <span id="l10" class="unselected">1.1         Los primeros gobiernos.</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/13-las-manifestaciones-deportivas-en-el-territorio.html" target="content" title="1.3         Las manifestaciones deportivas en el territorio."><img src="icons/11.gif" class="p"> <span id="l11" class="unselected">1.3         Las manifestaciones deportivas en el territorio.</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/upangle.gif" class="p"><a href="pages/14-cultura-y-conciencia-nacional.html" target="content" title="1.4         Cultura y conciencia nacional."><img src="icons/11.gif" class="p"> <span id="l12" class="unselected">1.4         Cultura y conciencia nacional.</span></a></nobr></div>
</div><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><a href="#"><img id="imgn13" src="icons/uaplus.gif" class="p"></a><a href="#" target="content" title="CAPITULO II: FORTALECIMIENTO DEL DOMINIO IMPERIALISTA."><img id="img13" src="icons/2.gif" class="p"> <span id="l13" class="unselected">CAPITULO II: FORTALECIMIENTO DEL DOMINIO IMPERIALISTA.</span></a></nobr></div>
<div id="d13"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/21-el-gobierno-conservador-como-ejecutor-de-la-pol.html" target="content" title="2.1        El gobierno conservador como ejecutor de la política norteamericana."><img src="icons/11.gif" class="p"> <span id="l14" class="unselected">2.1        El gobierno conservador como ejecutor de la política norteamericana.</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/22-la-conversion-de-cuba-en--azucarera-del-mundo--.html" target="content" title="2.2        La conversión de Cuba en “ azucarera del mundo “. Infl­uencia en el territorio."><img src="icons/11.gif" class="p"> <span id="l15" class="unselected">2.2        La conversión de Cuba en “ azucarera del mundo “. Infl­uencia en el territorio.</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><a href="#"><img id="imgn16" src="icons/uaplus.gif" class="p"></a><a href="pages/23-los-graves-problemas-sociales.html" target="content" title="2.3        Los graves problemas sociales."><img id="img16" src="icons/2.gif" class="p"> <span id="l16" class="unselected">2.3        Los graves problemas sociales.</span></a></nobr></div>
<div id="d16"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/31-gobierno-y-economia.html" target="content" title="3.1         Gobierno y economía."><img src="icons/11.gif" class="p"> <span id="l17" class="unselected">3.1         Gobierno y economía.</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/32-el-desarrollo-del-movimiento-obrero.html" target="content" title="3.2         El desarrollo del movimiento obrero."><img src="icons/11.gif" class="p"> <span id="l18" class="unselected">3.2         El desarrollo del movimiento obrero.</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><a href="#"><img id="imgn19" src="icons/tplus.gif" class="p"></a><a href="#" target="content" title="CAPITULO IV: EL GOBIERNO DE GERARDO MACHADO.                                    "><img id="img19" src="icons/2.gif" class="p"> <span id="l19" class="unselected">CAPITULO IV: EL GOBIERNO DE GERARDO MACHADO.                                    </span></a></nobr></div>
<div id="d19"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><a href="#"><img id="imgn20" src="icons/tplus.gif" class="p"></a><a href="pages/41-situacion-socioeconomica.html" target="content" title="4.1         situación socioeconómica."><img id="img20" src="icons/2.gif" class="p"> <span id="l20" class="unselected">4.1         situación socioeconómica.</span></a></nobr></div>
<div id="d20"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/upangle.gif" class="p"><a href="pages/tabla--1.html" target="content" title="TABLA # 1"><img src="icons/11.gif" class="p"> <span id="l21" class="unselected">TABLA # 1</span></a></nobr></div>
</div><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/datos-de-las-zafras-del-central--patria.html" target="content" title="DATOS DE LAS ZAFRAS DEL CENTRAL “ PATRIA”"><img src="icons/11.gif" class="p"> <span id="l22" class="unselected">DATOS DE LAS ZAFRAS DEL CENTRAL “ PATRIA”</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><a href="#"><img id="imgn23" src="icons/tplus.gif" class="p"></a><a href="pages/42-el-enfrentamiento-a-la-dictadura.html" target="content" title="4.2         El enfrentamiento a la dictadura."><img id="img23" src="icons/2.gif" class="p"> <span id="l23" class="unselected">4.2         El enfrentamiento a la dictadura.</span></a></nobr></div>
<div id="d23"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><a href="#"><img id="imgn24" src="icons/uaplus.gif" class="p"></a><a href="pages/capitulo-v-reajuste-y-estabilizacion-del-modelo-ne.html" target="content" title="CAPITULO V: REAJUSTE Y ESTABILIZACION DEL MODELO NEO-COLONIAL.               "><img id="img24" src="icons/2.gif" class="p"> <span id="l24" class="unselected">CAPITULO V: REAJUSTE Y ESTABILIZACION DEL MODELO NEO-COLONIAL.               </span></a></nobr></div>
<div id="d24"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/51-la-lucha-por-el-reordenamiento-democratico.html" target="content" title="5.1        La lucha por el reordenamiento democrático"><img src="icons/11.gif" class="p"> <span id="l25" class="unselected">5.1        La lucha por el reordenamiento democrático</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/upangle.gif" class="p"><a href="pages/52-situacion-del-municipio-entre-1940-y-1952.html" target="content" title="5.2        Situación del municipio entre 1940 y 1952."><img src="icons/11.gif" class="p"> <span id="l26" class="unselected">5.2        Situación del municipio entre 1940 y 1952.</span></a></nobr></div>
</div></div><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><a href="#"><img id="imgn27" src="icons/uaplus.gif" class="p"></a><a href="pages/abc-54.html" target="content" title="ABC  (54)."><img id="img27" src="icons/2.gif" class="p"> <span id="l27" class="unselected">ABC  (54).</span></a></nobr></div>
<div id="d27"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/upangle.gif" class="p"><a href="pages/capitulo-vi-bancarrota-y-fin-del-modelo-neocolonia.html" target="content" title="CAPITULO VI: BANCARROTA Y FIN DEL MODELO NEOCOLONIAL."><img src="icons/11.gif" class="p"> <span id="l28" class="unselected">CAPITULO VI: BANCARROTA Y FIN DEL MODELO NEOCOLONIAL.</span></a></nobr></div>
</div></div><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><a href="#"><img id="imgn29" src="icons/tplus.gif" class="p"></a><a href="#" target="content" title="ANEXOS DE LA SEGUNDA PARTE."><img id="img29" src="icons/2.gif" class="p"> <span id="l29" class="unselected">ANEXOS DE LA SEGUNDA PARTE.</span></a></nobr></div>
<div id="d29"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><a href="#"><img id="imgn30" src="icons/tplus.gif" class="p"></a><a href="#" target="content" title="ANEXO # 1"><img id="img30" src="icons/2.gif" class="p"> <span id="l30" class="unselected">ANEXO # 1</span></a></nobr></div>
<div id="d30"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><a href="#"><img id="imgn31" src="icons/tplus.gif" class="p"></a><a href="pages/poblacion-en-edad-escolar.html" target="content" title="POBLACION EN EDAD ESCOLAR"><img id="img31" src="icons/2.gif" class="p"> <span id="l31" class="unselected">POBLACION EN EDAD ESCOLAR</span></a></nobr></div>
<div id="d31"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/upangle.gif" class="p"><a href="pages/anexo--21.html" target="content" title="ANEXO # 2"><img src="icons/11.gif" class="p"> <span id="l32" class="unselected">ANEXO # 2</span></a></nobr></div>
</div><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/upangle.gif" class="p"><a href="pages/poblaci0n-de-1907-a-1924.html" target="content" title="POBLACI0N DE 1907 A 1924"><img src="icons/11.gif" class="p"> <span id="l33" class="unselected">POBLACI0N DE 1907 A 1924</span></a></nobr></div>
</div><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><a href="#"><img id="imgn34" src="icons/tplus.gif" class="p"></a><a href="#" target="content" title="ANEXO # 3"><img id="img34" src="icons/2.gif" class="p"> <span id="l34" class="unselected">ANEXO # 3</span></a></nobr></div>
<div id="d34"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/upangle.gif" class="p"><a href="pages/informe-de-turiguano.html" target="content" title="INFORME DE TURIGUANO"><img src="icons/11.gif" class="p"> <span id="l35" class="unselected">INFORME DE TURIGUANO</span></a></nobr></div>
</div><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><a href="#"><img id="imgn36" src="icons/uaplus.gif" class="p"></a><a href="#" target="content" title="ANEXO # 4"><img id="img36" src="icons/2.gif" class="p"> <span id="l36" class="unselected">ANEXO # 4</span></a></nobr></div>
<div id="d36"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><a href="#"><img id="imgn37" src="icons/uaplus.gif" class="p"></a><a href="pages/produccion-agricola.html" target="content" title="PRODUCCION AGRICOLA"><img id="img37" src="icons/2.gif" class="p"> <span id="l37" class="unselected">PRODUCCION AGRICOLA</span></a></nobr></div>
<div id="d37"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/upangle.gif" class="p"><a href="pages/anexo--5.html" target="content" title="ANEXO # 5"><img src="icons/11.gif" class="p"> <span id="l38" class="unselected">ANEXO # 5</span></a></nobr></div>
</div></div></div><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><a href="#"><img id="imgn39" src="icons/tplus.gif" class="p"></a><a href="pages/producciones-varias.html" target="content" title="PRODUCCIONES VARIAS"><img id="img39" src="icons/2.gif" class="p"> <span id="l39" class="unselected">PRODUCCIONES VARIAS</span></a></nobr></div>
<div id="d39"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><a href="#"><img id="imgn40" src="icons/tplus.gif" class="p"></a><a href="#" target="content" title="ANEXO # 6"><img id="img40" src="icons/2.gif" class="p"> <span id="l40" class="unselected">ANEXO # 6</span></a></nobr></div>
<div id="d40"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><a href="#"><img id="imgn41" src="icons/uaplus.gif" class="p"></a><a href="pages/informe-del-alcalde-jose-pardo-jimenez-el-4-de-oct.html" target="content" title="INFORME DEL ALCALDE JOSE PARDO JIMENEZ, EL 4 DE OCTUBRE DE  1950"><img id="img41" src="icons/2.gif" class="p"> <span id="l41" class="unselected">INFORME DEL ALCALDE JOSE PARDO JIMENEZ, EL 4 DE OCTUBRE DE  1950</span></a></nobr></div>
<div id="d41"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/upangle.gif" class="p"><a href="pages/otras-propiedades.html" target="content" title="OTRAS PROPIEDADES"><img src="icons/11.gif" class="p"> <span id="l42" class="unselected">OTRAS PROPIEDADES</span></a></nobr></div>
</div></div><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><a href="#"><img id="imgn43" src="icons/tplus.gif" class="p"></a><a href="#" target="content" title="ANEXO # 9"><img id="img43" src="icons/2.gif" class="p"> <span id="l43" class="unselected">ANEXO # 9</span></a></nobr></div>
<div id="d43"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><a href="#"><img id="imgn44" src="icons/uaplus.gif" class="p"></a><a href="pages/principales--miembros-de-la-celula-del-m-26-7-en-l.html" target="content" title="PRINCIPALES  MIEMBROS DE LA CELULA DEL M-26-7 EN LOS FERROCA­RRILES"><img id="img44" src="icons/2.gif" class="p"> <span id="l44" class="unselected">PRINCIPALES  MIEMBROS DE LA CELULA DEL M-26-7 EN LOS FERROCA­RRILES</span></a></nobr></div>
<div id="d44"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/11-etapa-democratico---popular-agraria-antiimperia.html" target="content" title="1.1        Etapa Democrático - Popular Agraria Antiimperialista."><img src="icons/11.gif" class="p"> <span id="l45" class="unselected">1.1        Etapa Democrático - Popular Agraria Antiimperialista.</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/12-posicion-de-las-diferentes-clases-sociales-ante.html" target="content" title="1.2        Posición de las diferentes clases sociales ante las medidas revolucionarias."><img src="icons/11.gif" class="p"> <span id="l46" class="unselected">1.2        Posición de las diferentes clases sociales ante las medidas revolucionarias.</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/la-campana-de-alfabetizacion.html" target="content" title="LA CAMPAÑA DE ALFABETIZACION."><img src="icons/11.gif" class="p"> <span id="l47" class="unselected">LA CAMPAÑA DE ALFABETIZACION.</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/13-impulso-al-desarrollo-deportivo-y-cultural.html" target="content" title="1.3        Impulso al desarrollo deportivo y cultural."><img src="icons/11.gif" class="p"> <span id="l48" class="unselected">1.3        Impulso al desarrollo deportivo y cultural.</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/15-la-lucha-de-clases-en-el-municipio-en-los-prime.html" target="content" title="1.5        La lucha de clases en el municipio en los primeros años de la revolución."><img src="icons/11.gif" class="p"> <span id="l49" class="unselected">1.5        La lucha de clases en el municipio en los primeros años de la revolución.</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/upangle.gif" class="p"><a href="pages/capitulo-ii-etapa-socialista-de-la-revolucion.html" target="content" title="CAPITULO II: ETAPA SOCIALISTA DE LA REVOLUCION."><img src="icons/11.gif" class="p"> <span id="l50" class="unselected">CAPITULO II: ETAPA SOCIALISTA DE LA REVOLUCION.</span></a></nobr></div>
</div></div><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><a href="#"><img id="imgn51" src="icons/tplus.gif" class="p"></a><a href="pages/22-la-administracion-del-municipio.html" target="content" title="2.2         La administración del municipio."><img id="img51" src="icons/2.gif" class="p"> <span id="l51" class="unselected">2.2         La administración del municipio.</span></a></nobr></div>
<div id="d51"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/upangle.gif" class="p"><a href="pages/23-el-desarrollo-de-los-distintos-sectores-desde-1.html" target="content" title="2.3        El desarrollo de los distintos sectores desde 1961 a 1990."><img src="icons/11.gif" class="p"> <span id="l52" class="unselected">2.3        El desarrollo de los distintos sectores desde 1961 a 1990.</span></a></nobr></div>
</div><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/educacion.html" target="content" title="EDUCACION."><img src="icons/11.gif" class="p"> <span id="l53" class="unselected">EDUCACION.</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/salud.html" target="content" title="SALUD."><img src="icons/11.gif" class="p"> <span id="l54" class="unselected">SALUD.</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/cultura.html" target="content" title="CULTURA."><img src="icons/11.gif" class="p"> <span id="l55" class="unselected">CULTURA.</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/upangle.gif" class="p"><a href="pages/deportes.html" target="content" title="DEPORTES."><img src="icons/11.gif" class="p"> <span id="l56" class="unselected">DEPORTES.</span></a></nobr></div>
</div><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><a href="#"><img id="imgn57" src="icons/tplus.gif" class="p"></a><a href="#" target="content" title="ANEXOS DE LA TERCERA PARTE."><img id="img57" src="icons/2.gif" class="p"> <span id="l57" class="unselected">ANEXOS DE LA TERCERA PARTE.</span></a></nobr></div>
<div id="d57"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><a href="#"><img id="imgn58" src="icons/uaplus.gif" class="p"></a><a href="pages/anexo-no-1.html" target="content" title="ANEXO  No. 1"><img id="img58" src="icons/2.gif" class="p"> <span id="l58" class="unselected">ANEXO  No. 1</span></a></nobr></div>
<div id="d58"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><a href="#"><img id="imgn59" src="icons/tplus.gif" class="p"></a><a href="pages/propietario-finca-area-total.html" target="content" title="PROPIETARIO                               FINCA                              AREA TOTAL"><img id="img59" src="icons/2.gif" class="p"> <span id="l59" class="unselected">PROPIETARIO                               FINCA                              AREA TOTAL</span></a></nobr></div>
<div id="d59"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><a href="#"><img id="imgn60" src="icons/tplus.gif" class="p"></a><a href="pages/sin-area-determinada.html" target="content" title="**Sin área determinada"><img id="img60" src="icons/2.gif" class="p"> <span id="l60" class="unselected">**Sin área determinada</span></a></nobr></div>
<div id="d60"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/upangle.gif" class="p"><a href="pages/anexo-no-2.html" target="content" title="ANEXO No 2"><img src="icons/11.gif" class="p"> <span id="l61" class="unselected">ANEXO No 2</span></a></nobr></div>
</div><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/la-campana-de-alfabetizacion-en-moron.html" target="content" title="LA CAMPAÑA DE ALFABETIZACION EN MORON"><img src="icons/11.gif" class="p"> <span id="l62" class="unselected">LA CAMPAÑA DE ALFABETIZACION EN MORON</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/responsables-tecnicos-por-barrios.html" target="content" title="RESPONSABLES TECNICOS POR BARRIOS"><img src="icons/11.gif" class="p"> <span id="l63" class="unselected">RESPONSABLES TECNICOS POR BARRIOS</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><a href="#"><img id="imgn64" src="icons/tplus.gif" class="p"></a><a href="pages/responsables-de-la-campana-por-barrios.html" target="content" title="RESPONSABLES DE LA CAMPAÑA POR BARRIOS"><img id="img64" src="icons/2.gif" class="p"> <span id="l64" class="unselected">RESPONSABLES DE LA CAMPAÑA POR BARRIOS</span></a></nobr></div>
<div id="d64"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/anexo-no-3.html" target="content" title="ANEXO No 3"><img src="icons/11.gif" class="p"> <span id="l65" class="unselected">ANEXO No 3</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/mayores-zafras-del-central-patria-o-muerte.html" target="content" title="MAYORES ZAFRAS DEL CENTRAL “PATRIA O MUERTE”"><img src="icons/11.gif" class="p"> <span id="l66" class="unselected">MAYORES ZAFRAS DEL CENTRAL “PATRIA O MUERTE”</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/upangle.gif" class="p"><a href="pages/anexo-no-4.html" target="content" title="ANEXO No. 4"><img src="icons/11.gif" class="p"> <span id="l67" class="unselected">ANEXO No. 4</span></a></nobr></div>
</div><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/upangle.gif" class="p"><a href="pages/anexo-no-5.html" target="content" title="ANEXO No 5"><img src="icons/11.gif" class="p"> <span id="l68" class="unselected">ANEXO No 5</span></a></nobr></div>
</div><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/upangle.gif" class="p"><a href="pages/anexo-no-6.html" target="content" title="ANEXO No 6"><img src="icons/11.gif" class="p"> <span id="l69" class="unselected">ANEXO No 6</span></a></nobr></div>
</div></div><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><a href="#"><img id="imgn70" src="icons/uaplus.gif" class="p"></a><a href="pages/primera-direccion-de-la-ujc-en-moron.html" target="content" title="PRIMERA DIRECCION DE LA UJC EN MORON"><img id="img70" src="icons/2.gif" class="p"> <span id="l70" class="unselected">PRIMERA DIRECCION DE LA UJC EN MORON</span></a></nobr></div>
<div id="d70"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/anexo-no-7.html" target="content" title="ANEXO No 7"><img src="icons/11.gif" class="p"> <span id="l71" class="unselected">ANEXO No 7</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><a href="#"><img id="imgn72" src="icons/uaplus.gif" class="p"></a><a href="pages/anexo-no-8.html" target="content" title="ANEXO No 8"><img id="img72" src="icons/2.gif" class="p"> <span id="l72" class="unselected">ANEXO No 8</span></a></nobr></div>
<div id="d72"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/cooperativas-de-produccion-agropecuarias.html" target="content" title="COOPERATIVAS DE PRODUCCION AGROPECUARIAS"><img src="icons/11.gif" class="p"> <span id="l73" class="unselected">COOPERATIVAS DE PRODUCCION AGROPECUARIAS</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/cooperativas-de-credito-y-servicios.html" target="content" title="COOPERATIVAS DE CREDITO Y SERVICIOS"><img src="icons/11.gif" class="p"> <span id="l74" class="unselected">COOPERATIVAS DE CREDITO Y SERVICIOS</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/anexo--9.html" target="content" title="ANEXO # 9"><img src="icons/11.gif" class="p"> <span id="l75" class="unselected">ANEXO # 9</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><a href="#"><img id="imgn76" src="icons/tplus.gif" class="p"></a><a href="pages/instituciones-cultrales-de-moron.html" target="content" title="INSTITUCIONES CULTRALES DE MORON"><img id="img76" src="icons/2.gif" class="p"> <span id="l76" class="unselected">INSTITUCIONES CULTRALES DE MORON</span></a></nobr></div>
<div id="d76"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/anexo-10.html" target="content" title="ANEXO 10"><img src="icons/11.gif" class="p"> <span id="l77" class="unselected">ANEXO 10</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/tarjas-y-monumentos-del-municipio-moron.html" target="content" title="TARJAS Y MONUMENTOS DEL MUNICIPIO MORON"><img src="icons/11.gif" class="p"> <span id="l78" class="unselected">TARJAS Y MONUMENTOS DEL MUNICIPIO MORON</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/20--tarja-al-comandante-del-parque-infantil-de-lib.html" target="content" title="20-. Tarja al Comandante del                                           Parque Infantil de Libertad"><img src="icons/11.gif" class="p"> <span id="l79" class="unselected">20-. Tarja al Comandante del                                           Parque Infantil de Libertad</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="pages/anexo--11.html" target="content" title="ANEXO # 11"><img src="icons/11.gif" class="p"> <span id="l80" class="unselected">ANEXO # 11</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/line.gif" class="p"><img src="icons/upangle.gif" class="p"><a href="pages/anexo--111.html" target="content" title="ANEXO # 11"><img src="icons/11.gif" class="p"> <span id="l81" class="unselected">ANEXO # 11</span></a></nobr></div>
</div><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><a href="#"><img id="imgn82" src="icons/uaplus.gif" class="p"></a><a href="pages/destacados-deportistas-moronenses.html" target="content" title="DESTACADOS DEPORTISTAS MORONENSES"><img id="img82" src="icons/2.gif" class="p"> <span id="l82" class="unselected">DESTACADOS DEPORTISTAS MORONENSES</span></a></nobr></div>
<div id="d82"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/blank.gif" class="p"><img src="icons/upangle.gif" class="p"><a href="pages/fin.html" target="content" title="FIN."><img src="icons/11.gif" class="p"> <span id="l83" class="unselected">FIN.</span></a></nobr></div>
</div></div></div></div></div></div></div>
</body>
</html>
