<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>1.1        Etapa Democrático - Popular Agraria Antiimperialista.</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(45);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=11-etapa-democratico---popular-agraria-antiimperia.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="principales--miembros-de-la-celula-del-m-26-7-en-l.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="12-posicion-de-las-diferentes-clases-sociales-ante.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; <a href="vivienda.html">VIVIENDA</a> &gt; <a href="21-el-gobierno-conservador-como-ejecutor-de-la-pol.html">CAPITULO II: FORTALECIMIENTO DEL DOMINIO IMPERIALISTA.</a> &gt; <a href="23-los-graves-problemas-sociales.html">2.3        Los graves problemas sociales.</a> &gt; <a href="producciones-varias.html">PRODUCCIONES VARIAS</a> &gt; <a href="principales--miembros-de-la-celula-del-m-26-7-en-l.html"> ANEXO # 9</a> &gt; <a href="principales--miembros-de-la-celula-del-m-26-7-en-l.html">PRINCIPALES &nbsp;MIEMBROS DE LA CELULA DEL M-26-7 EN LOS FERROCA­RRILES </a> &gt; 1.1        Etapa Democrático - Popular Agraria Antiimperialista.</div>
<div id="winchm_template_title">1.1        Etapa Democrático - Popular Agraria Antiimperialista.</div>
<div id="winchm_template_content">

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El &nbsp;primero
&nbsp;de &nbsp;enero de 1959 amaneció en &nbsp;Morón &nbsp;con &nbsp;el tremendo
impacto de la huida del tirano. Los gritos de ¡Viva la Revolución! comenzaron a extenderse por toda la ciudad.  Muy temprano Alvaro Lamadrid,  jefe
de acción y sabotaje del DR 13-3, desde el monte, dio la orden a Edel Fernández
Venegas de tomar la emisora Radio Cuba y la cárcel. La primera permanecía
cerrada y se sacó al aire bajo el nombre de Radio Trocha Libre y  se comenzaron
a trasmitir las noticias y arengas al pueblo, para salir a la calle y unirse al
movimiento revolucionario. en el mismo local de la emisora se estableció una
oficina de recluta­miento para las milicias. La cárcel fue tomada sin
resistencia donde se apoderaron de una ametralladora calibre 30, varias
escopetas, fusiles Spriengfield y granadas. De allí se dirigieron a la policía,
que ya había sido tomada por otros revoluciona­rios, pues estaba abandonada ya
que junto a la guardia rural se habían concentrado en el cuartel.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Los grupos
revolucionarios se organizaron para defender los puntos claves de la ciudad y
preparar la toma del cuartel donde fueron ocupando posiciones. Ya tarde en la
mañana una comisión integrada por el padre Lázaro y otras figuras procedieron a
parlamentar con los guardias, lo que no dio resultado por la ausencia del jefe
del cuartel, capitán Rosales.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Las fuerzas rebeldes
procedentes de Tamarindo y dirigidas por los capitanes Roberto León y José
López Legón (Pepe el Toro) penetraron a la ciudad por la calle Libertad,
reeditando, sin proponérselo, &nbsp;la &nbsp;entrada del Ejército Mambí
&nbsp;al &nbsp;finalizar &nbsp;la guerra &nbsp;de independencia. Estas fuerzas
tomaron el &nbsp;cuartel &nbsp;sin necesidad de combatir.  Ese mismo día el
pueblo se dispuso a incorporarse e a &nbsp;la Huelga General Revolucionaria, convocada por &nbsp;Fidel &nbsp;desde Palma &nbsp;Soriano
&nbsp;para el día 2 de enero; mostrando &nbsp;disciplina &nbsp;y confianza en
la justicia revolucionaria, sin que se manifestaran desafueros ni venganzas
personales.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
style='position:absolute;z-index:251681280;left:0px;margin-left:279px;
margin-top:52px;width:386px;height:31px'><img width=386 height=31
src="doc_archivos/image025.png"
alt="Cuartel de la Guardia Rural convertido en escuela" title="Cuartel de la Guardia Rural convertido en escuela" border="0"></span><img width=451
height=345 src="doc_archivos/image026.jpg" align=left hspace=12 border="0"><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En estos primeros días
se produjo     la captura de los esbi­rros y asesinos de la tiranía, como el
propio Capitán Rosa­les (Cara Cortada), el Comandante Olegario Rodríguez, jefe
de la policía y otros de menor jerarquía que posteriormente fueron condenados
por los tribunales revolucionarios. Los dos primeros fueron fusilados por los
crímenes cometidos.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Al frente del Ejército
quedó el Capitán Roberto León, Abelardo Palmero, como jefe de la cárcel y Romón
Hernández Reyes como jefe de la policía.</span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Primeras medidas
económico - sociales.</span></i></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El 4 de marzo  de 1959
fue aprobada por el Gobierno Revo­lucionario la Ley de Recuperación de Bienes Malversados por los politiqueros de la tiranía. En Morón se creó una delegación en
Narciso López Entre Callejas y Libertad, que se encargó de la confiscación de
las propiedades de José, Angel y Manuel Pardo Jiménez, que incluían fincas,
casas, etc. y las residen­cias de oficiales de la dictadura. Algunas casas se
utilizaron para instalar organismos de la revolución y otras fueron entre­gadas
a familias desposeídas.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La Turiguanó Development</span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> Compani fue intervenida
por la ley de &nbsp;Recuperación &nbsp;de Bienes Malversados en enero &nbsp;de
&nbsp;1959 &nbsp;pues había &nbsp;sido comprada por el senador Pardo Jiménez,
en &nbsp;marzo &nbsp;de 1958 con dinero del dictador Fulgencio Batista1<i> (1).</i> 
 La Cuban Tele­phone Company fue intervenida el 3 de marzo de 1959 por la
expoliación excesiva que realizaba al pueblo a través de las tarifas
telefónicas.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><img
width=498 height=326 src="doc_archivos/image027.jpg" align=left hspace=12 border="0"><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El 17 de febrero de
1959, había sido creado, por acuerdo del Consejo de Ministros, el Instituto
Nacional de Ahorro y Vivienda como elemento substitutivo de, la tristemente
celebre Lotería Nacional; cuyos fondos serían dedicados a la construcción de
viviendas para las masas desposeídas. En este mismo año 1959 se construyeron en
Morón 40 viviendas en una manzana, dividida por tres pasajes, comprendida entre
las calles Agramonte, Padre Cano, José Manuel Castañeda y Luz Caballero, al
oeste del centro de la ciudad  <i>(2).</i></span></p>

<p class=MsoBodyText align=right style='text-align:right;line-height:200%'><span
lang=ES-TRAD style='font-size:9.0pt;line-height:200%'>Reparto INAV</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
style='position:absolute;z-index:251679232;left:0px;margin-left:413px;
margin-top:250px;width:244px;height:33px'><img width=244 height=33
src="doc_archivos/image028.png" alt="Reparto INAV" title="Reparto INAV" border="0"></span><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>Con esta medida se impulsaba la lucha
contra el desempleo, uno de los grandes males de la República, declarado por Fidel en   &#8220; La Historia Me Absolverá&#8221;, para lo que se
creó una oficina de solicitud de trabajo en la esquina de San José y Martí;
para  absorber esta fuerza laboral, a partir del mes de febrero de 1959 y hasta
1960, se desarrolló un gran plan constructivo donde se realizaron las
siguientes obras :</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Carreteras de El
Embarcadero a laguna de La Leche, a Violeta, a Chambas y a Punta Alegre.</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Centros escolares
&#8220;José Martí&#8221; y &#8220;Arnaldo Ramírez&#8221; (hoy escuela especial
&#8220;Raúl Gómez García&#8221;.</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Construcción y
reconstrucción de parques: La Piedra, Agramonte (realización del obelisco a los
mártires ), Martí, parque de Las Madres, parque infantil Luis M. Pardo y el
&nbsp;parque José Antonio Echeverría que se terminó el &nbsp;31 &nbsp;de
diciembre de 1960.</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>¨</span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Asfalto de calles :
Martí, Callejas y San José. </span></p>

<p class=MsoListBullet style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Policlínico Integral y
limpieza de drenajes.</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><img
width=413 height=379 src="doc_archivos/image029.jpg" align=left hspace=12 border="0"><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Construcción de
talleres, de oficina de Obras Públicas y del &#8220;Faro&#8221; y &#8220;La     Cueva&#8221;.</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Construcción de la
fábrica estatal de calzado &#8220;Saturnino Aneiro&#8221;, inaugurada el 11 de
diciembre de 1960.</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='position:absolute;z-index:251680256;left:0px;margin-left:-406px;
margin-top:80px;width:349px;height:52px'><img width=349 height=52
src="doc_archivos/image030.png"
alt="Obelisco a los Mártires de Morón&#13;&#10; en el Parque Agramonte" title="Obelisco a los Mártires de Morón&#13;&#10; en el Parque Agramonte" border="0"></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Siembra de árboles en el
canal del Embarcadero y en aceras de algunas calles<i>(3).</i></span></p>

<p class=MsoListBullet style='margin-left:0cm;text-indent:0cm;line-height:200%'><span
lang=ES-TRAD style='font-size:9.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoListBullet style='margin-left:0cm;text-indent:0cm;line-height:200%'><span
lang=ES-TRAD style='font-size:9.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Muy relacionado con
estas medidas fue necesario adoptar otras para garantizar la seguridad y el
orden social como el saneamiento de los organismos públicos de elementos
adeptos a la tiranía, proveyéndolos de otros medios honrados de vida,
incorporar los obreros despedidos entre 1952 y 1958 a sus labores, garantizar las pensiones a los jubilados, atender al ejército de mendigos y
pordioseros que existían en la ciudad y barrer con lacras sociales como el
vicio, el juego y la prosti­tución. El Ministerio de Bienestar Social, creado
en febrero de 1959 por el Gobierno Revolucionario, sería el principal encargado
de esta difícil tarea.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Una de las más complejas
fue la erradicación de la prosti­tución para rehabilitar y encauzar a las
mujeres </span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>que por distintas
razones ejercían esta profesión, como medio de vida; para ello se creó una
escuela donde se alfabetizaba, se impartían clases de corte y costura y de
instrucción revolucionaria a las prostitutas que luego iban al &#8220;Centro
Experimental Artesanal&#8221; de Camagüey, donde aprendían oficios y
&nbsp;trabajaban, asegurándose un porvenir digno y honrado. &nbsp;En esta
escuela trabajaron como maestras, entre otras María Elvira Galiano del Cueto,
Claudina González, Leonor Varona y María Engracia López.</span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La primera ley de
Reforma Agraria.</span></i></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La medida más radical de
este período es sin duda la Ley de Reforma Agraria, firmada por el Consejo de
Ministros el 17 de mayo de 1959 en La Plata, Sierra Maestra, llamada a
revolucionar no sólo la estructura agraria del país, sino toda la base de
propiedad. El apoyo a la ley en el municipio fue inmediata, las masas
trabajadoras se reunieron el 14 de junio de 1959 en un gran acto auspiciado por
el M-26-7 para expresar su adición a la radical ley.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  En Morón se
expropiaron a 44 propietarios con alrededor de 500 caballerías unas 6 600 hectáreas) (ver anexo No.1) a las que se agregan el latifundio de la compañía azucarera de
Patria S.A. de los Fallas Gutiérrez que poseían 533,90 caballerías ( 7 047,48 hectáreas) (4) y que fue convertida en la granja del pueblo Enrique Varona, perteneciente a
la agrupación Adelaida en el antiguo feudo de estos latifundistas.  La
promulgación de la ley y la creación del INRA benefi­ciaron grandemente a los
hombres que trabajaban la tierra, no sólo con la entrega del título de
propiedad a arrendata­rios, aparceros, precaristas, colonos y subcolonos, sino
porque se facilitaba a los productores equipamiento técnico, créditos con bajo
porciento de interés, aseguramiento en la venta de las cosechas, tiendas y
cooperativas de consumo, facilidades de transportación de sus productos por
mejores caminos, educación y asistencia médica.<br>
<br>
</span></p>

<i><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:
"Times New Roman","serif"'><br clear=all style='page-break-before:always'>
</span></i>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Las Nacionalizaciones.</span></i></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El proceso de
nacionalizaciones, como medida en rescate de &nbsp;la soberanía nacional, se
desarrolló entre julio y octubre de &nbsp;1960 y &nbsp;abarcó &nbsp;a las empresas
de monopolios imperialistas &nbsp;y &nbsp;a &nbsp;las   grandes empresas de la
burguesía nacional por lo que cambió las relaciones de propiedad en la isla. La
propiedad estatal pasó a ser mayoritaria.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En Morón fueron
nacionalizados los Ferrocarriles consoli­dados del norte de Cuba, el Central
Patria (7-10-60), la Empresa Eléctrica, los Bancos Trust Company, el Continen­tal, el Agrícola y el Mercantil. El The Royal Bank Of Canadá no fue
nacionalizado por expropiación forzosa sino que fue comprado, al igual que los
demás bancos canadienses del país<i> (5).</i></span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><i><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La Ley</span></i><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> de Reforma Urbana.</span></i></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En Morón no existían
grandes casatenientes, no obstante la ley, aprobada el 14 de octubre de 1960,
fue muy bien acogida por los beneficios que representaba para la ciudadanía, ya
que eliminaba el desalojo y daba la posibilidad de adquirir la propiedad de la
vivienda, incluso muchos propietarios la entendieron lo justa y la aceptaron de
forma positiva. <i>(6).</i></span></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
