<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>1.1         Los primeros gobiernos.</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(10);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=11-los-primeros-gobiernos.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="defunciones-de-la-poblacion-civil-entre-1895-y-189.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="13-las-manifestaciones-deportivas-en-el-territorio.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; <a href="vivienda.html">VIVIENDA</a> &gt; <a href="11-los-primeros-gobiernos.html">CAPITULO I- ESTABLECIMIENTO  DEL DOMINIO NEOCOLONIAL</a> &gt; 1.1         Los primeros gobiernos.</div>
<div id="winchm_template_title">1.1         Los primeros gobiernos.</div>
<div id="winchm_template_content">

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Al &nbsp;establecerse
&nbsp;la ocupación norteamericana se &nbsp;impone &nbsp;como alcalde a Agapito
Díaz, de ascendencia autonomista, (1) apoyado &nbsp;en un &nbsp;cuerpo de
concejales y regidores y se organizan elecciones en abril de 1900 donde es
elegido Luis Miguel Pardo Fernández -Pacheco, que es sustituido al mes
siguiente por Macario Machado Marín. En 1901 es elegido nuevamente Pardo
Fernndez-Pacheco, que gobierna hasta 1908 y en cuyo mandato se origina la
corrupción político administrativa y el robo de los fondos públicos como forma
de impartir poder.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Durante la
&#8220;guerrita de agosto&#8221; de 1906 varios veteranos moroneros se alzaron
contra el poder de Estrada Palma, impulsa­dos por los intereses politiqueros de
José Miguel Gómez y encabezados por el coronel Tomas Alpízar <i>(2)</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>De &nbsp;1908 a 1912 gobernó
Alonso Expósito Expósito y &nbsp;a &nbsp;continuación Laureano Pardo
Echemendía.  Además &nbsp;del poder administrativo se estableció el poder
&nbsp;judicial &nbsp;que subordinaba los juzgados de Chambas, Ciego de Avila
&nbsp;y Arroyo &nbsp;Blanco. También se contaba con los representantes a &nbsp;la Cámara &nbsp;y  a miembros del Senado por el municipio. Todos estos miembros del poder
participaban en el proceso de corrupción político - administrativa y aplicaron
las más bochornosas medidas en favor de la burguesía criolla y de las compañías
norteamericanas. Para imponer este poder contaban con la policía urbana, la
guardia rural y la policía jurada, al tiempo que reorganiza­ban el sistema
educacional para formar hombres que respondieran a los intereses del poder
neocolonial.  Entre &nbsp;los turbios negocios esta  la adquisición de la isla
&nbsp;de Turiguanó por la &#8220; Turiguanó Land Company&#8221; para crear una
colonia sueca, &nbsp;estafando a los ciudadanos de ese país &nbsp;que
&nbsp;adquirieron  lotes &nbsp;de &nbsp;terreno; más tarde esta compañía dedica
&nbsp;la &nbsp;isla &nbsp;al cruzamiento &nbsp;de ganado criollo con Heraford
de Texas, pero &nbsp;fracasa.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Al &nbsp;mismo
&nbsp;tiempo &nbsp;el coronel José Miguel &nbsp;Tarafa &nbsp;inicia, &nbsp;en
sociedad &nbsp;con la &#8220;Cuban Destilling Company&#8221;, las gestiones
para la construcción del ferrocarril Nuevitas - Caibarién, teniendo como centro
a Morón. Después de algunos negocios no muy claros se construye la vía férrea
en sociedad con otras compañías norteamericanas y con intereses del &#8220;The
Royal Banks of Canadá&#8221; y el &#8220;National City Banks of New
York&#8221;. <i>(4)</i></span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>1.2  Efectos
socioculturales de la penetración imperialista y la expansión azucarera.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Con el establecimiento
de la República de Cuba el 20 de mayo de 1902, nuestro país quedó convertido en
una neocolonia de los E.U.A., demostrado en la dependencia económica, política
y social hacia aquel país y que trajo como consecuencia la deformación 
estructural de la sociedad cubana.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>A la educación como
parte de esa estructura, le correspondía formar al hombre que el sistema
capitalista necesitaba y que respondiera a sus intereses; no obstante, el
sistema educacional impuesto por los Estados Unidos no se correspondía al
contexto histórico - social cubano, ya que los objetivos educativos no tomaban
en cuenta los intereses y necesidades reales de nuestro país  <i>(5).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La &nbsp;enseñanza
&nbsp;presentaba un enfoque laico &nbsp;o &nbsp;religioso. &nbsp;Las escuelas
públicas y algunas privadas tenían un sistema de &nbsp;enseñanza &nbsp;laica.
&nbsp;Dentro de la enseñanza en las &nbsp;escuelas &nbsp;públicas encontramos
la urbana y la rural, donde se imparten los grados de primero a sexto grado y
en las primarias superiores se imparten los grados de 7mo. y 8vo. grados. </span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La enseñanza preescolar
se realizaba en las aulas de kindergarten a niños de 4 años y el preprimario a
niños de 5 años. Esta enseñanza se impartió además en las aulas de creche exis­tente
en el barrio Oeste del municipio.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En 1902 existían  cuatro
escuelas urbanas en la ciudad de Morón, la No. 1 José Martí y la No. 4 Ignacio Agramonte para varones y las No. 2 Carlos M. de Céspedes y la No. 3 José de  la Luz y Caballero para hembras, así como algunas escuelas rurales,
insuficientes para la población existente.(Ver Anexo # 1).</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>A las escuelas públicas
y sin recursos asistían los hijos de los obreros y trabajadores más humildes de
nuestra localidad, la mayoría no terminaba la enseñanza, por otra parte  la
asis­tencia era baja por la necesidad de realizar pequeños trabajos para ayudar
a las familias.  A las escuelas privadas asistían los hijos de familias
acomodadas, y en menor cuantía hijos de trabajadores con una situación
económica desahogada.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En esta época existieron
los maestros ambulantes. El 15 de septiembre se crea la primera escuela
ambulante de Morón.  Dadas las difíciles condiciones en que se desarrollaba el
magisterio durante la República neocolonial, los docentes se organizan para
defender sus intereses. El 27 de diciembre de 1903 se constituyó la Asamblea de Maestros de Morón.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La enseñanza religiosa
en la ciudad de Morón funcionaba en &nbsp;el Colegio &nbsp;Episcopal &nbsp;La Trinidad (1924) y &nbsp;el &nbsp;colegio &nbsp;&#8220;Sagrado Corazón&#8221; atendido por las
madres Escolapias (1921) situado en la calle &nbsp;Agramonte &nbsp;# &nbsp;94
entre Marina y &nbsp;Narciso &nbsp;López.   &nbsp;Otras formas &nbsp;de
enseñanzas privadas lo constituían las profesoras de piano (para hijos de las
capas privilegiadas ) con academias reconocidas, adscritas a conservatorios
registrados en el Ministerio de Educación. Podemos destacar que el tipo de
enseñanza que predominaba era el de la Escuela Tradicional cargada de métodos reproductivos y verbalistas para una enseñanza
dogmática y rígida  donde el saber es del maestro  y el alumno es el encargado
de reproducir el saber &#8220;acabado&#8221; de las ciencias.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Para garantizar el
trabajo educacional, en el territorio existía la Junta de Educación, con un director designado de acuerdo a los intereses políticos. Este jefe
era generalmente nominal pues las funciones eran desempeñadas por otros emplea­dos,
como los inspectores escolares.  La Educación en nuestro municipio no estuvo ajena ala corrupción, desatención escolar y el alto índice de analfabetismo que la
caracterizaron. Por ejemplo  en 1919 de una población de 43 361 habitantes
existían 25 200 analfabetos, para el 58,18 % <i>(6).</i></span></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
