<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>1.2        Posición de las diferentes clases sociales ante las medidas revolucionarias.</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(46);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=12-posicion-de-las-diferentes-clases-sociales-ante.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="11-etapa-democratico---popular-agraria-antiimperia.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="la-campana-de-alfabetizacion.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; <a href="vivienda.html">VIVIENDA</a> &gt; <a href="21-el-gobierno-conservador-como-ejecutor-de-la-pol.html">CAPITULO II: FORTALECIMIENTO DEL DOMINIO IMPERIALISTA.</a> &gt; <a href="23-los-graves-problemas-sociales.html">2.3        Los graves problemas sociales.</a> &gt; <a href="producciones-varias.html">PRODUCCIONES VARIAS</a> &gt; <a href="principales--miembros-de-la-celula-del-m-26-7-en-l.html"> ANEXO # 9</a> &gt; <a href="principales--miembros-de-la-celula-del-m-26-7-en-l.html">PRINCIPALES &nbsp;MIEMBROS DE LA CELULA DEL M-26-7 EN LOS FERROCA­RRILES </a> &gt; 1.2        Posición de las diferentes clases sociales ante las medidas revolucionarias.</div>
<div id="winchm_template_title">1.2        Posición de las diferentes clases sociales ante las medidas revolucionarias.</div>
<div id="winchm_template_content">

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Al triunfo de la Revolución la ciudad moronense, al igual que todo el país, estaba estratificada de acuerdo a
las relaciones de propiedad; una pequeña minoría burguesa formada por ricos
propietarios, terratenientes y comerciantes; una fuerza laboral reducida a un
escaso número de trabajadores que se concentraban en los sectores de Comercio,
Salud Pública, Educación, Ferroca­rriles, &nbsp;Industria &nbsp;Azucarera y
Obras Públicas; &nbsp;en &nbsp;tanto &nbsp;las mujeres &nbsp;de &nbsp;los
&nbsp;sectores con cierto acomodo &nbsp;se &nbsp;agrupaban &nbsp;en comercios,
&nbsp;bancos, instalaciones de salud y escuelas &nbsp;privadas; las &nbsp;más
desposeídas serían meseras, sirvientas, dependientas &nbsp;de café y
prostitutas; el desempleo y el subempleo predominan en el territorio, una gran
masa de jubilados mal pagados y no pagados, por los exiguos fondos de las Cajas
de Jubilación y Pensiones, a lo que se unía una gran cantidad de niños,
mendigos y ancianos desposeídos que vagaban por las calles.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>De acuerdo a los
intereses de estos sectores la sociedad se fue polarizando en la medida en que
se radicalizaba el proceso revolucionario.   La burguesía y parte de la pequeña
burguesía local adoptaron posiciones reaccionarias que se manifestaban en el
abandono y la falta de atención a sus unidades productivas o de servicios,
ocasionando el malestar en la población.  La clase obrera y sus aliados,
campesinos, estudiantes, desempleados y muchos jubilados manifestaron su apoyo
incon­dicional a las medidas revolucionarias y se integraron de manera
entusiasta a consolidar el proceso de cambios en el municipio, a contribuir al
logro de los intereses de la revolución y a enfrentar a los que trataron de
frenar las medidas de beneficio popular.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El estudiantado
moronense se convirtió rápidamente en fuerza de choque para acometer las tareas
revolucionarias y enfrentar a los elementos retrógrados de la sociedad; ya el 9
de febrero se celebran las elecciones en el Instituto de Segunda Enseñanza para
elegir la nueva directiva del curso que quedó presidida por Guillermo López
Riutort,  bajo cuya dirección los bachilleres acometieron importantes tareas
como:</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Depuración &nbsp;del
personal docente &nbsp;y &nbsp;administrativo del Instituto.</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Tareas de desarrollo de
la vida local como la creación del banco de sangre, de un hospital materno y
otro civil y la lucha por la construcción del parque José Antonio Echeverría.</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Participar en el
Congreso de Estudiantes de Segunda Enseñanza el 20 de febrero de 1959.</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El corte de caña quemada
por la contrarrevolución en enero de 1960 en el central Adelaida (hoy Enrique
Varona).</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Formación de las
milicias estudiantiles en el Instituto el 5 de febrero de 1960.</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Enfrentar las
manifestaciones contrarrevolucionarias de la burguesía y sus acólitos.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La escuela del hogar
también eligió su directiva de la Asociación de alumnos el 29 de junio de 1959, quedando presidida por Antonia Hernández.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Estas Asociaciones
estudiantiles se agrupaban en la juventud del 13 de marzo, juventud socialista
y los jóvenes del 26 de julio, que en algunas ocasiones aparecieron con­tradicciones
que se fueron limando en la medida en que se orga­nizaba la Asociación de Jóvenes Rebeldes (AJR), a partir del 21 de octubre de 1960, a la que se integraron otros jóvenes del Ejército Rebelde  o desocupados, ya que su integración
no era selectiva y tenía una estructura semi - militar; su tarea funda­mental
era la defensa de la revolución.  Radicó en Agramonte, esquina a Martí. Sus
primeros dirigentes fueron: Félix Pérez Alfaro, Adalberto Alfaro, Santiago
Cepeda, Orlando Soltura, Heriberto Cerdeira y otros <i>(7).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Unido al estudiantado,
los maestros de Morón se incorporaron e impulsaron &nbsp;el proceso
revolucionario desde los primeros &nbsp;momen­tos. &nbsp;Por orientación del
Ministerio de Educación &nbsp;ocuparon &nbsp;los Colegios de Maestros e
iniciaron la depuración del &nbsp;magisterio, separando &nbsp;a &nbsp;aquellos
que se habían vinculado a &nbsp;la &nbsp;dictadura; apoyando &nbsp;la apertura
de nuevas  aulas, la creación de escuelas en El Embarcadero y en Llega y Pon
(reparto El Vaquerito) y la construcción de los centros escolares José Martí y
Arnaldo Ramírez . El 16 de abril de 1960 se abrió el &#8220;Hogar de Tránsito
Infantil Municipal Mártires de Morón&#8221; para los niños desampara­dos y sin
protección filial, que quedó al cuidado del matrimonio  formado por Gilberto
García Bravo e Inés Carballido Silva.       </span></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
