<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>1.3        Impulso al desarrollo deportivo y cultural.</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(48);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=13-impulso-al-desarrollo-deportivo-y-cultural.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="la-campana-de-alfabetizacion.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="15-la-lucha-de-clases-en-el-municipio-en-los-prime.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; <a href="vivienda.html">VIVIENDA</a> &gt; <a href="21-el-gobierno-conservador-como-ejecutor-de-la-pol.html">CAPITULO II: FORTALECIMIENTO DEL DOMINIO IMPERIALISTA.</a> &gt; <a href="23-los-graves-problemas-sociales.html">2.3        Los graves problemas sociales.</a> &gt; <a href="producciones-varias.html">PRODUCCIONES VARIAS</a> &gt; <a href="principales--miembros-de-la-celula-del-m-26-7-en-l.html"> ANEXO # 9</a> &gt; <a href="principales--miembros-de-la-celula-del-m-26-7-en-l.html">PRINCIPALES &nbsp;MIEMBROS DE LA CELULA DEL M-26-7 EN LOS FERROCA­RRILES </a> &gt; 1.3        Impulso al desarrollo deportivo y cultural.</div>
<div id="winchm_template_title">1.3        Impulso al desarrollo deportivo y cultural.</div>
<div id="winchm_template_content">

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>A partir del triunfo
revolucionario, con la creación del INDER y la aparición de nuevos planes
educativos en las escuelas, el deporte comienza a hacerse masivo por lo que en
el municipio aparece el activismo deportivo encabezado por Elpidio René Morales
Pazos, que realizó una meritoria labor en el impulso a la práctica deportiva y la Educación Física, lo que unido al mejoramiento de la enseñanza y la creación de nuevos
centros educativos, incorporó a una gran masa de niños y jóve­nes, con
participación del pueblo en general, en actividades como natación, atletismo,
baseball, baloncesto, voleyboll, fútbol, gimnasia y ajedrez. La falta de
instalaciones adecuadas no impidió la participación masiva, pues se crearon
áreas rústicas en las que deportistas entusiastas se convirtieron en profesores
para facilitar el desarrollo deportivo en el territorio <i>(9).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El desarrollo cultural
se inicia con la creación del Consejo Municipal de Cultura, el 5 de agosto de
1961, dirigido inicialmente &nbsp;por Armando Morales Morales, que  formó
grupos &nbsp;de aficionados de teatro, música, danza y otros, que alcanzaría
&nbsp;su punto &nbsp;más &nbsp;alto, &nbsp;en este período, en la
&nbsp;presentación &nbsp;de &nbsp;dos piezas &nbsp;teatrales &nbsp;en el acto
de conmemoración a &nbsp;la &nbsp;muerte &nbsp;de Enrique Varona González, el
19 de septiembre de 1960, en la casa de los sindicatos <i>(10).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El &nbsp;trabajo
desarrollado en el deporte y la cultura sentó &nbsp;las bases para elevar a
planos superiores actividades que hasta ese momento habían estado negadas a la
mayoría de la población y que se constituyen, ahora como fuente de salud física
y espiritual para las más amplias masas moroneras.</span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>1.4: Organización
política del municipio en los primeros años de Revolución.</span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El Gobierno Municipal.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>A partir del primero de
enero de 1959 fue necesario crear nuevas estructuras gubernamentales que
respondieran a los intereses del pueblo cubano y en este caso a los problemas
del territorio moronero. </span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El primer gobierno del
territorio estuvo conformado por los Comisionados Municipales, encargados de
organizar la vida económica política y social en estos primeros tiempos de
viraje total en las relaciones y estructuras del munici­pio.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Los Comisionados, que
sustituyeron a los antiguas Alcal­des, conformaban el gobierno del municipio
por lo que sus actividades abarcaba todas las esferas que esto requiere como:</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Establecer el cobro de
impuestos.</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Conformar y elaborar el
presupuesto.</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Prestar atención
económica a las familias desposeídas.</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Organizar la limpieza de
calles, áreas verdes, etc.</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Controlar el plan
constructivo iniciado y buscar &nbsp;otras  soluciones encaminadas a eliminar
el desempleo. </span></p>

<p class=MsoListBullet style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Buscar métodos y vías
para el cumplimiento de las &nbsp;leyes revolucionarias que se iban aprobando.</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Orientar a los órganos
policiales en el mantenimiento del orden público y atender el servicio de
bomberos y alcaldes de barrio.</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Organizar la recaudación
de fondos para la Reforma Agraria y compra de aviones y armas para la defensa
del país.</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Organizar las
festividades en el municipio.</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Enfrentar, con métodos
revolucionarios, las diferentes tareas encaminadas a organizar la vida
económica y social del municipio como: la Campaña de Alfabetización, las Zafras del Pueblo, la creación de organizaciones de masas, distri­bución de productos
industriales y alimenticios, moviliza­ciones a la agricultura, lucha contra
bandidos, actos de respaldo a la revolución y otros.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Fueron Comisionados del
municipio: Alonso Expósito Martí­nez, José Antonio Avila Albelo y Orestes
Lugones Fontela que son sustituidos por Alberto Pila García, durante el año
1959. En 1960, es nombrado Vicente Isla Vinagre, hasta octubre, en que viene a
gobernar Ramón E. Rodríguez Varona, quien dirige el paso del gobierno a la JUCEI (Junta de Control, Ejecución e Inspección) en 1961 y continúa como presidente hasta
1963. Los comisionados y posteriormente la JUCEI funcionaron en el &nbsp;ayuntamiento. &nbsp;(Hoy &nbsp;ESBU Alfredo Alvarez &nbsp;Mola). &nbsp;En
&nbsp;1963, Rodríguez Varona es sustituido por Wilfredo Yanes Martínez,
&nbsp;que la conduce hasta 1965, en que se transforma a Poder Local.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El presidente de la JUCEI, auxiliado por los administradores de centrales, industrias y fábricas, además de un
grupo de compañeros por elección popular, cumplía todas las tareas de los
Comisionados y en reunión del Consejo analizaba las dificultades y
problemáticas para buscarle solución mediante la cooperación y ayuda de todas
las entidades económicas y de la población. </span></p>

<p class=MsoListBullet2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Los organismos políticos
y de masas</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Al triunfar la Revolución  existían en Morón las tres organizaciones revolucionarias: el PSP, el M-26-7 y el
DR-13-3 y a partir de octubre de 1960 fue creada la AJR.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El 19 de febrero se
reorganizó el M-26-7 que comienza a funcionar con ocho secciones y un
coordinador: Noelio Morell Mursulí (más tarde abandonó el país). En este año se
produ­cen movimientos con los jefes de secciones. Ante la traición de Hubert
Matos, el M-26-7 declara su apoyo incondicional a la dirección de la Revolución y  llama, por Radio Trocha Libre, al pueblo moronero expresando el respaldo al
proceso revolucionario y condenando la trai­ción.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En marzo de 1960, siendo
coordinador Efigenio Consuegra, las organizaciones políticas y otras
organizaciones femeni­nas y cívicas crean el CECAR (Comité de Esfuerzos Comunes
de Apoyo a la Revolución) con el fin de recaudar fondos para la compra de armas
y aviones; este organismo quedó presidido por Celestino &nbsp;Herrera. La recaudación
se hacía por &nbsp;casas, &nbsp;centros gastronómicos, &nbsp;instituciones y
sindicatos, así &nbsp;como &nbsp;funciones teatrales en beneficio del Comité.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El &nbsp;PSP y el
DR-13-3 funcionaban como organismos políticos &nbsp;en los &nbsp;que &nbsp;se
manifestaron algunas contradicciones, en &nbsp;cuanto &nbsp;a métodos,
&nbsp;nunca &nbsp;en lo relativo a los objetivos de la Revolu­ción, <i>(11)</i> por esto se pudieron solucionar con facilidad cuando se crearon las
ORI (Organizaciones Revolucionarias Integradas) en los meses de junio y julio
de 1961, en que se fusionaron, junto al M-26-7 y las tres organizaciones se
unieron quedando dirigi­das  por Ernesto García, como Secretario General,
apoyado por siete compañeros más.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Los sindicatos también
jugaron un papel importante en la consolidación del proceso revolucionario en
Morón. El gremio ferroviario, que se encontraba acéfalo ya que los dirigentes
mujalistas habían abandonado sus puestos, se reorganiza por la dirección del
M-26-7, con dirigentes que respondieran realmente a los intereses obreros. Esta
nueva directiva gestionó el pago de los salarios atrasados a los trabajado­res
y unos meses después se celebran elecciones donde triun­fa una nueva directiva
compuesta por miembros del M-26-7  como Noelio Morell Mursulí (abandonó el
país), José E. Martínez E., Mario Díaz Quincose y Amado Ruiz Pons, que aplica
la restitución de los obreros, despedidos entre 1952 </span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>y 1958, al trabajo, se
eliminan las listas de obreros desempleados, se posibilita la entrada a
trabajadores jóvenes de la población, se eleva el salario mínimo de los
trabajadores, se crean micro-sociales y entrega de viviendas y se inicia el
cumplimiento del acuerdo del X congreso del CTC (noviembre &nbsp;de 1959)
referente a la contribución del 4% para &nbsp;la industrialización del país.
Los ferroviarios moroneros partici­paron en el III Consejo Nacional Ferroviario
en febrero de &nbsp;1960 y &nbsp;en &nbsp;el VII Congreso del sector del 22 al
24 de &nbsp;noviembre &nbsp;de 1961 como preparación para el XI congreso de la CTC.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En los primeros días de
febrero se creó la Regional Azuca­rera &nbsp;de &nbsp;Morón, que agrupó a los
trabajadores &nbsp;del &nbsp;central Patria, donde fue electo Secretario
General René López  <i>(12).</i> </span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El 21 de octubre de
1960  se creó la AJR con la unificación  de la Juventud Socialista, los jóvenes del 13 de Marzo y los del 26 de Julio, a los que se unieron
otras asociaciones estudiantiles, jóvenes del Ejército Rebelde y desocupados.
Esta no era una organización selectiva sino que se ingresaba por voluntariedad.
 La AJR tenía una estructura militar.   La AJR moronense tuvo una destacada actuación en la defensa revolucionaria y en la preparación de la juventud para
las nuevas tareas. Entre sus actividades se destacan la subida al pico Turquino
(Cinco Picos), recaudación de fondos, enfrentamiento a las manifestaciones
contrarrevolucionarias, acuartelamiento durante la invasión a Playa Girón y en la Campaña de Alfabetización.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El 23 y 24 de marzo de
1962 se celebró la Asamblea Provincial en preparación del primer congreso de la AJR, en ella se rindió un informe  con la labor realizada por la organización juvenil, en los
tres años de lucha por la construcción de la nueva sociedad. Al congreso, en el
que se cambió el nombre por el de UJC, asistieron como delegados  José Orlando
Soltura y Roberto Lozano <i>(13) </i>y <i>(14).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Alrededor de marzo de
1960 se crearon en Morón los &nbsp;Comité de &nbsp;Vigilancia Revolucionaria,
que se mantienen en &nbsp;estricta reserva y su tarea fundamental es
infiltrarse en las organizaciones contrarrevolucionarias, frustrar sus planes y
controlar a los elementos reaccionarios en la ciudad.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En los días finales de
septiembre se constituyen, en la Sociedad liceo ( hoy Casa de Cultura), los
Comité de Defensa de la Revolución (CDR). Su primer coordinador fue Donato Díaz
Marrero. Se crearon 13 secciones, la guardia nocturna se celebraba a nivel
seccional con patrullas de recorrido.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Los CDR de Morón
iniciaron el control de la distribución de artículos de primera necesidad, ante
la escasez produci­da por el bloqueo económico y las maniobras de las empresas
mayoristas y de distribución que ejercían la especulación y el acaparamiento.
Compañeros de los CDR fiscalizaban la venta de carne y controlaban los
artículos industriales que entraban, para distribuirlos por tickets en
asambleas genera­les, a los más necesitados; los CDR proponían a los dirigen­tes
de las cooperativas cañeras y a los custodios de los polvorines que existían en
el territorio; se establecieron guardias cederistas en los cines para evitar
cualquier acción delictiva; movilizaban a sus miembros hacia la agri­cultura o
tareas de la construcción; fue muy importante su papel en la Campaña de Alfabetización, localizando a los analfabetos y realizando trabajo político para
lograr su apren­dizaje, así como en las campañas de vacunación y de donación de
sangre (15).</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
style='position:absolute;z-index:251682304;left:0px;margin-left:337px;
margin-top:274px;width:339px;height:53px'><img width=339 height=53
src="doc_archivos/image031.png"
alt="Sociedad Liceo &#13;&#10;(Hoy Casa de Cultura Haydee Santamaría)" title="Sociedad Liceo &#13;&#10;(Hoy Casa de Cultura Haydee Santamaría)" border="0"></span><img
width=343 height=288 src="doc_archivos/image032.jpg" align=left hspace=12 border="0"><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El 16 de octubre de 1960
se constituyó, en el local de la Sociedad Liceo, la FMC (Federación de Mujeres Cubanas), que tiene sus antecedentes en la Unidad Femenina &nbsp;Revolucionaria que &nbsp;formó &nbsp;parte &nbsp;del CECAR y estaba
&nbsp;presidida &nbsp;por &nbsp;Hilda Canino. &nbsp;El primer ejecutivo de la FMC que funcionó a &nbsp;nivel de región estaba presidido por Zoila Díaz (abandonó el país) y
contaba con cinco secretarías. Estas mujeres realizaron una extraordinaria
labor en la concientización de la masa femenina para que se incorporara a la
organización y realizaron innumerables tareas encaminadas a la creación de
Círculos Infantiles, para lo que fue necesario la recogida de fondos en
colectas y otras actividades. Meritorio fue su trabajo en la vigilancia
revolucionaria, atención sanitaria, sustitución de los hombres en sus puestos
de trabajo cuando eran movilizados para la lucha contra bandidos, atender a los
acuar­telados, la batida contra los timbiricheros, las campañas de vacunación,
etc.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La labor encaminada a la
atención a instituciones infantiles fue acogida con gran entusiasmo por la FMC y al transformarse la antigua creche &#8220;Candelaria Palma&#8221; (hoy Círculo Infantil
Lucero del Alba), muchas compañeras se incorporaron voluntarias como Aurora
Hernández Guerra, que trabajó sin cobrar salario alguno.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En 1960 se creó el
Jardín de la Infancia  &#8220;Mi Pequeño Paraíso&#8221; y fue la FMC la promotora principal para la aten­ción de los niños de madres trabajadoras. La
organización  prestaba atención y asesoramiento a las instituciones infantiles
de Jatibonico, Florencia, Majagua y Ciego de Avila (16).</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Encomiable fue la labor
del campesinado revolucionario que colaboró en la aplicación de las leyes
agrarias, creación de las Milicias Nacionales  Revolucionarias, la Campaña de Alfabe­tización y la creación de su propia organización.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Ya el 18 de junio de
1959 fue creada la primera asociación campesina &nbsp;&#8220; El
Vaquerito&#8221;, presidida por David Sánchez &nbsp;Ruiz &nbsp;e integrada
&nbsp;por siete secretarios y diez vocales. el 3 de &nbsp;agosto se &nbsp;creó la Cooperativa Agrícola de Colonos del Central &nbsp;Patria, como &nbsp;cooperativa de créditos;
en noviembre de 1960 se crearon las asociaciones campesinas &#8220;Camilo
Cienfuegos&#8221; de Morón, diri­gidas por Pedro Soto Hernández, que tenía como
funciones princi­pales suministro de créditos, equipos técnicos agrícolas,
ferti­lizantes y plaguicidas para el mejoramiento de la agricultura. La
distribución de los productos era responsabilidad del INRA.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El 19 de noviembre de
1960 se convocó a la Conferencia Nacional Azucarera, en la que representaron a
Morón Amelio Hernández Machado, Antonio Alonso, Felipe Hernández, Andrés
Hernández y Plácido Concepción, donde se acordó, por inicia­tiva de Fidel, la
creación de la Asociación Nacional de Agricultores Pequeños (ANAP), lo que se
cumple el 17 de mayo de 1961.La primera dirección anapista en Morón estuvo cons­tituida
por Pedro Soto Hernández, como presidente, Mario Robaina, secretario, Gladys
Echeverría oficinista, Amelio Hernández Machado y Osvaldo Nuñez como vocales.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La ANAP</span><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'> moronense contribuyó al desarrollo
agrícola y a la formación ideológica y cultural del campesinado con ayuda
económica, creación de círculos sociales, construcción y mejoramiento de
locales para la alfabetización, la realización de matrimonios colectivos y de
actividades culturales que fueron mejorando la vida del campesino en el aspecto
material y espiritual. ( 17 ) y (18)</span></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
