<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>1.3         Las manifestaciones deportivas en el territorio.</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(11);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=13-las-manifestaciones-deportivas-en-el-territorio.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="11-los-primeros-gobiernos.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="14-cultura-y-conciencia-nacional.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; <a href="vivienda.html">VIVIENDA</a> &gt; <a href="11-los-primeros-gobiernos.html">CAPITULO I- ESTABLECIMIENTO  DEL DOMINIO NEOCOLONIAL</a> &gt; 1.3         Las manifestaciones deportivas en el territorio.</div>
<div id="winchm_template_title">1.3         Las manifestaciones deportivas en el territorio.</div>
<div id="winchm_template_content">

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Durante este período  se
conocían pocos deportes y su práctica se limitaba a béisbol, el fútbol y el
criquet. No se podía aspirar a terrenos, instalaciones, vestuarios ni
materiales deportivos, fuera del marco de los &#8220;Clubes&#8221;
particulares. las grandes masas populares carecían del derecho a la cultura
físi­ca, prácticamente inexistente para ellas.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La práctica de algunas
manifestaciones físico - recreativas como las bolas, el tajo, el palo, la
quimbumbia, etc., eran efectua­das a modo de competencias en las festividades
populares o de carácter religioso, como la celebración del día de la Virgen de la Candelaria (Patrona de Morón).  El béisbol comienza a prac­ticarse con
entusiasmo y dedicación a partir de la década de 1920, aunque en condiciones
que no eran las más propicias como en placeres, solares yermos, sin recursos,
etc.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Se practicaron otros
deportes exclusivos de las capas sociales con mejor situación económica. A
inicios de la década del veinte aparece  el Tennis, el Baloncesto, el Balompié,
el Criquet y la Esgrima en los locales de las sociedades de instrucción y
recreo exclusivistas,  como &#8220;El Liceo&#8221;, &#8220;Tennis Club&#8221;,
el &#8220;Lawn Tennis Club&#8221; entre otros.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El balompié era
practicado fundamentalmente por españoles residentes en nuestra ciudad y sus
descendientes. Durante los años 1924-1925 la &#8220;Sociedad Liceo&#8221;
contrata a un profesor de esgrima para socios, practica que era exclusiva de un
pequeño grupo de privilegiados económicamente <i>(7).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Por su parte el pueblo
no podía disfrutar del deporte como derecho pues éste sólo era privilegio de
las clases y sectores más acomodados de la sociedad moronera.</span></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
