<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>1.4         Cultura y conciencia nacional.</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(12);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=14-cultura-y-conciencia-nacional.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="13-las-manifestaciones-deportivas-en-el-territorio.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="21-el-gobierno-conservador-como-ejecutor-de-la-pol.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; <a href="vivienda.html">VIVIENDA</a> &gt; <a href="11-los-primeros-gobiernos.html">CAPITULO I- ESTABLECIMIENTO  DEL DOMINIO NEOCOLONIAL</a> &gt; 1.4         Cultura y conciencia nacional.</div>
<div id="winchm_template_title">1.4         Cultura y conciencia nacional.</div>
<div id="winchm_template_content">

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Las distintas
manifestaciones culturales  son un reflejo de las condiciones económicas,
políticas y sociales existentes. Morón vivía sumido en la ignorancia y el
analfabetismo, los centros de recreación con que contaba reflejaban la división
de la &nbsp;sociedad en clases, solo satisfacían las necesidades de &nbsp;las
minorías privilegiadas, ejemplos elocuentes son : &nbsp;La &nbsp;Sociedad
&#8220;Liceo&#8221;, la &#8220;Colonia Española&#8221;, el &#8220;Tennis
Club&#8221; y el &#8220; Club Deportivo&#8221;. Existían además otras
instituciones con fines culturales, cívi­cas, fraternales (logias), religiosas
y profesionales cuyos objetivos eran contribuir a la recreación de sus
asociados, elevar el nivel cultural, realizar actividades de contenido
patriótico, en algunos casos nacionalistas, como la &#8220;Colonia Española&#8221;
inaugurada el 18 de mayo de 1918 y las &#8220;Sociedades Chinas&#8221;, así
como instituciones para personas de raza negra, cuyo máximo exponente fue la
&#8220;Sociedad Unión Fraternal&#8221;, fundada el 30 de noviembre de 1918.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Artes Plásticas</span></i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>: Exclusiva de los hijos
de las familias adine­radas , donde recibían clases de dibujo, pintura,
grabado, repujado en cuero y metal y pirograbado. El resto de la pobla­ción
pintaba por motivación o vocación. Entre los pintores de esta época podemos
citar a Juan Depestre, pintor autodidacta natural de Remedios, de origen
obrero, con una extensa obra, considerado el pintor de mayor producción en la
localidad.  Se destacan además  Cipriano Eracio Zúñiga, Miguel Morales Pérez,
Enrique Alen Llus (español de paso por Morón en 1919) dejando una obra que aún
se conserva en locales del PCC Municipal <i>(8).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Música. En el primer
cuarto de siglo prevalecen los ritmos aplicables a los bailes de figuras, como
la danza, la contra­danza y el danzón. A partir de 1920 con la llegada del son
la música comienza a tomar un carácter más popular.  Los &nbsp;sextetos &nbsp;y
posteriormente los septetos dejan &nbsp;sentir &nbsp;su presencia &nbsp;en
&nbsp;todo &nbsp;tipo de bailes bien fuera &nbsp;de &nbsp;salones, &nbsp;en
locales &nbsp;preparados al efecto, carpas, zonas rurales, &nbsp;prostíbulo,
etc.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Juegan &nbsp;un papel
importante  la banda de música, que a &nbsp;través de las
&#8220;retretas&#8221; en plazas públicas contribuían  al entreteni­miento de
las masas, ofreciendo números de diferentes  géneros musicales a la vez que
propiciaba  al desarrollo estético. La primera banda de música se fundó el
1914.<i> (9)</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Danza</span></i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>: Una figura de gran
arraigo popular, José Rosario Oviedo ( Malanga), conocido por el Rey de la Rumba, desde su primera visita a Morón estableció contacto con personalidades liberales de la
localidad, Partido al que estuvo vinculado. Organizó en dos casas de tolerancia
rumbas famosas por sus bembés y fiestas de santos. Malanga contribuyó  al
desarrollo de la cultura local.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Literatura :Los
periódicos de la época se caracterizaron por una amplia propaganda comercial y
política, además fueron voce­ros de todo lo que acontecía en la vida de la
sociedad princi­palmente de las clases adineradas; en su generalidad  estaban
estrechamente vinculados con los escritores y poetas. Entre los años 1900 a 1925 fueron publicados más de 50 periódicos que reflejaban diferentes géneros como literatura,
política, humo­rismo, etc.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Como un paso de avance
podemos considerar la aparición de varios libros de autores que con una gran
entrega se dedicaron a escribir la historia de Morón y su municipalidad (década
del 20). Tal es el Federico Naranjo Moronta y Rodrigo Aguilar González.  Merece
reconocimiento especial Pedro G. Subirats Quesada, </span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>no sólo por su labor
como historiador y periodista sino también como educador y promotor de la
cultura local . <i>(10)</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Otras manifestaciones
culturales:</span></i></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El primer cinematógrafo
funcionó en el Salón Olimpo, lo trajo a nuestra ciudad Pablo Masó, dando su
primera función en el Hotel Mariano Aquino, en julio de 1907, trajo además  un
motor para producir corriente eléctrica para el alumbrado.  En 1914 comenzaron
a proyectarse películas en el Cine Campoamor. Tam­bién funcionaba el Teatro
Niza. El Teatro Apolo abre sus puertas el 6 de abril de 1918.  Muy populares en
nuestro territorio fueron los circos que venían en determinadas épocas del año,
sobre todo, en períodos de Zafra.  En esta época actuó en nuestro municipio la
gran artista del  teatro vernáculo, Blanca Becerra.  </span></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
