<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>1.5        La lucha de clases en el municipio en los primeros años de la revolución.</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(49);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=15-la-lucha-de-clases-en-el-municipio-en-los-prime.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="13-impulso-al-desarrollo-deportivo-y-cultural.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="capitulo-ii-etapa-socialista-de-la-revolucion.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; <a href="vivienda.html">VIVIENDA</a> &gt; <a href="21-el-gobierno-conservador-como-ejecutor-de-la-pol.html">CAPITULO II: FORTALECIMIENTO DEL DOMINIO IMPERIALISTA.</a> &gt; <a href="23-los-graves-problemas-sociales.html">2.3        Los graves problemas sociales.</a> &gt; <a href="producciones-varias.html">PRODUCCIONES VARIAS</a> &gt; <a href="principales--miembros-de-la-celula-del-m-26-7-en-l.html"> ANEXO # 9</a> &gt; <a href="principales--miembros-de-la-celula-del-m-26-7-en-l.html">PRINCIPALES &nbsp;MIEMBROS DE LA CELULA DEL M-26-7 EN LOS FERROCA­RRILES </a> &gt; 1.5        La lucha de clases en el municipio en los primeros años de la revolución.</div>
<div id="winchm_template_title">1.5        La lucha de clases en el municipio en los primeros años de la revolución.</div>
<div id="winchm_template_content">

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En la misma medida en
que la Revolución se iba radicalizando y las medidas de beneficio popular
eliminaban las suntuosidades de las clases privilegiadas de la sociedad
capitalista se fue polarizando la población. Al igual que en otros territorios,
en Morón, se materializa esta polarización en dos extremos opues­tos: de un
lado las grandes masas populares se van concientizando y uniendo en defensa de
las medidas revoluciona­rias y del otro una minoría burguesa que se alía al
imperialismo y trata de destruir e impedir el avance revolucionario.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En el territorio
llegaron a nuclearse ramificaciones de organizaciones contrarrevolucionarias
como &#8220;La Rosa Blanca&#8221;, detectada en 1959, en 1960 aparecen el
&#8220;30 de Noviembre&#8221;, &#8220;Movimiento de Recuperación
Revolucionaria&#8221; (MRR), &#8220;Movimiento Democrático Cristiano&#8221;
(MDC), &#8220;Ejército de Liberación Nacional&#8221; (ELN) y &#8220;Movimiento
Revolucionario del Pueblo&#8221; (MRP), formados por elementos desplazados del
poder, lumpen y traidores a la revolución, que trataban de dañar la economía y
separar al pueblo de la dirección revolucionaria a través de
&#8220;bolas&#8221;, incendio de cañaverales, regando grampas para dañar los
medios de transporte, venta de bonos, colocación de bombas y el intento  de
crear una especie de &#8220;quinta columna&#8221; para apoyar la invasión a
Playa Girón. En Morón no actuaron bandas contrarrevolucionarias, pero si en 
los territorios que hoy ocupan los municipios vecinos como Florencia y Chambas.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Los intentos de las
organizaciones contrarrevolucionarias fueron enfrentados por las fuerzas del
DIER (Departamento de Investigación &nbsp;del &nbsp;Ejército &nbsp;Rebelde) y
más &nbsp;tarde &nbsp;por &nbsp;el Ministerio del Interior con su departamento de
Seguridad del Estado (G-2), apoyado en las masas populares, organizadas en los
CDR, FMC, ANAP y las MNR como brazo armado del pueblo.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La seguridad moronense
logró infiltrar compañeros en las organizaciones contrarrevolucionarias que
contribuyeron con eficacia al conocimiento de sus planes y a su
desarticulación, un ejem­plo lo constituye el compañero Alvaro González Vega,
&#8220;Palillo&#8221;, que realizó un importante trabajo como infiltrado en las
zonas enemigas. Milicianos moronenses participaron en la limpia del Escambray y
en la eliminación de las bandas que operaban en los municipios vecinos (19) y
(20).                                                                                                                                                               
        </span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>1.6: La lucha por la
supervivencia de la Revolución.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Las milicias Nacionales
Revolucionarias.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Desde el triunfo de la
revolución se perfila la necesidad de crear milicias para la defensa de la
patria y se van organizando las de empleados públicos, zona fiscal, bancos,
correos, telégrafos y salud pública, las de Transporte Ferrovia­rio, del
comercio, de la construcción,  del central Patria y las milicias campesinas y
femeninas. Inicialmente se organizaron del M-26-7 y del DR-13 de Marzo en forma
independiente, hasta que por orientación de Fidel se unificaron, incluyendo
además a los miembros del PSP. La tarea de unificar las milicias le corres­ponde
a Carlos Raúl Garcell Delgado. Se organizaban  pelotones que se dedicaban a
proteger centros de trabajo, preparación en arme y desarme, caminatas a El
Embarcadero, a la Loma de Cunagua y otros lugares. Los milicianos moroneros
pertenecían a la zona C_19, que abarcaba a Morón, Ciego de Avila, Jatibonico y
parte de Florida. La creación de las milicias fue apoyada por todo el pueblo
&nbsp;que se incorporó a sus pelotones y contribuyó económi­camente a su
creación y sostén; los donativos se hacían por sindicatos, instituciones
privadas y estatales y las personas de forma individual.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Los milicianos
moronenses cumplieron importantes misiones en la protección de un cargamento de
armas y explosivos almacenados cerca de la ciudad, en la selección de 5
compañeros para escalar el Pico Turquino que pasaron después a la escuela de
milicias en Matanzas y la formación del Batallón de Combate &#8220;Alfredo
Díaz&#8221; para la protección de la ciudad; seleccionaron escuadras que a
partir de 1961 crearon los puntos de observación en la cayería norte del
municipio para cerrar el paso a las incursiones pira­tas provenientes de los
Estados Unidos que trataban de sabotear la economía y proveer de armamentos a
las bandas contrarrevol­ucionarias. Los primeros defensores de la cayería norte
serían Orlando Quincose, Felipe Ondarza, Freddy Fadraga, Alberto Alamo,
Everardo Brito, Edelso Pérez y Onelio Hernández que crearon los Puntos de
Observación e Información Costera, germen de las futuras gloriosas fuerzas
guardafronteras de Cuba <i>(21).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Jóvenes milicianos
moronenses integraron la escuela de milicias de Matanzas que lucharon valiente
y estoicamente contra la invasión mercenaria en Playa Girón. Ellos son : Daniel
Martínez Moreno, Silvio González Castillo, José Carabeo Castillo, Floren­tino
Alemán Ramírez, Adalberto Alfaro Alvarez, Orlando Almenares Llanes, Manuel de
León Alejo, Alamo de Zayas Montero, Luis Andrés Nuñez Fernández y Diosdado
Morales Camacho.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Para preservar el orden
público existía la policía revolu­cionaria, que operaría donde hoy está el
Departamento de Extin­ción y&nbsp;Prevención de Incendios, dirigida por
&nbsp;Ramón &nbsp;Hernández Reyes &nbsp;y &nbsp;adscrita al Ministerio de
&nbsp;Gobernación; cuya función principal era la defensa de los intereses de la
revolución. </span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Junto a la PNR funcionaba el DIER como organización secreta que controlaba el accionar policial, de las
Fuerzas Armadas y demás organizaciones. Estaba dirigida por Carlos R. Garcell
Delgado y funcionó hasta finales de 1959 en que se transformó en DIFAR, hasta
el 6 de junio de 1962 que se crea el MININT con dos direc­ciones generales :
Departamento de Seguridad del Estado (G-2) y la PNR. El MININT de Morón funcionó inicialmente en Callejas entre Martí y Narciso López, más
tarde en lo que es hoy la Dirección de Arquitectura  y Urbanismo hasta su
ubicación definitiva en la calle Castillo (22).</span></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
