<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>20-. Tarja al Comandante del                                           Parque Infantil de Libertad</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(79);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=20--tarja-al-comandante-del-parque-infantil-de-lib.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="tarjas-y-monumentos-del-municipio-moron.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="anexo--11.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; <a href="vivienda.html">VIVIENDA</a> &gt; <a href="21-el-gobierno-conservador-como-ejecutor-de-la-pol.html">CAPITULO II: FORTALECIMIENTO DEL DOMINIO IMPERIALISTA.</a> &gt; <a href="23-los-graves-problemas-sociales.html">2.3        Los graves problemas sociales.</a> &gt; <a href="primera-direccion-de-la-ujc-en-moron.html">PRIMERA DIRECCION DE LA UJC EN MORON</a> &gt; <a href="anexo-no-8.html"> ANEXO No 8</a> &gt; <a href="instituciones-cultrales-de-moron.html">INSTITUCIONES CULTRALES DE MORON</a> &gt; 20-. Tarja al Comandante del                                           Parque Infantil de Libertad</div>
<div id="winchm_template_title">20-. Tarja al Comandante del                                           Parque Infantil de Libertad</div>
<div id="winchm_template_content">

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Ejército Libertador
Luis  M. Pardo               </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>21-. Casa de Embarro de
Nicolás   Hernández Moreno   Marina No 92</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> 22-. Tarja a la Ceiba de la Paz                                       Parque Agramonte</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> 23-. Tarja a la Toma del Fuerte de El Embarcadero      El Embarcadero</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> 24-. Tarja por el
fusilamiento                                       Parque Infantil de Libertad</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>      de Fernando
Callejas y el    Tte. del E.L. Félix de la Torre       </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> 25-. Tarja a América
Peñaranda  Machado                   Calle Libertad    </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> 26-. Tarja
Conmemorativa a la                                     Esq. Libertad y Martí</span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Entrada del Ejército
Libertador a Morón             </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> 27-. Monumento a Celia
Sánchez  Manduley               Poblado Holandés</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>                                                                                   
Isla de Turiguanó</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>28-. Placa-Tarja con la
efigie   de &#8220;El Vaquerito&#8221;         Imprenta. Martí y</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>                                                    
                              Serafín Sánchez V.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><i><u><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>FUENTE</span></u></i><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>: Archivo PCC Municipal.
Archivo. Morón.</span></i></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
