<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>2.1        El gobierno conservador como ejecutor de la política norteamericana.</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(14);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=21-el-gobierno-conservador-como-ejecutor-de-la-pol.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="14-cultura-y-conciencia-nacional.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="22-la-conversion-de-cuba-en--azucarera-del-mundo--.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; <a href="vivienda.html">VIVIENDA</a> &gt; <a href="21-el-gobierno-conservador-como-ejecutor-de-la-pol.html">CAPITULO II: FORTALECIMIENTO DEL DOMINIO IMPERIALISTA.</a> &gt; 2.1        El gobierno conservador como ejecutor de la política norteamericana.</div>
<div id="winchm_template_title">2.1        El gobierno conservador como ejecutor de la política norteamericana.</div>
<div id="winchm_template_content">

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La llegada al poder de
Mario García Menocal al frente del Partido Conservador acentuaba la defensa de
los intereses de la burguesía criolla y de la política norteamericana. </span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En Morón, la deuda del
Ayuntamiento continuaba incrementándose cada año sin llegar a resolver los
graves problemas existentes: los hospitales prácticamente no existían, insufi­cientes
escuelas, las vías de comunicación estaban en pésimas condiciones, sobre todo
los caminos vecinales, única vía terres­tre para el movimiento de vecinos de la
zona, el resto se hacía por vía marítima.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En 1916 es reelecto
nuevamente Mario García Menocal para la presidencia de Cuba, contando con el
apoyo de los burgueses más reaccionarios y del imperialismo. En dichas
elecciones es elegi­do como alcalde de Morón, Manuel Ruiz Esperón, liberal que
contó con el apoyo del pueblo, derrotando al candidato del partido conservador,
Ricardo Padierne Ochoa.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Como respuesta a la
reelección antipopular de Menocal los liberales, bajo las órdenes de José
Miguel Gómez fueron a la insurrección en un movimiento llamado
&#8220;Alzamiento de La Chambe­lona&#8221;, la que no pudo ser sofocada por el
gobierno, haciéndose &#8220;necesaria&#8221; la intervención de los Estados
Unidos en defensa de Menocal.  Los marines norteamericanos llegan a Camagüey en
agosto de 1917 donde el movimiento revolucionario comenzó a sentirse
rápidamente, sobre todo en los territorios de la actual &nbsp;provincia
&nbsp;de Ciego de Avila. El 12 de febrero es ocupada esta &nbsp;ciudad por
&nbsp;fuerzas &nbsp;rebeldes al mando del Teniente &nbsp;Rumbau, &nbsp;nombrando
</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>jefe de la plaza a
Gabino Gómez Maidique.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En Morón el alcalde
Manuel Ruiz Esperón, sargento del Ejército Libertador, entregó la alcaldía al
concejal Pastor Pastor Salga­do, incorporándose al campo armado, a los pocos
días tenía a sus órdenes alrededor de 500 hombres, formando 3 regimientos a las
órdenes de los coroneles Gregorio Soria Molina, Ignacio Pérez Fundora y Aurelio
Sanabria.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Entre las tropas
&#8220;revolucionarias&#8221; y las del gobierno se produjeron algunos
encuentros, como el de el 23 de febrero en la finca El Tejar, entre las fuerzas
del Ejército Nacional  y las de Ruiz Esperón.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Otras acciones que
pueden destacarse es el asalto al tercio táctico del central Morón por el
coronel Gregorio Soria; el cruce de La Trocha, en el tramo situado entre la ciudad de Morón y el central del mismo nombre, por  Ruiz Esperón, Eliseo Figue­ras
y Manuel Delgado, entre otros, tiroteando un tren de pasaje­ros que venía de
Ciego de Avila y cortando las líneas telefóni­cas y de telégrafos.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Con la captura de José
Miguel Gómez y otros jefes liberales, la rebelión fue perdiendo fuerza hasta su
disolución total .<i> (11)</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Durante el mandato de
Pastor Pastor (Partido Conservador ) se realizaron algunas obras sociales que
sirvieron para ganar adeptos a su partido, como la construcción del parque
Agramonte, de algunos puentes y arreglo de caminos.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Durante los años 1918 y
1919 se llevaron a cabo reclutamientos militares &nbsp;para el Ejército
Nacional de hombres con bajo nivel cultural, lo que facilitaba ser moldeados y
controlados por los mandos militares, en defensa de los intereses
gubernamentales.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El 17 de abril de 1918
se crea el Cuerpo de Bomberos,  designándose como jefe a Alejandro Montero,
situado en Callejas, entre Martí y Narciso López, más tarde se traslada para la
calle Agramonte y a partir de 1920 ocupa el mismo lugar en que se encuentra
hoy: Narciso López, entre Máximo Gómez y Agramonte. En la casa contigua
radicaba la Jefatura de la Policía.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Durante todo este
período las inversiones de capitales se hacen sentir en la localidad,
destacándose las de la familia Falla Gutiérrez.</span></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
