<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>2.2         La administración del municipio.</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(51);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=22-la-administracion-del-municipio.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="capitulo-ii-etapa-socialista-de-la-revolucion.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="23-el-desarrollo-de-los-distintos-sectores-desde-1.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; <a href="vivienda.html">VIVIENDA</a> &gt; <a href="21-el-gobierno-conservador-como-ejecutor-de-la-pol.html">CAPITULO II: FORTALECIMIENTO DEL DOMINIO IMPERIALISTA.</a> &gt; <a href="23-los-graves-problemas-sociales.html">2.3        Los graves problemas sociales.</a> &gt; <a href="producciones-varias.html">PRODUCCIONES VARIAS</a> &gt; 2.2         La administración del municipio.</div>
<div id="winchm_template_title">2.2         La administración del municipio.</div>
<div id="winchm_template_content">

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En 1965 la JUCEI se transforma en Administración Regional (Poder Local) y se divide el territorio en 10
municipios, uno de ellos es Morón &#8211;Patria - Turiguanó, que coincide
aproxi­madamente con el actual, con una extensión de 447 Km.</span><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:"Courier New"'>²</span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>, una población de 34
402 habitantes y entre sus producciones más importantes: Azúcar, calzado,
conserva, fideos, muebles, embuti­dos, refrescos, hielo, etc.; dos granjas:
&#8220;Enrique Varona&#8221; y &#8220;Turiguanó&#8221; y 9 asociaciones
campesinas con 558 miembros. En 1976, al aprobarse la Ley de División Político Administrativa, como parte de todo el proceso de
institucionalización, Morón es ratificado como municipio con una extensión de 615 Km</span><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:"Courier New"'>²</span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> y una población de 50
493 habitantes.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El Poder Local es
sustituido en 1976 como forma de go­bierno y se establece el Poder Popular,
después de un pro­ceso eleccionario, cuyo momento más importante fueron las
elecciones del 10 de octubre de ese año, en que Morón &nbsp;quedó dividido en
45 circunscripciones poblacionales y 4 especia­les, votó el 94,3% de los 25 896
electores y fueron elegidos los &nbsp;49 delegados que formarían la Asamblea Municipal del Poder Popular, conformada el 31 de octubre de 1976 en que fueron
elegidos: Lenin Fernández Reyes, Presidente, Reynaldo Rodríguez Varona, Vice,
Enrique Guerrero Varona, secretario y tres miem­bros profesionales: Juan B.
Reyes Pedroso, Lázaro Bravo Cedré y Segundo Leiva Casay. El 2 de noviembre son
elegidos los diputa­dos a la Asamblea Nacional del Poder Popular. Por Morón salieron electos Eudelio García Troya y Rafael Valdés Valdés.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El Poder Popular ha ido
adquiriendo experiencia y perfec­cionándose para dar solución a los problemas y
mejorar el nivel de vida de la cada vez  más creciente población del municipio:
52 261 habitantes en 1989.(ver anexo 4).</span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Las organizaciones
políticas y de masas.</span></i></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La dirección de las ORI
en Morón también cometió errores como: métodos incorrectos en la formación de
los núcleos, poca rela­ción con las masas, predominio del principio económico
sobre las cualidades. A partir de marzo de 1962, por orientaciones de Fidel, se
inicia el proceso de reestructuración  para convertir­las en un partido de
nuevo tipo: el Partido Unido de la Revolu­ción Socialista de Cuba.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En reunión efectuada el
11 de febrero de 1963 quedó fusionada la Comisión de Construcción del Partido y el Buró de las ORI. La nueva comisión estaba dirigida por José Antonio Lavín Silva y
la integraban otros ocho miembros. El 31 &nbsp;de marzo de 1963 se crea el
PURSC  en Morón que el 3 &nbsp;de octubre de 1965 cambia su nombre por el de
Partido Comunista de Cuba (PCC) y del 17 al 20 de diciembre de 1975  se cele­bra
&nbsp;el Primer Congreso al que asistieron 13 delegados por &nbsp;este
municipio  (ver anexo 5). En este y los posteriores congresos el PCC &nbsp;se
&nbsp;consolida como el órgano de unidad y &nbsp;dirección &nbsp;de &nbsp;la
sociedad &nbsp;cubana &nbsp;en las grandes tareas &nbsp;económicas, políticas,
sociales y de todo tipo para el logro del desarrollo soberano de la patria
socialista, teniendo como centro al Hombre y el medio que lo rodea. De 1976 a la actualidad los secretarios de Partido en Morón Han sido: 1976, Carlos Beltrán Alvarez,
1980, Raúl Naranjo Santos, 1983, Lenin Fernández Reyes, 1986, Idalberto Capote
Hurtado, 1989, Elio Castillo Costa </span><img width=343 height=345
src="doc_archivos/image040.jpg" align=left hspace=12 border="0"><i><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>(33</span></i><span lang=ES-TRAD>).                                                                                                   
Actual local del Partido Comunista de Cuba en Morón</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
style='position:absolute;z-index:251675136;left:0px;margin-left:346px;
margin-top:101px;width:327px;height:24px'><img width=327 height=24
src="doc_archivos/image041.png" alt="Comité Municipal del PCC." title="Comité Municipal del PCC." border="0"></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>A partir del 4 de abril
de 1962, en que se clausura el 1er Congreso de la AJR y se le cambia el nombre por el de UJC ( ver anexo 6) se fue consolidando el trabajo. La UJC ocupa el &nbsp;mismo local de la AJR en Narciso López # 308. Ya en 1963 la organiza­ción
&nbsp;contaba con 26 organismos de base con 276 &nbsp;militantes. &nbsp;En
todos estos años la organización juvenil ha jugado un importante papel &nbsp;en
apoyo a tareas económicas y sociales cono &nbsp;la Columna Juvenil del Centenario, formada a partir de marzo de 1968, la Columna Juvenil ferroviaria, en octubre de 1972, el Ejército Juvenil del Trabajo, en agosto
de 1973, el Destacamento Pedagó­gico &#8220;Manuel Ascunce Domenech&#8221;, en
1972, el Destacamento Pedagó­gico Internacionalista, &#8220;Ernesto Che
Guevara, en 1978 y la integración y formación revolucionaria de los jóvenes
moroneros para &nbsp;su &nbsp;incorporación, &nbsp;más tarde, a una vida
laboral en un municipio donde se producen profundos cambios estructurales en la
economía como la apertura y desarrollo del polo turístico de Jardines del Rey,
con todas las ventajas y retos que ello con­lleva, creándose la necesidad de
una fuerza laboral activa, sana y, sobre todo, consciente del papel que le toca
jugar en la defensa de los intereses económicos y políticos del país.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La educación, la
formación ideológica y la recreación son las más grandes tareas enfrentadas por
la organización juvenil en esta etapa para lograr la formación de esa población
municipal trabajadora, entusiasta, unida y polí­ticamente fuerte para lo que el
trabajo de la UJC se ha centrado en las Secundarias Básicas, el
Preuniversitario &#8220;Eulogio Fernández Ruiz&#8221;, los politécnicos
&#8220;Joaquín de Agüero&#8221; y &#8220;Reynaldo León Yera&#8221; y la Escuela Formadora de Maes­tros &#8220;Rafael Morales y Morales&#8221;, la Escuela de Oficios &#8220;Frank País García&#8221; y los jóvenes maestros primarios.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Para la preparación
ideológica no siempre fueron elabora­das las estrategias acordes a las
necesidades y contexto histórico - social del municipio por lo que en ocasiones
se rea­lizó en forma rutinaria, academicista y esquemática.   La recreación de
los jóvenes, como parte de su formación con espíritu alegre y entusiasta ha
estado presente en la labor de la UJC para lo que se crearon centros de esparci­miento
como &#8220;La Pista Juvenil&#8221;, en la &#8220;Laguna de la Leche&#8221;, &#8220;La Noche Moronense&#8221;, plaza &#8220;La Victoria&#8221;, además de las 10 Instituciones &nbsp;Culturales  con que cuenta el municipio
a lo &nbsp;que se agregan las instituciones deportivas. La juventud moronense
ha estado representada en congresos y festivales juveniles efectuados en estos
años (ver anexo 7).</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La &nbsp;CTC &nbsp;y
&nbsp;sus sindicatos han conducido &nbsp;a &nbsp;los obreros moronenses en el
cumplimiento de las grandes tareas y cambios producidos en estos años. La
central obrera estaba muy debilitada por el accionar divisionista y la
persecución de la tiranía pero después del triunfo se da un proceso de
purificación y unificación, algo lento en Morón, que culmina en 1962, con la
reorganización de la CTC regional y municipal; el proletariado del territorio
ha estado representado en los congresos obreros celebrados en estos años. La CTC regional fue encabezada por Armando Rivero Cordero, que pasó del frente obrero de las ORI
a dirigir la CTC en 1962 hasta 1965, Donato Morales Acosta (1965-1968),
Wilfredo Yanes Martínez (1968-1969), José Ruiz Campos (1969-1971), José Luis
Batista Romero (1971-1976), Amable Alberteris Rodríguez (1976-1989).</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
style='position:absolute;z-index:251676160;left:0px;margin-left:278px;
margin-top:348px;width:403px;height:27px'><img width=403 height=27
src="doc_archivos/image042.png"
alt="Micro distrito construido al norte de la ciudad" title="Micro distrito construido al norte de la ciudad" border="0"></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Grandiosa ha sido la
labor desplegada por el proletariado moronense en la etapa de construcción del
socialismo como la organización de brigadas para la Columna &#8220;Jesús Suárez Gayol&#8221;, que garantizaba la caña para el central
&#8220;Patria o Muerte&#8221; y entre zafras , no sólo contribuyó a la limpia
de caña, sino al mejoramiento de la vida de la ciudad, con la ampliación del
alcantarillado y la construcción de vivien­das. Micobrigadas, formadas por
obreros, han ayudado a resolver uno de los problemas más acuciantes del </span><img
width=413 height=259 src="doc_archivos/image043.jpg" align=left hspace=12 border="0"><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>municipio: la vivienda,
en repartos como Micro - Norte,       </span><span lang=ES-TRAD>Micro distrito
construido al norte de la ciudad</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> Villamil, edifi­cios de
Libertad, La Victoria y Calle 10. La escuela Sindi­cal &nbsp;moronense
&nbsp;fundada, por iniciativa municipal, &nbsp;en &nbsp;1976, con
&nbsp;director y profesores voluntarios. Para 1980 la escuela &nbsp;ha
adquirido gran prestigio y es visitada por miembros de la dirección
&nbsp;nacional de la CTC, entre ellos Rosario Fernández, que &nbsp;la tomó como
ejemplo para la creación de otras en el país. En &nbsp;1982 impartió &nbsp;un
&nbsp;seminario &nbsp;a 63 secretarios de Educación de los secretariados
municipales, al que asistió Roberto Veiga, Secre­tario Nacional de la CTC y posteriormente se celebró un encuen­tro al que asistieron 53 directores de escuelas
sindicales. En 1994 la escuela sindical nacional organizó un evento internacio­nal
en el que participan 6 países y se presentaron 40 ponencias, quedando en primer
lugar la presentada por Arquímedes Romo Pérez, director de la escuela de Morón,
y Nora Zamora López. De 1981 a 1984 es Vanguardia Nacional <i>(34).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La organización obrera
de Morón no estuvo exenta de los errores de idealismo propios de le etapa que
afectaron el desarrollo del movimiento obrero tales como la renuncia a horas extras,
al convenio colectivo y algunos elementos de la Ofensiva Revolucionaria de 1968 <i>(35).</i>    </span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Los cederista moronenses
se han caracterizado en esta etapa por un grupo de trabajos destacados y de
vanguardia lo que ha sido reconocido en distintos momentos como:</span></p>

<p class=MsoListBullet2 style='margin-left:0cm;text-align:justify;text-indent:
0cm;line-height:200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:
200%'>En 1972 el Primer Secretario del PCC en Villa Clara visita, con los
coordinadores de esa provincia, el municipio para tomar experiencias en la
organización de movilizaciones para las actividades económicas y políticas.</span></p>

<p class=MsoListBullet style='margin-left:0cm;text-align:justify;text-indent:
0cm;line-height:200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:
200%'>En 1979 recae en Morón la categoría de &nbsp;&#8220;Mejor &nbsp;Familia
Cederista&#8221; &nbsp;en &nbsp;el &nbsp;hogar de Néstor M. &nbsp;Reytor
&nbsp;Vilanova &nbsp;y Enélida Cárdenas Ordoñez. Al acto de reconocimiento
Asistió Jorge Lezcano Pérez, Coordinador Nacional. En 1982 el municipio es
declarado &#8220;Vanguardia Nacional&#8221;. Al acto asiste Armando Acosta
Cordero, Coordina­dor Nacional. En 1986 y 1988 la zona # 10 &#8220; Arnaldo
Ramírez es declarada &#8220;Vanguardia Provincial&#8221; y en este último año
&#8220;Vanguardia Nacio­nal&#8221; (36).</span></p>

<p class=MsoListBullet2 style='margin-left:0cm;text-align:justify;text-indent:
0cm;line-height:200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:
200%'>Los cederistas moronenses han sido ampliamente representados en los congresos
cederistas.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La mujer, incorporada a la FMC, ha sido un fuerte baluarte de lucha revolucionaria en las tareas educativas, económicas
y de unidad de las fuerzas femeninas en torno a la revolución. Entre las tareas
más destacadas de las fede­radas moronenses se pueden mencionar: la conferencia
regional de mujeres trabajadoras en agosto de 1970, la integración de 80
muchachas a la Columna Juvenil del Centenario en marzo de 1972, fueron las
primeras de la antigua provincia camagüeya­na en discutir el anteproyecto
constitucional de 1975, la organización del contingente &#8220; V congreso de la FMC&#8221; con 50 compañeras para apoyar las labores del huerto municipal (37) y por todo
ello se han visto dignamente representadas en los congresos de la organización.
</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El campesinado moronense
es en la etapa un fiel exponente de las ideas revolucionarias de nuestro pueblo
por su participación entusiasta en la transformación de la agricul­tura cubana
a partir de la Primera Ley de Reforma Agraria &nbsp;y profundizada en la
segunda del 3 de octubre de 1963, en &nbsp;que se &nbsp;expropiaron en el
regional Morón 205 fincas con &nbsp;2446.91 caballerías.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La ANAP</span><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>, además de coadyuvar el mejoramiento
de la &nbsp;vida del campesino organizado en asociaciones de base, ha cumpli­do
&nbsp;tareas &nbsp;importantes encaminadas a elevar &nbsp;la &nbsp;producción
facilitando &nbsp;tecnologías &nbsp;y &nbsp;fertilizantes, apoyando
&nbsp;&nbsp;las zafras &nbsp;azucareras con la creación de 38 brigadas de
corte, integradas por 392 campesinos en la zafra de 1972 y la creación de 4 Cooperativas
de Producción Agropecuaria y 3 Cooperativas de Crédito y Servicio a partir de
1976. (38) (ver anexo No 8).</span></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
