<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>2.2        La conversión de Cuba en “ azucarera del mundo “. Infl­uencia en el territorio.</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(15);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=22-la-conversion-de-cuba-en--azucarera-del-mundo--.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="21-el-gobierno-conservador-como-ejecutor-de-la-pol.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="23-los-graves-problemas-sociales.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; <a href="vivienda.html">VIVIENDA</a> &gt; <a href="21-el-gobierno-conservador-como-ejecutor-de-la-pol.html">CAPITULO II: FORTALECIMIENTO DEL DOMINIO IMPERIALISTA.</a> &gt; 2.2        La conversión de Cuba en &#8220; azucarera del mundo &#8220;. Infl­uencia en el territorio.</div>
<div id="winchm_template_title">2.2        La conversión de Cuba en &#8220; azucarera del mundo &#8220;. Infl­uencia en el territorio.</div>
<div id="winchm_template_content">

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Con la Primera Guerra Mundial Cuba, exportadora de azúcar a través de los Estados Unidos, se
convirtió en el principal abastecedor del mercado internacional, lo que motivó
una fiebre de inversiones azucareras con la construcción y modernización de
centrales y la expansión del latifundio.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Los nuevos centrales se
construyeron fundamentalmente en Camagüey y Oriente, zonas donde existían
tierras muy fértiles y de fácil adquisición,  La Punta Alegre Sugar Co., en sólo un año aumentó sus tierras en 543 caballerías.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En 1914 se crea la Compañía Azucarera Central Patria S.A<b>.<u>(FOTO</u>)</b> para  construir un central
azucarero cerca de Morón. Su construcción se realizó en los terrenos de la
colonia &#8220; Santa Catalina&#8221;, con  un área  de 10 caballerías,
llegando a tener 521  con 146 colo­nias. Esta  fue fundada por el Dr. Fernando
Sánchez de &nbsp;Fuentes, el Dr. Pedro Medina y  el hermano del Presidente de
la &nbsp;República, Fausto García Menocal. Posteriormente en 1915 fue
&nbsp;adquirida por &nbsp;la familia Falla Gutiérrez<i> (12.)</i>  La
construcción del &nbsp;central contó con alrededor de 100 obreros que recibían
jornales de entre 30 y 50 centavos por 10 y 12 horas de labor.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En 1916 se inicia la
construcción del ferrocarril de Nuevitas a Caibarién, instalándose los talleres
<b><u>(FOTO)</u></b> y el centro administrati­vo al oeste de la  ciudad de
Morón. En 1918 la compañía encarga­da de esta obra cambia su nombre por el
&#8220;  Ferrocarriles del Norte de Cuba &#8220;.  El 1<sup>ro</sup>. de junio
de 1919 se inauguró oficial­mente el servicio público de los Ferrocarriles
entre Morón y Puerto Tarafa. <i>(13)</i> </span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En marzo de 1914 se
inauguran la planta eléctrica y la  de hielo, por el alemán José Emilio
Winters; y en mayo de 1917 se crea la Sucursal del Banco &#8220; The Royal Bank of Canadá&#8221;.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Muchos burgueses cubanos
y españoles invirtieron sus capitales en el negocio bancario, surgiendo
pequeños bancos en la locali­dad como son: Banco Español de la Isla de Cuba, Banco Trillo y Hnos., la  Casa Alonso Expósito y Co., Banco Nacional de Cuba,
etc.   El proceso inversionista en la Industria Azucarera, Ferroca­rriles, etc. contribuyó a crear fuentes de trabajo, originándose
una gran inmigración hacia Morón y haciéndonos más dependientes de EE.UU.</span></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
