<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>2.3        Los graves problemas sociales.</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(16);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=23-los-graves-problemas-sociales.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="22-la-conversion-de-cuba-en--azucarera-del-mundo--.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="31-gobierno-y-economia.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; <a href="vivienda.html">VIVIENDA</a> &gt; <a href="21-el-gobierno-conservador-como-ejecutor-de-la-pol.html">CAPITULO II: FORTALECIMIENTO DEL DOMINIO IMPERIALISTA.</a> &gt; 2.3        Los graves problemas sociales.</div>
<div id="winchm_template_title">2.3        Los graves problemas sociales.</div>
<div id="winchm_template_content">

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En los municipios  Ciego
de Avila, Morón y Jatibonico la población &nbsp;se &nbsp;incrementó &nbsp;en
alrededor de un 30 &nbsp;% &nbsp;de &nbsp;1907 &nbsp;a 1919.(Ver anexo # 2)
Este auge demográfico tuvo mucha relación con la afluencia de extranjeros
principalmente españoles, hai­tianos, jamaicanos y de otras islas del Caribe.
Dentro de Morón debe destacarse la colonia china, dedicada al comercio, puestos
de frutas, trenes de lavado, fondas y al cultivo de hortalizas.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La ciudad, con un 79,3 %
de blancos ocupa el primer lugar nacional en este indicador, en cuanto a la
población extranjera ocupaba el tercer lugar con un 21,1 %. <i>(14)</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Durante La Danza de los Millones, miembros de la burguesía local y empresarios extranjeros dieron rienda
suelta a sus ganancias y mejoramiento de su modo de vida, los obreros, campe­sinos
y demás sectores de la población continuaban sometidos a la explotación,
recibiendo muy pocos beneficios y manteniéndose la miseria, la falta de
atención médica y educacional.  La economía cubana estaba estrechamente
vinculada al proceso de concentración de la producción azucarera y al
incremento del latifundio. En Morón, centro administrativo de todo el norte de
la hoy provincia Ciego de Avila, se expandieron las propiedades de los
centrales en manos de familias adineradas cubanas, que  adquieren muchas
tierras y  como consecuencia se reduce la pequeña y mediana propiedad.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Para 1912 se dedicaban
al cultivo del tabaco  328 caballerías, a cultivos menores 3 667, al café 89, a la piña 2, montes vírgenes 4 920 caballerías y sin explotar 15 000 (15).</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El 3 de octubre de 1919
se produce la venta de Turiguanó  Land Co. a W.S. Menner, Arthur B. Jekell y
Ezra J. Barker en $ 325.000 (16). Mr.  Barker aprovechando su experiencia como
ganadero de &nbsp;Texas &nbsp;continúa &nbsp;la explotación del ganado criollo
&nbsp;y &nbsp;a &nbsp;la crianza del ganado Santa Gertrudis, obteniendo uno muy
&nbsp;superior al &nbsp;logrado en Estados Unidos, elemento que contribuyó a
darle mayor realce a la gestión ganadera en Turiguanó. <i>(17)</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El territorio moronense,
eminentemente agrícola, posibilitaba fuente de trabajo a más de un 48,5 % de
sus habitantes de ellos, el 98,4 % eran hombres y el 1,6 % mujeres. Este dato
nos demues­tra la discriminación  que existía. Dada la necesidad de contri­buir
a la manutención de los hogares se dedicaban al trabajo el 64,8 % de los niños
entre 10 y 14 años. Las actividades realiza­das por los profesionales
representaban el 2,6 % de los hombres y el 0,9 % de las mujeres que vivían en
la región. <i>(18)</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Durante 1914 - 1919 el
precio de los jornales ascendió de $ 1.50 al día, a $ 5.00 cuando la Danza de los Millones.  Alrededor del 20 % de la población se dedicaba a otras activi­dades
como : Comercio, Transporte e Industrias Menores ( aserr­íos, fundiciones de
aluminio, hierro y bronce ).</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>A pesar de este
panorama, la ciudad contaba con un 38,2 % de trabajadores activos, situándose
en el tercer lugar nacional. La jornada laboral era excesivamente larga. en
comercio de 14 a 16 horas, aún en días festivos se debía trabajar la mañana. El
resto de los trabajadores laboraban entre 10 y 14 horas diarias.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Toda esta explotación a
que eran sometidos los trabajadores fue creando una mayor conciencia de clase,
en la lucha por sus derechos, destacándose los trabajadores ferroviarios.</span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><b><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>CAPITULO III: PRIMERAS
MANIFESTACIONES DE LA CRISIS       DEL SISTEMA NEOCOLONIAL (1921 - 1925)</span></b></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
