<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>3.1         Gobierno y economía.</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(17);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=31-gobierno-y-economia.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="23-los-graves-problemas-sociales.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="32-el-desarrollo-del-movimiento-obrero.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; <a href="vivienda.html">VIVIENDA</a> &gt; <a href="21-el-gobierno-conservador-como-ejecutor-de-la-pol.html">CAPITULO II: FORTALECIMIENTO DEL DOMINIO IMPERIALISTA.</a> &gt; <a href="23-los-graves-problemas-sociales.html">2.3        Los graves problemas sociales.</a> &gt; 3.1         Gobierno y economía.</div>
<div id="winchm_template_title">3.1         Gobierno y economía.</div>
<div id="winchm_template_content">

<p class=MsoBodyText3 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La crisis económica que
afectó al mundo capitalista de &nbsp;1920 a 1921 contribuyó </span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>a afianzar la
supeditación económica de Cuba a los Estados Unidos: los precios del azúcar
bajaron &nbsp;extraordina­ria mente, llegando a 3 centavos la libra en
diciembre de 1920. </span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La ruina cayó sobre el
país, sólo resistieron las compañías extranjeras y la rica burguesía cubana. 
La ruina de los pequeños bancos españoles y cubanos fue una de sus
consecuencias. En nuestro territorio quebraron: la sucursal del Banco Nacional
de Cuba (español), los bancos con capital  cubano Trillo y Hermanos y la Casa Alonso  Expósito y compañía. Continuó sus negocios sin interrupción equilibrando la
precaria situación que se mantuvo hasta 1922 la institución &#8220; The Natio­nal
Banks of Canadá&#8221;. (<i>19)</i>   El 1<sup>ro</sup>. agosto de 1925 se
funda la sucursal del National City Banks of New York. </span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Las elecciones
presidenciales de 1920  le dieron el triunfo a Alfredo Zayas. En Morón es
electo alcalde por el Partido Con­servador Agustín López Morales, que es
reelegido en 1922 y en 1926, manteniéndose en el poder hasta 1927; producto de
su gestión se construyó el edificio del Ayuntamiento, el Vivac Municipal, El
Cuartel de Bomberos y se comenzó  a construir el hospital de la Ciudad.</span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El mal uso y despilfarro
de los fondos públicos se hizo sentir durante el período y lo demuestra  los
siguientes datos : En 1924-1925 los ingresos y presupuesto del Ayuntamiento
alcanza­ron un total de $ 354 928,42, y al analizar los gastos suman 302 790,42
no se justificó el gasto de $ 52 138,00.  <i>(20)</i></span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En febrero de 1925
ocurre en Morón  uno de los incendios más violentos de su historia , fueron
destruidas por las llamas el edificio del Juzgado de Instrucción, varios
comercios y casas colindantes.</span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Por otra parte el
aumento de la población incidió en el crecimiento de la ciudad, surgen los
Repartos Hermanos González; Carrazana y  Estrada entre otros.</span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Como consecuencia  de la
crisis de 1920-21, la producción del Central Patria desciende  a 17 214
toneladas, observándose una tendencia al incremento en zafras posteriores,
alcanzando una producción de 24 331 toneladas  en 1925 <i>(21).</i>  La
producción de mieles también se incrementó, por lo que las ganancias de los
Fallas Gutiérrez se hicieron mayores, con lo que Laureano Falla G. adquiere la
hipoteca de la isla de Turiguanó por 250 000 pesos el 13 de mayo de 1924. Mayor
fue también la explotación y miseria de los trabajadores del territorio.</span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El 10 de agosto de 1923
se firma por el Congreso cubano la ley  Tarafa, que pretendía fortalecer los
ferrocarriles en la isla, aumentando sus ganancias a costa del pueblo en
general y de las empresas azucareras en particular. Por instrucciones norte­americanas
se modifica esta ley, el 9 de octubre de 1923. Así aparecen los Ferrocarriles
Consolidados de Cuba  mediante la  unión de la Compañía Ferrocarriles del Norte de Cuba con la Cuban Railroad Company. Los talleres ferroviarios se inauguran  el 20 de mayo de 1924, la Terminal del Ferrocarril el 14 de julio del mismo año, segunda en tamaño y belleza en el país
<i>(2)</i></span></p>

<p class=MsoBodyTextIndent align=right style='text-align:right;line-height:
200%'><img width=394 height=324 src="doc_archivos/image014.jpg" align=left
hspace=12 border="0"><span lang=ES-TRAD style='font-size:9.0pt;line-height:200%'>Terminal
de Ferrocarril</span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Otras ramas de la
economía.</span></i></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
style='position:absolute;z-index:251666944;left:0px;margin-left:288px;
margin-top:198px;width:328px;height:31px'><img width=328 height=31
src="doc_archivos/image015.png" alt="Terminal de Ferrocarriles Morón." title="Terminal de Ferrocarriles Morón." border="0"></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Las vías de comunicación
fundamentales de Morón, consistían &nbsp;en la &nbsp;navegación de cabotaje por
toda la costa norte, no &nbsp;existían las &nbsp;carreteras, excepto los 3 Km. que separan a la ciudad del embarcadero. Los caminos vecinales estaban en muy malas condi­ciones,
prácticamente intransitables.</span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El desarrollo alcanzado
por el ferrocarril y la industria azucarera, influyeron en el resto de las
ramas de la economía de la región, se produjo una importante afluencia de
población en busca de trabajo en las diferentes empresas que comenzaban  a
instalarse en la localidad.</span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El 1<sup>ro</sup> de
abril de 1921 se instalaron las líneas telefónicas por la Cuban Telephone Compani y a mediados de la década se pavimentaron algunas calles, como Martí,
desde la terminal de ferrocarril hasta Maceo, Serafín Sánchez, Libertad y parte
de Castillo, se inauguró el canal de Linaza que comunicaba a la Laguna de la Leche con Punta San Juan, al oeste de la Isla de Turiguanó, etc. En esta época
los medios de transporte local eran fundamental­mente carretones y coches
tirados por animales, para el trans­porte personal y de mercancías.</span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Como consecuencia del
aumento del cultivo del tabaco al oeste de Morón, se instalan en la ciudad
escogidas aumentando así las fuentes de ingresos de muchas familias. La crisis
de 1920-21 provocó la ruina de estos establecimientos.  Además se sembraba
maíz, plátano, yuca, malanga, boniato, calabaza, melones, ñames y hortalizas. 
En los desmontes se extraían maderas para exportación como : cedros, caobas,
Júcaro,  ácanas, sabicú, roble, ébano y yana entre otras. Los jornaleros
recibían 2 ó  3 pesos por jornada.  Del mangle se extrae la corteza y se
recolectan sus hojas para ser utilizadas en el curtido de pieles en las
tenerías de la localidad.  Se fabricaba carbón a lo largo de la costa para el
consumo local y para el comercio con otras ciudades del país <i>(23).</i></span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Existen salinas en Cayo
Coco y Romano, se pesca en el canal Viejo de las Bahamas, el pescado se trae de
Cayo Paredón Grande. Además se extrae arena para las construcciones.  En la Laguna de la Leche se pescaban manatíes, muy preciado por sus carnes y su piel . Se crían
aves, con fines alimenticios de las familias y para el comercio. Se desarrolla
la apicultura con fines comerciales. Existen pequeñas instalaciones fabriles
dedicadas a la produc­ción de tabacos, licores, ladrillos y tejas, cal viva,
mosaicos, muebles, queso, mantequilla, dulces en conserva, aserríos, fundición
de metales y zapaterías.</span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El desarrollo del
comercio adquiere importancia de primera categoría, en correspondencia con el
auge del ferrocarril y del azúcar. Entre los comercios minoristas  se pueden
señalar en la ciudad los siguientes : tiendas de víveres, farmacias, una
ferretería, una dulcería, tres  joyerías, hoteles, una librería, una mueblería,
fotografías y una funeraria. Además imprentas que publicaban diferentes
periódicos. Se prestaban servicios profesionales de: médicos, dentistas,
abogados, notarios,  etc. Existían tres clínicas particulares y una casa de
socorros.</span></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
