<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>3.2         El desarrollo del movimiento obrero.</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(18);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=32-el-desarrollo-del-movimiento-obrero.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="31-gobierno-y-economia.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="41-situacion-socioeconomica.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; <a href="vivienda.html">VIVIENDA</a> &gt; <a href="21-el-gobierno-conservador-como-ejecutor-de-la-pol.html">CAPITULO II: FORTALECIMIENTO DEL DOMINIO IMPERIALISTA.</a> &gt; <a href="23-los-graves-problemas-sociales.html">2.3        Los graves problemas sociales.</a> &gt; 3.2         El desarrollo del movimiento obrero.</div>
<div id="winchm_template_title">3.2         El desarrollo del movimiento obrero.</div>
<div id="winchm_template_content">

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El nacimiento de la República en 1902 no mejoró las condiciones &nbsp;de los obreros cubanos manteniéndose las
&nbsp;largas &nbsp;jornadas, los bajos salarios, la discriminación, el trabajo
por la comi­da, se instaura el pago en vales, que obligaba al obrero a comprar
en la misma tienda de la empresa donde trabaja, etc. Lo que provocó un
incremento de la lucha económica mediante huel­gas. Un hecho significativo para
la organización de los traba­jadores en Morón fue la creación de la
&#8220;Unión de empleados del Ferrocarril del Norte de Cuba en 1916&#8221;, que poseía  una influen­cia anarcosindicalista, pero mostró una perspectiva clasista al
plantear la unidad de los ferroviarios.</span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Ejemplo de lucha de los
trabajadores ferroviarios fue la huelga del 4 al 25 de diciembre de 1916, por
la negativa de los patronos a reconocer el derecho de los obreros a organizarse.</span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
style='position:absolute;z-index:251667968;left:0px;margin-left:-287px;
margin-top:100px;width:266px;height:30px'><img width=266 height=30
src="doc_archivos/image016.png" alt="Enrique Varona González" title="Enrique Varona González" border="0"></span><img
width=284 height=336 src="doc_archivos/image017.jpg" align=left hspace=12 border="0"><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>De gran influencia en el
municipio fue la huelga azucarera de 1917 iniciada en Cruces y Cienfuegos,
donde los obreros exigie­ron jornada laboral de 8 horas y aumento de salario. 
El movi­miento huelguístico  no logró sus demandas pero contribuyó a la incorporación
de trabajadores de diversas ramas y oficios a la lucha de masas entre 1917 y
1919.</span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Otro momento de
formación de las organizaciones obreras de Morón fue en 1919, cuando los
trabajadores azucareros exigen mejoras salariales teniendo en cuenta los
precios del azúcar en las zafras 1917-1918 y 1918-1919.</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>En 1919 se manifiesta como magnífico
dirigente obrero &nbsp;Enrique Varona González, que había comenzado a trabajar
como maquinista relevante en los ferrocarriles de Morón. </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:9.0pt;line-height:200%'>Enrique Varona González</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>A fines de año, Varona dirige una
huelga general  ferroviaria, la que no fue secundada por trabajadores de otras
regiones ante la amenaza de despido lanzada por la empresa.</span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>De gran importancia para
el movimiento revolucionario cubano fue la celebración en La Habana, del 14-16 de abril de 1920 del Primer Congreso Nacional Obrero.</span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En 1921 es electa una
nueva directiva del gremio &#8220;la Unión&#8221;, presidida por Pedro León, como vice Enrique Carrazana más 12 vocales y 6 suplentes. En 1922 Enrique
Carrazana asciende a la presidencia de la directiva <i>(24).</i></span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En 1923 se produce un
número considerable de huelgas en el sector ferroviario, donde descuella la
figura de Varona al frente de las mismas. Se destaca el carácter violento que
van tomando las acciones de los trabajadores del sector en  sabota­jes a
puentes, desvío de locomotoras , tiroteo a las tripulaciones rompehuelgas,
etc.. Para una mejor organización de la lucha, en un movimiento huelguístico no
funcionaba la directiva del gremio, sino que se creaban tres Comités de Huelga,
pasando a estos la responsabilidad de dirigir las mismas. Estos comités a su
vez creaban tres comisiones: la de finanzas, la de auxilio y la de estaca, con
articulación entre ellas, que constituían la garantía del movimiento
huelguístico.  </span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Dentro de los resultados
obtenidos por este movimiento se destacan : el fortalecimiento del movimiento
obrero ferroviari­o, gran experiencia de lucha, la firmeza y valentía del grupo
dirigente &nbsp;&nbsp;nucleado &nbsp;&nbsp;alrededor &nbsp;del
&nbsp;&nbsp;líder &nbsp;&nbsp;Enrique Varona González <i>(25).</i></span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Las &nbsp;huelgas de
los  azucareros desarrolladas entre &nbsp;los &nbsp;años 1924-1925 fue un
importante jalón en la historia de la lucha &nbsp;de clases en nuestro país. A
fines de septiembre de 1924 se produce una de las  más potentes del período que
abarcó cerca de 30 centrales, desde la provincia de La Habana hasta Oriente, por demandas económicas, conocida como la &#8220;Huelga de los
Ingenios&#8221;.</span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Durante &#8220;La Huelga de los Ingenios&#8221;, el 22 de octubre, Julio Antonio Mella visitó Morón, donde se
reunió con Enrique Varona, al que le regaló una bandera roja autografiada.
Compañeros de Varona consideran que la visita tuvo como objetivo la formación
de una célula comunista en esta localidad; después ambos diri­gentes partieron
para Ciego de Avila donde presidieron una velada, en el teatro Iriondo, para
recaudar fondos en beneficio de los azucareros en huelga <i>(26) </i>en Morón
los obreros exigían  el cumplimiento de la ley Arteaga (desde hacía 15 años no
se cumplía) y el derecho a asociarse a La Unión. A principios de octubre se encontraban en huelga los centrales Morón, Patria, Velasco, Violeta y Cunagua.  El movi­miento
ferroviario apoyó esta  acción y como consecuencia el gobierno ordenó el
arresto de Enrique Varona y otros dirigentes. Gracias a la labor del sindicato La Unión se consiguió la libertad de estos líderes ante el temor del gobierno de una grandiosa
huelga de los  ferroviarios <i>(27).</i></span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Ya en libertad, Varona
desarrolló una amplia labor revolucionaria a favor de los trabajadores y lograr
el vínculo con otros sectores. Un ejemplo de su resuelta dedicación a la
&nbsp;clase obrera y su firmeza de principio se da cuando, estando preso
&nbsp;en la estación de policía de Morón, en el momento en que lo visitaban su
hija Leonor y su esposa Ana, llegaron a verlo tres aboga­dos de la Cuban Cane, los que mostraron un documento al jefe &nbsp;de la &nbsp;policía. Después de un
breve diálogo entre ellos, sacaron &nbsp;a Varona, &nbsp;sin esposar, para
dirigirse al despacho de un &nbsp;juez de Morón, llamado Raudel, también
estaban presentes los doctores Caraballo y Mariano Vivanco. Ellos hablaron con
Varona tratando de persuadirlo y por último le ofrecieron un  cheque en blanco
y un pasaje de avión para el país que deseara con tal de que abandonara la
lucha. Varona salió de aquella oficina indignado y se dirigió directamente
hacia su casa donde lo esperaban Manuel Che y Francisco Polidoro Expósito. Allí
contó el desagradable encuentro con aquellos abogados. </span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Esta acción del
proletariado cubano terminó con una gran victoria, al aceptar las empresas las
demandas obreras antes de comenzar la zafra azucarera. Otra de las acciones que
marca el auge del movimiento revolu­cionario en el territorio fue el apoyo de
los trabajadores ferroviarios a la huelga de los obreros azucareros del central
Stewart.</span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Ante la expulsión de
Varona de los ferrocarriles, el 26 de marzo de 1925, los trabajadores
ferroviarios pusieron una bomba, para ajusticiar al más connotado rompehuelgas
de la ciudad, cerca del patio de la estación en la línea que conduce a puerto
Tarafa, hacia donde debía salir el tren conducido por el apapi­   pio, pero se
adelantó un tren procedente de Punta Alegre, debajo del &nbsp;cual estalló la
bomba destruyendo varios tanques &nbsp;de &nbsp;miel . Por &nbsp;tal motivo
fueron acusados Enrique Varona, &nbsp;Pedro Urquiza, Polidoro Expósito, Miguel
Jiménez y Ramón Estrada, dirigentes del gremio La Unión, a los que el fiscal de la Audiencia de Camagüey pidió cadena perpetua.</span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>De todo el país se
recibió el apoyo de los trabajadores, en protesta por la prisión de estos
dirigentes  y la solicitud de su libertad. Un ejemplo de ello lo constituye la
representación de los delegados por el Gremio La Unión y la Sociedad de empleados del ferrocarril del Norte de Cuba al Tercer Congreso
Nacional Obrero celebrado entre el 2 y 7 de agosto de 1925 donde quedó
constituida la Confederación Nacional Obrera de Cuba (C.N.O.C.) y que solicitó
y fue aprobada una protesta enérgica ante los Poderes Públicos por la prisión
injusta que guardaban numerosos compañeros en Camagüey, (refiriéndose a Varona
y sus compañeros) y hacer una colecta de 50 centavos por delegado para aliviar
la situación económica de los mismos. A este Congreso asistieron como delegados
del sindicato &#8220;La Unión&#8221;:  Benedicto Rodríguez y Arturo Estrada y
por el sindicato de la provincia de Camagüey: Manuel Castillo y Manfredo
Rodríguez <i> (28).</i></span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La libertad de Enrique
Varona fue el plan trazado por la dirección de la Empresa Ferrocarriles del Norte de Cuba, la Cuban Cane Co. y el tirano Gerardo Machado para
su desaparición física. Vil asesinato cometido en la noche del 19 de septiembre
de 1925.</span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Podemos resumir, que las
más importantes luchas de clases durante este período tuvieron como
protagonistas principales a los &nbsp;trabajadores &nbsp;azucareros y
ferroviarios &nbsp;que &nbsp;formaron &nbsp;un frente &nbsp;común  que demostró
su madurez ideológica en 1924, &nbsp;des­tacándose &nbsp;el papel dirigente de
Enrique Varona en &nbsp;la &nbsp;prepara­ción, organización y desarrollo del
sindicato &#8220;Unión de Ferrocarriles &nbsp;de Cuba&#8221;, y luego de una
intensa actividad revoluciona­ria, lo convirtieron en una de las principales
figuras del movimiento obrero nacional. </span></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
