<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>4.1         situación socioeconómica.</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(20);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=41-situacion-socioeconomica.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="32-el-desarrollo-del-movimiento-obrero.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="tabla--1.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; <a href="vivienda.html">VIVIENDA</a> &gt; <a href="21-el-gobierno-conservador-como-ejecutor-de-la-pol.html">CAPITULO II: FORTALECIMIENTO DEL DOMINIO IMPERIALISTA.</a> &gt; <a href="23-los-graves-problemas-sociales.html">2.3        Los graves problemas sociales.</a> &gt; <a href="41-situacion-socioeconomica.html">CAPITULO IV: EL GOBIERNO DE GERARDO MACHADO.                                     </a> &gt; 4.1         situación socioeconómica.</div>
<div id="winchm_template_title">4.1         situación socioeconómica.</div>
<div id="winchm_template_content">

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Al igual que el resto
del país el municipio se vio &nbsp;afectado por &nbsp;la política económica 
machadista, la restricción &nbsp;azucarera agravó &nbsp;la situación del
central Patria, Administrado &nbsp;por &nbsp;los Falla Gutiérrez, donde se
agudizó la carencia de transporte, el mal estado de los caminos, se alargó la
jornada laboral hasta 12 horas, se redujo el tiempo de Zafra y se alargó el
&#8220;tiempo muerto&#8221; lo que hizo más crítica aún la situación de los
trabaja­dores. Un ejemplo lo constituye la Zafra de 1928 en que se molieron 101 141 sacos de azúcar de un potencial de 180 000 sacos <i>(29).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  Amparados en el Plan
de Obras Públicas se construyeron  algu­nas obras de valor económico y social y
se pavimentaron algunas calles como Martí y algunas cuadras en Narciso López,
Libertad y Castillo; se inauguró el cuartel del ejército, el 2 de diciembre de
1931; se construyeron dos aeropuertos, el José Martí y el Canadá; se inauguró
la escuela primaria superior, el 22 de febrero de 1927; se crearon líneas
telefónicas y telegráficas, así como la primera estación de radio (CMJP) el 10
de junio de 1932. Algunas de estas obras fueron financiadas por particulares pues
el dinero del presupuesto estatal era dilapidado y en muchos casos pasaba a
manos de los políticos  existentes <i>(30);</i> así ocurrió con los
presupuestos asignados al terraplén de La Serrana, el dragado de los esteros de la Laguna de la Leche, las carreteras Morón - Tamarindo y Morón - Ciego de
Avila, la cárcel y el hospital que fue presupuestado varias veces, iniciada su
construcción en 1921 no se terminó hasta 1943.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> La &nbsp;economía del
municipio dependía de la venta de &nbsp;maderas &nbsp;y demás productos
forestales, azúcar, tabacos, mieles, ceras, yeso y ganado entretanto tenía que
adquirir en otras partes del &nbsp;país o &nbsp;en el extranjero: zapatos,
sombreros, telas, &nbsp;trajes, &nbsp;papel, libros, &nbsp;artículos del hogar,
adornos; porque no se contaba &nbsp;con una base de pequeñas industrias que
abastecieran a la &nbsp;población aunque se fueron creando algunas como fábrica
de fideos, de hielo, refrescos, jabón, vinagre, escobas, tomates, panaderías y
dulcerías.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La actuación política de
Machado en Morón se manifestó en sus tres vertientes fundamentales: el
Cooperativismo, la Prórroga de poderes y la más despiadada represión al
movimiento obrero. La imposición de estas fórmulas de continuismo político fue
esce­nario de violaciones y fraudes que provocaron la anulación de las
elecciones de 1926 y 1927,  la imposición de un alcalde &#8220;de facto&#8221;
y la celebración de nuevas elecciones para un período de 6 años<i> (31).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Machado enfrentó en
forma violenta y arbitraria los nuevos aires nacionalistas y liberadores que
marcaban la crisis del modelo Neocolonial impuesto a Cuba en 1902, para lo que
imple­mentó la persecución, el arresto y el asesinato de los líderes obreros y
campesinos representantes de los derechos democráticos de pueblo trabajador.
Fueron encarcelados líderes ferroviarios del gremio &#8220; La Unión&#8221; y la persecución de todos los dirigentes progresistas que culminó con el vil
asesinato de Enrique Varona González en la esquina de Serafina y Calle 5 el 19
de septiembre de 1925.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La &nbsp;situación del
municipio empeora aún más con la &nbsp;crisis &nbsp;de 1929; &nbsp;la &nbsp;industria
&nbsp;azucarera, espina dorsal &nbsp;de &nbsp;la &nbsp;economía local,
&nbsp;disminuyó &nbsp;considerablemente, se redujeron los días de Zafra,
decenas de colonos se arruinaron, cientos de obreros perdieron sus empleos; lo
que se agrava con la imposición por Estados Unidos en 1934 de la Ley Costigan-Jones o Ley de Cuotas Azucareras, que se puede observar en las tablas
siguientes:</span></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
