<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>4.2         El enfrentamiento a la dictadura.</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(23);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=42-el-enfrentamiento-a-la-dictadura.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="datos-de-las-zafras-del-central--patria.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="capitulo-v-reajuste-y-estabilizacion-del-modelo-ne.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; <a href="vivienda.html">VIVIENDA</a> &gt; <a href="21-el-gobierno-conservador-como-ejecutor-de-la-pol.html">CAPITULO II: FORTALECIMIENTO DEL DOMINIO IMPERIALISTA.</a> &gt; <a href="23-los-graves-problemas-sociales.html">2.3        Los graves problemas sociales.</a> &gt; <a href="41-situacion-socioeconomica.html">CAPITULO IV: EL GOBIERNO DE GERARDO MACHADO.                                     </a> &gt; 4.2         El enfrentamiento a la dictadura.</div>
<div id="winchm_template_title">4.2         El enfrentamiento a la dictadura.</div>
<div id="winchm_template_content">

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La oposición a Machado
se fue agudizando a medida que la situación económica empeoraba y la represión
se hacía más inten­sa. El pueblo moronense guiado por los obreros azucareros y
ferroviarios se prepararon para la lucha. En 1926 comienzan las labores para
organizar una célula comunista en el central Patria y el Primero de Mayo los
obreros acudieron al cementerio a rendir homenaje al valeroso dirigente
ferroviario asesinado en 1925.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En 1926 es electa una
nueva directiva del gremio &#8220;La Unión&#8221; conformada por Arturo Estrada, como presidente, y Bernardo Guzmán como vice, se le agrega un secretario de
correspondencia, un tesorero y se mantienen los 12 vocales y 6 suplentes  <i><u>(</u>33)</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La crisis  de 1929,
agudizó  las condiciones  para la aparición de una situación revolucionaria que
se manifiesta con la impresión &nbsp;de hojas sueltas contra Machado ; aparece
la célula &nbsp;comunista &nbsp;del central Patria y poco después otros grupos
&nbsp;celulares de cinco miembros formados por obreros ferroviarios,
azucareros, tabaqueros y comerciantes.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En &nbsp;1930 &nbsp;se
fortalece el PC, extendiéndose a &nbsp;otros &nbsp;sectores obreros; &nbsp;la
célula del central &#8220;Patria&#8221; tiene como &nbsp;Secretario General a
Gregorio Trabas y está formada por cinco miembros, se formaron otras células
integradas por empleados de comercio y ferroviarios y se crea la Liga Juvenil Comunista integrada inicialmente por 17 jóvenes dirigidos por Miguel Martínez
Expósito, Alias &#8220;Muchachito&#8221;, que repartían proclamas, pintaban
carteles y efectuaban sabotajes, siempre bajo la consigna de ¡ Abajo Machado!.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El Primero de Mayo de
1930 los obreros ferroviarios asis­tieron de nuevo al cementerio a homenajear a
Enrique Varona y en distintos puntos de la ciudad se izaron banderas y
aparecieron carteles alegóricos a la fecha.  A finales de 1930 se fundó una
filial del DOI (Defensa Obrera Internacional) formada por gran cantidad de
obreros (<i>34).</i> </span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Fue amplia la labor de
los comunistas como guía del proleta­riado: creación de la Liga Juvenil, el DOI, la Liga antiimperia­lista y la conducción de los sindicatos amplió la
lucha en nuevos sectores provocando sabotajes, organizando manifestacio­nes y
pintando las paredes con proclamas y lemas revoluciona­rios; todo esto condujo
a la creación de un organismo superior del Partido Comunista: el Comité
Seccional del Partido formado por Emilio Fernández, Secretario General, José
Pérez Suárez, organizador, &nbsp;Oscar &nbsp;Gómez Oliva, &nbsp;financiero,
&nbsp;Heriberto &nbsp;Pérez  Lavín, agitación y propaganda, Teolindo Junco,
sindical y Fran­cisco Nordelo (35).</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El 9 de agosto de 1931
se produjo el alzamiento dirigido por Juan Blas Hernández, que partiendo de
Morón se extendió a Ranchuelo, Tamarindo, Guadalupe, Marroquí, Mabuya y Punta
Alegre. Estas fuerzas mal armadas y con escasa disciplina y organización
enfrentaron al ejército en la finca El Guaranal, donde muere  el Dr. Mario
Hernández Pedraza, y en Limpios Grandes donde son hechos prisioneros y luego
asesinados Esteban Recino y Dimas Daniel <i>(36).</i> Las que se mantuvieron
alzadas hasta junio de 1933 <i>(37).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En 1932 se funda la SNOIA (Sindicato Nacional de Obreros de la Industria Azucarera), bajo la orientación del P.C., que organizó al proletariado del sector para la huelga desarrollada  ese
mismo año.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En 1933 la efervescencia
revolucionaria alcanza sus límites más altos, donde las distintas fuerzas que
enfrentan a la tiran­ía: Partido Unión Nacionalista, Partido Comunista,
sindicato &#8220;La Unión&#8221;, Liga Juvenil Comunista, el DOI  y la SNOIA, organizan variadas actividades de lucha como la del Primero de Mayo con manifiestos,
carteles, banderas y consignas antimachadistas. </span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Las manifestaciones
obreras eran continuas de manera que los acontecimientos se fueron
desarrollando hasta desembocar en una huelga general en los primeros días de
agosto. El día 7, ante la noticia de la renuncia del tirano, el pueblo se lanzó
a la calle, se estableció el Cuartel general de los trabajadores en el local
del sindicato ferroviario y se desarrolló una manifestación que recorrió la
ciudad desde el Hotel Tarafa hasta el Parque &nbsp;Agramonte &nbsp;enarbolando
una bandera roja &nbsp;y &nbsp;cantando &nbsp;la Internacional <i>(38).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La caída de Machado, el
12 de agosto de 1933, originó una &nbsp;ola de &nbsp;inmensa alegría que se
expresó en &nbsp;grandes &nbsp;manifestaciones los &nbsp;días &nbsp;12 y 13 de
agosto organizadas por los trabajadores ferroviarios y azucareros, que se
encontraban acuartelados desde días anteriores.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El P.C. y la L.J.C. continuaron las actividades de lucha formando grupos de autodefensa, en apoyo de las
huelgas de obreros azucareros de Violeta, Velasco, Morón, Baraguá, Stewart y
portuarios de Palo Alto y Júcaro.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El 26 de agosto se
organizó el gobierno del municipio por fuerzas de Unión Nacionalista, el
Directorio estudiantil y del ABC que se mantienen hasta fecha posterior al
golpe de estado del 4 de septiembre de 1933 <i>(39).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La caída de Machado no
dio fin a la lucha revolucionaria, el PC  orientó continuar las acciones por la
obtención de  la liberación de los presos políticos, el mejoramiento de las
condiciones de vida y de trabajo, el reconocimiento a las orga­nizaciones
revolucionarias y la celebración de una asamblea constituyente. Los comunistas
de Morón se mantuvieron en pie de lucha formando una nueva célula en Turiguanó,
se enviaron 4 delegados a la Conferencia Nacional del Partido en octubre de 1933 y se intentó crear un soviet de obreros y campesinos en Turiguanó tratando de
lograr la unificación de estos sectores sociales. Se organizó una directiva
formada por un presidente, un secretario y otros funcionarios que aprovechando
la ausencia de Mister Barker, dueño de la isla, tomaron algunas medidas como
repartir ropa, calzado y alimentos de primera necesidad a las familias más
pobres, con la intervención de la Guardia Rural fracasó aunque se obtuvieron algunas mejoras para los habi­tantes de la isla pues cuando regresó Mr. Barker
asignó un salario a los trabajadores y cedió pequeños solares para criar
animales pero no reconoció a la asociación campesina creada <i>(40).(</i>Ver
anexo # 3)</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Con el golpe de estado
de 1934 y la formación del gobierno de Mendieta-Caffery-Batista se incrementó
la represión al movimien­to obrero que no cesó en su lucha lidereado por el PC,
 la LJC, el sindicato &#8220;La Unión&#8221; y la SNOIA,  a la que se  unen los maestros en una  potente huelga que estalló el 8 de enero por
mejoras para los niños, maestros y escuelas. Los trabajadores moronenses fueron
representados en el IV Congreso de la CNOC por José Emilio García, Norberto
Carrazana Lazo, Juan N. Irigaray Paz, Nicolás López Hernández y José Soltura
que rindieron home­naje a Rubén Martínez Villena que muere el 16 de enero,
mientras sesionaba el Congreso <i>(41).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El 26 de enero se
declara otra huelga por el sindicato &#8220;La Unión&#8221;, ante el intento de la dirección de los Ferrocarriles Norte de Cuba de arrebatar las conquistas obtenidas
por los obreros, y en la que demandaban el cumplimiento del convenio de
trabajo, firmado por la empresa, la reposición de los obreros cesanteados, el
ascenso a conductor de un empleado negro, al que correspondía por escalafón y
reconocimiento de los comités de taller de vías y obras. Esta huelga, que duró
más de un mes, fue aplastada por el ejército y son detenidos más de 50
trabajadores  y &nbsp;los &nbsp;dirigentes del sindicato del sector
&nbsp;ferroviario, &nbsp;entre ellos &nbsp;Manuel Castillo y Norberto Carrazana
<i>(42);</i> también fue di­suelta a tiros la manifestación del 5 de febrero;
en marzo los obreros ferroviarios apoyaron la huelga del sector en Camagüey y
le declaran un boycot a los azúcares de los centrales Patria y Adelaida en
apoyo a los obreros expulsados de las fábricas.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La influencia del PC en
la población  crecía continuamente, delegados comunistas participaron en el II
Congreso del Partido en abril de 1934 y en junio de ese año se hace un informe
al CC del PC donde se analiza la situación existente en Morón y la terrible represión
desatada por las fuerzas gubernamentales: el 16 de junio fue asaltado a tiros
un tren que conducía elementos del ABC a La Habana provocando 13 muertos y cerca de 100 heri­dos <i>(43);</i> la huelga política, convocada por la CNOC, del 8 al 10 de octubre fue declarada ilegal y disuelto el sindicato &#8220;La Unión&#8221; expulsados los dirigentes de sus empleos y detenidos varios de ellos; la huelga
de marzo de 1935, convocada por el Comité de Huelgas del DEU en demanda del
restablecimiento de los princi­pios democráticos, la libertad de los presos
políticos y la atención urgente a la escuela primaria, fue apoyada en Morón con
un fuerte movimiento huelguístico no bien organizado que fue disuelto por el
ejército y sus dirigentes fueron apresados y enviados al Castillo del Príncipe,
entre ellos Heriberto Pérez Lavín, José M. Guerrero, y Marcos Martínez Ferrer <i>(44).</i>
La huelga fracasó por el terror desatado por las fuerzas gubernamentales,
errores organizativos y pobre trabajo político que originó la poca respuesta
obrera al paro.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La lucha de los
ferroviarios de Morón jugó un importante papel en &nbsp;la estrategia del
movimiento obrero cubano durante  &nbsp;1934 &nbsp;y 1935 en el enfrentamiento
a la política reaccionaria del gobier­no Mendieta &#8211;Caffery - Batista,
que  trató de barrer las conquistas alcanzadas por la clase obrera, por la
radical posición de principios asumida en defensa de los intereses obreros y
por la influencia que irradian a través del movimiento de trenes por toda la
isla pero sobre todo en la gran zona azucarera del centro de Cuba.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En Morón la Revolución del `30 se diluyó con el gasto de energías en que las masas fueron arrastradas por
decenas de organizaciones que no lograron unirse ni establecer una proyec­ción
definida para al final perder la iniciativa y ser arrasadas por las fuerzas de
la burguesía, aliada al imperialismo, bajo el liderazgo de Fulgencio Batista.</span></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
