<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>5.1        La lucha por el reordenamiento democrático</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(25);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=51-la-lucha-por-el-reordenamiento-democratico.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="capitulo-v-reajuste-y-estabilizacion-del-modelo-ne.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="52-situacion-del-municipio-entre-1940-y-1952.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; <a href="vivienda.html">VIVIENDA</a> &gt; <a href="21-el-gobierno-conservador-como-ejecutor-de-la-pol.html">CAPITULO II: FORTALECIMIENTO DEL DOMINIO IMPERIALISTA.</a> &gt; <a href="23-los-graves-problemas-sociales.html">2.3        Los graves problemas sociales.</a> &gt; <a href="41-situacion-socioeconomica.html">CAPITULO IV: EL GOBIERNO DE GERARDO MACHADO.                                     </a> &gt; <a href="42-el-enfrentamiento-a-la-dictadura.html">4.2         El enfrentamiento a la dictadura.</a> &gt; <a href="capitulo-v-reajuste-y-estabilizacion-del-modelo-ne.html">CAPITULO V: REAJUSTE Y ESTABILIZACION DEL MODELO NEO-COLONIAL.                </a> &gt; 5.1        La lucha por el reordenamiento democrático</div>
<div id="winchm_template_title">5.1        La lucha por el reordenamiento democrático</div>
<div id="winchm_template_content">

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La lucha de los
trabajadores de Morón en el período de 1935 &nbsp;a 1940 está regida por los
grandes problemas nacionales e interna­cionales: el logro de una constituyente
y la Guerra Civil espa­ñola, en este marco se crea en 1936 La Hermandad de Jóvenes Cubanos que funcionaba en clubes, grupos culturales y deportivos para
participar más tarde en la convención juvenil constituyente del 29 de agosto al
3 de septiembre representados por 15 jóvenes de la localidad y que discutieron
las bases programáticas de la juventud cubana para ser incluidas en la futura
constitución.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Con la creación del
Comité de Ayuda al pueblo español en 1936,encabezado por
&#8220;Gancela&#8221;(español), Engracia Carvajal, Modesto Menéndez, María  E.
López Martínez y Otros,  se materializa el ideal de lucha de los moronenses
contra el fascismo: se recauda­ron diferentes productos para los luchadores
españoles; se inscribieron muchos compañeros para participar en las Brigadas
Internacionales. Este comité funcionaba en la llamada Casa de  Cultura, creada
por orientación del PC, que era una especie de sociedad revolucionaria Hispano
- Cubano <i>(45).</i> Esta sociedad creó la &#8220; Cooperativa Agrícola de la Asociación Nacional Casa de la Cultura y de Asistencia Social &#8220; en la zona de Tuero con
el objetivo fundamental de propiciar trabajo a la mayor cantidad posible de
hombres, sobre todo en el llamado &#8220;tiempo muerto&#8221;. </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:9.0pt;line-height:200%'>Manifestación Obrera en 
la década del ´30</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
style='position:absolute;z-index:251668992;left:0px;margin-left:259px;
margin-top:299px;width:400px;height:26px'><img width=400 height=26
src="doc_archivos/image018.png" alt="Manifestación Obrera en  la década del ´30" title="Manifestación Obrera en  la década del ´30" border="0"></span><img
width=442 height=327 src="doc_archivos/image019.jpg" align=left hspace=12 border="0"><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  Esta cooperativa fue
visitada en varias ocasiones por Juan Marinello, presidente del Partido
Comunista. <br>
  Las &nbsp;luchas del Partido, encabezado en 1937 por Máximo &nbsp;Rodríguez,
presidente, &nbsp;Antonio Tres Palacios, organizador &nbsp;y &nbsp;Delio Morell
&nbsp;Torres, financiero, tenían su centro en la &nbsp;amnistía &nbsp;de los
presos políticos, el llamado a una Constituyente y la &nbsp;lega­lización
&nbsp;del propio Partido, por lo que se reorganizó &nbsp;a nivel nacional
&nbsp;bajo el nombre de Partido Unión Revolucionaria &nbsp;Comu­nista que fue
legalizado el 13 de septiembre de 1938.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  En 1937 se creó el
Comité de Afiliados a la Constituyente con vistas a elegir delegados para la Convención Nacional presidido por Gregorio Trabas, Andrés Vázquez, como secretario y Nicolás
López Hernández como vocal, para viabilizar la representación de cada partido
en los colegios electorales.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD>  La reorganización de la CNOC y la creación de la CTC en enero de 1939 fue celebrada en Morón con innumerables reuniones, desfiles, mítines de
protesta y manifestaciones como la de los ferroviarios en demanda de un aumento
salarial del 40 % y la marcha de estos mismos obreros desde el ayuntamiento
hasta el parque Agramonte en demanda de Que finalizaran las detenciones
arbitrarias a los dirigentes obreros </span></p>

<p class=MsoListBullet style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Respeto a las conquistas
logradas por los trabajadores</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Fortalecimiento de las
organizaciones obreras.</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Apoyo a los
planteamientos de la CTC referente al costo de la vida, rebaja de los precios
de los artículos de primera  necesidad y la eliminación de la bolsa negra.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Para propagandizar su
labor, el sindicato &#8220;La Unión&#8221; crea en 1938 el periódico &#8220;La Unidad&#8221; desde donde se hicieron campañas de &nbsp;solidaridad &nbsp;con la lucha
antifascista y &nbsp;se &nbsp;reseñaban &nbsp;los acontecimientos de la vida
sindical y cultural de la localidad.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Este sindicato se
organiza en diciembre de 1939 para eliminar de sus filas a los dirigentes
&#8220;amarillos&#8221;, aliados de la patro­nal y elevar a la dirección
sindical a verdaderos representantes obreros y para apoyar la lucha de la Hermandad Ferroviaria de Camagüey por mantener sus conquistas.</span></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
