<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>5.2        Situación del municipio entre 1940 y 1952.</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(26);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=52-situacion-del-municipio-entre-1940-y-1952.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="51-la-lucha-por-el-reordenamiento-democratico.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="abc-54.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; <a href="vivienda.html">VIVIENDA</a> &gt; <a href="21-el-gobierno-conservador-como-ejecutor-de-la-pol.html">CAPITULO II: FORTALECIMIENTO DEL DOMINIO IMPERIALISTA.</a> &gt; <a href="23-los-graves-problemas-sociales.html">2.3        Los graves problemas sociales.</a> &gt; <a href="41-situacion-socioeconomica.html">CAPITULO IV: EL GOBIERNO DE GERARDO MACHADO.                                     </a> &gt; <a href="42-el-enfrentamiento-a-la-dictadura.html">4.2         El enfrentamiento a la dictadura.</a> &gt; <a href="capitulo-v-reajuste-y-estabilizacion-del-modelo-ne.html">CAPITULO V: REAJUSTE Y ESTABILIZACION DEL MODELO NEO-COLONIAL.                </a> &gt; 5.2        Situación del municipio entre 1940 y 1952.</div>
<div id="winchm_template_title">5.2        Situación del municipio entre 1940 y 1952.</div>
<div id="winchm_template_content">

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Economía. </span></i></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  Morón continúa siendo
esencialmente agrícola con base en la caña de azúcar, aunque mantiene una
fuerte tradición ganadera tanto vacuna, caballar y de cerda y ocupa lugares
importantes, a nivel nacional en la producción de miel y cera, avícola, vian­das,
granos (frijol, arroz y maíz),cítricos y tabaco.(Ver Anexo 4 )  Para la
producción cañera contaba con 555 cab. en manos del central &#8220;Patria
S.A&#8221;, aunque a su nombre sólo aparecían 55 cab. (46).Las demás estaban
arrendadas a colonos, para  eludir el pago de impuestos. Los colonos eran
doblemente explotados pues tenían que venderle el 50% de su producción  y pagar
la renta por el uso de la tierra; para el cultivo de la caña recibían la
refacción del central que cobraba entre un 6 y un 10% de interés anual y la mayoría
de las veces se la daban en vales lo que  ataba al campesino a la tienda del
ingenio; a lo que se unían los fraudes cometidos como el robo de azúcar en los
sacos: pagaban los sacos por 325 libras cuando en realidad pesaban 340;
descubierto el fraude fue eliminado el rejuego pero no se pagó lo robado
anteriormente a los colonos.<br>
  En &nbsp;la fase industrial del proceso las zafras &nbsp;seguían &nbsp;siendo
inestables y la vida de los 2000 trabajadores de la industria es de
&nbsp;miseria  pues el &#8216;tiempo muerto&#8221; es mucho más largo &nbsp;que
&nbsp;el tiempo de Zafra, lo que podemos ver en la siguiente tabla:</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>ZAFRA     DIAS    
ARROBAS DE      SACOS DE    TON. DE                             </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>DE MOLIDA          CAÑA
MOLIDA    AZUCAR.      AZUCAR</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>1941    
45,23               6 482 144            62 298           9 904 </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>1945    
85,49              13 316 038          137 062         20 734</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>1948   
123,65             21 665 532          217 238         32 983</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>1952   
135,83             29 040 792          275 587         41 746.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Fuente: Control
Estadístico del CAI &#8220;Patria o Muerte&#8221;, Morón. Años 1940-1952. serie
Histórica. Documento Interno. </span></i></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Es contradictorio el
incremento del año 1948 pues el año anterior EE.UU. había reimplantado la ley
de cuotas azucareras, reduciendo las compras a un 28,6% del consumo de ese
país, lo que afectaba grandemente los ingresos de Cuba, por lo que no se ha
encontrado una explicación a este fenómeno.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El incremento del año
1952 está dado por el estallido de la guerra de Corea, que llevó a la burguesía
cubana a considerar la repetición de la situación ocurrida durante la II Guerra Mun­dial, pero se equivocó y la mayoría de los azúcares no pudieron ser vendidos. </span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La Segunda Guerra</span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> Mundial favoreció la
producción de azúcar ya que EE.UU. eliminó el sistema de cuotas al país, pero
comprando a precio fijo las zafras enteras, por lo que las verdaderas ganancias
fueron a parar a los monopolios norteamericanos. Lo que sí trajo la Guerra fue una fuerte crisis de desabastecimiento donde se hizo sentir la falta de manteca,
leche, &nbsp;petróleo, frijoles &nbsp;jabón y otros, lo que aprovecharon los
comerciantes para elevar el precio y enriquecerse a través de la bolsa negra,
provocando un gran malestar en la población.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La economía seguía
pasando a manos norteamericanas: La Pan American dominaba el tráfico aéreo de Morón a Punta Alegre, Camagüey, Mayajigua y Cunagua (47); hacia 1951, La Cía Previsora Latinoamericana poseía inversiones por 186 000 pesos (48), otros inversionistas
importantes eran : Compañía Azucarera Atlántica del Golfo, Cuban Telehpone
Company, Cía Cubana de Electricidad S.A., Cía de Fomento Turiguanó, Morón
Railroad Company  y Ameri­can National Life Insurance Company.  En esta etapa
existían 6 bancos y los más importantes eran el Banco Agrícola y Mercantil,
fundado en 1947, el Español de Cuba y el Continental Cubano, todos nacionales.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Según el censo de 1946,
existían  4 261 fincas, muchas de ellas en manos de la familia Pardo Jiménez,
dedicadas a la producción de caña, ganado, cereales y legumbres, viandas,
hortalizas, tabaco, café ,frutales y forestales, con un ingreso declarado de 13
252 746 pesos, aunque en ellas trabajaban muchos hombres que no recibían
salario alguno y sólo se compensaba su trabajo con la comida diaria.</span></p>

<p class=MsoBodyText style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>  Para 1946 existen 87 416 cabezas de
ganado de ceba y lechero para una producción de 6 574 231 litros de leche y 39 781 Kgs de queso; además existen 31 369 cerdos, 11 666 caballos,5 260
colmenas y 182 141 aves para una producción de 283 241 docenas de huevos.(Las
cifras corresponden al antiguo término municipal de Morón)  (49).<br>
  La &nbsp;industria &nbsp;municipal &nbsp;cuenta con 4 &nbsp;molinos
&nbsp;arroceros, &nbsp;5 fábricas de tabaco, 3  de cervezas, 1  de embutidos, 1
de &nbsp;lico­res, vinagre y fideos, 1 destilería, 3 tejares, 1  de
&nbsp;ladrillos, 1 de mosaico, 1 de calzado, 3 tenerías, 8 imprentas y 5
centros de expendio de carbón (50)..</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Según el censo de 1943,
Morón posee trece barrios con una extensión total de 482,75 Kms. y una
población de 85 910 habi­tantes, para una densidad de 135 habitantes por Km2 y
un creci­miento anual de población de 0.8. Trabajan en la agricultura, de forma
permanente, 8 833 y temporales 25 349 personas de las cuales sólo 24 583
recibían salario.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La explotación a la
clase obrera era extrema, lo que se agra­vaba en el &#8220;tiempo
muerto&#8221;, se prefería a los trabajadores españoles, que cobraban menos
salarios, se violaba los pagos por accidente del trabajo y se otorgaban
anticipos que ataban a los obreros a la dirección del central. La desocupación
y discriminación  se manifestaba con más fuerza en la &#8220;zona de tolerancia&#8221;,
ubicada entre Zayas, Marina; Libertad y Callejas, donde las prostitutas vendían
sus cuerpos por unos míseros centavos que apenas le alcanzaban para el sustento
de la fami­lia.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Los gobiernos. </span></i></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El municipio fue
gobernado por los alcaldes José Manuel Peñaranda 1940(s.a), Agustín López
Morales, Partido Demócrata 1941, Manuel Ramírez Sibello, del PRC(a)1944,Carlos
de la Torre 1948 (de facto) y José Pardo Jiménez del PRC(A) (51); como
representantes de la alta burguesía moronense que se repartían el poder, y
respondían siempre a intereses personales y de clase, aunque estos politiqueros
cambiaban de partido con &nbsp;mucha frecuencia por &#8220;necesidades&#8221;
electorales.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Todos los alcaldes
usaban una palabrería demagógica y populista &nbsp;durante &nbsp;las
&nbsp;campañas electorales &nbsp;caracterizadas &nbsp;por &nbsp;una fuerte
lucha entre varios partidos, once en 1940, la creación de &#8220;comités&#8221;
por parte de los aspirantes, como &#8220;Morón en Pie&#8221; &nbsp;para apoyar
la candidatura de los a Demócratas, Comité Gestor Frente Cívico - Demócrata
para apoyar al aspirante por los partidos Democrático y Nacionalista Manuel
Ramírez Sibello, Comité de la Juventud Democrática Nacional de Morón en apoyo de Batista y sus seguidores en el municipio y el Comité Ejecutivo de la Coali­ción Municipal de los partidos Demócrata, Liberal y Unión Revo­lucionaria Comunista,
que  apoya la candidatura por problemas tácticos del momento, se organizan
banquetes como el de Agustín López, en honor de sí mismo, el 19 de abril de
1941, el IV Congreso de Concejales de la provincia de Camagüey el 17 de mayo de
1941 y el recibimiento al embajador Demócrata norteamericano Mr. Broden y luego
manejaban el presupuesto para el enriqueci­miento personal y familiar, haciendo
de la corrupción una conducta natural ( 52) (Ver anexo # 6); como los caminos a
Marroquí y Punta Novillos que fueron presupuestados una y otra vez durante
treinta años y nunca  llegaron a construirse (53). También la botella crece en
este período, como el concejal Serafín O&#8217;Relly que cobra un puesto en el
ayuntamiento; la venta  de plazas de maestro, los retiros militares y civiles
no se pagaban y los impuestos sobre la propiedad se cobraban en forma
arbitraria.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>   En las elecciones de
1944 existían en el municipio seis partidos que se agruparon así:<br>
   Coalición: Partido Liberal</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>             
&#8220;      Demócrata</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>             
&#8220;      Socialista Popular</span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Alianza: Partido
Revolucionario Cubano (A)</span></p>

<p class=MsoBodyText3 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&#8220;     Republicano</span></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
