<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>ABC  (54).</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(27);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=abc-54.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="52-situacion-del-municipio-entre-1940-y-1952.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="capitulo-vi-bancarrota-y-fin-del-modelo-neocolonia.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; <a href="vivienda.html">VIVIENDA</a> &gt; <a href="21-el-gobierno-conservador-como-ejecutor-de-la-pol.html">CAPITULO II: FORTALECIMIENTO DEL DOMINIO IMPERIALISTA.</a> &gt; <a href="23-los-graves-problemas-sociales.html">2.3        Los graves problemas sociales.</a> &gt; <a href="41-situacion-socioeconomica.html">CAPITULO IV: EL GOBIERNO DE GERARDO MACHADO.                                     </a> &gt; ABC  (54).</div>
<div id="winchm_template_title">ABC  (54).</div>
<div id="winchm_template_content">

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Como en las anteriores
elecciones utilizaron todo el andamiaje político tradicional y ganaron  los
auténticos.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Para las elecciones
nacionales de 1946 se mantienen los seis Partidos: Demócrata, ABC,
Revolucionario Cubano(A), Socialista Popular, Republicano y Liberal con sus
aspirantes a representan­tes y concejales donde se repite con más o menos
colorido toda la campaña de ofrecimientos, demagogia y mentira de todas las
elecciones  (55).</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El espectáculo
electorero se repite en 1948 con la inscripción de un nuevo partido : Partido
del Pueblo Cubano(Ortodoxo) que había aparecido como un desprendimiento del
autenticismo y se proponía combatir la corrupción político administrativa y
mejorar la situación del país a partir de la honradez y la justicia social,
encabezado por Eduardo R Chibas y creado en Morón por Alonso Expósito Bravo el
9 de octubre de 1947 y 1950 donde también se inscribe otro partido: el
PAU(Partido de Acción Unitaria) creado por Fulgencio Batista Zaldívar en 1949 y
en Morón estaba representado por los hermanos Pepe y Angel Pardo Jiménez que
desertan de antiguas filas partidistas para unirse a la nueva agrupación
batistiana, realizan una campaña muy fuerte  y logran convertir al PAU en el de
más fuerza en el  municipio (56).</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El municipio fue
visitado por Fulgencio Batista el 20 de junio de &nbsp;1940, en campaña
proselitista para las elecciones &nbsp;y &nbsp;Carlos Prío, &nbsp;el 19 de
abril de 1950, que fueron recibidos con &nbsp;grandes fiestas y agasajos por
parte de la burguesía local, pero  no &nbsp;se preocuparon &nbsp;en  absoluto
por las necesidades populares &nbsp;o &nbsp;por visitar &nbsp;obras informadas
como construidas y donde no se había hecho nada. También nos visitó Eduardo
Chibas en mayo de 1951, durante la &#8220;Caravana de la Vergüenza&#8221; y se celebró un acto de masas frente al Liceo. En Morón la dirección del
PPC(o) rápida­mente pasó a manos de elementos burgueses llevados más por
intereses personales que populares.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La labor del PSP  se
centró en la lucha contra la especulación, la corrupción y la posición asumida
por los alcaldes, representantes y concejales al servicio de la
&#8220;CTK&#8221;.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El movimiento obrero y
estudiantil.</span></i></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Las luchas obreras en la
etapa siguen encabezadas por el PSP, el sindicato &#8220;La Unión&#8221; y el gremio de los azucareros del cen­tral &#8220;Patria&#8221;. En un primer
momento, hasta 1945 las actividades se centran en reivindicaciones económicas,
contra la especula­ción, en apoyo a las luchas antifascistas. No se realizan
huelgas o enfrentamiento a la patronal y al gobierno y se produ­cen momentos de
crisis organizativas en el PSP y el sindicato &#8220;La Unión&#8221;.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En 1940 son electos para
la dirección del sindicato José E. García, como Secretario General y Teolindo
Jurjo, como Secreta­rio Organizador, que desarrollaron un intenso trabajo por
lograr la unidad de acción que se mantuvo hasta  1943 (57). Muy importante fue
la labor del periódico &#8220; La Unidad&#8221; para defender los &nbsp;inte­reses
proletarios.   </span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En 1942 participan en el
III Congreso de la CTC Manuel Reytor Guerra, azucarero y Angel Cuesta,
tabacalero, en representación de los trabajadores moronenses. </span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>A partir del año 1943 se
acentúan los intentos divisionistas como la creación de la delegación # 17 de La Hermandad Ferrovia­ria con elementos expulsados del Sindicato &#8220;La Unión&#8221; y que van a realizar propaganda anticomunista y contra la unidad sindical.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>A partir de 1945 la
lucha se profundiza por los intentos del gobierno, insertado en la política de
&#8220;Guerra Fría&#8221;, de eliminar las conquistas obreras y dividir el
movimiento sindical. A las reivindicaciones económico sociales se unen  las
actividades unitarias y contra la persecución a los dirigentes obreros y
comunistas. </span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El sindicato del central
Patria, afiliado a la FNTA centra su lucha en el diferencial azucarero, la
organización de las cajas de retiro, el aumento de salarios y la higienización
de los bateyes.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En este período se
incrementa el movimiento huelguístico y se logra cierta unidad con otros sindicatos
de comercio, bancarios, transporte, barberos etc. Entre las huelgas tenemos las
de mayo y julio de 1946 en apoyo a los trabajadores portuarios de Nuevitas,
Pastelillo y Tarafa. Las manifestaciones  fueron importantes, sobre todo las
del primero de Mayo, para denunciar las maniobras divisionistas del gobierno y
exponer las demandas obreras (58).</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La política de
&#8220;Guerra Fría&#8221; se hizo sentir  con la persecu­ción &nbsp;y
encarcelamiento de dirigentes obreros y comunistas, &nbsp;el asalto &nbsp;a
sindicatos como las sedes  de los gremios &nbsp;azucareros de
&#8220;Patria&#8221; ferroviario de &#8220;La Unión&#8221; en 1947 y la imposición de dirigentes &nbsp;de la CTK (59), la creación  de &nbsp;sindicatos
&nbsp;paralelos, llamados &nbsp;por el pueblo &#8220;CTK&#8221;, lo que en
Morón se &nbsp;traduce &nbsp;como Conjunto de Traidores Konkoneros refiriéndose
a los &nbsp;dirigentes  cetekarianos y el asesinato del dirigente de los
trabajadores agrarios del Central Morón(Pina) Felipe Navarro Báez, en junio de
1947.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El estudiantado
moronense participó activamente, junto a los obreros en la lucha contra la
corrupción imperante como el paro en enero de 1944, en el Instituto de Segunda
enseñanza, convocado por la Liga Estudiantil, la manifestación, en este mismo
mes en solidaridad con los obreros ferroviarios, el gran movimiento
desarrollado en 1947, conocido como &#8220;Ciudad Muerta&#8221;, en la lucha
por la construcción de la carretera Morón - Ciego, la aparición del periódico
&#8220;El Estudiante&#8221; y las protestas por la expulsión de tres profesores
del plantel  (60).</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El PURC  que cambia su
nombre a PSP en 1944 sufre algunas crisis organizativas y de oportunismo
político, con cierto alejamiento de los principales sindicatos del municipio,
erró­neos métodos de dirección, componendas con sus enemigos electo­rales y
débil estudio de las tesis del Partido y de la Historia de Cuba, lo que fue analizado en una reunión en agosto de 1944, en Camagüey por Juan
Marinello y Blas Roca, donde el compañero Celestino Fernández fue separado de
la dirección del partido en el municipio y se responsabilizó con la situación
imperante a los demás miembros de la directiva (61). Poco después es electo
presidente del PSP Luis Cañabate. En 1947 se radicaliza la posición del Partido
y son elegidos Justo Tamayo López (presi­dente) y Everto Carvajal
(organizador). No obstante las altas y bajas  mantuvo una política de lucha por
el mejoramiento, denun­ciaron la corrupción administrativa de los alcaldes, el
abandono de las instituciones públicas, los crímenes de los cuerpos represivos
y defendió los intereses de las masas obreras y campesinas y las orientó en el
combate contra la reacción.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Educación</span></i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>. Mientras los
funcionarios dilapidaban el presupuesto municipal la educación en todos los
niveles sufría una crisis permanente.  El Instituto de Segunda enseñanza tenía
que nutrir sus laboratorios y biblioteca, inaugurada en 1942, con donaciones
particulares y de empresarios, los propios alumnos hacían gestiones y
actividades culturales para conseguir dife­rentes materiales, a lo que se une
que el pago de matrícula y libros no permitía el acceso a la mayoría de la
población de manera que en los trece años que analizamos sólo se graduaron 552
estudiantes (62). En este centro se graduaron jóvenes que más tarde escribieron
páginas de heroísmo como Francisco Espinosa y Sergio Antuña.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La Junta Municipal</span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> de Educación mantenía
un descontrol total sobre el presupuesto; de 1940 a 1945 desapareció el dinero de asignaturas como inglés, música, artes manuales y el de conserje
de escuelas. Se vendían las plazas de maestro al mejor postor; mientras se
duplicaba la plantilla de la Junta los trabajadores físicos eran los mismos de
antes.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En junio de 1941 comenzó
a funcionar la creche con capacidad para 15 niños que no resolvía los problemas
de la población  femenina y que rápidamente se convirtió en elemento de
&nbsp;rejuego político.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La &nbsp;difícil
situación de la educación moronense se observa en el 50% de la población que no
asistía a las escuelas, los sala­rios de los maestros eran ínfimos y en
ocasiones no se pagaban mientras el gangsterismo y la corrupción imperaba en
las esferas gubernamentales.(Ver Anexo 6).</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Deportes</span></i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>. En esta etapa se va
extendiendo la práctica de Educación Física y  deportes en las escuelas
destacándose el Instituto de Segunda enseñanza donde se practicaba béisbol,
baloncesto, volleiboll, quiquimboll (femenino) y  eventos de campo y pista como
salto, lanzamiento y carreras; se formaron equipos que competían entre años y
con otros institutos; se practicaba Educación Física y deportes en algunas
escuelas privadas como &#8220;La Santísima Trinidad&#8221; y &#8220;El Sagrado Corazón de Jesús&#8221; que formaron diferentes equipos y bandas rítmicas y que actuaban
en los desfiles - paradas de los 28 de enero de cada año. </span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En las escuelas públicas
donde no existía la Educación Física se formaron, promocionado por los propios maestros, equipos de béisbol, llegando a ser fuertes los de las escuelas # 1 y #
4. Todo este movimiento condujo a la celebración de eventos depor­tivos de
pelota y boxeo donde los equipos de Morón ocupaban buenos lugares <i>(63)</i>;
pero el deporte siguió siendo minoritario para grupos organizados como los
estudiantes, obreros del Central, policías etc. y en estos casos era objeto del
rejuego de los politiqueros.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Cultura</span></i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>. En estos tiempos se
contaba con algunas instalaciones culturales como La Colonia Española, El Liceo, cuya segunda planta fue fundada el 16 de abril de 1950, El Centro
&nbsp;de Veteranos &nbsp;y &nbsp;los &nbsp;teatros Apolo y San Carlos
&nbsp;entre &nbsp;otros. Se contaba además con 10 periódicos y la Banda municipal.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La &nbsp;vida artística 
se veía enriquecida con la &nbsp;presentación de Zarzuelas, revistas de
variedades, actores cómicos, orquestas y tríos, con personalidades como
Clavelito, Chanito Isidrón, la Orquesta Riverside, Carmen Sevilla, Pedro Vargas, El Indio Naborí, Los Chavales de España, etc. se celebraban veladas
literario-patriótcas,  conferencias, como las de Juan Marinello en 1940 y
Carlos Rafael Rodríguez en 1941 (64). Otras actividades eran las parrandas, las
verbenas y las que se realizaban para ayudar a organismos culturales, la salud
y la educación, que se encontraban abandonados por el estado.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Hay dos momentos de gran
importancia para la cultura moronense: el ascenso de la bailarina Vivian Díaz
que después de un rápido ascenso en el ámbito nacional viajó por 42 países
hasta ser detenida por la Gestapo alemana en Bélgica en 1941 y luego de treinta
y tres meses en el campo de concentración de Boderni, en Alemania, es
trasladada a Inglaterra por gestiones de la Cruz Roja Internacional, sufre las consecuencias de un bombardeo, quedando debajo de los
escombros hasta su rescate. Nunca se repuso de las lesiones y fue abandonada
por los gobiernos de turno , hasta que  después del triunfo revolucionario fue
aten­dida por el Ministro del Trabajo que le situó una pensión deco­rosa con la
que mejoró la situación de su vivienda y vivió hasta su muerte, en su tierra
natal, el 19 de noviembre de 1968 (65). El otro es la creación del grupo
arqueológico &#8220;Caonabo&#8221; en mayo de 1945 &nbsp;por &nbsp;Guillermo
Zanoletti, Benito &nbsp;Llanes &nbsp;Recino, &nbsp;Tibaldo Herrera
&nbsp;Izquierdo y otros que hicieron una labor encomiable &nbsp;en la
exploración del territorio  contribuyendo al &nbsp;enriquecimiento de la Historia Local (66).</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El &nbsp;19 de noviembre
de 1948 se funda la emisora &nbsp;CMJX, &nbsp;Radio Morón, la segunda en la
historia del municipio, que sirvió &nbsp;para propagandizar &nbsp;las
&nbsp;necesidades locales, noticias nacionales e internacionales y elementos de
la cultura local; Contaba con escasos recursos técnicos y los trabajadores
recibían un sala­rio inestable sin descanso semanal ni vacaciones anuales( 67).
En 1950 llegan a Morón los primeros televisores a casa de las familias más
ricas.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En esta etapa el pueblo
continúa sin acceso a la cultura pues las instituciones eran para socios que
pagaban mensualidades y la mayoría no podía adquirir los equipos de radio y muy
pocos los de televisión.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Medicina</span></i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>. Al fin en 1943 quedó
inaugurado el Hospital Civil de Morón con 4 salas, 76 camas y deficiente
equipamiento. A pesar de ser un centro público los enfermos tenían que comprar
las medicinas, pagar las operaciones quirúrgicas, comprar sangre a personas que
se dedicaban a venderla, así como las placas de rayos x y los análisis de
laboratorio, además de los rejuegos políticos para ser atendidos en el
Hospital, (68).</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La salud del pueblo se
veía afectada además por las condiciones de insalubridad que imperaba en barrios
y bateyes y sin acceso a las instituciones particulares por los precios de las
consultas y los medicamentos.</span></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
