<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>ANEXO # 11</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(80);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=anexo--11.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="20--tarja-al-comandante-del-parque-infantil-de-lib.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="anexo--111.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; <a href="vivienda.html">VIVIENDA</a> &gt; <a href="21-el-gobierno-conservador-como-ejecutor-de-la-pol.html">CAPITULO II: FORTALECIMIENTO DEL DOMINIO IMPERIALISTA.</a> &gt; <a href="23-los-graves-problemas-sociales.html">2.3        Los graves problemas sociales.</a> &gt; <a href="primera-direccion-de-la-ujc-en-moron.html">PRIMERA DIRECCION DE LA UJC EN MORON</a> &gt; <a href="anexo-no-8.html"> ANEXO No 8</a> &gt; <a href="instituciones-cultrales-de-moron.html">INSTITUCIONES CULTRALES DE MORON</a> &gt;  ANEXO # 11</div>
<div id="winchm_template_title"> ANEXO # 11</div>
<div id="winchm_template_content">

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>TRABAJADORES QUE
INICIARON SU VIDA LABORAL EN RADIO </span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>MORON Y HAN JUGADO
IMPORTANTES PAPELES EN LA RADIO </span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>NACIONAL Y OTRAS
ESFERAS.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoListBullet2 style='margin-left:43.3pt;text-align:justify;
line-height:200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%;
font-family:Symbol'>&#8226<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Jorge
&nbsp;Luis Nieto, importante locutor de la radio nacional hasta su muerte en
1952. </span></p>

<p class=MsoListBullet3 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Pedro Carlos Luján, que
llegó a ser locutor de Radio Liber­tad en Alamar.  </span></p>

<p class=MsoListBullet3 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Gustavo Mazorra
Hernández, llegó a integrar la dirección nacional del ICAP y finalmente pasó al
cuerpo diplomático cubano.                  </span></p>

<p class=MsoListBullet3 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Eduardo
&#8220;Eddy&#8221; Martin, destacado cronista deportivo.</span></p>

<p class=MsoListBullet3 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Nelson Moreno de Ayala
que ha logrado situarse como un maestro de la locución cubana.</span></p>

<p class=MsoListBullet3 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Edel Morales, importante
locutor de noticiarios de la TV.</span></p>

<p class=MsoListBullet3 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Rolando Crespo
Rodríguez, narrador deportivo de la TV.              </span></p>

<p class=MsoListBullet3 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Santiago Arias Martínez
que llegó a ser sub director de Radio Progreso y asesor de la dirección de
Radio Sandino en Nicaragua.</span></p>

<p class=MsoListBullet3 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Leonor Bravo Vega,
locutora de Radio Baracoa.</span></p>

<p class=MsoListBullet3 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Mario Rivero Macías,
llegó a ser director de programas de Radio Rebelde hasta su muerte en 1989.</span></p>

<p class=MsoListBullet3 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>José Leandro Rodríguez,
locutor de Radio Habana Cuba.                   </span></p>

<p class=MsoListBullet3 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Armando Ledón Sánchez
que trabaja en Radio Progreso.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><i><u><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>FUENTE</span></u></i><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>: Romo Pérez,
Arquímedes: La Historia de la Radio en </span></i></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Morón. 1932-1990. Morón.
m/m. Oficina de Historiador.</span></i></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
