<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>ANEXO No 5</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(68);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=anexo-no-5.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="anexo-no-4.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="anexo-no-6.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; <a href="vivienda.html">VIVIENDA</a> &gt; <a href="21-el-gobierno-conservador-como-ejecutor-de-la-pol.html">CAPITULO II: FORTALECIMIENTO DEL DOMINIO IMPERIALISTA.</a> &gt; <a href="23-los-graves-problemas-sociales.html">2.3        Los graves problemas sociales.</a> &gt; <a href="anexo-no-1.html"> ANEXOS DE LA TERCERA PARTE.</a> &gt; <a href="anexo-no-1.html">ANEXO  No. 1</a> &gt; <a href="propietario-finca-area-total.html">PROPIETARIO                               FINCA                              AREA TOTAL</a> &gt; ANEXO No 5</div>
<div id="winchm_template_title">ANEXO No 5</div>
<div id="winchm_template_content">

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>            DELEGADOS AL
PRIMER CONGRESO DEL PCC </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>                   
MUNICIPIO MORON</span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>1-. Rafael Valdés Valdés</span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>2-. Carlos E. Beltrán
Alvarez</span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>3-. Lenin Fernández
Reyes</span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>4-. Raymundo López
Contrera</span></p>

<p class=MsoList3 style='margin-left:14.2pt;text-align:justify;text-indent:
0cm;line-height:200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:
200%'>5-. Arnaldo Avila Avila</span></p>

<p class=MsoList3 style='margin-left:14.2pt;text-align:justify;text-indent:
0cm;line-height:200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:
200%'>6-. Adolfo Alvarado Esquijarrosa</span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>7-. Dagoberto Domínguez
Domínguez</span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>8-. Silvino J. González
Castillo  </span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>9-. Teodomiro Linares
Companioni</span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>10-. Freddy Loyola
Cañizares</span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>11-. Orlando Mora
Montenegro</span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>12-. Luis Rodríguez
Cuellar</span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>13-. Eugenio Rodríguez
Manso.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><i><u><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>FUENTE</span></u></i><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>: Testimonio de Lenin
Fernández Reyes, utilizando Las Memorias del Primer Congreso del PCC celebrado
del 17 al 20 de diciembre de 1975. Morón, 31-8-00 y 1-9-00.  </span></i></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
