<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>CAPITULO V: REAJUSTE Y ESTABILIZACION DEL MODELO NEO-COLONIAL.               </title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(24);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=capitulo-v-reajuste-y-estabilizacion-del-modelo-ne.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="42-el-enfrentamiento-a-la-dictadura.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="51-la-lucha-por-el-reordenamiento-democratico.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; <a href="vivienda.html">VIVIENDA</a> &gt; <a href="21-el-gobierno-conservador-como-ejecutor-de-la-pol.html">CAPITULO II: FORTALECIMIENTO DEL DOMINIO IMPERIALISTA.</a> &gt; <a href="23-los-graves-problemas-sociales.html">2.3        Los graves problemas sociales.</a> &gt; <a href="41-situacion-socioeconomica.html">CAPITULO IV: EL GOBIERNO DE GERARDO MACHADO.                                     </a> &gt; <a href="42-el-enfrentamiento-a-la-dictadura.html">4.2         El enfrentamiento a la dictadura.</a> &gt; CAPITULO V: REAJUSTE Y ESTABILIZACION DEL MODELO NEO-COLONIAL.                </div>
<div id="winchm_template_title">CAPITULO V: REAJUSTE Y ESTABILIZACION DEL MODELO NEO-COLONIAL.                </div>
<div id="winchm_template_content">

<p class=MsoBodyText style='text-align:justify;line-height:200%'><b><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>EL MOVIMIENTO OBRERO: LA LUCHA POR LA UNIDAD Y LA DEMOCRACIA.</span></b></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
