<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>CAPITULO II: ETAPA SOCIALISTA DE LA REVOLUCION.</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(50);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=capitulo-ii-etapa-socialista-de-la-revolucion.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="15-la-lucha-de-clases-en-el-municipio-en-los-prime.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="22-la-administracion-del-municipio.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; <a href="vivienda.html">VIVIENDA</a> &gt; <a href="21-el-gobierno-conservador-como-ejecutor-de-la-pol.html">CAPITULO II: FORTALECIMIENTO DEL DOMINIO IMPERIALISTA.</a> &gt; <a href="23-los-graves-problemas-sociales.html">2.3        Los graves problemas sociales.</a> &gt; <a href="producciones-varias.html">PRODUCCIONES VARIAS</a> &gt; <a href="principales--miembros-de-la-celula-del-m-26-7-en-l.html"> ANEXO # 9</a> &gt; <a href="principales--miembros-de-la-celula-del-m-26-7-en-l.html">PRINCIPALES &nbsp;MIEMBROS DE LA CELULA DEL M-26-7 EN LOS FERROCA­RRILES </a> &gt; CAPITULO II: ETAPA SOCIALISTA DE LA REVOLUCION.</div>
<div id="winchm_template_title">CAPITULO II: ETAPA SOCIALISTA DE LA REVOLUCION.</div>
<div id="winchm_template_content">

<p class=MsoListBullet2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>2.1 El desarrollo
económico.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En &nbsp;la &nbsp;década
del &#8216;60 se presentaron dificultades &nbsp;en &nbsp;el desarrollo &nbsp;de
la economía moronense, pues a &nbsp;las &nbsp;agresiones imperialistas que
destruían objetivos económicos y &nbsp;ocupaban fuerza laboral dedicadas a la
defensa de la Patria se unían las consecuencias del bloqueo económico que
provocaba la falta de insumo, créditos y materias primas y la inexperien­cia en
la administración de una economía mayoritariamente esta­tal a lo que se añaden
elementos de idealismo en la gestión económica. Las mayores dificultades se
presentaron en el Plan Porcino de la Isla de Turiguanó y en la granja Enrique
Varona del central Patria, por la existencia de contradicciones entre ellas
referentes a la cría de cerdos, a lo que se agrega la escasez de pienso para la
alimentación de la masa animal y la falta de experiencias, lo que llevó a
problemas organizativos que mermaban y encarecían la producción.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En la segunda mitad de
esta década se lograra cierto desarro­llo en algunos renglones como la
producción azucarera, viandas, que se logra duplicar en 1968 en relación a
1966, porcino, pesca y fabril <i>(23).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Desde 1960 se inicia la
mecanización del corte y alza de la caña, lo que además de humanizar la labor
contribuía a resolver el problema de la fuerza laboral, pero que originó
inicialmente algunas contradicciones y la aparición de elementos anti-máquinas
que aprovechando los recuerdos de la etapa capitalista; cuando los patrones 
maquinizaban para des­plazar a los obreros, fue necesario trabajar para que se
com­prendiera que la política revolucionaria no era crear desemplea­dos sino
humanizar el trabajo. A esto contribuyó la presencia del &#8220;Guerrillero
Heroico&#8221; Comandante Ernesto Che Guevara, que operó las máquinas en la
zona del central &#8220;Patria&#8221; y en otros lugares de la antigua región
Morón. Convirtiéndose, este inge­nio, en el primero del país en realizar la
zafra 1962-1963, totalmente mecanizada en el corte y alza de la caña <i>(24).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En estas condiciones el
central inicia los preparativos para la Zafra de 1970 donde Cuba se proponía moler 10 000 000 de toneladas de azúcar con vistas a garantizar un salto en
el desarrollo económico de la isla y Morón contribuiría a través de
movilizaciones populares y con la dedicación de todos los demás sectores se
produjo la siembra y limpia de la caña, por lo que a partir de 1967 se
estabilizan zafras de alta producción y en 1970, en una cosecha que se extiende
del 10 de noviembre de 1969 al 25 de julio de 1970, con un extraordinario
esfuerzo de todos los recursos económicos y profesionales, en 200 días
efectivos de molida y un rendimiento de 10,22 se lograron producir 461 712
sacos de azúcar y 48 727 toneladas,  siendo esta la más grande de la historia
del central &#8220;Patria&#8221; <i>(25)</i> (ver Anexo 3). A nivel de país no
se lograron los 10 millones de toneladas y significó una gran afectación a los
demás renglones de la economía que dedica­ron todos sus recursos a la Zafra deteniendo el desarrollo propio  La producción de viandas se incrementa con los cambios
que se producen en la gestión privada de la agricultura y las nuevas formas de
cooperación organizados por la ANAP con las cooperati­vas de créditos y
servicios y la creación de sociedades agrope­cuarias donde grupos de familias
unían voluntariamente sus medios de producción; así como el mejoramiento en las
estructu­ras de las granjas del pueblo y las cañeras.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La cooperativa pesquera
&#8220;Francisco Espinosa&#8221; logró sobre­cumplimientos reiterados de sus
planes al tiempo que tenían notables ahorros de petróleo, hilo y aceite
usado.    A inicios de la década del &#8216;60, Morón, que constituía el
seccional Morón - Patria - Turiguanó poseía 17 industrias estatales: </span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>el central Patria con 1
341 obreros, la granja cañera &#8220;Enrique Varona&#8221; con 581, la granja
del pueblo &#8220;Turiguanó&#8221;, dedicada a la cría del ganado Santa Gertrudis,
la fábrica de calzado &#8220;Saturni­no Aneiro&#8221; con 90 obreros, la
fábrica de Conservas con 25, la fábrica de hielo y refrescos &#8220;Perla del
Norte&#8221; y otras <i>(26).</i> En el sector privado existían 22 pequeñas
industrias como dulcerías, panaderías, tabaquerías, talleres de carpintería,
etc.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En cuanto a los
servicios se construye del acueducto de Morón en 1966, se crea el Hospital
Pediátrico  en la antigua ONDI, se inaugura el Banco de Sangre, el 2 de marzo
de 1965, el Poli­clínico Integral en 1966, y la biblioteca &#8220;Sergio
Antuña&#8221;, el 29 de junio en 1968, se reordena y amplía Radio Morón en 1962
que en 1975 se trasladó para un nuevo edificio en Callejas No. 72 entre Martí y
Narciso López.  La población creció en esta década a 36 647 habitantes.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En 1968 se realizó la
ofensiva revolucionaria que significó la liquidación de la pequeña industria y
el comercio minorista particular que pasó a conformar el fondo de propiedad
estatal.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><img width=11
height=225 src="doc_archivos/image033.png" align=left hspace=12 border="0"><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En la década del
&#8216;70 la economía moronera se consolida como la más importante de la región
Centro - Norte fortaleciéndose &nbsp;dife­rentes ramas como la azucarera,
pecuaria, calzado, &nbsp;construcción y cítricos a la vez que se incrementa el
comercio y los &nbsp;servi­cios &nbsp;a &nbsp;la población, en la medida que
aumenta y &nbsp;se &nbsp;hace más productivo el uso del presupuesto estatal,
facilitado por el fuerte nudo de comunicación ferroviaria y de carreteras.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En la industria
azucarera la riqueza económica se mantiene en la granja &#8220;Enrique
Varona&#8221; del central &#8220;Patria o Muerte&#8221; que estabiliza su
producción y para la segunda mitad de estos años, logra alcanzar una producción
de 96 000 arrobas de caña por caballería, con zafras de más de 150 días, un
rendimiento en pol base 96 por encima de 10 y producciones de más de 200 000
sacos por Zafra <i>(27).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
style='position:absolute;z-index:251672064;left:0px;margin-left:289px;
margin-top:383px;width:369px;height:29px'><img width=369 height=29
src="doc_archivos/image034.png" alt="Pié de cría, Granja Turiguanó." title="Pié de cría, Granja Turiguanó." border="0"></span><img
width=413 height=405 src="doc_archivos/image035.jpg" align=left hspace=12 border="0"><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La granja pecuaria
&#8220;Turiguanó&#8221; se especializa en la reproduc­ción de la raza Santa
Gertrudis, con la inseminación artificial desde finales de los años 60 y logra
a mediados de los 70 redu­cir la mortalidad de terneros a menos de 5 % y
erradicar la brucelosis y lla tuberculosis del ganado, para que en sus 1 200
caballerías pastaran más de 10 000 cabezas de ganado de alta calidad, estos
ejemplares obtienen 22 premios en la Feria Gana­dera de Sancti Spíritus en 1978. La vida de los trabajadores de la Isla de Turiguanó  fue mejorada con la
construcción de una carretera de acceso, la electrificación y la construcción
&nbsp;de un centro escolar para 500 alumnos <i>(28).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En &nbsp;esta década la
industria moronera recibe un gran &nbsp;impulso, la &nbsp;fábrica &nbsp;de
calzado es capaz de producir 444 &nbsp;000 &nbsp;pares &nbsp;de zapatos,
&nbsp;el combinado de la harina produce panqué y &nbsp;barquillas para
&nbsp;helados, a las que se unen las fábricas de fideo &nbsp;y &nbsp;hielo,
refrescos, conservas de guayaba y tomate, caramelos y muebles &nbsp;y envase
entre otras.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><img
width=362 height=250 src="doc_archivos/image036.jpg" align=left hspace=12 border="0"><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Las &nbsp;construcciones
adquieren un ritmo alto, se construyen &nbsp;más de &nbsp;20 &nbsp;edificios
&nbsp;de 4 plantas por el sistema &#8220;panel &nbsp;4&#8221; &nbsp;y &nbsp;un
supermercado &nbsp;en el micro distrito norte, una planta de Prefa­bricado de
moderna tecnología  con capacidad de producir 1 500 viviendas por año, un
moderno servicentro para el transporte, se remodela el centro de la ciudad con
edificios en la calle Martí esquina a Libertad, (violando la estructura
arquitectónica de la ciudad), se inicia la cimentación del Hotel Morón con 140
habi­taciones, se inaugura una planta telefónica con 1000 líneas y enlace
automático con Chambas, Florencia y Tamarindo, se inicia la construcción de la Escuela Pedagógica &#8220;Rafael Morales&#8221; ( hoy escuela de Hotelería y Turismo) </span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
style='position:absolute;z-index:251673088;left:0px;margin-left:327px;
margin-top:186px;width:346px;height:30px'><img width=346 height=30
src="doc_archivos/image037.png" alt="Esc. Formadora de Maestros (Hoy FORMATUR)" title="Esc. Formadora de Maestros (Hoy FORMATUR)" border="0"></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>con capacidad para 2 500
alumnos y una red de carreteras interiores que enlazan los centros ganaderos,
citrícolas, cooperativas agropecuarias y comunidades rurales, se culmina la
fábrica de galletas con capacidad de 7,5 toneladas por turnos de 8 horas, se
construyen los seminterna­dos  de primaria &#8220;Antonio Maceo&#8221; y
&#8220;Alberto Delgado&#8221;, se culmina la construcción del Instituto Pre
Universitario en el campo &#8220;Eulogio Fernández Ruiz&#8221; en Nereida, con
capacidad </span></p>

<p class=MsoBodyText style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>para 540 alumnos, se inicia la
construcción      </span><span lang=ES-TRAD>Esc. Formadora de Maestros (Hoy
FORMATUR</span><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>)</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>del Politécnico de la Salud y se inaugura la Planta de pasteurización de leche, al oeste de la ciudad, con una
capacidad de 30 000 kg. en 8 horas de labor. En servicios, se inaugura una ruta
de trenes a Camagüey y el Pala­cio &nbsp;de &nbsp;los &nbsp;Matrimonios, como
vía de &nbsp;solución &nbsp;al &nbsp;desarrollo social alcanzado en el
municipio <i>(29).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En los quinquenios que
comprende la década de 1980 a 1990, se establecen, desde 1976, las nuevas
estructuras administrativas, con el Poder Popular como forma de gobierno y el
municipio con­tinúa la evolución ascendente de la economía. La segunda mitad de
la década de los &#8216;80 fue rica en cons­trucción e inauguración de obras,
que habrían de mejorar el nivel de vida poblacional, entre ellas : los talleres
de reparación de relojes digitales, de electromedicina, la insta­lación del
alumbrado de mercurio en el estadio &#8220;Paquito Espino­sa&#8221;, la empresa
de producción de implementos deportivos para producir vestuarios, cartucheras
de caza y mochilas y el proyecto de recarga natural y rehabilitación de la
laguna de La Leche, con el objetivo de preservar la reserva subterráneas de la
cuenca hidráulica de Morón, una de las mayores de Cuba; para ello se realizaron
importantes obras en el cierre de Cayo Mana­cas, Puente Largo, el canal de
Chicola y el estero del Socorro, a un costo de alrededor de 2 millones de
pesos. Este proyecto contempló además la eliminación de entrada de residuales
tóxicos a la laguna, y su desalinización  para convertirla en un criade­ro de
tilapias y ciprínidos como  elemento del plan alimentario de la provincia <i>(30).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La obra de mayor 
importancia y una de las más grandiosas del país fue la construcción del
pedraplén a Cayo Coco,  basada en una idea del Comandante en Jefe en 1980
referente a que la recrea­ción y las playas de los avileños había que buscarlas
en la cayería &nbsp;norte, &nbsp;para lo que habría de construirse &nbsp;una
&nbsp;vía &nbsp;de acceso por mar, a partir de ahí comenzó a realizarse la
planifi­cación &nbsp;para &nbsp;materializar un proyecto que fue iniciado
&nbsp;por &nbsp;la Empresa &nbsp;de Proyectos del CECE (Comité Estatal de
Colaboración Económica), pero no es hasta el 30  de marzo de 1983  que 7
hombres con un camión de volteo iniciaron la magna obra, semanas después son
reforzados con 20 hombres que construyen dos muros de contención con una verja
interior de 12 metros que se relle­naría de piedras. Así se construyeron los
primeros 362 metros, con el apoyo de movilizaciones populares de los organismos
de masas, políticos y administrativos del municipio. Al mismo tiempo se comenzó
a trabajar, en muy difíciles condiciones, en el interior del cayo para avanzar
en las dos direcciones. En esos momentos se paralizó la obra por limitaciones
de recursos y equipos. No es hasta el 13 de marzo de 1982, que el Comandante en
Jefe Fidel Castro visita la obra y expresa que &#8220;aquí hay que echar
piedras sin mirar para alante&#8221; y prometió los equipos y el aseguramiento
necesario, que se pudo continuar; el 22 de marzo se conformó la brigada Capitán
Roberto Rodríguez &#8220;El Vaquerito&#8221;  y se reinicia el trabajo que
contemplaba el pedraplén y la construcción de 27 puentes para mantener
balanceado el ecosistema marino de la bahía de Los Perros.</span></p>

<p class=MsoBodyText align=right style='text-align:right;line-height:200%'><img
width=458 height=302 src="doc_archivos/image038.jpg" align=left hspace=12 border="0"></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
style='position:absolute;z-index:251674112;left:0px;margin-left:231px;
margin-top:118px;width:423px;height:57px'><img width=423 height=57
src="doc_archivos/image039.png"
alt="Pedraplén a Cayo Coco e &#13;&#10;infraestructura vial interna de la " title="Pedraplén a Cayo Coco e &#13;&#10;infraestructura vial interna de la " border="0"></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El 26 de julio de 1988
quedó terminada la primera parte de un pedraplén de 34 km. (17 km. en el mar) con 14,50 metros de ancho y 2,66 metros sobre el nivel del mar, realizado con una fuerza de 406 trabajadores fundamentalmente de Morón, Ciego de Avila y
Chambas, que trabajando día y noche, en ambas direcciones, lograron unir las
dos secciones entre los kilómetros &nbsp;12 y 13, esa gloriosa tarde de 1988 <i>(31).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La culminación de la
carretera marítima no significaba nada si &nbsp;no &nbsp;se continuaba en el
interior del cayo, por eso el &nbsp;7 &nbsp;de mayo de 1989, la brigada inicial
se convierte en el &nbsp;Contingente &#8220;Roberto Rodríguez&#8221; al ser
abanderada por el Comandante en Jefe, y se forma, ese mismo día el Contingente
&#8220;Cuito Cuanavale&#8221; que continuarían estas obras interiores. Se
inicia la construcción de un nuevo vial que uniría a Cayo Coco con el Cayo
Paredón Grande, donde existe un faro de guía marítima  desde 1859, pasando por
el norte de Cayo Romano. Este vial de 32 km. que parte desde &#8220;La Bandera&#8221; en el pedraplén Turiguanó - Cayo Coco, se concluyó el 25 de junio de
1990, incluyendo 19 alcantarillas y un puente de 70 metros de largo.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Al mismo tiempo que se
construye la carretera a Paredón Grande se inicia las obras de infraestructura
en Cayo Coco con la construcción de &#8220;La Avenida de los Hoteles&#8221;, obra de 11 metros de ancho con separador central alumbrado y
paseo a ambos lados, cuyo objetivo es dar acceso a la cadena de hoteles que se
construirían en el litoral norte del cayo. Se inicia entonces la unión de Cayo
Coco y Cayo Guillermo con una carretera de 23 km. por zonas de difícil acceso y tramos de mar de cierta profundidad, como el canal de Guillermo,
donde fue necesaria la construcción de un largo y atípico puente. Terminada
ésta se construye la carretera que enlaza la Isla de Turiguanó con el aeropuerto Máximo Gómez, enclavado en la zona de Ceballos.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Todos los trabajos de
viales y la construcción de hoteles se realizan &nbsp;preservando la obra iniciada
desde la década del &#8216;70 para la protección de la Flora y la Fauna del Cayo, donde han sido reportadas 158 especies muchas de ellas endémicas y
se construye el Centro de Investigaciones de la Academia de Cien­cias de Cuba dotado de modernos equipos para la  medición meteorológica y
actividades de carácter investigativo y científico, con personal altamente
calificado y la labor realizada por el Instituto de Recursos Hidráulicos para
la explotación racio­nal del manto freático evitando la salinización del mismo.
Se construyó además la base de campismo La Jaula por donde han pasado cada año miles de vacacionistas <i>(32).</i>   </span></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
