<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>CAPITULO VI: BANCARROTA Y FIN DEL MODELO NEOCOLONIAL.</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(28);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=capitulo-vi-bancarrota-y-fin-del-modelo-neocolonia.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="abc-54.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="poblacion-en-edad-escolar.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; <a href="vivienda.html">VIVIENDA</a> &gt; <a href="21-el-gobierno-conservador-como-ejecutor-de-la-pol.html">CAPITULO II: FORTALECIMIENTO DEL DOMINIO IMPERIALISTA.</a> &gt; <a href="23-los-graves-problemas-sociales.html">2.3        Los graves problemas sociales.</a> &gt; <a href="41-situacion-socioeconomica.html">CAPITULO IV: EL GOBIERNO DE GERARDO MACHADO.                                     </a> &gt; <a href="abc-54.html">ABC  (54).</a> &gt; CAPITULO VI: BANCARROTA Y FIN DEL MODELO NEOCOLONIAL.</div>
<div id="winchm_template_title">CAPITULO VI: BANCARROTA Y FIN DEL MODELO NEOCOLONIAL.</div>
<div id="winchm_template_content">

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>6.1 La situación  de la
industria, el transporte, el comercio y la banca. </span></i></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En  la  etapa  comprendida
entre 1957 y  1958,  el  desarrollo industrial  e  Morón  era muy escaso. Su 
mayor  proporción  la alcanzaba la industria azucarera, el central Patria no
escapó a los efectos de la crisis azucarera de los años cincuenta, ni a las
medidas restrictivas, de manera que los pequeños colonos y, desde luego, los
obreros de este sector, se vieron seriamente afectados, entre otras cosas,
debido a que grandes cantidades de Caña se quedaron en los campos sin moler.
esta agudización provocó enérgicas luchas llevadas a cabo por los trabajadores
en defensa de sus demandas.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El Ferrocarril Norte de
Cuba, representaba otra importante fuente de empleo, medio de transporte de
mercancías y de pasajeros. La problemática de los ferrocarriles en esta época
reviste gran importancia para el análisis de la crisis económica porque fue un
sector con mucha tradición de lucha. junto al ferrocarril existían otros medios
de transportación de pasajeros y de mercancías, pero nunca tuvieron la
importancia económica y social que alcanzó el ferroviario.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Fuera de los sectores
azucareros y ferroviarios, Morón no tuvo en este período otra industria o
compañía de peso. Sólo se trataba de pequeñas fábricas que resolvían problemas
domésticos,  como la  de hielo y gaseosas, de fideos,  de jabón, vinagre,
licores, de tabacos, panaderías y dulcerías, una  de ladrillos y mosaicos, un
frigorífico y el matadero municipal <i>(69).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La concentración de la
tierra en pocas manos había adquirido en las últimas décadas ritmos
ascendentes, con grandes implicaciones, desde el punto de vista salarial y
político, para el campesinado. Con un ejemplo se puede ilustrar esta
afirmación. En 1952, los Falla Gutiérrez tenían en propiedad 55 caballerías y
500 en arrendamiento, para un total de 555 caballerías, que se agrupaban  en
145 colonias . Ya en 1958, las cifras ascendían  a 499,7 caballerías en
propiedad y 107,2 en arrendamiento para un total de 606,9 caballerías,
apoyándose en 258 colonos. Esto evidencia no sólo la extensión del latifundio
azucarero, sino también del  monocultivo, que repercute negativamente en la
economía local <i>(70).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>A escala municipal los
propietarios poseen un 40,2% de la tierra, los arrendatarios un 27,3% y los
partidarios un 21,2% por lo que predomina la explotación indirecta <i>(71).</i>
El censo de 1946, en general encubrió el latifundio al enumerar todo lote de
terreno o parcela como unidad económica y no como unidad de propiedad que, en
muchos casos estaba arrendada a varios familiares.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La riqueza agropecuaria
estaba dada en sus plantaciones de caña, arroz, plátano, naranja, ganado y
tabaco, pero la mayor fuente es la caña de azúcar por sus seis centrales  que
aportaban el 11,24 % de la producción nacional <i>(72.)</i> </span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La ganadería, se
practicaba en forma extensiva, fundamentalmente en el plan de Turiguanó. El
censo ganadero de 1957 enumeró 5 025 cabezas de ganado vacuno en un área de 5 032,5 hectáreas. La ganadería se practicaba en otras haciendas como &#8220;Abras Grandes,
&#8220;Yayabacoa&#8221;, &#8220;Santa Gertrudis&#8221; y otras <i>(73),</i>  lo
que constituía extraordinaria fuente de riquezas para un pequeño  grupo de
hacendados y no para los peones que trabajaban  con los  rebaños, pero nunca
como el Turiguanó, donde se obtuvo el mejor ganado del Trópico, triunfante en
todas las exposiciones nacionales cuyas riquezas salían del país para los
EE.UU.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En 1954, el número de
bancos ascendía a cuatro : The Royal Banks of Canadá, The Trust Co. of Cuba.
Banco Continental Cubano y Banco Agrícola Mercantil, éstos eran sucursales de
oficinas principales radicadas en La Habana.  El comercio era privado y en muchas ocasiones eran sucursales de tiendas que radicaban en La Habana. Existían tiendas especializadas en determinados productos de uso doméstico o
comercial. Proliferaban en la época las cafeterías, los bares, los sitios de
venta de víveres.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La Compañía Cubana</span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> de Electricidad, la Cuban Telephone Company y la Esso Standart Oil de Cuba, tenían un peso predominante en los
servicios y constituían ejemplos de las inversiones norteamericanas en la
región. La Compañía de Electricidad poseía clientes en el sector industrial,
comercial y residencial con un servicio muy deficiente, poseía además extensas
propiedades de tierra (ver anexo 7); la Telefónica dominaba todo el sistema de comunicaciones, estando bajo su monopolio los correos, telégrafos y plantas de  radio y
 la Esso  atendía la mayoría de los servicentros con servicio de gasolina,
engrase, fregado, atomizado y piezas de repuestos.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>6.2 La  Problemática social.</span></i></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El término  de Morón
alcanzó en 1953 la cifra de 106 926 habitantes, con un 24,5 % de aumento con
respecto a 1943 <i>(74).</i></span></p>

<p class=MsoNormal style='margin-right:.55pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  Nunca 
existió   una  estructura económica  capaz  de  brindar empleo  a toda la
población apta para el trabajo porque  careció de  una política económica que
se proyectara a  diversificar  e industrializar  la  producción.  La 
desocupación  aumentaba  de acuerdo  al ritmo de crecimiento poblacional. En
1953   sólo  40 722  trabajan. Pero no nos referimos a una ocupación estable,
sino a una fuerza laboral en el más amplio sentido de la palabra. En esta
cifra  están los que no tienen pago, los que tenían trabajo ocasionalmente, de
manera que el desempleo o subempleo, alcanzó ese año la cifra de 6 551
habitantes <i>(75).</i></span></p>

<p class=MsoNormal style='margin-right:.55pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  Por esta
época se produce una baja en los ingresos, determinada por las limitaciones en
la producción y venta de azúcar. Para amortiguar sus efectos, la dictadura
batistiana puso en práctica la política de gastos compensatorios con el fin de
propulsar un demagógico plan de desarrollo económico y social  trazado en 1955.
Entre los objetivos de esta política aventurera estaba la de brindar nuevas
oportunidades de trabajo y promover gastos de salario con el fin de estabilizar
el ingreso y la ocupación.</span></p>

<p class=MsoNormal style='margin-right:.55pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  La mayor
parte de las inversiones que generó esta política fueron de carácter
especulativo y se realizaron en algunos sectores donde en un tiempo breve se
garantizaron ganancias muy altas. Para su instrumentación en Morón, fueron
aprobadas importantes sumas de dinero para obras públicas.</span></p>

<p class=MsoNormal style='margin-right:.55pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>   Del
demagógico plan de desarrollo, la cuna del Ministro de Obras Públicas, doctor
José Pardo Jiménez, sólo logró pavimentar calles, caminos vecinales y acometer
algunas obras. </span></p>

<p class=MsoNormal style='margin-right:.55pt;line-height:200%'><span
style='position:absolute;z-index:251670016;margin-left:375px;margin-top:214px;
width:292px;height:24px'><img width=292 height=24
src="doc_archivos/image020.png" alt="El Gallo de Morón. Construido en 1955." title="El Gallo de Morón. Construido en 1955." border="0"></span><img
width=311 height=354 src="doc_archivos/image021.jpg" align=left hspace=12 border="0"><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En el lapso  de  1954  a
1956, las obras terminadas por el gobierno fueron: la cárcel agrícola, el
hospital de la ONDI, el Palacio de Justicia, un Centro Escolar para 500
alumnos,  el parque infantil Alina, el Gallo, el Espigón del Embarcadero, el
Apostadero Naval, el  Matadero municipal, 100 nichos para pobres en el
cementerio y calles, puentes y caminos vecinales...las obras en proceso de
construcción: circuito norte, edificio para Distrito Federal, correos y
telégrafos, stadium municipal, viviendas campesinas, acueducto para la ciudad,
pavimento del camino Calvario-Tamarindo, Morón-Pina, Chambas-Punta Alegre,
carreteras de Morón - Marroquí - Cupeyes - Guadalupe. <i>(76).                  
</i></span><span lang=ES-TRAD style='font-size:9.0pt;line-height:200%'>Gallo
construido en 1955</span></p>

<p class=MsoNormal style='margin-right:.55pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  La mayoría
de los recursos financieros para estas obras fueron a parar a los bolsillos de
los políticos batistianos. Afanosa mente los hermanos Pardo Jiménez procuraban
créditos para continuar las obras públicas que se realizaban, tales como el
stadium, que se ejecutó a un costo de más de doscientos mil pesos, con
suficientes márgenes para el enriquecimiento ilícito de estos políticos;
también ocurrió así con el alcantarillado, para el cual se destrozaron las
calles, se cobraron elevadas sumas y no fue hasta el triunfo revolucionario que
esta obra pudo culminarse, al igual que las carreteras a Pina, Tamarindo,
Marroquí, Guadalupe y Punta Alegre <i>(77).</i></span></p>

<p class=MsoNormal style='margin-right:.55pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  La 
propaganda política también hizo su trabajo en torno a todas las obras que
daban jugosas ganancias. Los periódicos locales y nacionales se hacían eco de
estas rimbombantes campañas y hasta el Presidente de la República se prestó para ello, asistiendo a la inauguración de algunas obras el 11 de
septiembre de  1955.  Los políticos, comerciantes y simpatizantes de  Batista,
lo congratularon  mientras que el movimiento revolucionario dio muestras de
rechazo.</span></p>

<p class=MsoNormal style='margin-right:.55pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  El efecto
compensatorio que tuvo en la economía moronera las inversiones realizadas fue mínimo
porque no facilitaron la absorción de los desocupados ni estuvieron dirigidas a
diversificar la esfera productiva con un esquema industrial acorde a las
posibilidades y necesidades del municipio en el contexto nacional, sino que fue
aprovechado por los líderes politiqueros, en contubernio con el gobierno
central, para desfalcar los presupuestos de construcción sin resolver los
grandes problemas que afectaban a las masas como empleo, salud, vivienda,
educación y otros.</span></p>

<p class=MsoNormal style='margin-right:.55pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>    El
problema sanitario de abandono en asistencia médica era casi total  en la
ciudad y total en todos los barrios. Morón, contaba con un hospital civil de
cuatro salas con dieciocho camas cada una para enfermos de todas las edades y
de ambos sexos. Dos de ellas estaban destinadas a los pacientes de cirugía y
dos para los clínicos. Los que ingresaban eran personas carentes de recursos,
sin familiares y ancianos que vivían de la caridad pública, esos eran los casos
que generalmente llegaban a la sala &#8220;Pepe Pardo&#8221; <i>(78).</i> </span></p>

<p class=MsoNormal style='margin-right:.55pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  El efe de
salubridad no lograba concretar ninguna política tendiente a la asistencia
social o al enfrentamiento de tal o mas cual epidemia. Este descuido sanitario
provocó la denuncia de médicos y otras personalidades locales, quienes lo
criticaron seriamente <i>(79).</i> </span></p>

<p class=MsoNormal style='margin-right:.55pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  La distribución
de los escasos médicos respondía a la ubicación que cada uno conseguía de forma
individual.  Frecuentemente los  médicos ubicaban sus consultorios privados en
la  cabecera del municipio o de los poblados de los barrios, a gran distancia
de  los lugares intrincados donde vivían miles de campesinos.  A esto  había
que añadir el costo de la consulta y de los  medicamentos. Además del hospital
civil existían dos clínicas  particulares con personal médico capacitado,
cirujanos, clínicos, especialistas. Una regida por el Dr. José Ramón Aldereguía
y la otra por el Dr. Felipe Vilar. También había un centro médico gobernado por
una cooperativa médica y el hospital infantil con 80 camas, que fue inaugurado
el 11 de septiembre de 1955. </span></p>

<p class=MsoNormal style='margin-right:.55pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  La
mortalidad infantil por diarreas y fiebre tifoidea, entre otras epidemias,
representó el índice alarmante entre los diversos problemas de la sanidad
pública en el municipio.</span></p>

<p class=MsoNormal style='margin-right:.55pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  La
asistencia a los enfermos mentales, impedidos físicos y los ancianos era
sencillamente nula. Solo existió un albergue nocturno, para personas
desamparadas, gracias al esfuerzo del Club &#8220;Los Leones&#8221;.</span></p>

<p class=MsoNormal style='margin-right:.55pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  Ni la
alcaldía ni el gobierno central se preocupaban por mejorar las condiciones
sanitarias locales, no obstante para que un ciudadano pobre pudiera ser
atendido en un centro hospitalario del estado, tenía que llevar la
recomendación del político de turno, quien desde luego le exigiría su voto   y
el de toda su familia por tal favor.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El problema de la
educación en Morón en la década del 50 era extremadamente grave. Existían miles
de niños que no iban a la  escuela por falta de agua, maestros y otras causas,
asistían  a los centros estudiantiles uno de cada tres niños, por lo que  el
analfabetismo  era muy alto.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La  enseñanza primaria
estaba dividida en urbana y rural y compuesta por seis grados que se cursaban
entre los seis y doce años, aunque esto no siempre se cumplía debido a que el
retraso escolar era muy grande y los alumnos permanecían en las escuelas con
edades superiores al grado que les correspondía. El analfabetismo en las zonas
urbanas alcanzaba el 18.7%, pero en el campo ascendían a 39,8 %, lo que
significaba la existencia aproximada de 26 030  analfabetos sin contar los
semianalfabetos <i>(80).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Las diferencias de
clases era evidente en el sistema de enseñanza. A las escuelas públicas,
abandonadas y sin recursos, asistían los hijos de los pobres y a las escuelas
privadas asistían los hijos de  clases media y rica.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El Instituto de Segunda
Enseñanza y la Escuela de Comercio fueron centros que dejaron una huella
positiva en la historio grafía local, pues sus estudiantes los convirtieron en
hervideros de las luchas revolucionarias.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La vivienda se presentó
como uno de los problemas más angustiosos del momento. El aumento del costo de
los alquileres se mantuvo a un ritmo ascendente durante toda la década. La
práctica del desahucio era cotidiano, por lo que proliferaban casuchas de yagua
y piso de tierra, sin agua y sin luz, contrastando con los bellos edificios de
la ciudad, que denotaban una opulencia y un desarrollo inexistentes.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El gobierno local no se
propuso ningún plan para resolver la situación de la vivienda, solo el poder
central impulsó a través del  doctor  José Pardo Jiménez, la construcción de 
un  reparto para pescadores en el Embarcadero y de viviendas campesinas a lo
largo  del circuito Norte, lo que no resolvió ni remotamente  el problema.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Lo  más  notable  que
tuvo el deporte en esta  década  fue  la inauguración  en Morón del Estadio
Municipal, el 9 de abril de 1958, el mejor de la Isla. Con placa voladiza, sin columnas, con modernas torres de 60 reflectores cada una, con
palco para la prensa radial y escrita, modernas cantinas, club de recreación
para deportistas, taquillas, duchas y cuartos dormitorios, entre otras
comodidades (81).</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En Morón existía una
liga de béisbol amateur, un equipo de baloncesto del Instituto  de Segunda
Enseñanza, un equipo de sofbol de la sociedad Liceo. Aunque la práctica de
estos deportes no era masiva, pues los equipos se formaban en sociedades
privadas, algunos de los deportistas salidos de estos equipos brillaron en el
ámbito nacional.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La discriminación racial
que sufrían a la sazón los 14 336 negros y los 6 404 <i>(82)</i> y el pequeño
sector de los chinos, era brutal. Aunque en Morón no existía la prohibición en
los parques ni en los cines, en las sociedades de recreo y clubes estaba
prohibida la entrada de negros y mulatos, de manera que estos tenían su local
para fiestas y reuniones, llamado Unión Fraternal.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La prostitución y el
juego significaban un serio escollo social que denunciaba la incapacidad y
desinterés del régimen por resolver los problemas sociales del país. Estas 
condiciones hicieron  posible el comienzo de una nueva etapa en la  historia
de  nuestro  país, la etapa  de la insurrección nacional y por supuesto en la
localidad.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>6.3- El enfrentamiento a
la tiranía. </span></i></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El panorama político de
Morón al producirse el golpe de estado del 10 de marzo se caracterizaba, como
en todo el país, por la existencia de diferentes partidos políticos. La
oligarquía  se identificó con Batista desde los primeros momentos, pero el
sector más revolucionario del pueblo se congregó en la calle Martí, frente al
local del sindicato La Unión, donde Adalberto Crespo, militante comunista,
habló de las consecuencias negativas del golpe y ripostó acusaciones que se le
hacía a su partido de que serían beneficiados por Batista. Desde luego, el acto
no pasó de los primeros pronunciamientos, pues la policía irrumpió y lo
disolvió <i>(83).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Pese a que se
suspendieron las actividades de todos los Partidos, contra el PSP (Partido
Socialista Popular) se adoptaron medidas especiales. En Morón, tras el golpe,
ocuparon su local, pero no llegaron a sustraer ningún documento porque la
dirección  integrada por Julián F. Aguila (Presidente) y María Engracia López,
Pedro Soto, Ibrahím Villegas, Prudencio Gómez y Waldo Pelegrín Pacheco, los
habían ocultado en la casa de José Germán Reitor <i>(84).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Una de las maniobras que
hizo Batista fue la de promulgar la Ley Fundamental de la República, derogando la Constitución del 40, estableciendo los Estatutos Constitucionales, creados por
él mismo, y hacer que los funcionarios juraran fidelidad a tales estatutos. En
el acto de juramento en Morón, el concejal  socialista Eloy E. Díaz Díaz se
negó a jurarlos argumentando que: &#8220;se había  lanzado  por el suelo y
pisoteado lo  que  constituía  un logro  y avance democrático del país: La Constitución  de  1940. Por eso, como concejal elegido por el pueblo de Morón y siguiendo la
política de mi partido, me niego a jurar los nuevos estatutos &#8220;y proclamó
el respeto total a la Constitución del 40&#8221; <i>(85).</i>  </span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Las protestas no se
hicieron esperar y hasta una proclama circuló la noche del 25 de abril, víspera
de la jura de los Estatutos. La proclama era un documento de protesta  contra la
maniobra antipatriótica y estaba firmada por Daniel Cuesta Sosa y Derlis
Cervantes, de la Asociación de Estudiantes; Aldo Ballester, Carlos Pino Colomé
y Ernesto Martí, por la juventud ortodoxa; Alfredo Jiménez y Jorge A. Carmona,
ortodoxos, Sergio Berines, por la Juventud Socialista, Jorge Macías, de la Sección Juvenil del PRC (A), Liborio Betancourt, Auténtico y Orestes Marrero e Ibrahím Villegas, militante del PSP que tenía como
tarea la presidencia de la juventud Socialista, quien redactó el documento <i>(86).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La mayoría de estos
firmantes y otros más, fueron detenidos y procesados en el Tribunal de Urgencia
de Camagüey, lo que no amedrentó a los jóvenes moroneros, que apoyaron a la  FEU en su recorrido por todo el país para la recogida de firmas, en actos públicos en
respaldo a la Constitución. En los primeros días del mes de junio, circuló un
volante firmado por la FEU y la Asociación de Estudiantes del Instituto de Segunda Enseñanza convocando al pueblo para un gran acto el día 26. La Juventud Socialista circuló  una proclama invitando a toda la población a  respaldar el acto
de los estudiantes e incluyendo demandas como elecciones libres y Reforma
Agraria <i>(87).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El 26 de junio de 1952, a las 8 p.m. tal y como se había  anunciado,  partió  una manifestación  encabezada  por 
estudiantes, militantes del PSP y sectores de la oposición portando la bandera 
cubana y dando vivas a la Constitución, con el  objetivo  de llegar  hasta  el parque Agramonte, pero en plena calle Martí, frente al Banco Canadá intervino
la policía, que detuvo a varios manifestantes.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>A finales de 1952 las
actividades subversivas continuaron  y determinaron con claridad los objetivos
de la lucha después del 10 de marzo. Los partidos de oposición trabajaban por
acomodarse a la nueva situación, por eso cuando el 31 de mayo de 1954 el
régimen anuncia la convocatoria a elecciones, con el objetivo de legitimar su
poder, los principales partidos tradicionales se aprestan a la farsa.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Los partidos
participantes en las elecciones son: el Acción Progresista(antiguo PAU) de José
Pardo Jiménez, Liberal de Alberto García Muñiz, Revolucionario Cubano (A) de
Amador Marín Borroto, Demócrata de Pablo Acosta Guerra y el Unión Radical de
Rafael Pérez Rodríguez. El Partido Acción Progresista, por el número de
afiliados, es el que más posibilidades tenía de ganar las elecciones en Morón,
lo que aumenta cuando Batista logró la sumisión de los demás partidos,
exceptuando el Auténtico, formando la Coalición Progresista Nacional, los políticos moronenses se unen para proponer como candidato
a Manuel Pardo Jiménez, mientras los auténticos proponen a Francisco Ruiz
Benítez <i>(88).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Estas elecciones no
harán otra cosa que legitimar el cuartelazo del 10 de marzo de 1952, por eso
Fidel denunciaba desde la prisión, el 12 de junio de 1954: &#8220;estamos en
presencia de una batalla de ladrones: los ladrones de ayer contra los ladrones
de antier y de hoy; una lucha de traidores: los traidores a la Constitución y los traidores al pueblo en desgracia; una lucha entre los creadores del porrismo
y los fundadores del gangsterismo. entre la tiranía y la comedia, de donde
resulta tragedia para el pueblo&#8221;.   &#8220;Cualquiera puede ganar pero
Cuba pierde de  todas maneras&#8221; <i>(89).</i> </span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El PSP, desde la
clandestinidad, denunció el carácter amañado y antidemocrático de estas
elecciones y llamó al pueblo al voto negativo, es decir contra Batista, lo que
encontró un gran eco en las masas, por lo que el tirano desató una gran ola
represiva a todo lo largo del país. Grau, único opositor, asumió una política abstencionista
y llamó a no concurrir a las urnas, por lo que Batista se quedó como candidato
único. Entonces el PSP llamó a boicotear las elecciones. De todas maneras
Batista fue electo presidente de la República y Manuel Pardo Jiménez, Alcalde  Morón. Además fueron electos representantes, senadores y concejales, la mayoría
del PAP <i>(90).</i>  </span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El accionar de las masas
aumentaba con la emisión de proclamas, llamamientos, sabotajes y 
manifestaciones populares que se realizaron en los últimos meses. Uno de los
sectores más destacados en la lucha durante estos años fue el ferroviario, que
con una fuerte tradición de lucha  se apresta a enfrentar a la tiranía y lo
vemos ya en la preparación  del  acto  del primero de Mayo con carácter  de 
unidad  y combate bajo consignas políticas contra la dictadura y
reivindicaciones económicas y sociales. La represión policial impidió la
realización  del  acto  pero no que cerraran  los  comercios  al mediodía.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La  rebaja de salarios
de 1952-1953 y el &#8220;Laudo de 1955&#8221; Proceso   por  el  cual  la  Dirección  de  los   ferrocarriles Consolidados  de Cuba expedientó a 134
trabajadores, dejando  sin empleo a gran cantidad de ellos y obligando a retiro
a otros,  en edad de trabajar, con pensiones muy bajas, fueron  motivos  de 
fuertes luchas en los años  1953  al  1955. </span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Todavía  el fantasma de
Enrique Varona movía a los obreros a  la protesta  general,  a enfrentarse a
las injusticias, se había convertido en un ejemplo a seguir, en un símbolo para
las masas  trabajadoras. La huelga azucarera de diciembre de 1955 no fue
apoyada por la dirección &#8220;amarilla&#8221; del sindicato &#8220;La Unión&#8221; pero los obreros de talleres pararon durante 24 horas y el 31 de diciembre el
ferrocarril no trabajó por los atentados a puentes, tramos de Líneas y varios
trenes<i> (91).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El año 1953  comenzó en
Morón con un fuerte acto popular donde se  gritaron consignas de  VIVA LA REVOLUCION y terminó con la creación en diciembre de una organización revolucionaria que
operaba en el clandestina, la que se denominó LA LUZ DE YARA . Esta organización, formada en su mayoría por jóvenes, creada y dirigida por
Edel Fernádez Venegas, tenía entre sus objetivos fundamentales la distribución
de propaganda, elaboración y reproducción de documentos proselitistas y la de
forjar la conciencia popular  <i>(92).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En  1954 se destacó el
estudiantado que enfrentó a la  tiranía desde  el  mismo día del golpe de
estado  cuando  Daniel  Cuesta Sosa, presidente de la Asociación de Estudiantes del  Instituto de  Segunda  Enseñanza,  solicitó ayuda a la  Asociación  de  la Escuela Primaria Superior para apoyar la huelga convocada por la CTC, las grandes movilizaciones de abril y junio por la jura  de la Constitución, las actividades en conmemoración del centenario del nacimiento de José Martí y
la creación de &#8220;La Luz de Yara&#8221;. Este año fue despedido por el
sector estudiantil con un masivo acto patriótico frente al cine Apolo, cuando
el estudiante Arley Pérez Castellano arengaba eufóricamente a los estudiantes,
estos respondieron con la peligrosa consigna de ¡COMUNISMO!*, cuando aún no
significaba mucho para las masas populares <i>(93).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En 1955 el movimiento
obrero y estudiantil va ganando en organización y conciencia política, se dan:
la huelga de febrero en el Instituto, en solidaridad con los estudiantes
santiagueros que permanecían en huelga desde hacía varios días, la creación del
M-26-7, las grandes actividades de diciembre en conmemoración de la muerte de
Maceo, en una de las cuales, &#8220;Huelga de los Cinco Minutos&#8221;, es
herido el estudiante Julio Comesañas, delegado de la Asociación de Estudiantes y culmina el año con la creación de una organización, activa y
cohesionada: El Directorio Revolucionario<i>(94).</i> </span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La formación del
Movimiento Revolucionario 26 de Julio se da a partir del mes de mayo, cuando
los moncadistas salen de prisión y Fidel, con su perenne estrategia unitaria,
da continuidad a la vertebración de la organización que derribara a la tiranía
y  estableciera la justicia social. La formación del  movimiento parte  de  la Generación del Centenario, al que se van uniendo otras organizaciones o miembros de ellas,
que coincidieran con esta estrategia, como: Movimiento Revolucionario
Nacionalista, Acción Liberadora y Acción Revolucionaria Nacional. La dirección
del movimiento la integraban: Fidel Castro, Raúl Castro, Ñico López, Pedro
Miret, Armando Hart, Jesús Montané, Faustino Pérez, Aydee Santamaría y Melva
Hernández, que se dieron a la tarea de extender el movimiento por todo el país.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Los primeros pasos, en
Morón, se dan con la llegada de Reynaldo Benítez y Ñico López, el 21 de mayo de
1955, el 25, viene Cándido González, que hicieron contactos con miembros de la
ortodoxia y valoran la situación existente. El 26 de junio, Cándido González y
Armando Hart visitan la casa del Dr. Alonso Expósito Martínez y dejan creado,
en forma elemental, el movimiento, con el cargo de coordinador, para el propio
Expósito. Se fue trabajando, en forma incipiente hasta el mes de septiembre, en
que se da otra reunión, encabezada por Cándido González y Reynaldo Benítez, en
casa del Dr. José  Martín Martín (Pepe Pino), quedando como coordinador Martín
Martín, Alberto Pila García (Betín), financiero, Rolando Moreno Mazorra,
propaganda y Antonio López de Sousa, Acción y sabotaje; asistieron, además:
Luis Rodríguez Gavira, Orlando Hernández Castillo, Gregorio Moré, Luis Fundora
Zamora(Güin) y Tino Guevara. A principios de 1956, se dio otra reunión
encabezada por los mismos compañeros de la dirección provincial y nacional en
que Alberto Pila quedó como coordinador y Gregorio Moré en propaganda <i>(95).</i>
</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El  Directorio
Revolucionario tiene sus antecedentes  en  las luchas callejeras del
estudiantado moronense contra la tiranía  y su creación se inicia a través de
los vínculos entre los trabajadores de las emisoras &#8220;Radio Cuba&#8221; en
Ciego de Avila y Morón, en la primera de las cuales se fundó y de allí por
mediación de Angela Cecilia Ortiz Hernández y Gustavo Cruz Ramírez, efe del D.R
en Ciego de Avila, por orientaciones de Alvaro Barba a partir de una reunión en
 La Habana, encabezada por José Antonio Echeverría. Se escoge para su fundación
el 10 de octubre de 1955 y su ejecutivo quedó integrado por: Osvaldo Mas
Pulido, secretario general, Jorge Wong Guevara, organizador, Manolo Wong
Guevara, propaganda, Rolando Espinosa, atención a profesionales, César Pérez,
financiero, Santiago Arias Martínez, atención a estudiantes, Alvaro Lamadrid
Castaño, acción y sabotaje y Edel Fernández Venegas.(ver anexo 8) Por la
dirección Nacional se encontraba el Moro Assef. Este Buró Municipal comenzó
inmediatamente  a formar las células en la cabecera y extender la organización
a todo el territorio del antiguo municipio <i>(96).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La unidad del movimiento
obrero y estudiantil tiene su expresión más alta, en este período, en el apoyo
a la huelga azucarera de diciembre de 1955, convocada por la FNTA, y tiene como objetivo lograr el pago del diferencial azucarero. El paro y las protestas
comenzaron, en Morón, el 29 de diciembre, en el central Patria, al llamado del
comité unitario, encabezado por Waldo Pelegrín y René López, militantes del
PSP. Los obreros azucareros se trasladaron para Morón, donde ya el pueblo los
esperaba en las calles. En esta manifestación estaban los miembros  del 
M-26-7,  del DR, del PSP, los  ferroviarios,  sin  su dirección mujalista, la
juventud Socialista, los estudiantes del Instituto,  los campesinos y pequeños
colonos,  encabezados  por Pedro Soto, militante del PSP y pequeños
comerciantes. La huelga que comenzó por demandas económicas se convirtió en
acción política, combativa y revolucionaria contra la tiranía batistiana y
aunque no se lograron sus objetivos constituyó el primer gran movimiento de
masas contra la dictadura <i>(97).</i></span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>6.4- El ascenso de la
lucha contra la tiranía. 1956-1959. </span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Principales acciones de
las Organizaciones Clandestinas.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Con la llegada del año
1956, las acciones revolucionarias toman cuerpo ya que existen células de
acción y sabotaje, tanto en M-26-7 como en el DR-13 de marzo. Las mismas
realizaron quema de cañaverales, destrucción de vías férreas, de puentes y
alcantarillas, pero la acción más significativa de este año fue la sucedida en
el mes de junio, cuando después de un apagón propiciado por una célula del
veintiséis, apareció colocada con todos sus colores una bandera de la
organización en la Colonia Española, mientras se realizaba un baile de
sociedad. La policía irrumpió con tremendo aspaviento y con gestos teatrales
retiraron aquella bandera que habían colocado los combatientes clandestinos
Rosendo Moreno, Andrés Roy y Luis Fundora Zamora (Güin) <i>(98).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Al siguiente año la
lucha se intensificó, tanto en Morón como en el ámbito nacional. Además de
estos sabotajes comienzan a estallar las primeras bombas. El 8 de marzo
estallaron en Morón dos bombas de reloj. La primera  estalló  en  el estadio de
béisbol y fue  colocada  por  los miembros  del  M-26-7,  Vicente Isla Vinagre 
y  Ovidio  Mederos González.  Esta  bomba no ocasionó muerte alguna, pero  sí 
gran movilización  de  fuerzas hacia el lugar, un  estado  de  pánico
indescriptible.  La segunda bomba fue colocada en el  portal  de los
ferrocarriles por el efe de la célula de acción y  sabotaje del M-26-7, Jesús
Raúl Fernández.(ver anexo 9) Esta bomba estaba programada para que estallara a
las nueve de la noche, pero por una falla en el mecanismo del reloj no estalló
a esa hora, sino que lo hizo cuando el chivato José Valdés trató de
desactivarla para congraciarse con la policía. Desde luego este zapador
voluntario y antipatriótico resultó muerto por la explosión <i>(99).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En el mes de marzo la
lucha cobró nuevos bríos debido al Asalto al Palacio Presidencial y a la muerte
del líder estudiantil José Antonio Echeverría. A finales del propio mes, el
compañero Orlando Hernández (Tito) asumió el cargo de efe de Acción y Sabotajes
del M-26-7 en Morón. Los atentados dinamiteros se intensificaron, entre otras
formas de lucha  En una de las acciones para provocar un apagón en la ciudad,
perdió la vida el miembro del M-26-7 Eulogio Fernández Ruiz. Eran las nueve
dela noche del 17 de junio de 1957, cuando Eulogio y Jesús Raúl Fernández salieron
con todos los equipos listos para derribar un poste de la línea eléctrica de 33
000 voltios en la zona de Nereida. Aquella noche había llovido y eso agravó aún
más los peligros de la acción, pero lo que realmente hizo que Eulogio perdiera
la vida fue la quebradura de uno de los vientos del poste, el que al reventarse
lo electrocutó sin que nada se pudiera hacer para impedirlo (<i>100).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Al mes de su muerte, los
compañeros de lucha le rindieron homenaje a Eulogio, colocando sobre su tumba
una bandera del 26 de julio. Luego los miembros de otra célula, encabezados por
Betín Pila, le colocaron una ofrenda floral con la bandera del 26 de julio a la
estatua de Martí que hay en el parque que lleva su nombre. Otros petardos
estallaron, uno al Pie de la tapia de los ferrocarriles, colocado el 17 de
agosto por julio Betancourt y Alivio Bravo,  y otro, unos días más tarde, en el
patio de la casa del senador José Pardo Jiménez, el que había sido colocado por
los revolucionarios Ovidio Mederos y Ramón Hernández (El Chino) <i>(101).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Este año llegó a su fin
convulsamente. Tras un apagón propiciado por elementos del M-26-7, tuvieron
lugar en el pueblo, cuatro explosiones casi de manera simultánea, debido a la
colocación de cuatro petardos. Uno fue colocado en el patio de la Sociedad Liceo por Joaquín Oliva, Diego del Rosario se encargó de activar el segundo en las
esquinas formadas por las calles Narciso López y Enrique José Varona; el
tercero fue puesto por Eddy Morales en los baos de la Colonia Española y el último fue colocado por un combatiente cuyo nombre se desconoce, en el
parque Martí. La represión de la policía no se hizo esperar y muchos inocentes
fueron a parar a las celdas y a las cámaras de tortura <i>(102).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En 1958 continuaron las
acciones en Morón, pero en esta ocasión bao la dirección de Ramón Hernández (El
Chino), quien desde finales de enero había sustituido en el cargo de efe de
acción y sabotaje a Orlando Hernández (Tito),  que ya estaba 
&#8220;quemado&#8221; por lo que el Movimiento lo había enviado para La Habana <i>(103).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Este es el año en que la
lucha en Morón y en todo el país alcanza su máximo clima. Solamente en esta
región se produjeron más de una decena de sabotajes de peso y un sinnúmero de
hechos menores, como quema de caña y puentes, descarrilo de trenes, huelgas, manifestaciones
estudiantiles, recogida de armas...El 8 de febrero los miembros del M-26-7
Armando Morales, Tino Guevara, Audel González y Ramón Hernández (El Chino) le
dieron candela a un ómnibus de la ruta de Mayajigua, el que había rendido viaje
y estaba parqueado frente a su agencia. Diez días después estalla en el baño de
caballeros del cine San Carlos un petardo, el que había sido colocado por Ramón
Hernández (El Chino) y José Lugo Rivera, con el objetivo de crear el pánico, de
demostrar que al tirano le quedaba poco en el poder <i>(104).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En el mes de marzo otro
ómnibus corrió la misma suerte que el de Mayajigua, pero esta vez no fue en el
parqueo, sino en plena carretera de Morón a Chambas. Resulta que entre los
kilómetros 6 y 7 del Circuito Norte, dicho ómnibus fue detenido, evacuado los
pasajeros y quemado. En esta acción participaron René Hernández Gattorno,
Rigoberto Companioni, Ramón Hernández (El Chino) y Nano Monzón.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Los últimos sabotajes de
importancia realizado en Morón tuvieron lugar el 25 de julio y el 14 de
septiembre. El primero fue realizado en saludo al 26 de julio. Se trató de una
bomba que fue colocada por Ramón Hernández (El Chino) y Pepe Sánchez, en los
transformadores eléctricos que estaban cerca de la fábrica de hielo y el último
consistió en un petardo de fabricación casera que hizo explosión frente a la
puerta del cementerio de Morón.  Este artefacto había sido colocado por los
miembros  del DR-13  de  Marzo, José Montesino, Gil  Manuel  Aquino,  Ibrahín
Rodríguez y Orestes Cepero <i>(105).</i></span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><i><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La Huelga</span></i><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> del 9 de abril de 1958.</span></i></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En Morón la huelga del 9
de abril no tuvo la fuerza que alcanzó en otros lugares, incluso dentro de la
provincia, pero sí se respondió de manera organizada y con un espíritu de lucha
muy alto. Una de las acciones más importante fue desplegada por los
trabajadores del Centro Telefónico, los cuales abandonaron desde el comienzo
sus puestos de trabajo, no sin antes ocasionar daños a la pizarra, logrando
paralizar las comunicaciones. El Instituto de Segunda Enseñanza y la Escuela de Comercio se declararon en huelga, igualmente lo hicieron los choferes de alquiler.
En los Talleres Ferroviarios le quitaron a las locomotoras los aditamentos de
los frenos para que no pudieran salir <i>(106).</i>A pesar de que la huelga
fracasó, incrementó el espíritu de lucha ante la represión, de manera que el
pueblo colaboró más con los guerrilleros y con los combatientes de la lucha
clandestina. Ya la confianza en la victoria se había generalizado.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Alzamientos</span></i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>. En la etapa
revolucionaria comprendida entre 1952 y 1958 hubo en esta zona algunos
alzamientos, fundamentalmente debido a combatientes que ya no podían continuar
en la lucha clandestina en la ciudad y eran enviados al monte para que
continuaran las acciones.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Muchos se alzaron por
órdenes del M-26-7 como fueron los casos de Ramón Hernández (El Chino), quien
ingresó en la columna 7 del Segundo  Frente del Escambray, donde ya se
encontraba el  combatiente  moronense  Héctor de Posada, quien se había 
alzado  por iguales  circunstancias;  Manuel  Oildo Leiva  González  y  René
Hernández  Gattorno quienes se incorporaron al Frente Norte  de Las Villas bajo
las órdenes del Comandante Félix Torres y posteriormente  de Camilo Cienfuegos;
Pedro Pons Sánchez,  quien  se unió  a las tropas del capitán Victoriano Parra
y muchos  otros, entre  los que figuraban nombres como los de Luciano Flores,
Eliseo García, Alfonso Entremera, Juan Morales Miranda. También el Directorio
Revolucionario hizo lo mismo con los hombres que estaban en peligro en la
ciudad, de esa manera recibió la orden de alzamiento el combatiente Esteban
Betancourt Gómez, quien se unió en El Escambray a las tropas del Comandante
Faure Chomón y Alvaro Lamadrid Castaño, quien se alzó en la zona de Tamarindo
al frente de un grupo de hombres, los que se pusieron a disposición  del
capitán Abelardo Palmero, efe del comando guerrillero Reynaldo León Llera <i>(107).</i></span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El 1<sup>ro</sup>. de
enero de 1959 y la Huelga General Revolucionaria.</span></i></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El 1<sup>ro</sup>. de
enero de 1959, en horas de la mañana, se recibió un mensaje enviado desde el
monte, en el que Alvaro Lamadrid orientaba que tomaran inmediatamente la
emisora y el pueblo se lanzara a la calle <i>(108).</i>Se toma la emisora
&#8220;Radio Cuba&#8221;, que comienza a salir al aire con el nombre de
&#8220;Radio Trocha Libre&#8221;, nombre de la emisora rebelde que transmitía 
desde la &#8220;Loma de los Indios&#8221;. Otro grupo del M-26-7 y del
Directorio Revolucionario 13 de Marzo, se dieron a la tarea de tomar la cárcel.
Posteriormente se procedió a la toma de la estación de policía y del cuartel.
Cuando pasaron por la estación de policía, allí no había nadie, de manera que
la ocuparon y continuaron rumbo al cuartel, en cuyas inmediaciones aguardaron a
que llegaran las fuerzas rebeldes que operaban en la zona de Florencia. En la
emisora se había creado un oficina de reclutamiento, en la que se dispuso poner
guardias rebeldes en oficinas, bancos, tiendas y otros lugares para evitar los
saqueos.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
style='position:absolute;z-index:251671040;left:0px;margin-left:327px;
margin-top:369px;width:340px;height:24px'><img width=340 height=24
src="doc_archivos/image022.png" alt="Calle Libertad" title="Calle Libertad" border="0"></span><img width=439
height=317 src="doc_archivos/image023.jpg" align=left hspace=12 border="0"><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Las fuerzas rebeldes,
procedentes de Tamarindo, mandadas por los capitanes Roberto León y José López
Legón, (&#8220;Pepe el Toro&#8221;) (traidor a la revolución), entraron por la
calle Libertad sobre las nueve y media de la noche, el pueblo de Morón
congregado a lo largo de dicha calle, les dio la bienvenida con júbilo y
entusiasmo. Finalmente el cuartel pudo ser tomado sin que hubiera derramamiento
de sangre y así quedó Morón libre de la dictadura que tanto luto le había
ocasionado al país <i>(109).</i> Había triunfado una revolución distinta, una
revolución verdadera del pueblo y para el pueblo.</span></p>

<p class=MsoBodyText style='line-height:200%'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoBodyText style='line-height:200%'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoBodyText style='line-height:200%'><span lang=ES-TRAD>&nbsp;</span></p>

<p class=MsoBodyText style='line-height:200%'><span lang=ES-TRAD>Calle Libertad
por donde entraron </span></p>

<p class=MsoBodyText style='line-height:200%'><span lang=ES-TRAD>los mambises
enl 1898 </span></p>

<p class=MsoBodyText style='line-height:200%'><span lang=ES-TRAD>y los rebeldes
en 1959<br clear=all style='page-break-before:always'>
</span><span style='position:relative;z-index:251636224;left:-114px;top:0px;
width:826px;height:803px'><img width=826 height=803
src="doc_archivos/image024.jpg" border="0"></span><br clear=ALL>
<span lang=ES-TRAD>  </span></p>

<span lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:"Times New Roman","serif"'><br
clear=all style='page-break-before:always'>
</span>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> CITAS Y REFERENCIAS.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>                  II
PARTE</span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>1-. Subirats Quesada,
Pedro G. Historia de Morón. Imprenta de Cultural S.A. 1929, p 71.</span></p>

<p class=MsoBodyText style='margin-left:14.2pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>2-. Naranjo
M., Federico y Rodrigo Aguilar G. Historia de Morón y su Municipalidad. Morón.
1953. O\H. p 887.</span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>3-. Registro de la
propiedad en Morón. Tomo I. folio 127. Sobre finca # 21.</span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>4-. Subirats Q. Pedro.
O.C. p 89 y Naranjo M. Federico y Rodrigo Aguilar. O.C. p 121.                 </span></p>

<p class=MsoBodyText style='margin-left:14.2pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>5-. García
Daly, Ana J. La Escuela de verano para los maes­tros Cubanos en la Universidad de Harvard. Varona # 6 y 7. Edición Especial. Enero - Diciembre. 1981. p 121.</span></p>

<p class=MsoBodyText style='margin-left:14.2pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>6-.Legón
Rodríguez, Mario y Aida López P. Historia de la Educación en Morón. 1902-1958. S/E. O\H. 1990. p 11.</span></p>

<p class=MsoBodyText style='margin-left:14.2pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>7-. López
Labat, Hermenegildo. Datos de la Historia del deporte en la Provincia Ciego de Avila. S/E 1990.UNICA. p 5.</span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>8-. González C. Aranely.
El Desarrollo de las Artes Plásticas en Morón. S/E 1988. O\H. p 5.</span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>9-.González Canino,
Nelson. La Música Popular en Morón hasta 1959. S/E. 1990. O\H. p 1.</span></p>

<p class=MsoBodyText style='margin-left:14.2pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>10-.Vale
Banes, Margarita y Marilú Cruz H. Breve Análisis del Desarrollo Literario en
Morón desde la Etapa Colonial hasta 1985. S/E. S/F. O\H. p 2.</span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>11-. Naranjo Moronta, F.
Rodrigo Aguilar G. O.C. S/E. 1953. O\H. p 887</span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>12-.López, &nbsp;René
&nbsp;Historia del Central &nbsp;Patria. &nbsp;S/E. &nbsp;1973. O\H. p 3.</span></p>

<p class=MsoBodyText style='margin-left:14.2pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>13-. Zaneti,
Oscar y Alejando García. Caminos para el Azúcar. Editorial Ciencias Sociales. La Habana. 1987 p 263.   </span></p>

<p class=MsoBodyText style='margin-left:14.2pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>14-.
&nbsp;Censo &nbsp;de &nbsp;la República de Cuba &nbsp;1919. &nbsp;Imprenta &nbsp;Maza, Arroyo y Caso S. en C. La Habana 1920. p 430.          </span></p>

<p class=MsoBodyText style='margin-left:14.2pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>15-. 
Anuario Estadístico de la República de Cuba. p 86 y 89.   16-. Registro de la
propiedad en Morón. O.C.</span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>17-.Gonzáles, Marta.
Turiguanó y su Historia. S/E. 1973. O\H. p
31.                                             </span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>18-. Censo de la República de Cuba. O.C. p 378.            </span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>19-. Naranjo M. Federico
y Rodrigo Aguilar. O.C. ps. 251 y 262.       </span></p>

<p class=MsoBodyText style='margin-left:14.2pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>20-. Archivo
Nacional de Cuba. Estadística de Presupuestos  Municipales de la República. Año 1924-1925, Fondo 280. Folio   17-inventario 1. expediente 11.  </span></p>

<p class=MsoBodyText style='margin-left:14.2pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>21-. Archivo
del Departamento de estadísticas y planifica­ción del CAI Patria o Muerte. Años
1919-1925. Morón.     </span></p>

<p class=MsoList2 style='margin-left:14.2pt;text-align:justify;text-indent:
0cm;line-height:200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:
200%'>22-.Naranjo M. Federico y Rodrigo Aguilar. O.C p 122.   </span></p>

<p class=MsoList2 style='margin-left:14.2pt;text-align:justify;text-indent:
0cm;line-height:200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:
200%'>23-. Ibid. ps 898 y 908.  </span></p>

<p class=MsoBodyText style='margin-left:14.2pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>24-. Pla
Hernández, Ramón y Adalberto Ojeda L. El Movimiento Obrero en los Ferrocarriles
del Norte de Cuba. S/E. Archivo de la Comisión de Historia del PCC provincial. p 57.   </span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>25-. Ibid. p 51    </span></p>

<p class=MsoBodyText style='margin-left:14.2pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>26-.
Cabrera, Olga. Los que Viven con sus Manos. Editorial Ciencias Sociales. La Habana. 1985. p 301.   </span></p>

<p class=MsoBodyText style='margin-left:14.2pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>27-. Teyería
Toca, Evelio. Los Congresos Obreros en Cuba. Editorial Orbe. La Habana. 1976. p 99-127.  </span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>28-. &nbsp;González
&nbsp;Echeverría, Carlos. Origen y &nbsp;desarrollo &nbsp;del Movimiento Obrero
Camagüeyano. p 59.   </span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>29-. Archivo... del CAI
Patria O Muerte. O.C.</span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>30-. &nbsp;Fondo
&nbsp;Gobierno Provincial. Legajo: 4 &nbsp;# &nbsp;282. &nbsp;Archivo
Provincial de Camagüey.   </span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>31-. &nbsp;Naranjo
&nbsp;M. Federico y Rodrigo Aguilar. O.C. Fascículo XXI. p 11.    </span></p>

<p class=MsoBodyText style='margin-left:14.2pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>32-. García
Galló, Gaspar J. Bosquejo General de la Educación en Cuba. MINED. La Habana.1974. p 69.     </span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>33-. Periódico &#8220;El
Sol&#8221;. Morón. 27 de enero de 1926. p 2. Archivo privado.</span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>34-.Pérez Lavín,
Heriberto. Entrevista a. Morón. 20 de febre­ro de 1978. O\H.                </span></p>

<p class=MsoBodyText style='margin-left:14.2pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>35-.-----------.Apuntes
para el fraternal camarada Sebastián Tornavaca sobre la vida de Enrique Varona,
la fundación del Partido Comunista en Morón y los Soviets. S/E. S/F. Morón.
O\H.     </span></p>

<p class=MsoBodyText style='margin-left:14.2pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>36-.Amaral
Agramonte, Raúl. Al Margen de la Revolución. Edito­ra Cultural S.A. La Habana. 1935. p 245. En O\H.   </span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>37-.Naranjo M. Federico
y Rodrigo Aguilar. O.C. Fascículo XXI. p 9.    </span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>38-. González Morales,
Manuela. Entrevista a Ricardo Alvarez. S/E. 8 de abril de 1990. Morón. O\H.   </span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>39-.Naranjo M. Federico
y Rodrigo Aguilar. O.C. Fascículo XXI. p 19.  </span></p>

<p class=MsoBodyText style='margin-left:14.2pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>40-.
González M. Manuela. Entrevista colectiva a miembros del PC. S/E. 23 de abril
de 1989. Morón. O\H.      </span></p>

<p class=MsoBodyTextIndent style='margin-left:14.2pt;text-align:justify;
line-height:200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>41-.López
Hernández, Nicolás. Entrevista a. S/E. S/F. &nbsp;Morón. O\H.   </span></p>

<p class=MsoBodyText style='margin-left:14.2pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>42-.
&nbsp;Colectivo &nbsp;de Autores. Historia Local &nbsp;de &nbsp;la
&nbsp;Provincia Ciego de Avila 1798-1970.  PCC Provincial. p 57.   </span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>43-. Naranjo M. Federico
y Rodrigo Aguilar. O.C. Fascículo XXI. p 25.  </span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>44-. González M.
Manuela. Entrevista a Reynaldo Ramírez (Nano). </span><span lang=EN-GB
style='font-size:12.0pt;line-height:200%'>S/E. S/F. Morón. O\H.   </span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>45-. C.A. Historia Local
de la Provincia C.A. O.C p 68.  </span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>46-. Anuario Azucarero
de Cuba. Año 1950. p 167.   </span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>47-. Periódico &#8220;el
Sol&#8221;. Año XXVI. 2 de enero de 1948. # 3551. Morón. p 3 y 4. </span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>48-. Periódico - revista
&#8220;Morón&#8221;. Enero 1951. # 121. p 3.     </span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>49-. Censo Agrícola de la República de Cuba. Años 1943 y 1946. O\H.   </span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>50-. Periódico - Revista
&#8220;Morón&#8221;. 15 de octubre de 1945. # 7. p 3.    </span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>51-. Periódico - Revista
&#8220;Morón&#8221;. Octubre 15, 1945. # 7 p 3.   </span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>52-. Manifiesto del PSP.
Imprenta &#8220;El Heraldo de Morón&#8221;. 1950. Morón. Fondo Biblioteca.</span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>53-. Revista
&#8220;Bohemia&#8221;. &#8220;Lo que el presidente Prío no vio ni oyó&#8221;.
Agosto 13, 1950. # 33. p 49.      </span></p>

<p class=MsoBodyText style='margin-left:14.2pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>54-. Acta
del Comité Ejecutivo de la Coalición Munici­pal. Datos Estadísticos de afiliados. 8-4-44. Morón. Fondo Bi­blioteca.    </span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>55-. Periódico &#8220;El
Sol&#8221;. 20-5-46. # 3241. Morón.   </span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>56-. Ibid. # 3584. 29-3-49.
p 1.   </span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>57- C.A Historia Local
del Provincia C.A. O.C. p 115  </span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>58-. Ibid.  </span></p>

<p class=MsoBodyText style='margin-left:14.2pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>59-.
&nbsp;C.A. &nbsp;Momentos más Importantes &nbsp;del &nbsp;Movimiento
&nbsp;Obrero ferroviario de Morón hasta 1952. Ciego de Avila. Departamento de
Historia del PCC. p 84-114.   </span></p>

<p class=MsoBodyTextIndent style='margin-left:14.2pt;text-align:justify;
line-height:200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>60-.
C.A. Movimiento Estudiantil en el Instituto de Morón. Ciego de Avila. PCC
Provincial. p 4 y 7.  </span></p>

<p class=MsoBodyText style='margin-left:14.2pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>61-.  Acta
del Comité Ejecutivo provincia Camagüey, 16 de agosto de 1944. Archivo
Instituto de Historia.   </span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>62-.C.A Historia de la Educación en Morón. s/e. s/f. Morón. O\H. p 64.   </span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>63-. Naranjo y Aguilar.
O.C. Fascículo XII. p 222-236.  </span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>64-. Ibid. Fascículo
XIII. p 212.</span></p>

<p class=MsoBodyText style='margin-left:14.2pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>65-. Romo
Pérez, Arquímedes y Nora Zamora López. Vivian Días, Figura Célebre e Histórica.
s/e. s/f. Morón. p 3.</span></p>

<p class=MsoBodyText style='margin-left:14.2pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>66-.Leyva
Casay, Segundo. El Grupo Caonabo y su contribución al Museo Histórico de Morón.
s/e. s/f. Morón. O\H.   </span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>67-. Romo Pérez,
Arquímedes. Historia de Radio Morón de 1932 a 1990. s/e. s/f. Morón. p 6.     </span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>68-. Domínguez Carballo,
Bernabé. Historia del Hospital de Morón. s/e. s/f. Morón. O\H. p 51.</span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>69-.Revista &#8220;La Trocha&#8221;. Ed. Extraordinaria. Sept. 1955. p 50, 51, 59, 60 y 61.</span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>70-.Anuario Azucarero de
Cuba. 1952. Ed. Cuba Económica y Financiera. p 75.</span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>71-. Censo Agrícola
1946. Tenencia de la Tierra. p 417</span></p>

<p class=MsoBodyText style='margin-left:14.2pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>72-.Drake,
&nbsp;Alberto.  La Gran Riqueza Azucarera &nbsp;del &nbsp;Municipio Morón. En
Revista &#8220;La Trocha&#8221;. E.C. p 6, 56, 58 y 60.</span></p>

<p class=MsoBodyText style='margin-left:14.2pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>73-. Martín,
Lleraldis. La Realidad de Morón en Prensa Libre. Recortes de periódicos.
Archivo de Nestor  Fundora.    </span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>74-. Censo de Población
y Vivienda y Electoral. Enero 28, 1953. Tabla # 7 p 16.     </span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>75-. Ibid. Tabla 44 p
168.       </span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>76-. Idem cita 73.    </span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>77-. Ibid.  </span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>78-. Ibid.    </span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>79-. Ibid.   </span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>80-. Idem. Cita 74.
Tabla 42, p 152.   </span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>81-. Idem. Cita 73.    </span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>82-. Censo de...O.C.
Tabla 20, p 66.</span></p>

<p class=MsoBodyText style='margin-left:14.2pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>83-.
Colectivo de Autores. EL Movimiento Obrero en el Ferro­carril Norte de Cuba.
Ed. Mecanografiada. p 61. </span></p>

<p class=MsoBodyText style='margin-left:14.2pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>84-. Cabrera
Sánchez, Angel en colaboración de Manuela González Morales. Testimonio de María
E. López Martínez en Entrevista Colectiva a Miembros del PSP. 16-4-1991. Morón.</span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>85-. Díaz Díaz, Eloy E.
Testimonio Escrito. s/e s/f.</span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>86-. Manifiesto del 24
de Abril de 1952. Propiedad de Ibrahín Villegas.</span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>87-. Colectivo de
Autores. Cronología Provincial sobre la lucha Armada en el Llano. Morón, p 5.</span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>88-. Periódico &#8220;
El Sol&#8221;, 18 de Junio de 1954. # 3672. p 1.</span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>89-.Mencía Mario. La Prisión Fecunda. Ed. Política. La Habana. 1980. p 170.</span></p>

<p class=MsoBodyText style='margin-left:14.2pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>90-. Revista
 La Trocha. Suplemento Especial del Periódico  de igual &nbsp;nombre.
&nbsp;Imprenta &nbsp;El &nbsp;Triunfo. &nbsp;Septiembre &nbsp;de &nbsp;1955.
&nbsp;p 16,18,23 y 26.</span></p>

<p class=MsoBodyTextIndent style='margin-left:14.2pt;text-align:justify;
line-height:200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>91-.
González M Manuela. Entrevista a Amado Ruiz Pons. &nbsp;30-4-91. Morón. O\H.</span></p>

<p class=MsoBodyText style='margin-left:14.2pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>92-.
&nbsp;Colectivo de Autores. El Movimiento Revolucionario de 1952 a 1958 en Morón. s/f. Morón. O\H.</span></p>

<p class=MsoBodyTextIndent style='margin-left:14.2pt;text-align:justify;
line-height:200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>93-.
C.A. Cronología. O.C. p 23.</span></p>

<p class=MsoBodyText style='margin-left:14.2pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>94-.
Morales, Larry. Esterograma de entrevista a Humberto Rodríguez Manso. s/f.
Archivo privado de...</span></p>

<p class=MsoBodyText style='margin-left:14.2pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>95-.González
M. Manuela y Angel Cabrera S. Esterograma de entrevista a colectiva a miembros
del M-26-7. en Morón. s/f Morón.</span></p>

<p class=MsoBodyText style='margin-left:14.2pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>96-. Cabrera
Sánchez, Angel en colaboración con Manuela González Morales. Entrevista a Edel
Fernández Morales en reu­nión colectiva con miembros del DR-13-3 en Morón.
(18-12-90) y  en Lucha Armada y de Masas del 52 al 58 en Morón. colectivo de
Autores. s/f. Fondo O\H.</span></p>

<p class=MsoBodyText style='margin-left:14.2pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>97-.--------------.
Entrevistas colectivas a Miembros del PSP (16-3-91),M-26-7 (13-12-90) y del
R-13-3 (15-1-91). y El movi­miento Obrero en el Ferrocarril Norte de Cuba.
1919-1958.  Colectivo de Autores. Morón. p 164. Fondo O\H.</span></p>

<p class=MsoList style='margin-left:14.2pt;text-align:justify;text-indent:0cm;
line-height:200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>98-.
Morales, Larry. Estenograma de Entrevista a Luis Fundora Zamora. Archivo
Personal.</span></p>

<p class=MsoList style='margin-left:14.2pt;text-align:justify;text-indent:0cm;
line-height:200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>99-.
----------Entrevista a Jesús Raúl Fernández Quintero.          </span></p>

<p class=MsoList style='margin-left:14.2pt;text-align:justify;text-indent:0cm;
line-height:200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>100-.
Idem</span></p>

<p class=MsoList style='margin-left:14.2pt;text-align:justify;text-indent:0cm;
line-height:200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>101-.Cronología.
O.C.</span></p>

<p class=MsoList style='margin-left:14.2pt;text-align:justify;text-indent:0cm;
line-height:200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>102-.Ibidem.</span></p>

<p class=MsoList style='margin-left:14.2pt;text-align:justify;text-indent:0cm;
line-height:200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>103-.Morales
Larry. Entrevista a Orlando Hernández (Tito)</span></p>

<p class=MsoList style='margin-left:14.2pt;text-align:justify;text-indent:0cm;
line-height:200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>104-.
---------- Entrevista a René Hernández Sotero.</span></p>

<p class=MsoList style='margin-left:14.2pt;text-align:justify;text-indent:0cm;
line-height:200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>105-.
Cronología. O.C.</span></p>

<p class=MsoList style='margin-left:14.2pt;text-align:justify;text-indent:0cm;
line-height:200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>106-.López
Hernández, Nicolás. Autobiografía. O\H.</span></p>

<p class=MsoList style='margin-left:14.2pt;text-align:justify;text-indent:0cm;
line-height:200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>107-.
Cronología. O.C.</span></p>

<p class=MsoBodyText style='margin-left:14.2pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>108-.
Colectivo de Autores. Frente Camagüey. Investigación Inicial, Municipio Ciego
de Avila. p 42, file 63. Archivo Histó­rico Provincial de Camagüey.</span></p>

<p class=MsoBodyText style='margin-left:14.2pt;text-align:justify;line-height:
200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>109-.
Idem.    </span></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
