<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>COOPERATIVAS DE CREDITO Y SERVICIOS</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(74);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=cooperativas-de-credito-y-servicios.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="cooperativas-de-produccion-agropecuarias.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="anexo--9.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; <a href="vivienda.html">VIVIENDA</a> &gt; <a href="21-el-gobierno-conservador-como-ejecutor-de-la-pol.html">CAPITULO II: FORTALECIMIENTO DEL DOMINIO IMPERIALISTA.</a> &gt; <a href="23-los-graves-problemas-sociales.html">2.3        Los graves problemas sociales.</a> &gt; <a href="primera-direccion-de-la-ujc-en-moron.html">PRIMERA DIRECCION DE LA UJC EN MORON</a> &gt; <a href="anexo-no-8.html"> ANEXO No 8</a> &gt; COOPERATIVAS DE CREDITO Y SERVICIOS</div>
<div id="winchm_template_title">COOPERATIVAS DE CREDITO Y SERVICIOS</div>
<div id="winchm_template_content">

<p class=MsoBodyTextIndent style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>CCS.                               
Presidente                                Lugar</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>----------------------------------------------------------------------------------------------------</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'> 1-.&#8221;Ignacio
Agramonte&#8221;     Arsenio Swamberg                    Periferia</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>                                            
Santana                                 de Morón.               </span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'> 2-.&#8221;Sergio
González&#8221;       Cristóbal Rodríguez                 La Serrana</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>                                                                                      
y Sta. Bárbara</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'> </span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'> 3-.&#8221;Ñico
López&#8221;              Sergio Quintero                       La Yamagua</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>                                       
Ramos</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>----------------------------------------------------------------------------------------------------</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:150%'><i><u><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>FUENTE</span></u></i><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>: Crespo Sánchez, Pedro
y otros. El desarrollo del Modo de Vida Campesino en Morón. 1988.</span></i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'> Morón, O\H. </span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>&nbsp;</span></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
