<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>CULTURA.</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(55);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=cultura.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="salud.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="deportes.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; <a href="vivienda.html">VIVIENDA</a> &gt; <a href="21-el-gobierno-conservador-como-ejecutor-de-la-pol.html">CAPITULO II: FORTALECIMIENTO DEL DOMINIO IMPERIALISTA.</a> &gt; <a href="23-los-graves-problemas-sociales.html">2.3        Los graves problemas sociales.</a> &gt; <a href="producciones-varias.html">PRODUCCIONES VARIAS</a> &gt; CULTURA.</div>
<div id="winchm_template_title">CULTURA.</div>
<div id="winchm_template_content">

<p class=MsoBodyText style='line-height:200%'><img width=452 height=338
src="doc_archivos/image046.jpg" align=left hspace=12 border="0"><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>El desarrollo cultural del territorio
moronense recibe un gran impulso con la llegada, el 23 de noviembre de 1962, de
los primeros instructores de arte, formados en curso emergente, Antonio Alonso
Morell, en música, Nieves de Armas y Flor Esther González, en danza y 
Arquímedes Romo Pérez, en teatro, que realizaron un meritorio trabajo en la
formación de grupos en todo el territorio de la Región. Esta labor se refuerza en enero de 1966 con la llegada de nuevos instructores como: 
Noel Bu­chillón Gómez y Blanca Delgado, graduados de la escuela nacio­nal, que
comienzan a impartir clases de artes plásticas en el palacio de pioneros.</span></p>

<p class=MsoBodyText align=center style='text-align:center;line-height:200%'><span
style='position:absolute;z-index:251678208;left:0px;margin-left:-378px;
margin-top:161px;width:354px;height:36px'><img width=354 height=36
src="doc_archivos/image047.png" alt="Casa de Cultura &#8220;Haydeë Santamaría&#8221;" title="Casa de Cultura &#8220;Haydeë Santamaría&#8221;" border="0"></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En 1967 se funda el
Centro Vocacional de Artes Plásticas &#8220;Víctor &nbsp;Manuel&#8221;. En el
se formaron artistas como Carlos &nbsp;Bernal Morgado, Nancy Brito Ramos,
Carmela González, Raúl Wong &nbsp;Espina, Alfredo Abreu Valdivia, Efraín
Cervantes y Rafael Borroto Gálviz que expusieron sus obras a finales de ese
mismo año donde &nbsp;obtuvieron premios las obras &#8220;El Faro&#8221; y
&#8220;Plenilunio&#8221; de Nancy Brito Ramos. &nbsp;El Centro </span></p>

<p class=MsoBodyText align=center style='text-align:center;line-height:200%'><span
lang=ES-TRAD style='font-size:9.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Vocacional funciona en la  Casa de la &nbsp;Cultura desde 1980. También han desarrollado obras plásticas de impor­tancia,
figuras como Carlos Pimentel y Oscar Oliden Carros.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Los artistas moronenses
participan en los festivales de Artes Plásticas que se celebran desde 1967; dos
de ellos, los de 1982 y 1984, tienen como sede esta ciudad. En el noveno
festival, de 1982, obtuvieron premios Efraín Cervantes, y Raúl Wong Espina. En
el X Festival los obtuvieron: Efraín Cervantes, Raúl Wong, Oscar Oliden y 
Rafael Borroto.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Obras de artistas
moronenses han participado en eventos  inter­nacionales como el afiche sobre
Salvador Allende de Rafael Rodríguez, en la RDA en 1980 y la obra de Raúl Wong ha recorrido los salones de la antigua URSS, RDA, Polonia, Bulgaria, Checos­lovaquia,
Japón, Suiza y Viet Nam (42)</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El movimiento literario
también es impulsado con el triunfo de la revolución y en 1968 un grupo de
escritores aficionados   crearon el primer taller literario &#8220;Javier
Heraud&#8221; integrado por Segundo Leiva Casay, Rogelio Sánchez Manzano, Oscar
Font, San­tiago Arias Martínez, Jorge García, Víctor Manuel Zamora y Norma
Ortíz. De estos talleres han salido figuras de renombre como Larry Morales
Rodríguez, prolijo escritor moronense, principal­mente de temas históricos con
obras como; &#8220;El Jefe del Pelotón Suicida&#8221;, &#8220;Enrique Varona,
el Líder de las Mil Huelgas&#8221;, Premio 26 &nbsp;de &nbsp;Julio &nbsp;en
1986 y &#8220;Medio Milenio por Morón&#8221; y  Manuel Vázquez Portal.(Alejado
actualmente del ideal revolucionario).</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El taller cuenta desde
1971 con el boletín &#8220;Turiguanó&#8221;  y ha recibido visitas de
importantes escritores como Samuel Feijó, Salvador Bueno, Olga Rodríguez Colón,
Manuel Rivero de la Calle y otros (43).</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>A partir de 1980 la vida
cultural de la localidad fue institucionalizada en el &#8220;Módulo
Cultural&#8221; conformado por 10 instituciones básicas : la casa de la cultura
&#8220;Haydeé Santamaría Cuadrado&#8221;, la biblioteca &#8220;Sergio Antuña&#8221;,
Museo Municipal, librería &#8220;La Moderna Poesía&#8221;, Galería de Reproduccio­nes de Arte Universal, casa de la trova &#8220;Pablo Bernal&#8221;, la Banda de Conciertos, La Tienda de Bienes Culturales, los cines &#8220;Apolo&#8221; y
&#8220;San Carlos&#8221;, El Coro Municipal y grupos de teatro, a los que se
agregan posteriormente el Club Juvenil, la reposición del  monumento al Gallo
(que había sido construido en 1955, destrui­do en 1960 y que por voluntad
popular y aprobación del gobierno municipal se hizo su reposición en 1982, por
los  escultores Rita Longa y Armando Alonso, ejecutor del primer Gallo, con la
colaboración del arquitecto Manuel González), (Ver anexo 9) la construcción y/o
mantenimiento de 28 monumentos y tarjas más en memoria de mártires y
personalidades destacadas de la localidad o de la nación  (ver Anexo 10) y el
rescate del Carnaval Acuático en 1983 (44).</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La radio difusión
moronense se reordena a partir de 1962  quedando como única emisora CMJX Radio
Morón, con transmisión para todo el norte de la provincia avileña, aunque se mantuvo
Radio &nbsp;Trocha Libre &#8220;La Voz del INRA&#8221; hasta 1964 en que
&nbsp;también se fusionó a Radio Morón.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Desde 1965 la emisora
funciona en Callejas No. 72 entre Narci­so &nbsp;López y Martí pero se 
construyó un nuevo transmisor en la finca Carlos Lens y en 1980 recibe nuevos
equipos técnicos. El personal de la radio ha ido creciendo, de 12 trabajadores
en 1984 a  49 en la actualidad que han mejorado su nivel de vida, pues al
reordenarse la radio no recibían días de descanso ni vacaciones pagadas y sus
salarios eran míseros, lo que se ha ido enmendando por la política salarial del
ICRT.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La labor constante de
los trabajadores, que lo convirtió en el Primer Centro Moncadista del país, ha
permitido extender la transmisión a 19 horas y elevar su calidad por lo que fue
decla­rada, en 1989 &#8220;Voz del XIII Festival de la Juventud y los Estu­diantes&#8221;, &#8220;Voz del XVI Congreso de la CTC&#8221; ese mismo año y &#8220;Voz del I Congreso de la Organización de Pioneros&#8221; en 1990.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>os trabajadores que
iniciaron su formación técnico artística en Radio Morón han llegado a jugar un
importante papel en la radio nacional y otras esferas, entre los que podemos
mencionar a Jorge Luis Nieto, importante locutor de la radio nacional hasta su
muerte en 1952; Pedro Carlos Luján, que llegó a ser locutor de Radio Libertad
en Alamar; Gustavo Mazorra Hernández, llegó a integrar la dirección nacional
del ICAP y finalmente pasó al cuerpo diplomático cubano; Eduardo
&#8220;Eddy&#8221; Martin, destacado cronista deportivo del país, Nelson Moreno
de Ayala que ha logrado situarse como un maestro de la locución cubana; Edel
Morales, impor­tante locutor de noticiarios de la TV; Rolando Crespo Rodríguez, &nbsp;narrador &nbsp;deportivo de la TV, &nbsp;especialista &nbsp;en boxeo;
&nbsp;Santiago Arias Martínez que llegó a ser sub director &nbsp;de Radio
&nbsp;Progreso, &nbsp;de Radio Rebelde, asesor de &nbsp;la &nbsp;dirección
&nbsp;de Radio &nbsp;Sandino &nbsp;en Nicaragua y especialista en la
&nbsp;dirección &nbsp;de Radio Taíno; Leonor Bravo Vega, locutora de Radio
Baracoa; Mario Rivero &nbsp;Macías, &nbsp;llegó &nbsp;a ser director de
programas de Radio Rebelde hasta su muerte en 1989; José Leandro Rodríguez,
locu­tor de Radio Habana Cuba y Armando Ledón Sánchez que trabaja en Radio
Progreso.(Ver anexo 11)</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Por los micrófonos de
Radio Morón han pasado figuras de la talla artística de Pío Leiva, Wernel
Cervantes, Rolando Colum­bié, Dalia Cervantes, Pablo Bernal, Israel Nuñez,
Martín Rodrí­guez, Israel Rodríguez y Armando Isidrón entre otros (45).</span></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
