<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>DATOS DE LAS ZAFRAS DEL CENTRAL “ PATRIA”</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(22);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=datos-de-las-zafras-del-central--patria.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="tabla--1.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="42-el-enfrentamiento-a-la-dictadura.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; <a href="vivienda.html">VIVIENDA</a> &gt; <a href="21-el-gobierno-conservador-como-ejecutor-de-la-pol.html">CAPITULO II: FORTALECIMIENTO DEL DOMINIO IMPERIALISTA.</a> &gt; <a href="23-los-graves-problemas-sociales.html">2.3        Los graves problemas sociales.</a> &gt; <a href="41-situacion-socioeconomica.html">CAPITULO IV: EL GOBIERNO DE GERARDO MACHADO.                                     </a> &gt; DATOS DE LAS ZAFRAS DEL CENTRAL &#8220; PATRIA&#8221;</div>
<div id="winchm_template_title">DATOS DE LAS ZAFRAS DEL CENTRAL &#8220; PATRIA&#8221;</div>
<div id="winchm_template_content">

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Zafra        
Comienzo     Final        Días de        Arrobas           Sacos</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>                                    molida.    
molidas.                                325 lb</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>------------------------------------------------------------------------</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>1925      14-12-24      
19-5-25    125,52           18173407    161678</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>1926      30-12-25      
27-4-26       94,55          13109400    113602</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>1927       
6-1-27         19-4-26      94,59           13720259   120939</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>1928      
14-1-28         21-4-28    88,83           12651105    113587</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>1929      
1-1-29          6-5-29     110,72          15772618    139943*</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>1930      15-1-30      
29-4-30      91,25           12913679   121149</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>1931      18-1-31      
31-5-31      91,25             9661118      90671</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>1932      16-1-32      
10-4-32     77,50            11133618      96356</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>1933       
2-2-33        7-4-33      58,51             8127936       65862</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>1934      19-2-34       
6-5-34     60,19            81091066       76024*</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>1935      18-1-35     
28-3-35     61,61              8668546       80295</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>1936     20-1-36      
24-3-36     59,10               8350224      80458*</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>1937     28-1-37     
13-4-37      68,24               9589748     83003* &nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>1938    31-1-38      
31-3-38      55,44               7930710     80234</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>1939    31-1-39       
2-4-39       55,65               7730042     71547</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>*En estos casos la cifra
dada por los controles del Central &nbsp;no coinciden &nbsp;con el Manual
Azucarero de Cuba publicado anualmente desde 1927 por Fred I. Meyers.Gilmore
Publishing. New Orleans. USA. Nota del redactor <u>Fuente: &nbsp;Control
Estadístico del CAI &#8220;Patria o Muerte&#8221;, &nbsp;Morón. Años 1925-1939.
Serie Histórica. Documento interno</u>. </span></i></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Con &nbsp;la
&nbsp;crisis disminuyó el movimiento &nbsp;ferroviario, &nbsp;muchos comercios
&nbsp;y pequeñas industrias quebraron, el campesinado emi­graba de un lugar a
otro en busca de sustento, los salarios cayeron a límites extremos, los precios
de los productos del agro bajaron extraordinariamente pero la ausencia total de
dinero en la población impedía su adquisición, muchos obreros emigraron a Cayo
Coco y se convirtieron en carboneros donde trabajaban, por un salario miserable,
14 ó 16 horas, enfrentando plagas, enfermedades y difíciles condiciones
climáticas y luego transportar el carbón en las condiciones más precarias. El
hambre masiva y la más espantosa miseria sumió al pueblo en una situación que
se observaba a diario en los campos, ingenios, pequeños poblados y en la propia
ciudad. A todo esto se agrega el desastre provocado por el ciclón de 1932,  y
una sequía que hizo aún más terrible la vida en el territorio moronense.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Antes de la crisis la
atención social a la población era muy deficiente pues en salud aunque existían
10 clínicas o consultas particulares, sólo existía una casa de socorro, creada
en 1922, para una población de 12 720 habitantes, entretanto, los funcio­narios
&nbsp;públicos se robaban el dinero que se asignaba &nbsp;año &nbsp;tras año
para la construcción del hospital. En educación, los presu­puestos asignados
siempre fueron ridículos y dejaron un saldo de servicios &nbsp;educacionales
insuficiente; el &nbsp;magisterio &nbsp;moronense, humilde, honesto y abnegado
mantenía la tradición de honrar las glorias del pueblo, en tanto los
gobernantes y politiqueros se enriquecían con el presupuesto educacional. El
salario de los maestros, durante el período de crisis,  llegó a ser de 38 pesos
al mes y se acumularon hasta 10 meses sin cobrar <i>(<b>32)</b>.</i> Los libros
y demás elementos escolares se le cobraba a los alumnos por lo que muchos sólo
aprendían de sus notas de clases, lo que unido a los que no asistían a la
escuela por distintos motivos, acumulaban una gran cantidad de población
analfabeta o semianalfabeta. </span></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
