<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>DEFUNCIONES DE LA POBLACION CIVIL ENTRE 1895 Y 1898</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(8);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=defunciones-de-la-poblacion-civil-entre-1895-y-189.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="vivienda.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="11-los-primeros-gobiernos.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; <a href="vivienda.html">VIVIENDA</a> &gt; <a href="defunciones-de-la-poblacion-civil-entre-1895-y-189.html">ANEXO No 2</a> &gt; DEFUNCIONES DE LA POBLACION CIVIL ENTRE 1895 Y 1898</div>
<div id="winchm_template_title">DEFUNCIONES DE LA POBLACION CIVIL ENTRE 1895 Y 1898</div>
<div id="winchm_template_content">

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>1895--A partir del 24 de
febrero--------------------------------- 85</span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>1896------------------------------------------------------------
159 </span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>1897------------------------------------------------------------
290</span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>1898------------------------------------------------------------
300</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>DEFUNCIONES POR SEXO Y
GRUPOS  DE EDADES EN LOS AÑOS DE RECONCENTRACION ESPAÑOLA Y BLOQUEO
NORTEAMERICANO.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>              0 a 14                           14 A 50                              + de 50  </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>             (Niños)                        
(Adultos)                            (ancianos)</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>                </span><span
lang=EN-GB style='font-size:12.0pt;line-height:200%'>V      
H                   V            H                         V                H</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=EN-GB style='font-size:12.0pt;line-height:200%'>   1897    51      
105                23            42                       23                45 </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=EN-GB style='font-size:12.0pt;line-height:200%'>   1898    45        
76                39            70                       22                44</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=EN-GB style='font-size:12.0pt;line-height:200%'>Total       96      
181                62          112                       45                89 </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=EN-GB style='font-size:12.0pt;line-height:200%'>  </span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Total niños:    
277          Total adultos: 174                  Total ancianos:
134               Sin precisar edades: 5</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Total niños y ancianos:
411.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><u><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>FUENTE</span></u><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>: Cabrera Sánchez, Angel
y Mayda Pérez García. Censo preliminar de las defunciones de la población civil
en el terri­torio de la actual provincia Ciego de Avila (1895-1898). Ciego de
Avila.1998. Tablas: 14,15,20,21,24,26,27,28,30 y 31.  </span></p>

<span lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:"Times New Roman","serif"'><br
clear=all style='page-break-before:always'>
</span>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>.          SEGUNDA
PARTE: LA REPUBLICA NEOCOLONIAL.</span></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
