<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>DEPORTES.</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(56);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=deportes.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="cultura.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="anexo-no-1.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; <a href="vivienda.html">VIVIENDA</a> &gt; <a href="21-el-gobierno-conservador-como-ejecutor-de-la-pol.html">CAPITULO II: FORTALECIMIENTO DEL DOMINIO IMPERIALISTA.</a> &gt; <a href="23-los-graves-problemas-sociales.html">2.3        Los graves problemas sociales.</a> &gt; <a href="producciones-varias.html">PRODUCCIONES VARIAS</a> &gt; DEPORTES.</div>
<div id="winchm_template_title">DEPORTES.</div>
<div id="winchm_template_content">

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La incorporación de
Morón al ámbito deportivo nacional se da a partir de la creación del plan
INDER-MINED que aunó los esfuer­zos de ambos organismos para esta tarea. A
partir del segundo curso se comenzaron a impartir clases de Educación Física en
todas las escuelas, por profesores especializados o los propios maestros,
dentro del horario escolar en patios, solares o calles cerradas. Para elevar el
nivel técnico - metodológico de los profesores y maestros, los compañeros René
Morales Pazos y Ramón Pérez Morales idearon impartir cursos de superación todos
los jueves. Ya a finales de la década del &#8216;60 comenzaron a llegar los primeros
profesores graduados, en cursos regulares, en la ESEF &#8220;Comandante Manuel Fajardo&#8221; que eran ubicados, según nece­sidades, en el
MINED o el INDER. Los profesores no dedicaron sólo su trabajo a la enseñanza
sino, que con gran entusiasmo ,construyeron instalaciones deportivas en centros
educacionales de primaria y secundaria. Todo esto conllevó a que en un breve
período de tiempo se obtuvieron resultados positivos con la participación de
atletas en los Juegos Escolares Nacionales, de donde surgieron figuras de prestigio
nacional e internacional como Marina Samuell Noble,  Héctor White Albert,
Antonio Espinosa, Julián Morrinson Gales, Bárbaro Bandomo Abreu, Pablo Bandomo
Abreu, Roberto Moré, Juan Drake Navarro, Aldo Allen Morgado, en atletismo;
Omelio Borroto Leal y Antonio del Casti­llo, en baloncesto, Daniel Rodríguez
Menéndez  en fútbol,  más recientemente Nancy González Torrijo en boleiboll y
Pedro Luis Fernández en canotaje (Ver anexo 12(. También aquí surgió la idea de
celebrar los Juegos Deportivos Rurales Escolares que llegaron a estable­cerse a
nivel provincial (antigua provincia de Camagüey) durante 3 años.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Otro gran acontecimiento
deportivo en Morón fue la cele­bración de la maratón el 27 de febrero de 1987,
encabezada por el Vice presidente del INDER y bicampeón olímpico Alberto
Juantorena Danger en la que participaron alrededor de 10 000 estudiantes de
todas las enseñanzas, desde el círculo infantil hasta el IPUEC, a la que
calificó como la carrera más hermosa realizada en su trayectoria deportiva. (46).
En este sencillo Homenaje Juantorena expresó :&#8221;Morón se vistió de largo
en el deporte con el mejor maratón en mi carrera depor­tiva. A. Juantorena, 27
de febrero de 1987&#8221;.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>             </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
style='position:relative;z-index:251642368;left:-114px;top:0px;width:864px;
height:883px'><img width=864 height=883 src="doc_archivos/image048.jpg" border="0"></span><br
clear=ALL>
</p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>CITAS Y REFERENCIAS</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>                  
TERCERA PARTE.                                  </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>1-. Rojas, Marta: Turiguanó, Eslabón
de la Abundancia. Revista Bohemia. s/f (primera mitad del &#8216;60) p 10. O\H.</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>2-. Chinea Luna, Arley:
&#8220;Manzanas y Tabulaciones del Uso del Suelo en Morón, 1989&#8221; DAU. Morón.</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>3-. Testimonios de Francisco V.
García Rivero (27-10-90), Luis Valderá Pérez (22-10-90) y Orlando Hernández
Castillo (30-10-90). Morón. O\H.     </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>4-. Hernández, María M. y Abrahan
Hernández: Consideraciones y preliminares del Movimiento Campesino en la Provincia Ciego de Avila. Material mimeografiado. Ciego de Avila. PCC. p 20,40 y 45.      </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>5-. Rodríguez García, José L. y
otros: Cuba Revolución y Economía: 1959-1960.Editorial Ciencias Sociales. La Habana, 1985. p 64 y 88.     </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>6-.Informe sobre los Treinta Años de
Revolución. Morón, noviembre de 1988. O\H.   </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>7-. Libro de Actas de la Asociación de Estudiantes del Inst. de Segunda Enseñanza. Folios 3-5, 9-15. Morón. Archivo
Personal de Roberto López Riutor. Cristóbal Colón # 13. y Reyes Fernández,
Raúl. El Movimiento Juvenil En La Región de Morón. T/C. ISP &#8220;José Martí&#8221;. Camagüey. 1989.</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>8-. Legón Rodríguez, Wilfredo y
otros: Campaña de Alfabetiza­ción; Vivencias de Nuestro Municipio. Edición
Mecanografiada. Morón. 1988.        </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>9-. García Bidot, Rafael y otros: La Educación Física en el  Municipio de Morón, .Antes y Después del Triunfo de la &nbsp;Revolu­ción.
m/m. &nbsp;Morón, 15 de &nbsp;junio &nbsp;de &nbsp;1989. O\H.       </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>10-. &nbsp;Boletín Ferronorte.
Boletín informativo de &nbsp;los &nbsp;obreros ferroviarios. Sept. 15 de 1961.
Año I Nro. 6. Morón, Cuba.   </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>11-.Testimonio &nbsp;de María
Engracia Martínez. Fundadora &nbsp;del PSP en Morón y luchadora revolucionaria.
30 de septiembre de 1991. Morón. O\H.     </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>12-. Testimonios de Ramón Rodríguez
Varona (28-10-90) y Amado Ruiz Pons (25-3-91). Morón. O\H.</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>13-. Reyes Fernández, Raúl: El
Movimiento Juvenil en la Región de Morón entre 1959 y 1965.Trabajo de Curso.
ISP &#8220;José Martí&#8221; .Camagüey, 1989.</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>14-. Testimonios de Guillermo Alberto
Nordelo López (30-11-90), Adalberto Alfaro Álvarez (4-2-91) y Arturo Pantoja
Lazo (5-2-91).    </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>15-. Parada Méndez, Felix y Felix Paz
- Lago Rodríguez: Los Comités de Defensa de la Revolución. Breve Esbozo Histórico. m/m. Morón. 31-1-90. Oficina de Historiador.    </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>16-. Rodríguez Gavira, María y Otros:
El movimiento Femenino en Morón .m/m. 1988. O\H.  </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>17-. Crespo Sánchez, Pedro y otros:
El desarrollo del modo de vida campesino en Morón. m/m. Morón. 1988. O\H.</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>18-. Leiva Casay , Segundo:
Vivencias. Fundador de las Asociacio­nes campesinas y de la ANAP.    </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>19-.Cronología 25 Años de Revolución.
Editora Política. La Habana, 1987. p 28</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>20-.Testimonios de &nbsp;Raúl
&nbsp;Pérez Castellano &nbsp;(6-12-90) &nbsp;Edelmiro Rivero Anta (13-12-90) y
Alvaro González Vega (20-12-90).    </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>21-. Espinosa Trujillo, Juan Carlos y
Abilio Morales &nbsp;Fuentes: Monografía Histórica sobre Cayo Coco. m/m. s/f.
Archivo personal de los autores.</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>22-. Testimonios de Silvino González
Castillo (30-11-90), Adalberto Alfaro Alvarez (26-11-90), Estevan Betancourt
Gómez (26-10-90), María E. Galiano del Cueto (23-10-90), Carlos R. Garcel
Delgado (24-10-90), Ramón Hernández Reyes (11-10-90) y Evelio Beltrán Vidal
(29-10-90).     </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>23, Actas # 13 y 16.PCC Provincial.
Ciego de Avila. Archivo.    </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>24-. Asamblea de constitución del
PURSC. 31 de marzo de 1963. PCC Provincial. Archivo.    </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>25-. CAI &#8220;Patria o
Muerte&#8221;. Estadísticas de Zafra de 1959 a 1990    </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>26-. Periódico
&#8220;Adelante&#8221;. Año XVI. # 178. 30 de julio de 1976. p 4.              </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>27-. O.C. Cita 25.      </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>28-. González, Marta y otros:
Turiguanó y su Historia. m/m. 4 de marzo de 1974. Morón. O\H.      </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>29-. Periódico &#8220;Adelante&#8221;,
5-4-74 p1, 9-4-74 p4, 11-4-74  p5, 28-5-74 p4, 3-5-75 p4 y 24-12-75 p1.       </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>30-. Periódico &#8220;Invasor&#8221;.
Año I # 5, 2-8-79; Año V # 7, 4-8-83; Año V #7, 16-8-84; Año V # 115, 8-12-83;
Año VI # 155, 25-1-85; Año VII 3 200, 20-3-86; Año VII # 237, 3-5-86; Año IX #
217; 16-4-88 y Año IX # 301, 24-7-88.      </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>31-. Castro Ruz, Fidel: Discurso
pronunciado el 26 de Julio de 1988. En Juventud Rebelde, 2 \ 8 de 1988.</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>32-. Espinosa Trujillo, Juan C. y
Abilio Morales &nbsp;Fuentes: Cayo Coco. &nbsp;Tierras de Leyendas y Proezas
Laborales. 1490-1990. m/m s/f. Morón. O\H.</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>33-. Testimonios de Idael Hernández
Delgado (28-11-90) y Ramón Rodríguez Varona (2o-12-90).</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>34 Morffi Delgado, Hiraldo:
Entrevistas a Amable Alberteris Rodríguez y Arquímedes Romo Pérez
(22-9-2000)       </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>35-.---------:  Entrevistas a Armando
Rivero Cardoso, Donato Morales Acosta, Wilfredo Llanes Martínez, Liborio
Betancourt Gómez y Pablo Traba Cordero, Antonio Díaz García, Miriam Morales
Ibargüen, Angel Fruncia Alvarez, María Torres García y Amable Alberteris
Rodríguez.1 al 6-9-00.Morón. PCC municipal.       </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>36-. Parada Méndez, Angel y Félix Paz
Lago Rodríguez: Los CDR en Morón. Breve Esbozo Histórico. 31-1-1990. Morón.
O\H.         </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>37-. Periódico Adelante. 29-8-70,
23-3-72, 5-6-75 y Periódico Invasor 5-3-89.     </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>38-. Crespo Sánchez, Pedro y otros:
El Desarrollo del Modo de Vida Campesino en Morón. 1988. Morón. O\H.   </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>39-. Legón Rodríguez, Mario W.:
Estado Comparativo de la Educación en Morón.(1958-1988).Morón. Archivo Personal
del Autor.    </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>40-. Rodríguez Carballo, Bernabé:
Historia del Hospital &#8220;Carlos J. Finlay&#8221;. m/m. Morón. O\H.    </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>41-. Informe en Saludo al XXX
Aniversario del Triunfo de la Revolución en el Municipio Morón. Morón, 1988. O\H.   </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>42-. &nbsp;González &nbsp;Companioni,
&nbsp;Aranely: Algunas &nbsp;Consideraciones sobre &nbsp;el &nbsp;desarrollo de
las Artes Plásticas. Morón, &nbsp;1989. &nbsp;m/m, O\H.</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>43-. Bale Vanes, Margarita: El Taller
Literario &#8220; Javier &nbsp;He­raud&#8221; como &nbsp;Promotor
&nbsp;Cultural. &nbsp;Morón, &nbsp;1989.m/m. &nbsp;Oficina &nbsp;del
Historiador.</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>44-. Quiñones Espinosa, Belarmino: Caracterización
del &nbsp;Muni­cipio Morón. Morón, 30-1 1991. m/m. O\H.</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>45-. Romo Pérez, Arquímedes: La Historia de la Radio en Morón. 1932-1990. Morón. m/m. Oficina de Historiador.                </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>46-. García Bidot, Rafael y otros: La Educación Física en el  Municipio Morón antes y después del triunfo de la Revolución. m/m. Morón, 15  de junio de 1989. O\H. </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
