<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>DESTACADOS DEPORTISTAS MORONENSES</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(82);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=destacados-deportistas-moronenses.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="anexo--111.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="fin.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; <a href="vivienda.html">VIVIENDA</a> &gt; <a href="21-el-gobierno-conservador-como-ejecutor-de-la-pol.html">CAPITULO II: FORTALECIMIENTO DEL DOMINIO IMPERIALISTA.</a> &gt; <a href="23-los-graves-problemas-sociales.html">2.3        Los graves problemas sociales.</a> &gt; <a href="primera-direccion-de-la-ujc-en-moron.html">PRIMERA DIRECCION DE LA UJC EN MORON</a> &gt; <a href="anexo-no-8.html"> ANEXO No 8</a> &gt; DESTACADOS DEPORTISTAS MORONENSES</div>
<div id="winchm_template_title">DESTACADOS DEPORTISTAS MORONENSES</div>
<div id="winchm_template_content">

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>ATLETISMO                                                   
BALONCESTO    </span></p>

<p class=MsoListBullet style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Marina Samuell
Noble                                   - Omelio Borroto Leal</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Héctor White Albert                                    
- Antonio del Castillo</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Antonio
Espinosa                                                    FUTBOL</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Julián Morrinson
Gales                                - Daniel Rodríguez Menéndez</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Bárbaro Bandomo
Abreu                                     BOLEIBOLL</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Pablo Bandomo
Abreu                               - Nancy González Torrijo</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Roberto
Moré                                                      CANOTAJE             
</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Juan Drake
Navarro                                    - Pedro Luis Fernández</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><i><u><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>FUENTE</span></u></i><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>:   García Bidot, Rafael
y otros: La Educación Física en el Municipio Morón antes y después del triunfo
de la Revolución. m/m. Morón, á15  de junio de 1989. O\H.</span></i></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<span lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:"Times New Roman","serif"'><br
clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>CONCLUSIONES.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El &nbsp;municipio Morón
está enclavado en la parte centro &nbsp;norte de &nbsp;la &nbsp;provincia Ciego
de Avila, con una &nbsp;extensión &nbsp;actual &nbsp;de 1053,52 &nbsp;Km</span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:"Courier New"'>²</span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>. &nbsp;Su historia se
remonta &nbsp;aproximadamente &nbsp;a &nbsp;1525, cuando &nbsp;posiblemente
haya sido mercedado el Hato  a Ramón &nbsp;Morón por el Cabildo de Puerto
Príncipe y más tarde es otorgado por el de Sancti Spíritus a Luis de Almeida. A
partir de ahí se dan, en su desarrollo, regularidades, que ocurren más o menos
parecidas en todos los territorios del interior de la isla: el abandono a su
suerte a los colonizadores, sin ningún tipo de atención por parte de la corona
o de los funcionarios del gobierno central, más que para cobrar los impuestos
establecidos. Estas circuns­tancias motivaron un desarrollo lento y autónomo,
en una región agreste, sin caminos ni vías de comunicación establecidas; con un
área extensa de costas pero con muy difícil acceso, por estar separadas de la
tierra firme por ciénagas, pantanos y lagunas, las que son necesario atravesar,
por esteros de muy bajo fondo, para el intercambio de mercancías con villas y
poblados lejanos.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Poco después de Morón se
da un amplio proceso de merceda­ciones en las tierras aledañas, que de alguna
manera fueron relacionándose y subordinándose al hato primigenio en los
aspectos religioso, político y cultural.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El desarrollo económico
se basó en la ganadería y una inci­piente agricultura de subsistencia, donde no
se cumplen los ciclos macroeconómicos del resto de la isla, por lo que se da un
escaso crecimiento poblacional en los primeros siglos, así como un débil
comercio utilizando los esteros de la Laguna de la Leche y caminos o serventías para intercambiar productos locales Príncipe, Sancti Spíritus y
&nbsp;Caibarién &nbsp;y abastecerse de aquellos que no era posible producir
aquí.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La fertilidad de los
suelos y la constancia de sus habitan­tes &nbsp;fueron &nbsp;convirtiendo
&nbsp;la región en un &nbsp;centro &nbsp;de &nbsp;visitas comerciales o de
esparcimiento, así como de funcionarios &nbsp;ecle­siásticos y políticos que le
imprimieron un mayor dinamismo a la evolución económica y cultural.    Se
crearon tradiciones de trabajo libre con poco predominio del esclavo, utilizado
fundamentalmente en labores domésticas.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>A principios del siglo
XVIII se produce la urbanización del poblado en &#8220;El Hato&#8221; o
&#8220;Sitio Viejo&#8221;, que  más tarde se trasla­dado un poco más al
nordeste, (hoy casco histórico de la ciudad).</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>No es hasta bastante
avanzado el siglo XIX que la industria azucarera irrumpe en la región y muy
tímidamente, sin enfrentar realmente a ganaderos y agricultores en lucha por la
tierra.  A la vez que se produce la evolución económica y cultural se  crean
sentimientos de amor a la tierra o a la &#8220;patria chica&#8221;, con
costumbres, tradiciones y leyendas propias de la localidad.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Durante el proceso de
liberación nacional del siglo XIX el pueblo moronense participó, con sus
mejores hijos, en la contienda bélica y en su territorio se desarrollaron
varias acciones de poca envergadura pero de gran importancia por encon­trarse 
en la zona de la primera trocha, con construcciones ingenieras, de la isla para
detener el avance mambí hacia occi­dente. Desde los primeros momentos hombres
de la región se incorporaron al campo insurrecto y permanecieron en él hasta el
final de la primera etapa, reincorporándose en la segunda. A lo largo &nbsp;del
proceso se destacaron hombres como Nicolás &nbsp;Hernández Moreno, Simón Reyes Hernández,
Irene y Amado Cervantes y muchos más que encauzaron la lucha por la
libertad.      </span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Duro fue  para el pueblo
de Morón el Bando de Reconcentra­ción dictado por Weyler pues son incontables
las muertes de civiles  que se produjeron, además de los daños y sufrimientos
causados a las familias sobrevivientes y al crecimiento generacional de la
población.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La lucha de treinta años
no trajo la libertad para Cuba, pues el gobierno norteamericano, que intervino
oportunistamente en sus finales, convirtió la isla en una neocolonia, dando
inicio a su secular propósito de apoderarse de ella.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Durante la República neocolonial las particularidades en el desarrollo del municipio se minimizan pues
la dominación imperialista impide la aparición de una burguesía local con
intereses nacionales, ya que la inversión de capitales en las ramas más
productivas de la economía y el dominio del comercio no dejan que surja una
burguesía nacional con el capital suficiente para competir con los
inversionistas norteamericanos y se forma entonces una clase dependiente,
incapaz de movilizar a las masas para enfrentar esa dominación.      </span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El territorio permanece
en el más absoluto abandono; la pobreza, falta de caminos, analfabetismo e
insalubridad de las grandes masas crece en forma galopante mientras una
burguesía dependiente y cada vez más corrupta se debate en campañas electoreras
y rejuegos políticos que les permiten mantenerse en el poder y saquear las
riquezas públicas y cuando el ascenso de las luchas populares pone en peligro esto,
se pliegan, renunciando a la democracia burguesa, a gobiernos dictatoriales
como Machado y Batista.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La economía del
municipio se basa en la industria azucarera, los ferrocarriles, la ganadería y
una agricultura atrasada, de pequeños propietarios y algunas pequeñas
industrias de servicio, como fábrica de hielo, dulcerías, zapaterías, aserríos,
etc.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Las masas trabajadoras
enfrentaron desde los primeros momen­tos la explotación, la corrupción y los
males sociales, sobre todo en aquellos sectores propicios a organizarse. Así
aparecen, muy temprano, el sindicato ferroviario y el azucarero, donde tan
destacado papel jugó Enrique Varona González, asesinado por la tiranía
machadista el 19 de septiembre de 1925.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Durante la revolución
del `30, Morón fue un hervidero en la lucha contra Machado donde se destaca el
alzamiento de Juan Blas Hernández. Después se mantuvo la lucha, encabezada por
el PSP, por las reivindicaciones sociales y en la última etapa por la
liberación nacional jóvenes moronenses organizaron células del 26 de Julio y
del Directorio Revolucionario que en unión del PSP dirigieron la lucha en la
región y combatieron con todos los métodos a su alcance hasta que triunfa la
revolución el 1<sup>ro</sup>. de enero de 1959, alcanzando el país y el
municipio la verdadera independencia después de casi un siglo de lucha. La Revolución lo encontró todo por hacer y rápidamente comenzó, auspiciada por la legislación
revolucionaria, la transformación del municipio: transformó al hombre  bajo el
concepto martiano, que encabeza la Constitución Socialista, aprobada en 1976; &#8220;Yo quiero que la ley primera de nuestra 
república &nbsp;sea el culto de los cubanos a la dignidad &nbsp;plena &nbsp;del
hombre&#8221;. &nbsp;El territorio se ha cubierto de una red vial &nbsp;de
&nbsp;ca­lles, &nbsp;caminos &nbsp;y carreteras, un &nbsp;sistema
&nbsp;escolar, &nbsp;totalmente gratuito, &nbsp;con &nbsp;los niveles &nbsp;pre
- primario, &nbsp;primario, &nbsp;especial, medio, &nbsp;politécnico y
preuniversitario, con acceso real de &nbsp;los graduados &nbsp;a &nbsp;las
universidades del país, incluyendo la de la provincia; un fuerte desarrollo
industrial, a partir de las leyes de nacionalizaciones, en la industria
azucarera, de materiales de construcción,  industria de servicios: ECIL,
conservas, talleres de reparación, calzado, etc. y en los últimos tiempos se
implementa una industria turística, que por su envergadura ya transforma toda
la estructura económica y la vida social del municipio. La modernización de la
agricultura, desde la Ley de Reforma Agraria, que dignificó al campesino,
haciéndolo propietario y apoyándolo con crédito, fertilizantes, maqui­narias y
semillas y que produzca para un mercado justo y se sienta útil a la sociedad;
un sistema de salud integral que parte del médico de la familia, policlínicas
especializadas y generales, un hospital moderno, hogar de ancianos y de
impedidos físicos, centro de ambulancias, farmacias y centros de formación de
personal médico y paramédico que han elevado el nivel de vida a 75 años y
bajado la mortalidad infantil a 8,2 en 1988; ha elevado la cultura, no sólo con
el sistema educacional, sino con la creación de módulos culturales y deportivos
que hacen más grata la vida de un pueblo trabajador, entusiasta y socialista.</span></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
