<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>EDUCACION.</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(53);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=educacion.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="23-el-desarrollo-de-los-distintos-sectores-desde-1.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="salud.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; <a href="vivienda.html">VIVIENDA</a> &gt; <a href="21-el-gobierno-conservador-como-ejecutor-de-la-pol.html">CAPITULO II: FORTALECIMIENTO DEL DOMINIO IMPERIALISTA.</a> &gt; <a href="23-los-graves-problemas-sociales.html">2.3        Los graves problemas sociales.</a> &gt; <a href="producciones-varias.html">PRODUCCIONES VARIAS</a> &gt; EDUCACION.</div>
<div id="winchm_template_title">EDUCACION.</div>
<div id="winchm_template_content">

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Entre las medidas que
tuvo que acometer el gobierno del muni­cipio, siguiendo los principios de la
revolución de establecer la igualdad plena y la dignidad del hombre, fue lograr
el acceso a la educación de todos sus habitantes lo que incluyó la campaña de
alfabetización y garantizar los medios económicos y sociales para que todos los
ciudadanos pudieran alcanzar niveles escola­res adecuados al desarrollo que se
proponía el país.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Si partimos de una
comparación, tomando como base los años 1958 y 1988, debemos tener en cuenta
que lo observado en este último es el resultado de todo el esfuerzo desplegado
en las tres décadas.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En 1958 exista en Morón
una creche con capacidad para 53 niños, &nbsp;no &nbsp;existían &nbsp;círculos
infantiles; &nbsp;la &nbsp;creche &nbsp;sólo atendía &nbsp;a niños con
desamparo filial y social; &nbsp;5 &nbsp;escuelas públicas &nbsp;de
&nbsp;primaria, &nbsp;4 escuelas privadas &nbsp;y &nbsp;9 &nbsp;escuelas rurales
con una matrícula de 2 017 alumnos, 1 escuela prima­ria &nbsp;superior con 240
alumnos, 1 instituto de segunda &nbsp;ense­ñanza con 300 alumnos, 1 escuela de
comercio con 90 alumnos, 1 escuela de adultos para 50 alumnos y 2 escuelas de
idioma para 97 estudiantes (1 era privada).</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En las escuelas
primarias y secundarias muchos alumnos las abandonaban después de cursar
algunos grados pues las nece­sidades económicas los obligaba a buscar trabajo y
no existía ninguna ley protectora de los niños en este senti­do.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En las escuelas de
idioma sólo se estudiaba inglés y la escuela privada más bien se dedicaba a
repasar a los alumnos con dificultades de otros centros como el de comercio y
el instituto de segunda enseñanza.  Si analizamos el personal docente
encontramos una existen­cia de 194 maestros y profesores, 76 de ellos no
graduados para un 39%.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Para 1988 ya el
municipio contaba con 4 círculos infantiles para 454 niños; hijos de madres
trabajadoras, desde la lactancia hasta el quinto año de vida, atendido por un
personal especializado y atención priorizada por parte del Ministerio de
Educación; 14 escuelas primarias urbanas y 11 rurales con una matrícula de 4
819 alumnos, donde impera la enseñanza general obligatoria hasta el sexto
grado; 4 escue­las secundarias básicas donde cursan séptimo, octavo y noveno
&nbsp;grados &nbsp;2 &nbsp;398 &nbsp;estudiantes en &nbsp;los &nbsp;marcos
&nbsp;de &nbsp;la enseñanza obligatoria; 1 escuela de oficios con 264
&nbsp;matri­culados para los adolescentes con dificultades para asistir a la
secundaria básica; 1 instituto pre universitario en el campo para 655 alumnos,
1 escuela pedagógica, que atiende la región centro - norte de la provincia, con
capacidad para 803 jóvenes y 3 institutos politécnicos que albergan a 1 382
estu­diantes de técnico medio en ramas agrícolas, mecanización y economía y 1
escuela de idiomas con 156 estudiantes adultos que aprenden inglés, francés y
ruso. La enseñanza del inglés se realiza como asignatura obligatoria en la
secundaria básica, el instituto pre universitario y demás institutos. Se
crearon además, desde la década del &#8216;60, las escuelas de adultos que en
los diferentes niveles albergan a 763 estudiantes; 2 escuelas especiales para
214 alumnos y el Instituto de Perfeccionamiento Educacional (IPE) para asegurar
loa superación del personal docente y las auxiliares pedagógicas. Existen 1 143
docentes entre maestros y profesores y 223 de ellos se están superando para
graduarse, lo que representa un 17% del magisterio moronense. Otro gran logro
de le educación es el establecimiento de la enseñanza práctica, tanto en la
formación general, estudio - trabajo, con las escuelas al campo y en el campo,
como en la formación profesional, donde los alumnos realizan, desde los
primeros años de la carrera, la práctica profesional; un gran logro, en este
aspecto lo ha sido la formación desde 1972 de los Destacamentos Pedagógicos
&#8220;Manuel Ascunce Domenech&#8221;, como res­puesta del estudiantado docente
a la necesidad de profesores y maestros, &nbsp;donde Morón ha cumplido el rol
histórico, &nbsp;alcanzando altos índices de incorporación, como por ejemplo el
IV &nbsp;Contin­gente, donde se solicitaron  39 plazas, de 35 asignadas, para
un140%.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En todas las enseñanzas
el material de estudio es gratuito y en los centros internos es gratis todo el
aseguramiento a la vida incluyendo uniforme escolar. Los docentes reciben un
salario decoroso y su trabajo es reconocido con las Ordenes &#8220;Rafael María
de Mendive&#8221;, &#8220;Pepito Tey&#8221; y &#8220;Por La Educación Cubana&#8221;. La superación de maestros y profesores es totalmente gratis, in­cluyendo
bibliografía, tanto para los graduados como para los que están por graduarse.
El municipio cuenta con un equipo de 27 metodólogos-inspectores que velan por
la calidad de la educa­ción, se preocupan por la superación del personal
docente y el continuo perfeccionamiento del sistema educacional (39).</span></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
