<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>FIN.</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(83);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=fin.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="destacados-deportistas-moronenses.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><img id="winchm_template_next" alt="Siguiente" src="btn_next_g.gif" border="0"></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; <a href="vivienda.html">VIVIENDA</a> &gt; <a href="21-el-gobierno-conservador-como-ejecutor-de-la-pol.html">CAPITULO II: FORTALECIMIENTO DEL DOMINIO IMPERIALISTA.</a> &gt; <a href="23-los-graves-problemas-sociales.html">2.3        Los graves problemas sociales.</a> &gt; <a href="primera-direccion-de-la-ujc-en-moron.html">PRIMERA DIRECCION DE LA UJC EN MORON</a> &gt; <a href="anexo-no-8.html"> ANEXO No 8</a> &gt; <a href="destacados-deportistas-moronenses.html">DESTACADOS DEPORTISTAS MORONENSES</a> &gt; FIN.</div>
<div id="winchm_template_title">FIN.</div>
<div id="winchm_template_content">

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>1990</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>BIBLIOGRAFIA.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>1.  Archivo Histórico
Provincial de Camagüey. Indice &nbsp;histórico de la provincia de Camagüey.
Camagüey, 1968.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>2.  Barrera Figueroa,
Orlando. Historia de Sancti Spíritus. De la pre historia al socialismo. Trabajo
inédito.  s/p.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>3.  Bustamante,
&nbsp;Luis J. Enciclopedia Popular &nbsp;Cubana. Talleres tipográficos de
Editorial Lil. La Habana, 1948. V.D.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>4.  Cuba contemporánea.
Centro Editorial panamericano. Santiago de Cuba, 1942.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>5.  Diccionario
enciclopédico Hispanoamericano de Literatu­ra. Ciencias y Artes. Editora
Montaner y Simón. Barcelona,1887. V.2.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>6.  Friedlander, N.E.
Historia Económica de Cuba. Editor Jesús Montoro. La Habana 1944.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>7.  Le Riverend, Julio.
Historia Económica de Cuba. Editorial Pueblo y Educación. La Habana, 1974.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>8.  Naranjo, Federico y
Rodrigo Aguilar. Capítulos de la historia de Morón y su municipalidad.
Morón./S.N./S.A./</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>9.  Pérez y Luna,
Rafael. Historia de Sancti Spíritus. Impren­ta La Paz. /S.L./,1888.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>10.       Portuondo,
Fernando. Historia de Cuba.1492-1898.Editorial Pueblo y Educación. La Habana, 1965.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>11.       Sagra, Ramón
de la. Historia Física, Económica - Política, Intelectual y Moral de la Isla de Cuba. Imprenta - Librería L&#8217; Hachette y Cía. París, 1861. </span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>12.       Subirats,
Pedro. Historia de Morón. Imprenta Cultural S.A. La Habana, 1927.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>13.       Torres
&nbsp;Lasqueti, Juan. Colección de &nbsp;datos &nbsp;históricos, Geográficos
&nbsp;de Puerto Príncipe y su &nbsp;jurisdicción./S.N./.La Habana, 1888.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>14.       Archivo
&nbsp;Nacional de Cuba. Fondo Gobierno &nbsp;Superior &nbsp;Civil. Legajo :
1391. Exp.No.54264.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>15.       Juárez &nbsp;y
Cano, Jorge. Apuntes de &nbsp;Camagüey. Imprenta &nbsp;El Popular. Camagüey,
1929.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>16.       Martínez
Fortún y Fayo, José A. Anales y efemérides de San Juan de los Remedios y su
jurisdicción./S.E./La Habana, 1930. V2.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>17.       O&#8217;Donnell,
Leopoldo. Cuadro Estadístico de la siempre fiel Isla de Cuba correspondiente al
año 1846.Imprenta del Go­bierno y Capitanía General. La Habana, 1947.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>18.       Pezuela de la,
Jacobo .Diccionario Geográfico, Estadístico e Histórico de la Isla de Cuba. Imprenta del Banco Industrial y Mercantil. La Habana, 1866.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>19.       Venegas,
Hernán. Consideraciones en torno a la Economía Remediaba Colonial. En Revista Islas No. 67. Universidad Central de Las Villas.
Septiembre - Diciembre, 1980.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>20.       Alvarez
Esteves, Rolando. Azúcar e Inmigración 900-9401.Editorial Ciencias sociales. La Habana, 1988.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>21.       Anuario
Estadístico de la República de Cuba. 1914.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>22.       Colectivo de
autores. Historia Local de la Provincia Ciego de Avila. Unidad gráfica Evelio Rodríguez Curvelo. Ciego de Avila, 1991.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>23.       Dirección
Política de las FAR. Historia de Cuba. Instituto Cubano del Libro. La Habana.1981.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>24.       Demoulin,
John. Azúcar y Lucha de Clases 1917. Editorial Ciencias Sociales. La Habana, 1980.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>24.       González,
Marta. Turiguanó y su Historia. Original Meca­nografiado &nbsp;en &nbsp;la
&nbsp;O\H &nbsp;de &nbsp;la &nbsp;Ciudad. Morón, 1973.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>25.       Instituto del
Movimiento Comunista y de &nbsp;la &nbsp;Revolución Socialista. Historia del
Movimiento Obrero Cubano 1865-1958. Editorial política. La Habana, 1987. 2t.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>26.       Le Riverend
Julio. Historia de Cuba. Editorial de Cien­cias Sociales. la Habana, 1975. 6t.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>27.       López, René.
Historia del Central Patria. Original Meca­nografiado en la O\H de la Ciudad, Morón,1987.</span></p>

<p class=MsoListContinue style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>26. Pérez de la Riva, Juan y otros. Anuario de Estudios Cubanos. Editorial de Ciencias Sociales. La Habana,1975. 2t.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>27.       Pla López
Ramón y Adalberto Ojeda Luis. Historia del Movimiento Obrero en el Ferrocarril
Norte de Cuba. En Comi­sión de Historia. PCC Provincial.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>28.       Vázquez
Galego, Antonio. La Consolidación de los Monopolios en Camagüey en la década de
&#8216;20.Editorial Arte y Literatura. La Habana, 1975.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>29.       Zanetti, Oscar
y Alejandro García. Caminos para el Azú­car. Editorial Ciencias Sociales. La Habana 1987.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>30.       Archivo
Nacional de Cuba. Fondo Secretaría de Agricultura, Industria y Comercio,
Gobierno General, Gobierno Superior Civil, Intendencia de Hacienda, Miscelánea
de Expedientes y Donativo y Revisiones, Estado y Gobernación, Fondo 280.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>31.       Registro de la
propiedad de Morón.             </span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>33.       PCC. Informe
&nbsp;Central al Primer &nbsp;Congreso &nbsp;del. Editorial Ciencias Sociales. La Habana,1987.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>34.       García Galló,
Gaspar Jorge. Bosquejo General de la Educa­ción en Cuba .Unidad Litográfica del
MINED. La Habana, 1971.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>35.       González
Canino, Nelson. La Música popular en Morón hasta 1959. Morón, 1990.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>36.       González
Companioni, Aranelis. El Desarrollo de las Artes Plásticas en Morón. Morón,
1988.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>37.       González
Manet, Enrique. Cultura y Comunicación. Editorial Letras Cubanas. La Habana, 1984.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>38.       Legón
Rodríguez, Mario, Aida López Polombí e Isabel Dávila Sotolongo .Historia de la Educación en Morón. 1902-1958. Morón, 1990.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>39.       López Labat,
Hemeregildo y otros. Datos Históricos del Deporte en la Provincia Ciego de Avila. ISACA, 1990.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>40.       López Segrera,
Francisca. Cuba: Cultura y Sociedad. Edito­rial Letras Cubanas. La Habana, 1989.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>41.       Vale Banes,
Margarita y Marilú Cruz Hernández. Breve Análisis del Desarrollo Literario en
Morón desde la Etapa Colonial hasta 1985. Morón, s/f.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>42.       Revista ALBA.
Morón,1922 y 1923.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>43.       Periódico El
Pueblo. Ciego de Avila, 1924 y 1925. </span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>44.       Cabrera, Olga.
Los que Vivan con sus Manos. Editorial Ciencias Sociales. La Habana, 1985.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>45.       Cartaya
Espinosa, Humberto. Algunos Aspectos de la lucha Obrera en Camagüey. DOR. PCC.
Camagüey, 1980.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>46.       González
Echeverría, Carlos. Origen y desarrollo del Movimiento Obrero Camagüeyano. s/l.
s/e. s/f</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>47.       Leiva Casay,
Segundo y otros. Morón. Historia de la &nbsp;Locali­dad. Morón, 1980.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>48.       Morales,
&nbsp;Larry. Enrique &nbsp;Varona. El líder de las Mil Huelgas. Editorial
Letras Cubanas. La Habana, 1989.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>49.       Teyería Toca,
Evelio. Los Congresos Obreros en Cuba. Editorial Ciencias Sociales. La Habana, 1976.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>50.       Periódico
Nueva Luz. La Habana, 1923.51. Archivo del Complejo Agroindustrial Patria o
Muerte.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>52.       ATLAS De Cuba
XX Aniversario del Triunfo de la Revolu­ción. Editorial Instituto Cubano de
Geodesia y Cartografía. La Habana, 1978.</span></p>

<p class=MsoListContinue style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>53.Censos de la República de Cuba 1899-1953. La Habana, 1978.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>54.       Ley de la División Político - Administrativa. Editorial Ministerio de Justicia. La Habana, 1990.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>55.       Espinosa
Trujillo, Juan Carlos. Cayo Coco tierras de leyendas y grandes proezas
laborales. Material mimeografia­do. O\H. Morón, s/f.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>56.       Gómez Carro,
Ricardo. Características físico - geográfica de la laguna de La Leche. Boletín de Agricultura.104.1989.s/l.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>57.       Archivos
&nbsp;de la Dirección de &nbsp;Planificación &nbsp;del &nbsp;Poder Popular.
Morón. s/f.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>58.       Archivo
Proyecto de Ordenación de Bosques.  Empresa municipal Forestal. Morón. s/f.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>59.       Domínguez
Carballo, Bernabé. Historia del Hospital de Morón Carlos J. Finlay. Edición
mecanografiada. O\H. Morón. s/f.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>60.       García Bidot,
Rafael. La Educación Física en el munici­pio Morón antes y después del triunfo
de la revolución. Material mecanografiado. O\H.Morón,1989.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>61.       --------------------.Sobre
el estadio de Morón. Material mimeografiado. Museo de Morón. s/f.</span></p>

<p class=MsoListContinue style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>62.Romo Pérez,
Arquímedes. Historia de la radio en Morón 1932-1990.Material mecanografiado.
O\H. Morón, s/f.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>63.       Periódico
Local. El Sol.Morón,1926-1938.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>64.       Testimonios de
: Andrés Vázquez Fernández, Arquímedes Romo Pérez, Carlos Morales Ruiz,
Heriberto Pérez Lavín, José &#8220;Pepe&#8221; Fernández, Mario Legón
Rodríguez, Rafael García Bidod, Isidro Mendivil Splengler, Nicolás López
Hernández, Reinaldo &#8220;Nano&#8221; Ramírez, Aracely Acosta Rodrí­guez,
Conrado Amador Figueroa, Esteban Betancourt Gómez, Inés Carballido Silva,
Rolando Fajardo Pons, Edel Fernández Venegas, &nbsp;Gilberto &nbsp;García
Bravo, Francisco &nbsp;García &nbsp;Rivera, Orlando &nbsp;Hernández
&nbsp;Castillo, Alberto Ledón &nbsp;Sánchez, &nbsp;Mario Legón Rodríguez,
Roberto López Riutort, Emma Llanes &nbsp;Rodríguez, &nbsp;Orestes Marichal
Rivero, Doraida Marrero Rodríguez, Clodoaldo Parada Morales, Alipio Picayo
Delgado, Manolo Rodríguez López, Olga Rodríguez López, Porfirio Ramón Rizal
(Milanés), Gloria Amelia Rojas Tanes, Luis R. Ruiz Padrón, Amado Ruiz Pons,
Luis Valderá Pérez.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>65.       Betancourt,
José L. Historia de La Trocha Militar de Júcaro a Morón. Editorial Oriente.
Santiago de Cuba, 1984.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>66.       Gómez Báez,
Máximo. Diario de Campaña. Editorial Ciencias Sociales. La Habana, 1968.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>67.       Pino Santos,
Oscar. El Asalto a Cuba por la Oligarquía Financiera Yanqui. Editorial Casa de las Américas. La Habana, 1973. </span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>68.       Seone
Echemendía, Maurely. Breve Análisis Cronológico del Desarrollo de la Producción Citrícola y Azucarera en la actual Provincia de Ciego de Avila de 1902 a 1925.Trabajo de Diploma. Universidad de Oriente, 1991.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>69.       Colectivo de
Autores. Cuba, Revolución y Economía : 1959-1960.Editorial Ciencias Sociales. La Habana, 1985.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>70.       López
Castillo, Raúl. La Ley de Reforma Agraria. Edito­rial Lex. La Habana,  1959.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>71.       Núñez Jiménez,
Antonio. En Marcha con Fidel. Editorial Letras Cubanas. La Habana, 1982.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>72.       Rodríguez
García, José Luis. Estrategia del Desarrollo Económico en Cuba. Editorial
Ciencias Sociales. La Habana, 1990</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>73.       Cao
&nbsp;Santiago, Paquita. Diario de un &nbsp;Brigadista, &nbsp;1961. Material
Mimeografiado. s/l. </span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>74.       Fernández
Fernández, Abrahan y María Magdalena Hernández . Historia del Movimiento
Campesino en la Provin­cia de Ciego de Avila. Material Mimeografiado. s/l.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>75.       Resoluciones
No. 5 a la 38 de la Alcaldía Municipal. Morón. Enero, Febrero y Marzo, 1959.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>76.       Bosch Soler,
Adalberto. La Primera y Segunda Ley de Reforma Agraria. Material
Mecanografiado. Departamento Jurí­dico. MINAG. Camagüey, 1983.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>77.       Archivos
Personales : Roberto López Riutort y Emma Llanez Rodríguez.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>78.       Parada Méndez,
Angel y Félix Paz Lago Rodríguez. Los Comités de Defensa de la Revolución. Breve esbozo Histórico. Morón, 1990. s/e.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>79.       Reyes
Fernández, Raúl. El Movimiento Juvenil en la Región de Morón entre 1959 y 1965.Trabajo de Curso. ISP &#8220;José Martí&#8221;. Camagüey. s/f.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>80.       Rodríguez
Gavira, María. El Movimiento Femenino en Morón.1988. s/e. s/l.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>81.       Vilar de los
Santos Finalé, Marlene. El Movimiento Feme­nino en Ciego de Avila. Material
Mecanografiado. s/l, 1988.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>82.       Crespo
Sánchez, Pedro. El Desarrollo del Modo de Vida Campesino en Morón. Material
Mecanografiado. s/l, 1988.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>83.       PCC.
Provincial. Manifestaciones de Apoyo a la Defensa de la Revolución. Documento Original. Sección de Investiga­ciones Históricas. Ciego de Avila. s/f.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>84.       --- Resumen de
Actas. Sección de Investigaciones Histó­ricas. Ciego de Avila, Enero, Febrero
de 1961.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>85.       --- Caídos en
Misiones Internacionalistas, Provincia de Ciego de Avila. Ed. Sección de
Historia del Comité Provin­cial. Ciego de Avila, 1989.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>86.       Quiñones
Espinosa, Belarmino y Otros. Caracterización del municipio Morón. Material
Mecanografiado. s/l, 1990.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>87.       Periódico
&#8220;Adelante&#8221;. 1961 a 1978.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>88.       Periódico
&#8220;Invasor&#8221;. 1979 a 1989</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><img width=255
height=354 src="doc_archivos/image049.png" border="0"><br clear=ALL>
</p>



<div><br clear=all>

<hr align=left size=1 width="33%">

<div id=ftn1>

<p class=MsoNormal style='text-align:justify;line-height:200%'><a
href="periodo-colonial.html#_ftnref1" name="_ftn1" title=""></a><span lang=ES-TRAD>*<span
class=MsoFootnoteReference><span class=MsoFootnoteReference><span lang=ES-TRAD
style='font-size:10.0pt;font-family:"Times New Roman","serif"'>[1]</span></span></span>
<span style='position:relative;top:2.0pt'>*Hato -. Medida agraria usada en los
terrenos mercedados consis­tente &nbsp;en un círculo de dos leguas de radio y
15,58 de &nbsp;perímetro equivalente &nbsp;a &nbsp;14,57  leguas cuadradas o
1684,54 &nbsp;caballerías, &nbsp;o 22606,87 &nbsp;hectáreas. En Bustamante Luis
J. &nbsp;Enciclopedia &nbsp;Popular Cubana. p. 337.</span></span></p>

<p class=MsoFootnoteText><span lang=ES-TRAD>&nbsp;</span></p>

</div>

<div id=ftn2>

<p class=MsoNormal style='text-align:justify;line-height:200%'><a
href="periodo-colonial.html#_ftnref2" name="_ftn2" title=""><span class=MsoFootnoteReference><span
lang=ES-TRAD><span class=MsoFootnoteReference><span lang=ES-TRAD
style='font-size:10.0pt;font-family:"Times New Roman","serif"'>[2]</span></span></span></span></a><span
lang=ES-TRAD> </span><span lang=ES-TRAD style='font-size:12.0pt;line-height:
200%;position:relative;top:2.0pt'>*</span><span lang=ES-TRAD style='position:
relative;top:2.0pt'>Amojonamiento -. Es el acto de colocar mojones, hitos o
&nbsp;cualquier señal&nbsp;que indique los términos, límites o líneas
divisorias de las heredades. Esta operación es la consecuencia del deslinde,
que consiste en determinar los límites de dicha heredad o los términos de dos o
más pueblos. El deslinde y el Amojonamiento se refieren siempre a la propiedad
territorial y no a la urbana. Diccionario enciclopédico hispanoamericano de
literatura, ciencias y arte. Barcelona. 1887.v.2 p.83.</span></p>

<p class=MsoFootnoteText><span lang=ES-TRAD>&nbsp;</span></p>

</div>

<div id=ftn3>

<p class=MsoNormal style='text-align:justify;line-height:200%'><a
href="periodo-colonial.html#_ftnref3" name="_ftn3" title=""><span class=MsoFootnoteReference><span
lang=ES-TRAD><span class=MsoFootnoteReference><span lang=ES-TRAD
style='font-size:10.0pt;font-family:"Times New Roman","serif"'>[3]</span></span></span></span></a><span
lang=ES-TRAD> <span style='position:relative;top:2.0pt'>**Peso &nbsp;de
&nbsp;posesión - .Peso de propiedad. Peso de tierras. Moneda imaginaria. Valor
o precio de la tierra de una hacienda comunera. Cuando estas se mercedaron sus
primeros poseedores le prefijaron un valor, que vino a ser, casi el
generalmente adoptado de cuatro mil pesos el corral y por equivocado concepto
de doble área, ocho mil pesos el hato. Estas  cantidades se fraccionaron en
porciones de 50, 125, 300 etc. pesos de tierra, equivalente proporcionalmente a
la extensión superficial del fundo, pero cuya fracción no se sabrá, ni se puede
saber mientras no se practique la operación de deslinde o división del corral o
hato, a la vez que, teniendo alguna cantidad de pesos de posesión, se disfruta
el derecho de comunidad, sin determinar espacio de terreno. Bustamante L. J..
o.c. v. 3 p. 170, </span></span></p>

<p class=MsoFootnoteText><span lang=ES-TRAD>&nbsp;</span></p>

</div>

</div>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
