<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>INFORME DE TURIGUANO</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(35);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=informe-de-turiguano.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="poblaci0n-de-1907-a-1924.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="produccion-agricola.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; <a href="vivienda.html">VIVIENDA</a> &gt; <a href="21-el-gobierno-conservador-como-ejecutor-de-la-pol.html">CAPITULO II: FORTALECIMIENTO DEL DOMINIO IMPERIALISTA.</a> &gt; <a href="23-los-graves-problemas-sociales.html">2.3        Los graves problemas sociales.</a> &gt; <a href="poblacion-en-edad-escolar.html">ANEXOS DE LA SEGUNDA PARTE.</a> &gt; <a href="informe-de-turiguano.html">ANEXO # 3</a> &gt; INFORME DE TURIGUANO</div>
<div id="winchm_template_title">INFORME DE TURIGUANO</div>
<div id="winchm_template_content">

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Encontramos
&nbsp;sumamente &nbsp;interesante este informe &nbsp;y &nbsp;lo &nbsp;hemos
pasado &nbsp;a la    redacción de Bandera Roja para su publicación en &nbsp;el
próximo número.  Creemos que &nbsp;la huelga de Turiguanó &nbsp;debe
&nbsp;encerrar &nbsp;valiosas enseñanzas para ustedes.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Es &nbsp;de notar, en
primer término, que existiendo una &nbsp;situación para &nbsp;crear un soviets,
el control de la isla estuvo por espacio de muchos días en manos de ustedes, no
hubieren planteado clara­mente a los obreros la creación del soviets.   Un
error grave de la dirección de la huelga fue no haber planteado la defensa de
las posiciones conquistadas.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La huelga se limitó a
buscar apoyo económico en Morón, y sin embargo el comité de huelga no hizo
ningún esfuerzo por ampliar el movimiento   Fue un error de los delegados el no
plantearse simultáneamente el desarrollo de la huelga, la cristalización del
movimiento en resultados organizativos, habiéndose obtenido un balance organi­zativo
de cero.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>No se sentaron las bases
para la organización del sindicato de obreros agrícolas de Turiguanó, adherido
a la CNOC, ni tampoco se captaron a los obreros más activos del partido.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Respecto a la elevación
del nivel político de los compañeros de esta célula les indicamos que deben
mandar un compañero  político desarrollado (de C.B.) a trabajar con ellos. </span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><i><u><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>FUENTE</span></u></i><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>: Carta al C.D. 4
noviembre 2 de 1933.Referencia: Instituto de Historia de la Habana.     </span></i></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
