<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>INFORME DEL ALCALDE JOSE PARDO JIMENEZ, EL 4 DE OCTUBRE DE  1950</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(41);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=informe-del-alcalde-jose-pardo-jimenez-el-4-de-oct.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="producciones-varias.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="otras-propiedades.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; <a href="vivienda.html">VIVIENDA</a> &gt; <a href="21-el-gobierno-conservador-como-ejecutor-de-la-pol.html">CAPITULO II: FORTALECIMIENTO DEL DOMINIO IMPERIALISTA.</a> &gt; <a href="23-los-graves-problemas-sociales.html">2.3        Los graves problemas sociales.</a> &gt; <a href="producciones-varias.html">PRODUCCIONES VARIAS</a> &gt; <a href="informe-del-alcalde-jose-pardo-jimenez-el-4-de-oct.html"> ANEXO # 6</a> &gt; INFORME DEL ALCALDE JOSE PARDO JIMENEZ, EL 4 DE OCTUBRE DE &nbsp;1950 </div>
<div id="winchm_template_title">INFORME DEL ALCALDE JOSE PARDO JIMENEZ, EL 4 DE OCTUBRE DE &nbsp;1950 </div>
<div id="winchm_template_content">

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>AL PUEBLO DE MORON Y SU
TERMINO MUNICIPAL.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&#8220;...se nos
entregaron más de cien mil pesos sobrantes en &nbsp;caja para &nbsp;atender
ampliamente a las necesidades del término &nbsp;y &nbsp;hacer
otras&#8221;...&#8221;las &nbsp;enormes irregularidades &nbsp;que &nbsp;hemos
encontrado, cometidas por la administración anterior en pago indebido que pasan
de ciento cincuenta mil pesos en los dos últimos meses y nueve días.&#8221;</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Hace a continuación un
análisis del presupuesto asignado en caja en los meses de junio a septiembre de
1950, del que él mismo llega a la conclusión sobre el gasto que se puede
efectuar en el pago al salario de los trabajadores del ayuntamiento.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Es significativo como
más adelante plantea que el presupuesto del año fiscal de 1950 quedó prácticamente
agotado en los dos primeros meses del año, lo que se demuestra en las
siguientes consignaciones.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>                                                           
Consignado para todo el año             Queda para    10
meses                                                                                                                         </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>                                        
</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>   Medicina para
pobres------------------------------ ----------$ 2 700.00                     
$    76.00</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>   Medicina para barrios
rurales-------------------------------$ 1 100.00                      $   
00.00</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>   Para gasolina, aceite
y reparación   del carro de riego--$ 1 000.00                       $  
172.90          </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>   Para adquisición de
muebles--------------------------------$   700.00                        $    
40.00</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>   Para dietas a presos
de Vivac   Municipal---------------$ 2 140.00                         $ 1200.00
</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>   Para comisión de
comprobadores   y empleados--------$   550.00                          $    
81.87</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>   Para festejos
-------------------------------------------------$  
500.00                          $     00.00</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>   Para Biblioteca
Municipal---------------------------------$   500.00                          
$     00.00</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>   Para imprevistos--------------------------------------------$
7 411.04                           $ 2 741.00</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Aparecen además un grupo
de obras públicas por la cantidad de $ 24 552.27 (Caminos y dragado de la Boca del Canal a la Laguna de la Leche) ya pagados pero que &#8220;... no hay constancia
alguna de que se hayan realizado, ni existen contratos ni actas de recep­ción
de la obra&#8221;, a esta situación se agregan en el documento los presupuestos
extraordinarios dados en 1948, 1949 y 1950 a obras </span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>de arreglo y beneficio
popular, como por ejemplo:</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>   Construcción de fosas
municipales......................&#8230;.......$   500.00</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>   Baches de la calle
Martí................................................$   500.00</span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Arreglo del camino de
Morón a Cunagua.....................$ 5 000.00</span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Terminación de la casa
de Socorro de Chambas...........$   500.00</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>que aparecen pagados
&#8220;...y cuyo estado conoce nuestro pueblo que está sufriendo las faltas de
la misma&#8221;.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En uno de los últimos
párrafos de este informe el nuevo alcalde plantea: &#8220;Es crítica la situación
en que me encuentro, con un presupuesto casi agotado, con excepción de crédito
para personal y con un registro de contribuyentes en que el favor y el soborno
son los que han dictado la cuantía a pagar&#8221;.</span></p>

<p class=MsoNormal style='line-height:200%'><i><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'> <u> FUENTE</u>: Al pueblo de Morón y
su término Municipal&#8221;. Dr. José Pardo Jiménez, Alcalde Municipal, Morón,
octubre 4, 1950. Biblioteca &#8220;Sergio Antuña&#8221;.<br>
</span></i><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'><br
clear=all style='page-break-before:always'>
    <u>ANEXO # 7</u></span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>PROPIEDADES AGRARIAS DE LA COMPAÑIA CUBANA DE ELECTRICIDAD </span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD
style='font-size:12.0pt'>------------------------------------------------------------------------</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD
style='font-size:12.0pt'>No.  No. de    Finca                   
Extensión          Año de              Tipo de</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=ES-TRAD
style='font-size:12.0pt'>    
finca                                                           
adquisición         propiedad</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>1    1527   &#8220;La Quinta&#8221;                 12991 m</span><span lang=ES-TRAD style='font-size:12.0pt;
line-height:200%;font-family:"Courier New"'>²</span><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>        1916                Compraventa 
</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>             Lote de
terreno</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>2    3391   &#8220;San
Juan de Dios&#8221;           32 Cord.     1928                    &#8220;    
&#8220;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>3    2677   &#8220;La Yamagua&#8221;                  23 cab.        1925               Servidumbre  </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>                                  
                   113 Cord</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>4    2680   &#8220;San
Juan de Dios&#8221;             1 cab        1925                   
&#8220;     &#8220;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>                                                     
</span><span lang=EN-GB style='font-size:12.0pt;line-height:200%'>217 cord.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=EN-GB style='font-size:12.0pt;line-height:200%'>5    2681  
Idem.                              180 cord.      1925                   &#8220;    
&#8220;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=EN-GB style='font-size:12.0pt;line-height:200%'>6    3749  
Idem.                                 1 cab         1927              
Arrendamiento  </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=EN-GB style='font-size:12.0pt;line-height:200%'>                                                     
</span><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>181 cord.  </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>7    3861   &#8220;La Fianza&#8221;                        3 cab.        1926               Servidumbre</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>8    2704  
&#8220;Hacienda Morón&#8221;             4 cab.        1926                  
&#8220;     &#8220;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>9    1392   &#8220;El
Paraíso&#8221;                      3 cab          1926                 
&#8220;     &#8220;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>                                                    
278 cord.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>10   1398  &#8220;Cañada
 la Palma           307 cord.       1926                  &#8220;     &#8220;  </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>11   4037  
Idem.                            323 cord.      1927                 
&#8220;     &#8220;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>12   1391  &#8220;Las
Estancias&#8221;               17 cab.        1947              Compraventa    </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>                                                     
10 cord.            </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>13   2316   &#8220;Buen
Retiro&#8221;                  4 cab         1943              Adjudicación</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>                                                     
65 cord.       </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>14   4259   Faja de
terreno             702 m</span><span lang=ES-TRAD style='font-size:12.0pt;
line-height:200%;font-family:"Courier New"'>²</span><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>         1927             
Expropiación</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>            en Morón</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>15   4856   Lote # 90
en                    4 cab         1930             Servidumbre</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>           
Morón                              243 cord.</span></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
