<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>INSTITUCIONES CULTRALES DE MORON</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(76);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=instituciones-cultrales-de-moron.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="anexo--9.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="anexo-10.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; <a href="vivienda.html">VIVIENDA</a> &gt; <a href="21-el-gobierno-conservador-como-ejecutor-de-la-pol.html">CAPITULO II: FORTALECIMIENTO DEL DOMINIO IMPERIALISTA.</a> &gt; <a href="23-los-graves-problemas-sociales.html">2.3        Los graves problemas sociales.</a> &gt; <a href="primera-direccion-de-la-ujc-en-moron.html">PRIMERA DIRECCION DE LA UJC EN MORON</a> &gt; <a href="anexo-no-8.html"> ANEXO No 8</a> &gt; INSTITUCIONES CULTRALES DE MORON</div>
<div id="winchm_template_title">INSTITUCIONES CULTRALES DE MORON</div>
<div id="winchm_template_content">

<p class=MsoListBullet2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La Casa</span><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'> de Cultura &#8220;Hayde&#8218;
Santamaría&#8221;</span></p>

<p class=MsoListBullet2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La Biblioteca</span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> &#8220;Sergio
Antuña&#8221;</span></p>

<p class=MsoListBullet2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Museo Municipal</span></p>

<p class=MsoListBullet2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Librería &#8220;La Moderna Poesía&#8221;</span></p>

<p class=MsoListBullet2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Galería de
Reproducciones de Arte Universal</span></p>

<p class=MsoListBullet2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Casa de la Trova &#8220;Pablo Bernal&#8221;</span></p>

<p class=MsoListBullet2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La Banda</span><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'> de Conciertos</span></p>

<p class=MsoListBullet2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La &nbsp;Tienda de
Bienes Culturales</span></p>

<p class=MsoListBullet2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Los Cines
&#8220;Apolo&#8221; y &#8220;San Carlos&#8221;</span></p>

<p class=MsoListBullet2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El Coro Municipal </span></p>

<p class=MsoListBullet2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Grupos de Teatro</span></p>

<p class=MsoListContinue2 style='text-align:justify;line-height:200%'><i><u><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>FUENTE</span></u></i><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>: Archivo PCC.
Municipal. </span></i></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><u><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'><span style='text-decoration:
 none'>&nbsp;</span></span></u></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><u><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'><span style='text-decoration:
 none'>&nbsp;</span></span></u></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><u><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'><span style='text-decoration:
 none'>&nbsp;</span></span></u></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
