<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>LA CAMPAÑA DE ALFABETIZACION.</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(47);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=la-campana-de-alfabetizacion.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="12-posicion-de-las-diferentes-clases-sociales-ante.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="13-impulso-al-desarrollo-deportivo-y-cultural.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; <a href="vivienda.html">VIVIENDA</a> &gt; <a href="21-el-gobierno-conservador-como-ejecutor-de-la-pol.html">CAPITULO II: FORTALECIMIENTO DEL DOMINIO IMPERIALISTA.</a> &gt; <a href="23-los-graves-problemas-sociales.html">2.3        Los graves problemas sociales.</a> &gt; <a href="producciones-varias.html">PRODUCCIONES VARIAS</a> &gt; <a href="principales--miembros-de-la-celula-del-m-26-7-en-l.html"> ANEXO # 9</a> &gt; <a href="principales--miembros-de-la-celula-del-m-26-7-en-l.html">PRINCIPALES &nbsp;MIEMBROS DE LA CELULA DEL M-26-7 EN LOS FERROCA­RRILES </a> &gt; LA CAMPAÑA DE ALFABETIZACION.</div>
<div id="winchm_template_title">LA CAMPAÑA DE ALFABETIZACION.</div>
<div id="winchm_template_content">

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Acorde a lo planteado
por el Comandante Fidel Castro, en la ONU el 26 de septiembre de 1960, que
anunciaba al mundo que en el próximo año el pueblo cubano libraría una campaña
para erra­dicar el analfabetismo, el pueblo de Morón, sobre todo su estu­diantado,
comenzó a prepararse con entusiasmo para esta tarea y fue escogido para
realizar el pilotaje de la campaña, por lo que se formó una brigada de 12
jóvenes, pertenecientes a la AJR, que inician la labor en Cayo Coco, al que
llegaron  el 31 de diciembre de 1960 e inician la vida de intercambio con sus
habitantes. ofrecían charlas y orientaciones revolucionarias y aprendían de
ellos sus labores como hacer carbón e incluso las comidas oriundas de allí.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La experiencia obtenida
sirvió para formar otras brigadas que trabajarían  (ver Anexo No. 2), en El
Escambray y Ciénaga de Zapata, en Las Villas y en Guanahacabibes, Pinar del
Río  Se conformó así un ejército de alfabetizadores*  que pasó a llamarse
Brigadas &#8220;Conrado Benítez&#8221; en honor al joven maestro asesinado en
El Escambray el 5 de enero de 1961.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Las brigadas formadas
estaban integradas por jóvenes estu­diantes de Secundaria Básica y
Preuniversitario seleccionados por la AJR que eligieron como responsable a
Ramón Pérez Morales (Mongo Pérez) que junto a otros compañeros ofrecían
entrenamien­to de primeros auxilios, capacitación revolucionaria y formación
técnica al grueso de los brigadistas que más tarde fueron a Varadero a un curso
de preparación cívica, revolucionaria y metodológica, así como de relaciones
con las campesinos. Allí se le entregó el abastecimiento personal y técnico
para la campaña.  En Morón la Comisión Municipal de Alfabetización funcionó en el Instituto Preuniversitario (hoy ESBU Nguyen Van Troi) inte­grada por 14 miembros,
presidida por Gonzalo Herrera Ibaceta, que se encargaba del funcionamiento de la Campaña, en el aspecto organizativo y técnico, censaba a los analfabetos, recibía y ubicaba a
los alfabetizadores, que llegaban de otras regiones del país y mantenía el
control del avance de la campaña.  La parte intensiva de la Campaña, a partir del 27 de agosto, fue realizada por las Brigadas &#8220;Conrado
Benítez&#8221;, formadas por estudiantes; las Brigadas &#8220;Patria o
Muerte&#8221;, inte­gradas por trabajadores de todas las esferas,  maestros y
alfa­betizadores &nbsp;populares que llegaron entre todos a la cifra de 5
&nbsp;837. En Morón fueron censados 4 364 analfabetos  &nbsp;que &nbsp;serían
atendidos &nbsp;por &nbsp;las diferentes brigadas. En la &nbsp;etapa
&nbsp;final &nbsp;la comisión Municipal fue extendida a 25 miembros.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La &nbsp;Campaña
&nbsp;fue &nbsp;un éxito pues fueron &nbsp;alfabetizados &nbsp;3 &nbsp;119
compañeros &nbsp;de &nbsp;3 465 posibles para un 90% &nbsp;y &nbsp;controlados
&nbsp;el resto que no aprendió a leer por disímiles causas como defuncio­nes,
avanzada edad, anormales, renuentes a alfabetizarse y extranjeros, analfabetos
en su propio idioma.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Los alfabetizadores
moroneros participaron junto a Fidel en la gran concentración del 22 de
diciembre de 1961, donde se declaró a Cuba &#8220; Territorio Libre de
Analfabetismo&#8221; <i>(8).</i></span></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
