<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>LA GANADERIA EN MORON HACIA 1846</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(3);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=la-ganaderia-en-moron-hacia-1846.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="anexo--1.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="anexo--2.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; <a href="poblacion-y-cultura.html">POBLACION Y CULTURA.</a> &gt; LA GANADERIA EN MORON HACIA 1846</div>
<div id="winchm_template_title">LA GANADERIA EN MORON HACIA 1846</div>
<div id="winchm_template_content">

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Toros      yuntas
de        caballos         ganado         ganado         ganado                </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  y           bueyes
de           y                 mular y           de              lanar y</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>vacas       labor
y           yeguas           asnal             cerda             cabrío                         
</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>              
tiro                      </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>------
-------------------------------------------------------------------------------------------  
</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>9766        
270               1770               86                10459              125  </span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><u><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>FUENTE</span></u><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>: Cruz Hernández Marilú.
Surgimiento y Desarrollo de Morón Colonial. Universidad Central de Las Villas.
Trabajo de Diploma. Julio de 1988.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
