<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>PERIODO COLONIAL.</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(0);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=periodo-colonial.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_g.gif" border="0"><A href="poblacion-y-cultura.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; PERIODO COLONIAL.</div>
<div id="winchm_template_title">PERIODO COLONIAL.</div>
<div id="winchm_template_content">

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>CAPITULO I: COLONIA.
MORON DESDE SUS INICIOS HASTA FINALES DEL SIGLO XIX.         </span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>1.1  Morón en los siglos
XVI, XVII  y XVIII  Unos 18 años después de haber sido descubierta la Isla se inicia su conquista y colonización a través de la invasión del territorio en
expediciones sucesivas que iban ocupando las tierras y fundando villas y
poblados; en el centro son creadas las villas de Puerto Príncipe en 1513,
Sancti Spíritus en 1514 San Juan de los Remedios en 1524. Son estas tres las
que en diferentes momentos incidieron sobre el territo­rio moronense.  Las
autoridades de las villas  o el cabildo inician las mercedaciones o concesiones
de terrenos a quien lo solicitara y según el uso a darle podían ser hatos o
corrales. &nbsp;Los &nbsp;hatos*<a href="fin.html#_ftn1" name="_ftnref1" title=""><span
class=MsoFootnoteReference><span style='position:relative;top:2.0pt'><span
class=MsoFootnoteReference><span lang=ES-TRAD style='font-size:12.0pt;
font-family:"Times New Roman","serif";position:relative;top:2.0pt'>[1]</span></span></span></span></a>eran
fincas circulares de dos leguas a la redonda dedicadas a la cría &nbsp;de
ganado mayor y los corrales de una legua a la redonda para la cría de animales
menores fundamentalmente de cerda. El ato local, según versión no confirmada,
fue mercedado  Ramón Morón por el cabildo de Puerto Príncipe, entre 1520 y
1530, (<i>1</i> ) y  mercedado de nuevo por el cabildo de Sancti  Spíritus a
Luis Almeida en 1543, lo que se demuestra en documento que dice: &#8220;En la
villa de Sancti Spíritus...a veinticua...del mes de mayo de &nbsp;&nbsp;mil
&nbsp;&nbsp;i &nbsp;quinientos cuarentaitrés años se tuvieron a cabildo...las
peticiones que se presentaron...Luis de Almeida Hato de Morón i casa como en
esta villa&#8221;. (<i>2</i> ) Se inicia a partir de ahí  el fomento de la
población y crecimiento de la ganadería actividad económica fundamental.</span></p>

<p class=MsoListContinue2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>A mediados del siglo XVI
eran tierras moronenses los fundos de Marroquín, Nauyú, Las Chambas, Los
Perros, La Ciénaga y el propio hato de Morón (<i>3.)</i>  Todas estas concesiones,
por su forma circular y por los propios intereses de los ganaderos que criaban 
a terreno abierto, se hicieron sin límites claros y precisos lo que provocaba
continuos problemas, por lo que fue necesario crear leyes para establecer
cierto orden, aparecen así en 1574 Las Ordenanzas de Cáceres que en lo
referente a las mercedaciones establece el deslinde  y  Amojonamiento*<a
href="fin.html#_ftn2" name="_ftnref2" title=""><span class=MsoFootnoteReference><span
style='position:relative;top:2.0pt'><span class=MsoFootnoteReference><span
lang=ES-TRAD style='font-size:12.0pt;font-family:"Times New Roman","serif";
position:relative;top:2.0pt'>[2]</span></span></span></span></a> de los
latifundios. Se deslindan las diferentes áreas atendidas por Sancti Spíritus,
entre ellas Morón que va a tener predominio sobre Marroquín, hato de Felipe
González, Las Chambas, Nauyú, los Charcos, La Ciénaga y posi­blemente sobre Ciego de Avila.</span></p>

<p class=MsoListContinue2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La economía local  va a
tener como basamento la cría de ganado de todo tipo y el cultivo de frutos
menores como el maíz, el ñame y la yuca.</span></p>

<p class=MsoListContinue2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La población original
que fue conformando el poblado conocido como El Hato (en Morón) provenía de
Sancti Spíritus, Puerto Príncipe y marineros que navegaban por la costa norte y
se fueron asentando en el poblado atraídos por las riquezas natu­rales del
territorio.</span></p>

<p class=MsoListContinue2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>A lo largo del siglo XVI
los hato y corrales mercedados originalmente a un individuo fueron pasando por
enajenación o herencias a varias persona dando lugar a las haciendas comuneras
divididas en pesos de posesión **<a href="fin.html#_ftn3" name="_ftnref3" title=""><span
class=MsoFootnoteReference><span style='position:relative;top:2.0pt'><span
class=MsoFootnoteReference><span lang=ES-TRAD style='font-size:12.0pt;
font-family:"Times New Roman","serif";position:relative;top:2.0pt'>[3]</span></span></span></span></a>.
Forma bastante complicado pues la tierra seguía siendo una unidad jurídica para
uso común de pastos, caminos, ríos, arroyos, bosques, abrevade­ros etc. en
tanto el ganado era propiedad individual que se criaba libremente y era
reconocido por el hierro o marca a fuego ardiente en la piel del ganado mayor o
marcas en la oreja del ganado menor; en línea general puede afirmarse que para
la zona de Morón la estructura estaba formada por grandes haciendas ganaderas
interiores y en la existencia de minifundios agríco­las en las fajas de tierras
inmediatas a los poblados y dentro de las grandes haciendas con el objetivo de
abastecer la alimen­tación de los poblados y de los trabajadores de las
haciendas.</span></p>

<p class=MsoListContinue2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En &nbsp;el desarrollo
económico de la zona la población &nbsp;indígena no &nbsp;fue utilizada como
fuerza de trabajo para la crianza o ceba del ganado, tampoco la esclavitud
negra jugó algún papel pues la economía &nbsp;ganadera &nbsp;se caracterizó por
el trabajo libre &nbsp;en &nbsp;las haciendas y sitios de labor.</span></p>

<p class=MsoListContinue2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En el siglo XVII Morón
es ya el poblado cabecera de toda &nbsp;la zona que se comunica y comercia o
mas bien intercambia sus productos transportándolos por veredas y caminos
reales que se extienden hasta Remedios, Sancti Spíritus y Puerto Príncipe,
aunque una vía importante para el intercambio es el traslado marítimo y fluvial
por la parte norte de la región en pequeñas embarcaciones de vela y de poco
calado que transitaban por los esteros y lagunas hasta llegar al mar o
viceversa y se traían y llevaban productos incluso hasta Remedios y La Habana. Se comerciaban cueros, sebos, carnes saladas y algunas frutas (<i> 4.)</i></span></p>

<p class=MsoListContinue2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Al comenzar el siglo el
hato de Morón es propiedad de Pedro de la Peña, que lo había adquirido en 1593 y se caracteriza por sus extensas y fértiles tierras y la abundancia de montes con
maderas muy apreciadas como la caoba, el cedro la majagua y el jiquí entre
otras y la actividad económica fundamental sigue siendo la ganadería<i> (5</i>.
) Se hacen varias compraventas de terrenos entre los propios habitantes de la
zona como la compra en 1655 del corral de Mabuya y los hatos de Nauyú,
Ranchuelo y Sabanala­mar por Antonio de la Torre.</span></p>

<p class=MsoListContinue2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El desarrollo de la
producción ganadera, predominante en la zona, se ve afectado por el monopolio
comercial  y  la  política impositiva del sistema colonial español. Los gana­deros
&nbsp;tenían &nbsp;que pagar cuatro impuestos: dos antes &nbsp;de &nbsp;la
ceba, uno para el engorde y otro al sacrificar el ganado. Además el fisco
cobraba un real de plata por cada cuero; lo que unido a los intereses sobre los
préstamos que conseguían los productores impidió el desarrollo a escala
mercantil. La producción sólo permite una economía de consumo que se
intercambia por otros productos necesarios para el sustento y que no se
producían en la localidad. No obstante el desarrollo ganadero, en el terri­torio
subordinado a Morón, es amplio y se cuentan por millares las cabezas de ganado
vacuno y caballar. Muchas haciendas se dedican a esto, entre ellas  Isla de
Turiguanó, Sabanalamar,  Piedras, Ranchuelo, Las Chambas, Nauyú y Los Perros ( <i>6.)</i></span></p>

<p class=MsoListContinue2 style='text-align:justify;line-height:200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La Isla</span><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'> de Turiguanó no es otorgada en
título de propiedad hasta finales del siglo XVIII a Pedro Nolasco de Zayas que
la dedicaría a la explotación de maderas y carbón y en segundo lugar a la cría
de ganado vacuno criollo y cimarrón y el cultivo de frutos menores; aunque
desde mucho antes la isla era explotada por vecinos de Caibarién, Punta Alegre
y Morón para la extracción de maderas preciosas y fabricación de carbón por
cuenta propia.</span></p>

<p class=MsoListContinue2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El monopolio se
extiende, en 1759, a la producción de sal, en la que al parecer Morón tenía
cierta importancia, pues por Real Cédula, se dictó un Bando, en este año, que
dice: &#8220;... ha tenido a bien se ponga en una mano o asiento todo el
trafico de sal que se coge en las Salinas de Punta de Hicacos, Morón, Cayo
Ramona... en beneficio, recaudación y expendio para el abasto común de la Isla...y la que se extrajese y embarcase para Veracruz , etc. (<i>7)</i></span></p>

<p class=MsoListContinue2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Dado el desarrollo
alcanzado por el poblado de Morón en &nbsp;1750 se inicia la urbanización un
poco más al nordeste de la hacienda para &nbsp;lo que se dedicaron tres caballerías
(39,6 ha.) &nbsp;para ser repartidas en solares de 30 x 40 varas. Se inició el
trazado de las calles, conformándose un pueblo a manera de triángulo cuyas
líneas van a encontrarse en la  Casa Vieja del Este, la Plaza del Norte y la Entrada al Oeste (extremo de la calle Máximo Gómez, el parque Agramonte
y la calle Castillo entre Libertad y Agramonte). Las calles eran anchas y
rectas donde comenzaron a aparecer viviendas de embarro y guano y sólo algunas
de ladrillo con piso de igual material o piso de tierra. Este nuevo poblado se
va a conocer con el nombre de El Hato.</span></p>

<p class=MsoListContinue2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El poblado adquiere
renombre en la zona centro norte y como muestra de ello es visitada en estos
años por figuras relevantes como Don Carlos de Varona y Bringas, Abogado de la Gran Audien­cia de Santo Domingo, juez Eclesiástico de la villa de Puerto Príncipe y
visitador general del Obispo y más tarde por el mismo Obispo Fray Cirilo de
Barceló. En 1763 se construye la Ermita &#8220;Nuestra Señora de la Concep­ción&#8221;, perteneciente a la Iglesia Católica, con su propio pas­tor, que atenderá a toda la población  de una amplia región que abarca lo que es hoy la
provincia de Ciego de Avila aproximada­mente;  poco después fue construido el
cementerio en áreas de la Ermita en el lugar conocido por Sitio Viejo.</span></p>

<p class=MsoListContinue2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La población tenía como
oficios fundamentales: tabaqueros, panaderos, comerciantes y algunos marineros,
en los hombres, mientras las mujeres se dedicaban a tejer sombreros,
&nbsp;torcer tabacos, mojar velas de cebo y cera, confeccionar y planchar
vestidos. &nbsp;En el campo la actividad fundamental era la &nbsp;cría de
ganado vacuno, caballar y porcino, el corte y preparación de maderas y el
cultivo de frutos menores.</span></p>

<p class=MsoListContinue2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La situación financiera
de la región fue mejorando a fines de siglo, en la misma medida en que se incrementó
el valor de &nbsp;las &nbsp;reses &nbsp;que aumentó grandemente en este período
finisecular, por lo que se desarrolla en forma muy lenta el cambio en las
estructuras agrarias.  </span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>1.2       Desarrollo
económico social en el siglo XIX hasta 1867.</span></p>

<p class=MsoListContinue style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Al iniciarse el siglo
XIX Morón ofrecía una imagen campestre, de vegetación natural en las haciendas
y potreros que lo conformaban y no de una región de agricultura de plantación.</span></p>

<p class=MsoListContinue style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Existían abundantes
riquezas naturales con sus extensos terrenos arenosos, sabanas improductivas,
zonas bosco­sas y pequeñas elevaciones con muy buenas condiciones para la
explotación de los suelos. E<i>l ganado y el cultivo </i>de los<i> </i>campos
con muy escaso uso de<i> </i>instrumentos modernos y otros adelantos que
permitieran un des­arrollo más ágil.</span></p>

<p class=MsoListContinue style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En el transcurso de esta
primera mitad de siglo, Morón va incrementando su influencia, como capital de
partido, acordado por el ayuntamiento de Sancti Spíritus en agosto de 1824, de
la zona centro - norte de la Isla con el fomento de la ganadería y la
agricultura, al mismo tiempo que crece su población; para 1827 la villa contaba
con 696 habitantes, de ellos 497 blancos, 92 negros libres y 107 esclavos. Por
estos años se recibe la visita el &nbsp;Obispo &nbsp;de la Isla Juan José&#8218; Días de Espada &nbsp;y &nbsp;Landa.  &nbsp;Se inicia la fabricación de
casas de tejas y se crean nuevos &nbsp;oficios. Las tres calles principales
contaban con una casa de tejas y 105 de tablas o embarrado y guano; había 7
tiendas mixtas, 6 zapaterías, dos panaderías, una platería, además de un
botiquín, un médico cirujano, dos herreros, cuatro carpinteros y dos
eclesiásticos seculares (8)</span></p>

<p class=MsoListContinue style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En estos primeros años
del siglo se arraigan, dado el auge económico, costumbres y tradiciones que
perdurarían en la población. Se convierte la villa en centro de atracción de
opulentas familias camagüeyanas  y de las sitiarías aledañas que la visitan
para celebrar fiestas y gozar del ocio y entretenimiento; se celebran carreras
de caballos, corridas de toros, competencia de velocidad entre jóvenes, pesquer­ías,
peleas de gallos, las fiestas de La Candelaria y las visitas a la Ermita, ubicada en la finca &#8220;Ermita Vieja&#8221;, que se hacían al oscurecer para
rezar el rosario y regresar, en caminatas, a la villa ya bien entrada la noche.
Las creen­cias religiosas se unen a la imaginería popular que derivan a la
superstición; aparecen así las leyendas  de la luz de Punta Novillo, el mono de
la guardarraya y el jigüe  de los esteros. Ya en la década del 40 se construye
una parroquia y en 1844, conocido como &#8220;Año del Cuero&#8221; por la gran
represión al movimiento abolicionista, se produjo en la región una enorme 
sequía que afectó  terriblemente la producción agrícola y ganadera pues durante
ocho meses no llovió por lo que murieron centenares de reses y caballos por la
falta de agua y pastos para su alimentación. En esta década comienza a
introducirse la producción &nbsp;azucarera, bastante &nbsp;tarde si tenemos en
cuenta la fertilidad y &nbsp;abundancia de tierra, lo que pudo estar
determinado por la influencia de la hacienda &nbsp;ganadera &nbsp;de &nbsp;Puerto
Príncipe que &nbsp;utilizaba la &nbsp;cría extensiva, &nbsp;como &nbsp;base
económica y la difícil situación &nbsp;de &nbsp;las comunicaciones, pues a
pesar de ser región costera la salida al mar se hacía por esteros de muy bajo
fondo con embarcaciones  de muy poco calado. Se construye el ingenio &#8220;La Ceja&#8221; y se introdu­ce la cría de abejas, que se convirtió  en un importante renglón
económico con el incremento constante de miel y cera. En esta mitad de siglo la
economía moronense fue tomando auge: </span></p>

<p class=MsoListContinue style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Aumentan los potreros
para la cría y ceba de ganado, (ver Anexo # 1) se incrementan los sitios de
crianza, las estancias y vegas de tabaco, aparecen algunos cafetales, se
construyen dos trapi­ches azucareros y prolifera la pequeña propiedad agraria
diver­sificada. lo que se puede observar en los siguientes cuadros:</span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Cuadro # 1</span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>PRODUCCION AGRICOLA
MORONENSE EN 1846.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>   325                      Arrobas de azúcar.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>   140                      Arrobas de raspadura y mascabado</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>  1107                      Arrobas de cera        </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>  2285                      Barriles de miel de abeja.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>   275                      Arrobas de café.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>  5330                      Arrobas de arroz.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>  5473                      Cargas de plátano.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>  6036                      Cargas de viandas.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>  1735                       Cargas de cogollo y yerba</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>    48                         Ristras de cebolla.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>   153                        Ristras de ajo.  </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>    18                         Arrobas de frijoles.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>   219                      Cargas de tabaco.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'> 10413                      Fanegas de maíz.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>   190                      Cargas de frutas.</span></p>

<p class=MsoList2 style='margin-left:14.2pt;text-align:justify;text-indent:
-.05pt;line-height:200%'><span lang=ES-TRAD style='font-size:12.0pt;line-height:
200%'>  2                       Caballos de casabe.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>CUADRO # 2.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>HACIENDAS, FINCAS Y
ESTABLECIMIENTOS RURALES DEL PARTIDO </span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>EN 1846.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Haciendas principales o
hatos   corrales y realengos....21</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Sitios de
crianza...........................................................123</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Trapiches........................................................................    
2</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Potreros de cría y
ceba.....................................................  42</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Sitios de labor y
estancias.................................................116</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Vegas de
tabaco..............................................................   49</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Colmenas...................................................................
14495 </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>Tenerías....................................................................        
1</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>Tejares.......................................................................     
13</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Alambiques........................................................................2
</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Caleras y
yeseras................................................................1</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Fuente: Leopoldo
O/Donell: Cuadro Estadístico de la siempre fiel Isla de Cuba, correspondiente
al año 1846. Imprenta de Gobierno y capitanía General. La Habana. 1847. p. 182.  </span></i></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Existían 5987
caballerías de tierra cubiertas de bosque o que eran terrenos áridos. En
&nbsp;toda esta actividad económica predominaba la &nbsp;mano &nbsp;de obra
libre donde mayoreaba la pequeña propiedad agrícola &nbsp;de producción
&nbsp;diversificada, la cría de ganado y el acopio de miel y cera. Estos
factores provocaban la escasez de mano de obra esclava en la región; para 1844
sólo había en el poblado de Morón 45 esclavos, de ellos dos hombres lo que hace
presumir el predominio de la esclavitud doméstica. En la región subordinada
económica y culturalmente a Morón existían para 1854, 327 esclavos y para 1856
había crecido a 341 por lo que uno de cada 12.4 habitantes era esclavo (<i>9).</i>
Aunque esta mano de obra no tuvo el peso fundamental de la economía de Morón y
sus alrededores, al iniciarse esta segunda mitad del siglo se desarrolla algún
contrabando en la cayería norte, fundamentalmente en Guillermo y Coco, que al
parecer se convierten en depósitos de cargas que luego eran trasladadas a
diferentes zonas de la Isla. También se desarrolla algún bandidaje por
individuos que los vecinos llamaban piratas y que se movían por los esteros de
El Embarcadero, a pesar del poco calado y lo tortuoso de la navegación (<i>10).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La bonanza económica se
mantiene y continúa el incremento de los potreros, sitios de labor y estancias.
En 1865 la producción de azúcar ascendió a 6 150 arrobas, ampliándose la
producción de blanco  y quebrado,  pasando a segundo plano la produc­ción de
cucuruchos y raspaduras. Los terrenos dedicados al cultivo de la caña crece a
14 caballerías (184,8 ha); se produ­cen 530 arrobas de café a lo que se dedican
dos caballerías (26,4 ha) y de las 5 987 caballerías que estaban subutilizadas
en bosques y terrenos áridos sólo quedan 440 sin cultivar<i> (11)</i>.</span></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
