<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>POBLACI0N DE 1907 A 1924</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(33);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=poblaci0n-de-1907-a-1924.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="anexo--21.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="informe-de-turiguano.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; <a href="vivienda.html">VIVIENDA</a> &gt; <a href="21-el-gobierno-conservador-como-ejecutor-de-la-pol.html">CAPITULO II: FORTALECIMIENTO DEL DOMINIO IMPERIALISTA.</a> &gt; <a href="23-los-graves-problemas-sociales.html">2.3        Los graves problemas sociales.</a> &gt; <a href="poblacion-en-edad-escolar.html">ANEXOS DE LA SEGUNDA PARTE.</a> &gt; <a href="poblacion-en-edad-escolar.html">ANEXO # 1 </a> &gt; POBLACI0N DE 1907 A 1924</div>
<div id="winchm_template_title">POBLACI0N DE 1907 A 1924</div>
<div id="winchm_template_content">

<p class=MsoBodyTextIndent style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>1907------------------------------------13898
habitantes</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>      
1914------------------------------------20544    &#8220;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>      
1919------------------------------------43361    &#8220;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>      
1920------------------------------------43702   &#8220;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>       
1923------------------------------------43902   &#8220;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>      
1924------------------------------------46615   &#8220;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>&nbsp;</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><i><u><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>FUENTE</span></u></i><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>: Secretaría de Estado y
Gobernación. Descripción Par­cial de la Isla de Cuba. Imprenta El Comercio. La Habana, 1901. Oficina Nacional del Censo. Mov. de Población 1924. p 90-92.Oficina Nacional
del Censo. Mov. de Población 1925. p 96 y 301-304. </span></i></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
