<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>POBLACION</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(5);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=poblacion.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="anexo--2.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="vivienda.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; POBLACION</div>
<div id="winchm_template_title">POBLACION</div>
<div id="winchm_template_content">

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Cuartón                
blancos         negros          esclavos          total</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>                                                  
libres</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>------------------------------------------------------------------------------------------------</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Naranjo                   164                 
-                 13                  177</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Marroquín              
262                13                10                  285</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Ranchuelo              
425                  4                35                  464</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Morón                   1126             
210              247                 1586</span></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
