<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>POBLACION Y CULTURA.</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(1);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=poblacion-y-cultura.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="periodo-colonial.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="anexo--1.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; POBLACION Y CULTURA.</div>
<div id="winchm_template_title">POBLACION Y CULTURA.</div>
<div id="winchm_template_content">

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Muy relacionado con el
desarrollo económico que produce el crecimiento poblacional y urbanístico del
poblado, así como sus relaciones con la zona hacia donde irradia su influencia
o cierta dependencia que convierten a Morón en el centro comercial y cultural
de toda una región que abarca, entre otros, los cuartones de Ranchuelo,
Marroquín, Naranjo y  Morón donde convi­ve, para 1856, una población de 4005
personas distribuidas de la siguiente forma: (ver anexo # 2)</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>POBLACION DE MORON EN 1856</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>Blancos                               
Libres                                         Esclavos</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>                                              Pardos             
Morenos                Pardos               Negros</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>                    V          H           V           H          
V           H            V            H         V           H</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>                 1593      1495      217       151       
120         88           44          34       168         95</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>Fuente: Archivo Histórico Provincial de Sancti Spíritus. Fondo # 2.
Expediente 987. Legajo 153. Folio 19</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>Este crecimiento poblacional condujo a cambios en la estructura
urbanística que se produjo con el trazado de las calles. El centro del poblado
quedó conformado por:</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>  Calle Real                                           Hoy  José 
Martí  </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>  Isabel II                                              Máximo
Gómez</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>  Príncipe Alfonso                                Libertad</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>  La Entrada                                         Castillo.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>  San Fernando                                     Narciso López</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>  Casals                                                Agramonte</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>  Colón                                                Maceo</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>  Lamelas                                            Salomé Machado</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>  La Torre                                          Goicuría</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'> Montpensier                                     Cisneros</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>  Angustia                                          Luz Caballero</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>  Solitaria                                           Zayas</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>  Copey                                             Bonachea</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>  Industrias                                        Padre Cano.   </span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Fuente: De la Pezuela, Jacobo. Diccionario Geográfico, Es­tadístico e Histórico de la Isla de Cuba. Imprenta del Banco Industrial y Mercantil. La Habana. 1866. Acápite Morón.. </span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Donde existían tres
casas de mampostería, 32 de tabla y tejas, una de tabla y guano, 422 de
embarrado y guano y 290 de guano y yagua. Aparece la preocupación de que no se
construyan casas de guano en la calle Real.  Para el movimiento poblacional y
de carga existían 6 volan­tas, 4 quitrines, dos carretones y 65 carretas (<i>12)</i>.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La ocupación laboral de
la población, es como sigue:</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>   Eclesiásticos                                                 1</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>   Empleados en oficinas del estado                  3</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>   Médicos                                                       1</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>   Hacendados                                                21</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>   Dedicados al comercio                                30</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>   Navegación y pesca                                       8</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>   Agricultura                                                  203</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>   Ganadería                                                     79</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>   Arrieros                                                         
4</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>   Tabaqueros                                                    9</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>   Alfareros                                                        1</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>   Boyeros                                                         6</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>   Carreteros                                                1129</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>   Mayorales                                                      9</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>   Albañiles y arquitectos                                   2</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>   Talabarteros                                                  1</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>   Tejedores de guano                                     19</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>   Costureras                                                  16</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>   Lavanderas                                                 15</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;position:relative;
top:2.0pt'>   Tejedores de sombreros                             17</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Fuente: Cruz Hernández,
Marilú. Surgimiento y desarrollo de Morón Colonial. Universidad de las Villas.
Julio. 1988. Trabajo de Diploma. Inédito.   </span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Como se puede observar
la agricultura y la ganadería son las actividades económicas que más población
absorben, entretanto las mujeres se dedican a torcer tabacos, tejer guano,
costureras y lavanderas.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>De un caserío pequeño,
ya Morón alcanzaba la categoría de poblado con 4005 habitantes, varias tiendas
mixtas, una de ropa, una relojería, una tabaquería, una taberna, cuatro
zapaterías, tres billares, una receptoría como dependencia real con $ 500 para
su empleado, una guarnición de infantería dirigi­da por un oficial subalterno,
se organiza la administración de correos de tercera clase en 1857; se inaugura
la parroquia de ladrillos y tejas el 2 de febrero de 1863, dado que un incendio
había destruido la de guano y madera que existía, bajo la advo­cación de
Nuestra Señora de La Candelaria continuándose las procesiones a esa virgen que
se habían iniciado en 1855, año en que el Obispo Don Francisco Fleix  Fleix y
Solano visita Morón segregando esta vicaría de la de Sancti Spíritus y
subordinando las&nbsp;iglesias de San Eugenio de la Palma de Ciego de Avila y &nbsp;la de Chambas a la de esta villa.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En 1855 se aprueba la
construcción de la primera &nbsp;escuela, se crea una academia musical y se
incrementa la práctica &nbsp;de algunos deportes. En 1856 se refuerzan
&nbsp;las &nbsp;construcciones militares &nbsp;con fosos y aspilleras y llegan
batallones de tropas de Lanceros y Zaragoza. En 1864 se hacen los estudios, por
el ingeniero Antonio Medina, para la construcción de la estación telegráfica
que comunicaría con Ciego de Avila.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><img
width=356 height=435 src="doc_archivos/image005.jpg" align=left border="0"></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En este siglo XIX Morón
se ha convertido en centro poblacional con gran influencia en la zona centro -
norte a donde afluyen, en actividades comerciales o de esparcimiento, vecinos
de toda la región o de la villa de Puerto Príncipe. En 1855, se orienta por el
cabildo de Remedios, el deslinde de la hacienda de Morón y su incorporación
bajo la jurisdicción de esa villa pero sin provocar cambios en las estructuras
políticas y administrativas.  Morón es ya un poblado con calles bien delineadas
y cierta prosperidad económica, que no es mayor por la ley impositiva del
régimen colonial que merma las ganancias de los productores y comerciantes y
una política administrativa basada en la arbitrariedad y el vasallaje a las
autoridades españolas.                   </span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>CAPITULO II: PROCESO DE
LIBERACION NACIONAL. SIGLO XIX.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>2.1: LA GUERRA DE LOS DIEZ AÑOS (1868 - 1878)</span></p>

<p class=MsoList2 style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Estallido &nbsp;de la Revolución. Primeros alzamientos. &nbsp;principales acciones militares de la zona.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El &nbsp;10 &nbsp;de
&nbsp;octubre &nbsp;de 1868 comienza &nbsp;la &nbsp;lucha por la independencia
con el alzamiento de Carlos Manuel de Céspedes en La Demajagua. Pronto las acciones se expanden, para­lizando los cultivos, la crianza de ganado y
la escasa producción azucarera.  El 8 de noviembre de 1868  Nicolás Hernández
Moreno (El Tocayo), se alza en armas acompañado de su hermano Jesús y su sobrino
Simón Reyes Hernández, dando inicio a las acciones militares en Morón. A partir
de este momento desarro­llaron importantes actos de guerra en toda la zona..</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El 30 de noviembre se
incorporan a la tropa de Manuel de Jesús Valdés Urra (Chicho) que se encontraba
ocupando el ingenio &#8220;La Ceja&#8221; de  Macario Machado Alfonso, situado
a una legua al oeste de Morón, en la madrugada del 5 de diciembre son
sorprendidos por el batallón español comandado por Manuel Sánchez Lamela
compuesto por 500 hombres de caballería e infantería y un pique­te de lanceros
al mando del capitán Eugenio Veloz, causando varias bajas, algunos prisioneros
y dispersando al resto de la tropa.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Al iniciarse la guerra
Morón es convertido en partido pedáneo con tenencia de gobierno y jurisdicción
sobre todo el territo­rio de la actual provincia, <i>(10)</i> se organiza una
compañía de bomberos con carácter bélico para combatir a los cubanos que
luchaban por conquistar su libertad, La iglesia es ocupada &nbsp;para cuartel
de las tropas españolas y el actual Parque Agramonte, conocido en su fundación
como La Plaza, tomó el nombre de Plaza de Armas.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Las acciones del
gobierno español contra la población civil no se hicieron esperar, en estos
primeros años cayeron prisioneros en el rincón del Pedregal de Yayabacoa,
frente a la finca La Esperanza, Don Diego Ramón de Avila y de Rojas y sus
hijos, que fueron deportados a Ceuta y confiscados sus bienes. </span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Esta familia no regresará
a Cuba hasta 1873, momento en que se incorporan nuevamente al campo insurrecto.
Entre los tantos ejemplos de acciones de guerra en Morón podemos mencionar; la
quema del poblado de Ranchuelo a principios del año 1869, el 11 de marzo,
fuerzas españolas comandadas por el Coronel Sánchez Lamela asaltaron el
campamento insurrecto el Comandante Salomé Machado Marín en la finca La Garita, arroyando a las fuerzas cubanas atrincheradas en el lugar, por la superioridad de
armamentos; de regreso Sánchez Lamela es emboscado, el día 16, por las tropas
del General Francisco Villamil, en Las Mercedes, provocándose ambas varias
bajas, en el mes de junio fuerzas insurrectas capitaneadas por Félix Silva
ocasionaron varias bajas a un convoy español luego de emboscarlo entre  Morón y
Marroquín, el 20 de julio de ese mismo año los españoles dieron muerte al
espirituano Honorato del Castillo en Los Naranjos, camino real de Morón a
Marroquín, en el mes de septiembre el comandante Salomé Machado Marín
sorprendió a un convoy marítimo español, entre el estero La larga y la ciénaga,
costa &nbsp;de &nbsp;Turiguanó, quemando las &nbsp;embarcaciones,
&nbsp;apresando &nbsp;y fusilando a sus custodios. </span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El &nbsp;día 11 de mayo
de 1870 fueron hechos prisioneros en &nbsp;Cayo Romano los hermanos Gaspar y
Diego Agüero, quienes acompañaban a Domingo Goicuría que se dirigía a México en
comisión del gobierno revolucionario; Goicuría fue hecho prisionero en Cayo
Guajaba y ejecutado más tarde en La Habana.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><img
width=238 height=354 src="doc_archivos/image006.png" align=left hspace=12 border="0"><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>A fines de 1870, Nicolás
Hernández Moreno, ya con el grado de capitán otorgado a finales de noviembre de
1868, combate en la finca San Diego con la llamada guerrilla del orden, la
guerrilla española se retiró de la acción dejando armas y otros pertrechos de
los que se apropiaron los cubanos. Por esta época muere el comandante y
patriota moronense Salomé Machado Marín durante una epidemia de cólera. El 2 de
diciembre el ayuntamiento de Morón conoció de la Junta efectuada en Ciego de Avila con el propósito de abrir un ferrocarril hasta Júcaro con
evidentes fines milita­res de apoyo a España, los vecinos ricos de la comarca
contribu­yeron en la construcción con 27 591 escudos de oro para la obra que
ellos consideraban de utilidad y progreso.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El gobierno de la
metrópoli, usó la estrategia de impedir el paso de los mambises a occidente
donde radicaban las principales fuentes de la economía ibérica. Para lograrlo
idearon construir varias barreras militares fortificadas, a las cuales
denominaron trochas, donde se incluye el ferrocarril antes mencionado, de
Júcaro a Morón <i>(2).</i></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Las construcciones de la Trocha comenzaron a finales de abril de 1871 y se concluyeron a comienzos de 1872. Esta
construcción militar custodiada por miles de soldados y considerada
inexpugnable por los españoles, bien pronto demostró su &nbsp;inutilidad. En
abril de 1874, el Coronel Francisco &nbsp;Jiménez, con cincuenta hombres, por
órdenes de Máximo Gómez, atravesó &nbsp;la Trocha &nbsp;sin &nbsp;grandes &nbsp;percances para la tropa &nbsp;y &nbsp;algunos &nbsp;meses después lo hizo el
coronel Francisco Carrillo con cien rifleros.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  El &nbsp;5 de junio de
1872 el Capitán general de la isla dicta un decreto ordenando que los dueños de
esclavos enviaran cierto número de estos con el objetivo de que prestaran
servicio de vigilancia. La mayoría de aquellos esclavos desertaron con armas e
ingresaron a las filas del ejército mambí.  El 6 de enero de 1875 Máximo Gómez
cruza la Trocha , entre los fuerte catorce y medio y quince , al sur de Ciego
de Avila, desplegando una campaña de rápidas y sorpresivas acciones al oeste de
la trocha*** y el 14 de junio de ese mismo año se produce el combate de El
Mamoncillo donde tropas insurrectas encabezadas por  el Coronel Manuel Lechuga
y el Teniente Coro­nel Luis Morejón, enfrentaron a las milicias pro-españolas
organizadas para la defensa de la ciudad, formadas por voluntarios, bomberos y
guerrilleros que salieron en busca del campa­mento mambí y fueron sorprendidos
y macheteados a poco más de un kilómetro de la ciudad, por el camino a
Ranchuelo, las fuerzas pro-españolas sufrieron 24 muertos y un herido, entre
los primeros estaban los jefes de los tres cuerpos que formaron la tropa
anti-cubana; el 15, el coronel Luis Morejón vuelve a machetear a la guerrilla
moronera. La noche del 16 <b>(ERROR HECTOR) </b>de mayo de 1876 es atacado el
fuerte que había en El Embarcadero por fuer­zas cubanas al mando de los
coroneles José  Medina y José Barbosa y &nbsp;fuerzas del regimiento Castillo
al mando del coronel José Gómez Cardoso y el teniente coronel Nicolás Hernández
Moreno, el ataque dejó un saldo de 18 muertos, fueron destruidos los alma­cenes
para mercancías y 17 embarcaciones, la tropa cubana tuvo una sola baja.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  Después que Gómez en
1875 franqueara la Trocha oficiales subordinados al Generalísimo, como el
coronel Cecilio González, a partir del 23 de enero, desplegaron acciones por
Marroquín, Ranchuelo, Chambas; entre otros, el asalto a Morón, fuertemente
guarnicionada por su importancia estratégica, pero totalmente desprevenida de
un ataque por encontrarse fuera del teatro de operaciones militares. En la
noche de 20 de julio de 1876 una columna al mando de Manuel Suárez, que había
cruzado la trocha el 12 de febrero de 1875 y desde el 3 de abril incursionaba
por la zona, entra por la calle Casals, lugar donde está actualmente la fábrica
de hielo, siguieron hasta la calle Real e Isabel II donde se proveyeron de
varios artículos de dos almacenes, las fuerzas mambisas se mantuvieron así dos
horas en la ciudad sin registrar baja alguna a pesar de los disparos de los
fuertes que rodeaban el poblado <i>(3).</i></span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  El 17 de septiembre
fueron macheteadas las milicias pro-españolas en la finca La Yamagua, mientras que el 28 se embarcó José Medina con 40 hombres en el estero La Laguna y asaltaron una embarcación, sacaron de ella todo lo útil y le prendieron fuego.
Durante todo el año 1877 se realizaron numerosas acciones de esta naturaleza en
toda la zona de La Laguna.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  Para Morón las
consecuencias de la guerra fueron nefastas, se destruyeron los campos, las
fincas quedaron arrasadas, los cultivos arruinados. Al sobrevenir el Pacto del
Zanjón, poco a &nbsp;poco se fueron desmovilizando las fuerzas insurrectas. En
&nbsp;el territorio subsisten algunos focos guerrilleros, pero a la postre,
llegó la pacificación en espera de mejores condiciones para reiniciar la lucha <i>(4).</i></span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>   Situación socio -
política de Morón en la etapa.</span></i></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  El 2 de septiembre de
1868 se solicitó por los vecinos de Morón al gobierno de la metrópoli la
creación de la tenencia de Gobierno y el Ayuntamiento, al haberse elevado el
poder económico de la Villa. El 2 de septiembre de 1869 fue creada por decreto
la primera tenencia de Gobierno; el 12 de abril de 1870 Segismundo Moret, como
ministro de ultramar, firmó la concesión para el Ayuntamiento, lo que culmina
el 21 de agosto con la categoría de 5<sup>ta</sup> clase.  La primera sesión
del Ayuntamiento de Morón la presidió el comandante militar de la plaza,
coronel de caballería Manuel Sánchez Lamela, en su carácter de gobernador
civil, quien dio posesión al alcalde municipal. El primer alcalde re­sultó ser
el terrateniente  Francisco Comezañas López, dueño de la Isla de Turiguanó.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  Los primeros barrios
que tuvo Morón fueron: urbanos - cabe­cera (este - oeste). Rurales mixtos - 
Cupeyes, Santa Gertrudis, Sandoval, Chambas, Guadalupe, Marroquín y Punta
Alegre. Los límites territoriales que en un inicio incluirían a Ciego de Avila
eran: Parte oeste: de norte a sur; desde la desembocadura del río Jatibonico
del Norte entre Punta Rivero y Punta Judas, hasta la desembocadura del río
Jatibonico del Sur (115 km.); parte norte: De este a oeste; &nbsp;desde la
&nbsp;desembocadura &nbsp;del río Caonao, &nbsp;cerca &nbsp;de
&nbsp;Sabanalamar, hasta &nbsp;la desembocadura del río Jatibonico del Norte,
&nbsp;entre Punta &nbsp;Rivero y Punta Judas (104 km.); parte sur: de este &nbsp;a oeste; &nbsp;desde &nbsp;Vertientes &nbsp;hasta la
&nbsp;desembocadura &nbsp;del &nbsp;río Jatibonico del Sur cerca del
embarcadero Juan Hernández &nbsp;(90) km.). En total representaba una
superficie territorial de 10 670 kms</span><span lang=ES-TRAD style='font-size:
12.0pt;line-height:200%;font-family:"Courier New"'>²</span><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'> <i>(5).</i></span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  En Morón surge la
primera imprenta en 1869 y ese mismo año ve la luz el primer periódico: el Faro
de Morón; seguidamente  aparecieron otros como &#8220;Eco de Morón&#8221; en
1870, &#8220;El Fanal&#8221; en 1872, &#8220;El Progreso de la Trocha&#8221; en 1874 y &#8220;El Eco de la Trocha&#8221; en 1878.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  En 1870 se  plantó la
línea telegráfica de Júcaro a Morón quedando este ramal conectado a la línea
telegráfica entre La Habana y Santiago de Cuba. Existían en el poblado 15
bodegueros o pulperos, 24 empleados de tiendas mixtas, un encargado de almacén,
9 panaderos, 2 tratantes de ganados y 4 abastecedores. Habían además cuatro
fondas, tres billares, una barbera, dos talabarterías, dos carpinterías, una
postrera, una botica, una droguería, una platería y herrería <i>(6).</i> </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  En 1872 se fundó la
primera sociedad de recreo &#8220;El Casino Español&#8221;, en este mismo año
se enumeraron por primera vez las casas, en 1877 la población había ascendido a
5 215 habitantes, 4 550 blancos y 646 de color, esclavos 114, negros libres 532
y asiáticos, 19 <i>(7).</i></span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  Terminada la guerra se
estableció la división de la isla en seis provincias, el territorio de Puerto
Príncipe quedó constituido &nbsp;con &nbsp;las jurisdicciones de &nbsp;Nuevitas
&nbsp;y &nbsp;Puerto Príncipe y los Ayuntamientos de Morón y Ciego de Avila,
los &nbsp;que por su ubicación  se dieron en llamar de La Trocha.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> 2.2: LA ETAPA DE LA TREGUA FECUNDA.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  Morón iniciaba una
nueva etapa de su historia en una miseria total. La ganadería entra en un
período de completo abatimiento y de retraso, se liquidaron los ingenios cuyas
tierras volvieron a dedicarse a pastos.  A pesar de lo antes expuesto, la
recuperación se va dando paulatinamente, los rebaños comenzaron a reproducirse
y de 1879 al 1884, favorecidos por la exención tributaria, se llega a contar
otra vez con unas 70 000 cabezas de ganado vacuno en Puerto Príncipe, donde
sólo había quedado unas 3 000.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  Con el fin de la
guerra se crea y mantiene una alta pre­sión tributaria con propósitos
recaudatorios de nuevos ingresos fiscales, que tendían a agravar  la propiedad
rústica y a la industria. A pesar de ello los habitantes del territorio se
dedicaron a rehacer sus haciendas y al poco tiempo ya la mayoría había logrado
cierto enriquecimiento.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  En 1881 se constituyó
en Caibarién la Sociedad de Inmigración Española, es de suponer que por las
características de la explo­tación de la tierra en la zona moronense se diera
el caso de la utilización de la mano de obra asalariada de los braceros cana­rios.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  Entre 1880 - 1881
recibía Morón la visita del Dr. Ramón Fernández de Peirola y Lazariaga,
ilustrísimo obispo de La Habana, visita de índole pastoral relacionada con
asuntos eclesiásticos.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  En 1884 se levanta un
edificio para el aserrío de madera y también &nbsp;por &nbsp;esa fecha se
constituyó una sociedad &nbsp;para &nbsp;la compra de tierras, siembra de caña
y fabricación de &nbsp;azúcar, fomentando el ingenio El Burro, nombre de la
finca en que se construyó, cerca del actual Central Patria o Muerte.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>   Aunque &nbsp;no se ha
encontrado documentación &nbsp;sobre &nbsp;inversiones norteamericanas &nbsp;en
&nbsp;el período si es interesante la visita realizada poco antes de 1895 por
el millonario norteamericano Mr. Morgan a  Morón que, acompañado de algunos
cubanos, recorrió el territorio por el camino de Chambas, pasando por Nauyú,
hasta Punta San Juan; tierras que años más tarde fueron adquiridas por
empresas  de ese país<i> (8).</i></span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Situación socio -
política.</span></i></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  En 1884 los habitantes
del poblado contaban con la creación del Juzgado de Primera Instancia o
Instrucción segregado del de Remedios, el 4 de octubre de 1884, Morón fue
cabeza de partida judicial de su nombre.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><img width=281
height=459 src="doc_archivos/image007.jpg" align=left hspace=12 border="0"><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  En esos años el
servicio médico se va estabilizando, la educación, toma  auge  con la creación
y funcionamiento de las escuelas públicas de niñas y varones, se autorizó la
apertura de otra escuela privada a favor de Doña Matilde Pérez  Bometa.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><img width=260
height=27 src="doc_archivos/image008.png" align=left hspace=12
alt="Nicolás Hernández Moreno." title="Nicolás Hernández Moreno." border="0"><span lang=ES-TRAD style='font-size:12.0pt;
line-height:200%'>  En cuanto al aspecto político, los años que median entre
una guerra y otra se vieron matizados por la formación de partidos políticos.
Los españoles de ideas más retrógradas se afiliaron al Partido Unión
Constitucional o Conservador y algunos cubanos que habían pertenecido a las
filas insurrectas &nbsp;se &nbsp;afiliaron al Partido Autonomista. &nbsp;La
&nbsp;lucha &nbsp;entre ambos &nbsp;Partidos, &nbsp;que  &nbsp;alternaban
&nbsp;los &nbsp;principales &nbsp;cargos políticos del Ayuntamiento,
caracterizan estos años.   </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> 2.3: LA &#8220;GUERRA
NECESARIA&#8221;.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>   Primeros alzamientos
en la zona.</span></i></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  El 21 de abril de 1895
se pronunció en armas el brigadier Joaquín Castillo López en su finca
Jagüeycito, barrio de Guada­lupe, con un grupo de 25 hombres, acompañado de
Rafael Hernández ( El poblano )  y Amado Cervantes. El 3 de mayo ya tendría una
fuerza organizada de 100 hombres con quienes cruzaron  por la cañada de La Palma, al sur de Morón, el día 7 de junio de ese año.  En los primeros días del mes de mayo
de 1895, se alza en armas el coronel Nicolás Hernández Moreno, con un grupo de
16 hombres, en las cercanías de Morón.  Estaría presente en esta ocasión la
mujer moronense pues fueron las manos de la señorita América Peñaranda Machado
las que confeccionaron y bordaron la bandera cubana enarbolada por Nicolás
Hernández Moreno en esa acción.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>   Ya por el mes de
julio, este patriota tenía organizado su campamento en la finca San Diego, a
unas doce leguas al este de la población. Los primeros que lo auxiliaron para
la recaudación de armas fueron </span><span lang=ES-TRAD style='font-size:12.0pt;
line-height:200%'>Nicolás Hernández Moreno,</span><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'> Emeterio González, Diego Castañeda y
Leopoldo Valdés. Por otra parte el 19 de mayo de 1895 se sublevó en la finca
&#8220;Los Suspiros&#8221;, Simón Reyes Hernández <i>(9).</i> (Ver anexo # 1) </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En esta ocasión El
Aguila de la Trocha fue propuesto para el grado de Teniente, por el Coronel
Nicolás Hernández Moreno. El 5  de &nbsp;julio de ese mismo año </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>será propuesto para el
grado de &nbsp;Capitán, esta vez por el General en Jefe Máximo Gómez.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:9.0pt;line-height:200%'>Coronel Nicolás Hernández
Moreno</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El &nbsp;1<sup>ro</sup>.
&nbsp;de octubre queda organizado el 3er. &nbsp;Cuerpo &nbsp;del Ejército
Libertador, bajo el mando del brigadier José &nbsp;María Rodríguez ( Mayía) y
se le asigna el territorio de la &nbsp;provincia de Camagüey, desde el límite
oriental hasta la Trocha de Júcaro a Morón.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  El &nbsp;día 29 de
octubre acampa el general Máximo &nbsp;Gómez &nbsp;con 500 hombres de caballería
en la finca Veracruz, a unas 10 leguas al sureste de Morón. En ese lugar se le
incorpora el Coronel Nicolás Hernández Moreno con los hombres del regi­miento 
&#8220;Castillo&#8221;. Desde allí marcha Gómez a San Alberto y después al
Cacahual, cruzando la trocha entre Piedras y Morón, el 30 del propio mes, para
acampar luego en El Laurel a 4 leguas de Morón.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  En la ciudad la tienda
&#8220;La Flor Cubana&#8221; de los hermanos Miguel y Pastor Salgado, situada
en lo que es hoy la esquina de Martí y Libertad, llega a convertirse en un
importante centro de conspiración contra el gobierno español.  Las reuniones de
jóvenes en esa tienda fueron tomando auge, la convirtieron en un hervidero
político social, que entre otras cosas, funciona como centro de apoyo moral y
material a las acciones revolucionarias. De ese lugar surgió la idea de la
conformación del Club Máximo Gómez para apoyar las tropas insurrectas que
operaban en la zona.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  Entre sus principales
dirigentes estuvieron José Elías Fabré Sarduy como presidente, José Cardona Morejón
como vice presidente y secretario, Augusto Venegas Pazos.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  Como &nbsp;complemento
del Club, hubo una &nbsp;agrupación &nbsp;femenina que hizo cuanto estuvo a su
alcance para apoyar las acciones en el campo insurrecto, Isabel María Cervantes
Salcedo &nbsp;como presidenta, &nbsp;vice presidenta; Lutgarda Cervantes
Madrigal, Secretaria Cecilia Cervantes Cervantes y como depositaria  Rosa
Cervantes Salcedo. Recolectaban armas y dinero y en ocasiones curaban heridos,
esta organización se denomina &#8220;Vegueta&#8221; <i>(10).</i></span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><img width=394
height=346 src="doc_archivos/image009.jpg" align=left hspace=12 border="0"><i><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La Trocha Militar</span></i><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> en su última versión
hasta San Fernando.</span></i></p>

<p class=MsoNormal align=right style='text-align:right;line-height:200%'><span
lang=ES-TRAD style='font-size:9.0pt;line-height:200%'>Fortín de la Trocha en 1897</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
style='position:absolute;z-index:251664896;left:0px;margin-left:222px;
margin-top:284px;width:373px;height:24px'><img width=373 height=24
src="doc_archivos/image010.png" alt="Fortín de la Trocha en 1897" title="Fortín de la Trocha en 1897" border="0"></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> En 1895 el Capitán
General del Ejército Español en Cuba, Arsenio Martínez Campo visitó el
Ayuntamiento de Morón, pero sus gestiones poca influencia tuvieron para que
amainase la insurrección en esta zona.  Más tarde Valeriano Weyler contó entre
sus planes, para restringir la revolución, la prolongación de la Trocha por la Laguna de la Leche hasta la Isla de Turiguanó, contaría además con el
ferrocarril de vía estrecha, con lo que, según el gobierno español hacía la Trocha inexpugnable.  A fines de julio de 1897 concluye la refortificación con la terminación
del último fortín situado en San Fernando. A pesar de todo ello los mambises
burlaban La Trocha por los lugares conocidos como El Mangle Cubano, por la Boca de la Ciénaga, los montes de Sabana Grande, el Magueyar y El Esterón.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En los primeros días del
mes de febrero de 1896 cruzó La Trocha el General Serafín Sánchez con unos 300
hombres de caballería, cerca del campamento de Piedra. El 26 de marzo cruzó
nuevamente el generalísimo Máximo Gómez por un punto cercano &nbsp;a Morón
unido a los hombres de Simón Reyes, &nbsp;que &nbsp;había sido ascendido a
Comandante el 3 de noviembre de 1895 y de &nbsp;José Gómez Cardoso.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><img width=289
height=322 src="doc_archivos/image011.jpg" align=left hspace=12 border="0"><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  Merece citarse, el
combate desarrollado por el Teniente Coronel , grado obtenido el 11 de abril de
1896, Simón Reyes, que &nbsp;con un corto número de soldados ataca en campo
abierto a la guerrilla mandada por el Coronel Velarde, que desde Ciego de Avila
&nbsp;se dirigía &nbsp;a esta población y que fue alcanzada por la caballería
cubana en la sabana de la Boca de la Jagua a unos tres kilómetros de Morón, la
columna española fue abatida y su jefe hecho prisionero. <i>(11).</i></span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
style='position:absolute;z-index:251665920;left:0px;margin-left:338px;
margin-top:141px;width:288px;height:24px'><img width=288 height=24
src="doc_archivos/image012.png" alt="Coronel Simón Reyes Hernández" title="Coronel Simón Reyes Hernández" border="0"></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  El General Quintín
Banderas, el día 7 de agosto  emprendió marcha de infantería rumbo a Turiguanó.
El día 8 del propio mes cruzó la isla con todos sus hombres sin obstáculos.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  En el poblado de
Ranchuelo existía un fuerte español para proteger el camino Real de Morón a
Chambas que fue sitiado por el Teniente Coronel Simón Reyes, con el Teniente
Coronel Juan P. de la </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Rosa Quijano y otros
hombres  desde el 7 de noviembre, por 14 días ininterrumpidos, hubo tres bajas
cubanas y tres </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:9.0pt;line-height:200%'>    General José Gómez
Cardoso</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>heridos, lograron que
desertaran dos soldados españoles con armas y abundante parque, tuvieron que
levantar el sitio el día 20 de ese mes porque una fuerte columna vino desde
Morón en auxilio de los sitiados.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  El 9 de diciembre de
1896 cruzó Simón Reyes La Trocha entre Cayo </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Anguila y Morón, con 200
hombres de caballería, conduciendo 1 600 cartuchos para las fuerzas insurrectas
que operaban en territorio de Las Villas. El día 26 del propio mes, cruza La Trocha entre Morón y El Estero, &nbsp;Máximo Gómez, &nbsp;su &nbsp;Estado Mayor y el Gobierno
de &nbsp;la &nbsp;República &nbsp;en Armas, &nbsp;que &nbsp;conducían &nbsp;un
&nbsp;convoy &nbsp;de &nbsp;pertrechos &nbsp;de &nbsp;guerra, compuesto de 200
000 tiros y 600 armas <i>(12).</i> En esta acción, la vanguardia, dirigida por
el coronel avileño José Gómez Cardoso, </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>arrolló a las fuerzas
españolas hasta Morón y es considerada la última carga &#8220;pura&#8221; al
machete de la guerra del 95. Con este cruce, Gómez da inicio a la Campaña de la Reforma, en un terri­torio de 160 Km</span><span lang=ES-TRAD style='font-size:
12.0pt;line-height:200%;font-family:"Courier New"'>²</span><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>, donde con unos 4 000 mambises,
divididos en pequeñas unidades, enfrentó a 40 000 soldados españoles, pro­vocándole
25000 bajas, en tanto él sólo sufría 109.  </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Fin de Colonialismo
Español.</span></i></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  El 10 de febrero de
1896 se hizo cargo del gobierno de Cuba y de la Jefatura del ejército español, el general Valeriano Weyler, quien había operado en la isla
durante la Guerra de los Diez Años.  Dispuso la requisa de todos los cubanos
que fuesen halla­dos en los campos. La población campesina invadió las ciuda­des
de donde huían las familias hacia el extranjero. Ni el acoso por el hambre ni
los maltratos disminuían el empuje de la revolución. El 21 de octubre de 1896,
se disponía la reconcentración de todos los habitantes que se hallaban en los
campos o fuera de la línea de fortificación de los poblados ocupados por las
tropas, en un término de ocho días.  Aplicado en principio sólo a la provincia
de Pinar del Río,  el bando se hizo extensivo a las otras provincias. El hambre
y las enfermedades causaron muchas bajas, pero también como aspecto positivo se
incorporaron muchos hombres a las &nbsp;fuerzas mambisas; los viejos, las
mujeres y &nbsp;los &nbsp;niños fueron &nbsp;los más afectados, morían a
montones víctimas de &nbsp;la desnutrición, la disentería y la fiebre.  A
finales de &nbsp;1896 llegó &nbsp;Weyler &nbsp;a Morón, que no quedaría ajeno a
&nbsp;su &nbsp;macabro &nbsp;plan, cundiendo la muerte y desolación por doquier
lo que podemos &nbsp;ver cuando &nbsp;analizamos el crecimiento poblacional que
en la década anterior fue de 37 habitantes por año mientras en los años de
guerra sólo se creció en 5,9, de manera que en los años 80 la población aumentó
en 3 704 habitantes y en los 90 sólo en 711,13 si tenemos en cuenta que en los
años noventa  no se produjo ninguna epidemia devastadora y que en la manigua,
ya sea en combates o por enfermedades murieron pocos combatientes morone­ros
podremos concluir lo devastador y criminal del método apli­cado durante el
período de reconcentración y bloqueo norte­americano, que afectaron sobre todo
a la población civil, con un promedio de 295 muertes en los años 1897 y 1898,
lo que incidió más en niños, mujeres y ancianos que suman 523 de las 590 muer­tes
registradas en estos dos años.(ver Anexo No 2)  Muchos campesinos y vecinos de
Morón  y sus alrededores se trasladaron a la Isla de Turiguanó buscando refugio lo que aumentó la explotación de la isla  con la cría de ganado vacuno,
porcino, equino y la agricultura.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Los cubanos y españoles
sostuvieron pequeños combates en la Isla y en el  Canal del Manatí, ruta
empleada por los Españoles para el suministro de armas y parque a los
fortines.  En el año 1897 la guerra se recrudece. El 26 de mayo de 1897
atravesó la trocha militar el coronel Dimas Zamora con más &nbsp;de &nbsp;300
hombres y 1500 tiros. El cruce se &nbsp;realizó si­guiendo el trayecto de la Isla de Turiguanó hasta un lugar cercano a la Laguna de la Leche, dirigiéndose de allí rumbo a Las Villas. En junio y julio, Simón Reyes  efectuó cruces consecutivas
transportando 20 mil cápsulas hasta las manos de Máximo Gómez. El comandante
Tranquilino Cervantes realizó una operación semejante, pertrechando a la
guerrilla de  Gómez con un total de 26 mil tiros. Ante las tropas de Simón
Reyes, Gómez expresó : &#8220;...el  que sirve como estos patriotas que están
presentes conduciendo parque sobre sus espaldas para sus compañeros, teniendo
que atravesar por ciénagas y zonas ocupadas por el enemigo, puede considerarse
protagonista de un eminente servi­cio. La Patria debe premiarlo; y, yo en su nombre, por mi carácter de General en Jefe del Ejército Libertador, como premio
al eminente servicio por ellos prestados, les concedo el grado inmediato al que
tuviere alguno, al que no tuviere alguno, el de cabo&#8221;.(14)  El 6 de agosto,
Simón Reyes es ascendido a coronel. </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> El 10 de agosto de
1897, tratando de burlar el paso de La Trocha por la Isla de Turiguanó para conducir un mensaje militar a Gómez, fueron sorprendidos por los españoles, el
capitán Fausto García Menocal, el teniente Abraham Delgado, Celestino Morales,
Gabriel Milián, Andrés Morales, Manuel Cruz  y Mario Palmiro, conducidos por el
práctico Regino Caraballoso. En la acción fueron heridos Gabriel Milián y
Abraham Delgado que imposibilitado de huir se suicidó después de tragarse el
mensa­je, su diario de campaña fue ocupado y su cadáver trasladado a Ciego de
Avila, de donde era nativo.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  El 22 de septiembre 
acampó en la Isla de Turiguanó el general Carlos González Clavel que efectuó el
cruce &nbsp;de &nbsp;La Trocha &nbsp;con sus hombres rumbo a Occidente. El 24
de octubre realizó el cruce también  por Turiguanó el coronel Dimas Zamora con
280 hombres de infantería. El poeta puertorriqueño, Alférez, Francisco Gonzalo
Marín había sido incorporado a este contingen­te por Máximo Gómez, se
encontraba enfermo y pidió a sus compa­ñeros que lo dejaran morir tranquilo,
imposibilitados de buscar recursos, cumplieron su voluntad armándole su hamaca
en dos ramas frente al estero El Jabón. El 21 de noviembre fueron hallados en
el mismo lugar los restos del valiente que arribara a Cuba en 1896 a la lucha por la libertad.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  El año final de la
guerra trajo nuevos triunfos para las armas cubanas, se comenzó a recibir
parque y víveres por este territorio, como sucedió con las expediciones que
desembarcaron cerca de los Perros y por Punta Alegre a mediados de 1898 prepa­radas
o apoyadas por las fuerzas norteamericanas, que con su ya histórico oportunismo
político desarrollaban la guerra contra España con el fin de apoderarse de Cuba
y desde aquí se disemi­naba los pertrechos por ambos lados de La Trocha destacándose en estas acciones Simón Reyes, el Aguila de La Trocha.  El 26 de febrero, según recoge Gómez en su Diario de Campaña cruzó La Trocha Armando Sánchez con 12 hombres los primeros en cruzarla a caballo, efectuando la
operación de picar toda la alambrada de púas, recibiendo en esta empresa la
ayuda de Simón Reyes.<i>(15).</i></span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  El 10 de enero
salieron de Morón rumbo a Cacahual cuatro escuadras de españoles, bajo el mando
del capitán Fernando Silvestre, con el propósito de forrajear y buscar carne
para sus hombres, fueron sorprendidos por las fuerzas del coronel Enrique
Céspedes con 31 hombres, quienes lograron dispersar la &nbsp;guerrilla. Fue
muerto como resultado de esta &nbsp;acción &nbsp;el capitán Silvestre entre otros,
los mambises se apropiaron de cuatro armas cortas de fuego, cuatro sables y
armas con 500 tiros. Juan P. de la Rosa Quijano, al frente de sus hombres, muchos de ellos enfermos realizaron incontables esfuerzos por hostigar el enemigo
que permanecía en Morón.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  En septiembre escribía
a Máximo Gómez &#8220;general, aún continúo fuera de Morón, pues el enemigo
permanece allí sin que se sepa fijo su marcha. Tengo muchos enfermos en la
fuerza, que podrían morir algunos, no por falta de medicina, sino de alimen­tos...&#8221;
<i>(16).</i></span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>   La situación no sólo
era difícil para los cubanos; a España ya le era imposible sostener el costo de
la contienda y  Estados Unidos aumentaba su interés de apoderarse de Cuba. El
jefe militar español en Morón, al tener noticias de que la paz sería firmada a
través de un tratado con Estados Unidos dio órdenes a todas las familias de
salir para el campo para pegar fuego al poblado.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Las noticias de los
desmanes del Gobierno español llegaban hasta los insurrectos. Así se expresaría
Quijano en una misiva a Gómez; &#8220; Tuve una entrevista con Jimaguayú; me
dice que el enemigo sigue con su vigilancia en la línea y el pueblo vejando a
sus habitantes (...) se me informa también que el enemigo en Morón dice que
esperan una comisión americana para hacerle entrega, si esto resultase cierto
V. me dirá qué hacer....&#8221; Jimaguayú &nbsp;era el sobrenombre de
José&#8218; Elías Fabre, presidente del Club Revolucionario Máximo Gómez y
activo &nbsp;colabo­rador de las tropas del coronel Juan P. de la Rosa Quijano.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>    En &nbsp;octubre ya
la situación se va tornando menos tensa &nbsp;para las tropas del coronel
Quijano, que a pesar de todo &nbsp;mantuvieron firme &nbsp;su &nbsp;propósito
&nbsp;de liberar definitivamente &nbsp;al &nbsp;pueblo &nbsp;de Morón. &nbsp;A
partir de septiembre de 1898 el coronel Quijano como jefe militar mambí al
frente de la zona, comenzó a autorizar a los dueños de fincas del territorio a
tomar posesión de ellas para su reconstrucción. Sin embargo para el 21 de
octubre los españoles aún no se habían retirado de Morón. Las tropas mambi­sas
aún se mantenían en las proximidades aguardando el momento propicio para hacer
su entrada al pueblo, el 12 de noviembre de 1898 hicieron su entrada  dirigidos
por el coronel Quijano jefe del Distrito Militar en esta zona.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La entrada de los
libertadores se produjo en dos secciones, una al mando del comandante Braulio
Sánchez Valdivia por la calle Real; la otra al mando del coronel Quijano por la
calle Príncipe Alfonso, hoy Libertad, que debe ese nombre a tan significativo
momento.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En el establecimiento La Flor Cubana, sus dueños, los hermanos Pastor Salgado colocaron un cartel con la palabra &#8220;Libertad&#8221;,
en alusión a los acontecimientos, el coronel Quijano habló al pueblo y al
Ayuntamiento el cual respondía a su cargo. Poste­riormente otras fuerzas
entraron al pueblo.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  El 14 de noviembre por
disposición del coronel Quijano, se transfiere &nbsp;la alcaldía de manos del
Sr. Juan Fernández Golpe a manos de Agapito Díaz orientado por Máximo Gómez
para ocupar ese cargo. En esos días por primera vez se enarboló la
bandera&nbsp;cubana en las calles de la población.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>   Composición de la
primera dirección del Ayuntamiento:</span></i></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Alcalde Presidente:
Agapito Díaz Gómez.</span></p>

<p class=MsoBodyTextIndent style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Concejales
Regidores:        </span></p>

<p class=MsoListBullet style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Ramón Jiménez
Companioni.       - Ramón Borroto Borroto</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Miguel Borroto
Pizano.                - José Ramón Salgado López</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Agustín Tomás
Castañeda.            - Mariano Marín Almanza</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Francisco Marín
Almanza.            - Andrés del Cueto Martínez        </span></p>

<p class=MsoListBullet style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Pastor Pastor
Salgado.                    - Emilio Vega <i>(18).</i>         </span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Las consecuencias de la
finalizada guerra fueron desastrosas para esta región, se habían destruido
todas las casas que queda­ban fuera de la línea de defensa, construida por los
españoles, el comercio de cabotaje entre Morón y Caibarién haba sido
suspendido, fue necesario acudir a las Plazas de Cienfuegos para adquirir
mercancías que eran traídas en vapor hasta Júcaro y en ferrocarril hasta Morón.
No había lugar donde ganar sueldo fuera del Ayuntamiento. La creación de
escuelas y maestros fue un paliativo para esta situación. No había comercio fuerte
ni bancos, ni luz eléctrica, el alumbrado era de petróleo, velas y algunas
casas usaban carburo. La iglesia había quedado deterio­rada, los españoles
destruyeron la cúpula de su torre con el objetivo de instalar aparatos de
señales.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La población de 1898 era
de 3 872 habitantes dentro de la villa y 2 711 militares del ejército español
sin incluir los barrios rurales.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Llegada la paz se
fomentó el cultivo de tabaco en la Isla de Turiguanó, &nbsp;además &nbsp;toman
auge el corte de cujes &nbsp;y &nbsp;maderas preciosas para la venta e
intercambio.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En &nbsp;Morón &nbsp;no
había cloaca, ni acueducto, en &nbsp;las &nbsp;casas &nbsp;se utilizaba el
sistema de letrinas y sumideros y el abastecimiento &nbsp;de agua potable era a
través de aljibes y &nbsp;manantia­les.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>A &nbsp;finales de
febrero de 1899 se hace efectiva la intervención norteamericana en Morón. En
marzo se llevó a cabo el desarme y licenciamiento del Ejército Libertador,
perdiendo así la fuerza que había luchado por la independencia y que podría
defenderla en caso necesario.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Con la ocupación
norteamericana, la penetración económica iba en aumento y crecería cada vez más
el interés de comerciantes y negociantes norteamericanos por la isla. El nuevo
dominio norteamericano trae consigo una recupera­ción de la economía sobre
bases monopolistas, con lo que a inicios del siglo XX Morón formaría parte del
área latifundista, surgida en toda la región de Camagüey, en la que se
fomentaban, en corto período, varios grandes centrales que llegaron más tarde,
a ser propiedad de la Cuban Cane Sugar Co, gran monopolio norteamericano
auspiciado por el clan Rionda, como forma de sujeción que inauguraba el triste
período Neocolo­nial en la Historia de Cuba.</span></p>

<p class=MsoNormal style='line-height:200%'><span style='position:relative;
z-index:251644416;left:-123px;top:0px;width:816px;height:836px'><img width=816
height=836 src="doc_archivos/image013.jpg" border="0"></span><br clear=ALL>
<span lang=ES-TRAD style='font-size:12.0pt;line-height:200%'><br clear=all
style='page-break-before:always'>
CITAS Y REFERENCIAS   DE LA PRIMERA PARTE        </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>                                             
</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>SITUACION GEOGRAFICA.</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>1-. Ley de División Político -
Administrativa. Ley de los límites &nbsp;territoriales &nbsp;de las provincias
y &nbsp;los &nbsp;municipios. &nbsp;Edit. Ministerio &nbsp;de &nbsp;Justicia.
La &nbsp;Habana, &nbsp;1990. &nbsp;Sección &nbsp;&nbsp;Novena, Artículo 111. p
143-145.</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>2-. <i>Cartas</i> Topográficas de
Cuba. 1/100 000. Hojas 4481, 4483, 4581 y 4583.  </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>3-. Atlas  de Cuba. XX Aniversario
del Triunfo de la Revolu­ción. Edit. Instituto Cubano de Geodesia y
Cartografía. La Habana, 1978. Mapa Físico. p 124-125 y 126-127.</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>4-.Oliva Gutiérrez, Goldstone. Nuevo
Atlas nacional de Cuba. Edit. Instituto de geografía de la Academia de Ciencias de Cuba y por el Instituto Cubano de geodesia y Cartografía. La Habana, 1989. Cap. VI.</span></p>

<p class=MsoNormal style='line-height:200%'><i><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>5-. Empresa de Hidroeconomía de
municipio Morón. Archivo. Morón.</span></i></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>6-.Gómez Carro, Ricardo.
Características Físico - Geográficas de la Laguna de la Leche. Boletín de Acuicultura 104. 1989. p 1-13.</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>7-. Idem. Referencia 4.</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>8-.Vascár González, Fidel. Atlas
Demográfico de Cuba. Edit. Instituto Cubano de Geodesia y Cartografía. Comité
Estatal de Estadísticas. La Habana, 1979. p 7-8.  </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>9-. Ibid.</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>10-. Historia
Local..........................  </span></p>

<p class=MsoNormal style='line-height:200%'><u><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>CAPITULO I</span></u><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>.</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>1-.Subirats &nbsp;Quesada,
&nbsp;Pedro. Historia de &nbsp;Morón. &nbsp;La &nbsp;Habana. Imprenta Cultural
S.A., 1929, pag. 107-108.</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>2-.Idem. p. 15      </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>3-.Pérez &nbsp;y Luna, Rafael.
Historia de Sancti &nbsp;Spíritus. &nbsp;Imprenta La Paz .1888. p.68.</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>4-.Naranjo, Federico y Rodrigo
Aguilar. Capítulos de la Historia de Morón y su municipalidad. Morón /s.e. sf/
p.118.   </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>5-.Cuba Contemporánea. Santiago de
Cuba. Centro Editorial Panamericano. 1942./s.p./                                                                                                    </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>6-.Naranjo, Federico y Rodrigo
Aguilar. Ob. Cit. p. 117.</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>7-.Franco, José Luciano. Apuntes para
una Historia de la Legislación y Administración Colonial en Cuba. 1511-1800.Edito­rial
Ciencias Sociales. La Habana, 1985. p 312.</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>8-.Subirats Quesada, Pedro. Ob.Cit.
p. 32.</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>9-.Archivo Histórico Provincial de
Sancti Spíritus. Fondo No. 2. Exp. 987. Leg. 153. Folio 19.</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>10-.Archivo Nacional de Cuba. Fondo
Gobierno Superior Civil. Legajo 1391. # 54264.</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>11-.Cruz Hernández, Marilú.
Surgimiento y desarrollo del Morón Colonial. Trabajo de Diploma. Universidad
Central de las Vi­llas. Julio, 1988.</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>12-. Ibid. Cita 8.</span></p>

<p class=MsoNormal style='line-height:200%'><u><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>CAPITULO II.</span></u></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>   1-.Martínez Moles, Manuel. Epítome
de la Historia de Sancti Spíritus. La Habana. Imprenta Siglo XX. 1936, p.98.<br>
   2-.Betancourt,&nbsp;José&nbsp;L.Historia de la Trocha Militar de Júcaro a Morón. Editorial Oriente. Santiago de Cuba.1984.</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>   3-.Periódico La Independencia. Agosto 12 de 1876. p, 2.</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>   4-.Colectivo &nbsp;de &nbsp;Autores.
Indice Histórico de &nbsp;la &nbsp;Provincia  Ciego de Avila. Ciego de Avila.
1989. p. 16</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>   5-.Naranjo, Federico y Rodrigo
Aguilar. Ob. Cit. p.241.</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>   </span><span lang=EN-GB
style='font-size:12.0pt;line-height:200%'>6-.Idem. p. 100 </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=EN-GB style='font-size:
12.0pt;line-height:200%'>   7-,Idem. p. 264</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=EN-GB style='font-size:
12.0pt;line-height:200%'>   8-.Subirats, Pedro. </span><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>Ob. Cit. p. 52.</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>   9-.Rivero de la Calle, Manuel y Felipe Idoy Caro. Simón Reyes Hernández. El Aguila de la Trocha. Editorial Minerva. La Habana.</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>  10-.Naranjo, Federico y Rodrigo
Aguilar. Ob. Cit. p. 746 </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>  11-.Subirats, Pedro. Ob. Cit. p. 59
</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>  12-.Gómez Báez, Máximo.  Diario de
Campaña. Talleres del Centro  Superior Tecnológico. Ceiba del Agua. La Habana. 1940. p.368</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>  13-.Censos de 1894 y 1899.</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>  14-.Naranjo, Federico y Rodrigo
Aguilar. Ob. Cit. p 8308</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>  15-.Gómez Báez, Máximo. Ob.Cit. p.
399  </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>  16-.Archivo Histórico de Morón.
Documento epistolar del coro­nel Juan Pedro de la Rosa y Quijano. 1898. # 5. s.p.</span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>  17-. Idem.   </span></p>

<p class=MsoNormal style='line-height:200%'><span lang=ES-TRAD
style='font-size:12.0pt;line-height:200%'>  18-. Naranjo, Federico y Rodrigo
Aguilar. Ob. Cit. p.853. </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><b><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><b><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><b><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><b><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><b><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><b><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><b><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><b><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><b><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><b><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><b><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><b><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><b><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>ANEXOS DE LA PRIMERA PARTE</span></b></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><i><u><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>ANEXOS DEL CAPITULO I.</span></u></i></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
