<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>PRINCIPALES  MIEMBROS DE LA CELULA DEL M-26-7 EN LOS FERROCA­RRILES</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(44);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=principales--miembros-de-la-celula-del-m-26-7-en-l.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="otras-propiedades.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="11-etapa-democratico---popular-agraria-antiimperia.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; <a href="vivienda.html">VIVIENDA</a> &gt; <a href="21-el-gobierno-conservador-como-ejecutor-de-la-pol.html">CAPITULO II: FORTALECIMIENTO DEL DOMINIO IMPERIALISTA.</a> &gt; <a href="23-los-graves-problemas-sociales.html">2.3        Los graves problemas sociales.</a> &gt; <a href="producciones-varias.html">PRODUCCIONES VARIAS</a> &gt; <a href="principales--miembros-de-la-celula-del-m-26-7-en-l.html"> ANEXO # 9</a> &gt; PRINCIPALES &nbsp;MIEMBROS DE LA CELULA DEL M-26-7 EN LOS FERROCA­RRILES </div>
<div id="winchm_template_title">PRINCIPALES &nbsp;MIEMBROS DE LA CELULA DEL M-26-7 EN LOS FERROCA­RRILES </div>
<div id="winchm_template_content">

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Jefe de célula: Noelio
Morell Mursuli (Abandonó el país)</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Resp. de Acción y
Sabotaje: Jesús Raúl Fernández Quintero</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Resp. de finanzas:
Orestes Lugones Fontela (Tatín).</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Guillermo
López........................................................Mecánico</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Eulogio Fernández
Ruiz.............................................Retranquero</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Osvaldo
Blanco.........................................................Conductor</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Pedro
Martínez..........................................................Retranquero</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Abelardo
Blanco.......................................................Capataz</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Amado Ruiz
Pons....................................................Conductor</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Enrique
Zayas...........................................................Motorista</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Alberto
Alonso........................................................Conductor</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Francisco Chinea
Fernández.....................................Peón de vía</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Augusto Legón
Padilla.............................................Peón de vía</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><i><u><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>FUENTE</span></u></i><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>: González Morales,
Manuela. Entrevista Amado Ruiz Pons.30-4-91. Morón. O\H.</span></i></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><b><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  </span></b></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><b><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><b><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><b><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>    </span></b><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>TERCERA PARTE: LA REVOLUCION EN EL PODER. </span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><b><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>CAPITULO &nbsp;I : LA TOMA Y CONSOLIDACION DEL &nbsp;PODER &nbsp;REVOLU­CIONARIO. PRIMERAS MEDIDAS
ECONOMICO-SOCIALES. (1959-1961).</span></b></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
