<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>PROPIETARIO                               FINCA                              AREA TOTAL</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(59);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=propietario-finca-area-total.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="anexo-no-1.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="sin-area-determinada.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; <a href="vivienda.html">VIVIENDA</a> &gt; <a href="21-el-gobierno-conservador-como-ejecutor-de-la-pol.html">CAPITULO II: FORTALECIMIENTO DEL DOMINIO IMPERIALISTA.</a> &gt; <a href="23-los-graves-problemas-sociales.html">2.3        Los graves problemas sociales.</a> &gt; <a href="anexo-no-1.html"> ANEXOS DE LA TERCERA PARTE.</a> &gt; <a href="anexo-no-1.html">ANEXO  No. 1</a> &gt; PROPIETARIO                               FINCA                              AREA TOTAL</div>
<div id="winchm_template_title">PROPIETARIO                               FINCA                              AREA TOTAL</div>
<div id="winchm_template_content">

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>-----------------------------------------------------------------------------------------------------------</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> Manuela M. del C. Pardo
Jnez         .        &#8220;La Josefina&#8221;                7 cabs. 85.85
cord.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> Pedro C. Pardo
Jnez                           4  fincas  rústicas       46 cabs. 118 cord.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>                       
.                                 &#8220;El Cambioso&#8221;                  27
cabs.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>                                                        
&#8220;El Jigüe&#8221;                            9 cabs.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>                                                       
&#8220;Las Lagunas&#8221;                   10 cabs.        </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> Fructuoso E. Pardo 
López             &#8220;Las coloradas&#8221;                   ½ cabs.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> María Pardo
López                          Finca Rústica                      1 cabs.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> Julia Pardo
López                          &#8220;Las Coloradas&#8221;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> Octavio Pardo
Machado                 Finca Rústica                      18 cabs 176 cord.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>                                             
       &#8220;Las Coloradas&#8221;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> Roberto Ramos
Castillo                &#8220;La Aurora&#8221;                        15 cabs
292 cord.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> Crecencio A. Quiñones 
Brito       &#8220;Las Estancias&#8221;                   218 cord.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> Pedro G. Medina
Sobrano            &#8220;Hermita Vieja&#8221;                       6 cabs 71
cord</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> Benito Mondeja
Aguerreverre      &#8220;San Ramón&#8221;                           3 cabs 255
cord.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> Juan Morales
Paso                      &#8220;Santa Teresa&#8221;                         8
cabs. 144 cord.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> Acela Morales
Peleteiro              &#8220;El Jagüeyal&#8221;                       164
cord.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> Antonia
Morales                        &#8220;San
Ramón&#8221;                           3 cabs.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> José Ma. Peñaranda
Castillo      &#8220;Quinta Peñaranda&#8221;                  1 Cab.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> Luis Oteisa
Tarafa                      Finca Rústica                          4 cabs. 258
cord. </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>                                                 
&#8220;Rancho del Oeste&#8221;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> Francisco G. Pardo
Jnez.             4 fincas rústicas                    70 cabs. 326 Cord.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> Zoila M. Jiménez
y                    &#8220;El frutero&#8221;                              1.45
Cabs.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Laurindo Pardo Jiménez</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> Alfredo Campo
García             &#8220;La Faustina&#8221;                          50 cabs.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>                                                 
&#8220;La Sabana&#8221;  </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>                                       
         &#8220;El Remate&#8221;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>                                                 
2 fincas rústicas</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> Miguel Castillo
Hidalgo           &#8220;La Gloria&#8221;                         1.25 cabs</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> José S. Clero
García                &#8220;San Juan de Dios&#8221;                      181
cords.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> Everardo de la Fe Agueverre   &#8220;San Ramón&#8221;                     16 cabs. 130 cord.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> Angustia M
Fernández            &#8220;Dos Hermanas&#8221;                  2 cabs. 260
cord.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>                                              
&#8220;San Ramón&#8221;                       3 cabs. 297 cord.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> Antonio García
Castro           &#8220;Sitio del Medio&#8221;                  6 cabs. 04
cord                        </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>                                             
&#8220;Vergel&#8221;                               3 cabs. 16 cord</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> Eugenio Gómez
Díaz            &#8220;San Antonio del Chillante&#8221;   4 cabs.    </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Ramón Gómez Quiroga
y      &#8220;Dos Hermanas&#8221;                              296 cords.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Celestino Gómez Quiroga</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> Felipe A. Glez.
García         &#8220;La Gloria&#8221;                                       18
cords. y 403 m</span><span lang=ES-TRAD style='font-size:12.0pt;line-height:
200%;font-family:"Courier New"'>²</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> Maximino Glez.
Mnez.        &#8220;La Tinajita&#8221;                          19 y ½ cabs.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> Arsenio Guzmán
Echem.     &#8220;La Herminia&#8221;                         1 cab. 249 cords.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> Joaquín Hdez.
Echem.         &#8220;El Pilar&#8221;                                 6 cabs.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> Manuel Iglesias Daza          &#8220;La Ceja&#8221;                               10 cabs. 69 cords.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> Isidora M .Horta
Jnez.        &#8220;El Convenio&#8221;                          8 cabs. 104
cords. </span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>                                          
&#8220;Los Rincones&#8221;                      13 cabs.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> Trinidad Jnez.
Comp.        &#8220;Santa Teresa&#8221;                           ¼ cabs.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> Alberto Machado
M.        &#8220;Curvelo - La Ceja&#8221;                  10  cabs.*</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  Carlos Quiñones
Álrez.   &#8220;El Caracol&#8221;                            11 314 m</span><span lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:"Courier New"'>²</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> Juan Ramos
Arencibia     &#8220;San Antonio                             2 cabs. 246 cords</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>                                        
del Chillante&#8221;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>                                      
&#8220;La Maciega&#8221;                            12 cabs.28 cords.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>                                      
&#8220;El Horconcito&#8221;                           6 cabs. 150 cords</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>                                      
&#8220;El Trapiche&#8221;                              8 cabs. 235 cords</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> Angel Santiago Blanco  
&#8220;Ojo de Agua&#8221;                             1 cab. 108 cords.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Galo R. Sordo
Rguez.      &#8220;La Yana&#8221;                                 24 cabs. 202
cords</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>                                       
&#8220;San José&#8221;                                31 cabs.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> Leandro Vázquez Zalaz. 
&#8220;La Puya&#8221;                                  1 cab.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> Fca. Luisa de los
A.         &#8220;Buena Vista&#8221;                          6 cabs. 30 cords.</span></p>

<p class=MsoList style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Zabala Espinosa.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> Justo Zamora
Batista         3 fincas rústicas                   25 cabs. 60 cords.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> Ma. del
Socorro                 Lote 43 sitio &#8220;La Caoba&#8221;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> Aguilera
Zamora                Lote &#8220;La Soledad&#8221; o &#8220;Mijial·</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>                                          
Lote sabana de &#8220;Punta Novillo&#8221;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>                                          
Lote &#8220;Corral Serrana&#8221;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>                                          
Colonia &#8220;Vista Alegre&#8221; **</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:Symbol'>&#8226<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Esta finca estaba
arrendada al central Patria. </span></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
