<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>SALUD.</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(54);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=salud.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="educacion.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="cultura.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; <a href="vivienda.html">VIVIENDA</a> &gt; <a href="21-el-gobierno-conservador-como-ejecutor-de-la-pol.html">CAPITULO II: FORTALECIMIENTO DEL DOMINIO IMPERIALISTA.</a> &gt; <a href="23-los-graves-problemas-sociales.html">2.3        Los graves problemas sociales.</a> &gt; <a href="producciones-varias.html">PRODUCCIONES VARIAS</a> &gt; SALUD.</div>
<div id="winchm_template_title">SALUD.</div>
<div id="winchm_template_content">

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El sistema de salud
pública aplicado en Morón desde los primeros años de la revolución, como parte
del principio de que la salud es un derecho del pueblo, comenzó a manifestarse
favorablemente a partir de la reorganización de los departamentos en el viejo
hospital Carlos J. Finlay donde se ampliaron el cuerpo de guardia, el
laboratorio de rayos X y se creó el laboratorio clínico.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>En esta década del
&#8216;60, a partir de la política estatal, se fueron ampliando y creando
nuevos centros asistenciales y de salud como el banco de sangre, el hospital
pediátrico y el Policlínico integral con vista a ir pasando al sistema de medi­cina
preventivo - curativa . En la década del &#8216;70 se inaugura el hospital
Psiquiátrico, se construye el politécnico de la salud, se inicia la cons­trucción
de un moderno hospital y una filial de Ciencias Médicas.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>La medicina en Morón
alcanza grandes logros en este período, iniciándose con la movilización popular
para donar sangre al hermano pueblo peruano ante la tragedia del terremoto de
1970, que continuaron con la obtención de la condición de Vanguardia Nacional
para el hospital pediátri­co y materno.</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><img
width=407 height=340 src="doc_archivos/image044.jpg" align=left hspace=12 border="0"><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>El politécnico de la
salud, concluido en 1984, prepara técnicos medios en enfermería general,
pediátrica, laborato­rio clínico y asistencia dental con medios técnicos
modernos y que ejecutan su práctica en el hospital provincial clínico
quirúrgico docente, &#8220;Roberto Rodríguez&#8221;, &#8220;El
Vaquerito&#8221;, en la misma área, </span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:9.0pt;line-height:200%'>Hospital Clínico &#8211;
Quirúrgico &#8211; Docente Provincial&#8220; Roberto Rodríguez&#8221;</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><span
style='position:absolute;z-index:251677184;left:0px;margin-left:-381px;
margin-top:4px;width:344px;height:51px'><img width=344 height=51
src="doc_archivos/image045.png"
alt="Hospital Clínico &#8211; Quirúrgico &#8211; Docente&#13;&#10; Provincial&#8220; Roberto Rodríguez" title="Hospital Clínico &#8211; Quirúrgico &#8211; Docente&#13;&#10; Provincial&#8220; Roberto Rodríguez" border="0"></span><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>que comenzó a funcionar
en 1989 con la apertura de algunos departamentos como consultas internas,
fisioterapia, farmacias, administración y dirección; poco después se fueron
incorporando nuevos departamentos como información a los usua­rios, control de 
turnos y un bloque de hospitalización para el ingreso de los pacientes. A las 4
especialidades básicas abier­tas inicialmente se fueron incorporando los
servicios de nefro­logía, sala de quemados, neurocirugía y endocrinología, lo
que unido a las técnicas más modernas en actividades terapéuticas de
rehabilitación, logopedia y foniatría, a lo que se agrega, a partir de 1989, un
red de Médicos de la Familia, con sus consultorios, que abarca todo el
municipio y contribuye con mayor &nbsp;calidad a la atención asistencial de
toda &nbsp;la &nbsp;población, logrando elevar la expectativa de vida y
disminuyendo paulatinamente la mortalidad infantil de 53,2 en 1968 a sólo 8,2 en 1988, año &nbsp;en que el territorio contaba con 137 médicos, de ellos 98
especialistas, 26 residentes, 9 médicos generales y 4 post graduados; además de
324 enfermeros, 432 técnicos medios de otras especialidades, 6 licenciados y 1
médico veterinario. En instituciones, este año 1988, Morón contaba con el
hospital clínico - quirúrgico docente, 2 Policlínicas comunitarios, 1 clínica
Estomatológica, 1 hogar de ancianos, 1 hogar materno, 1 centro de higiene y
epidemiología, 1 central de ambulancias, 1 laboratorio de prótesis dental, 1
taller de electromedicina, 7 farmacias y 1 óptica, lo que unido a la capacidad
del personal docente y paramédico proporciona altos índices de salud en el
municipio (40) y( 41).</span></p>

</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
