<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>VIVIENDA</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Softany WordToHelp">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link href="doc_style.css" rel="stylesheet" type="text/css">
<link href="winchm_template_style.css" rel="stylesheet" type="text/css">

</head>

<body><script language="JavaScript" type="text/JavaScript">
function syn(){
if(parent.nav.tree){
 if(parent.nav.tree.loaded){
  parent.nav.tree.selectNode(6);
 }else{
  setTimeout("syn()",500);
}
  }else{
  setTimeout("syn()",500);
  }}
if(parent!=self){
  setTimeout("syn()",100);
}else{
  parent.location.href = "../index.html?page=vivienda.html";
}
originalOnload = window.onload;
if(originalOnload==null){
window.onload = function(){parent.contentLoaded = true;};
}else{
window.onload = function(){originalOnload();parent.contentLoaded = true;};
}
</script> 


<div id="winchm_template_top"><div id="winchm_template_button"><A href="poblacion.html" title="Anterior"><img id="winchm_template_prev" alt="Anterior" src="btn_prev_n.gif" border="0"></a><A href="defunciones-de-la-poblacion-civil-entre-1895-y-189.html" title="Siguiente"><img id="winchm_template_next" alt="Siguiente" src="btn_next_n.gif" border="0"></a></div>
<nobr><img src="logo.gif" align="absmiddle"> Historia Abreviada de Morón</nobr></div>
<div id="winchm_template_navigation">Contenido &gt; <a href="periodo-colonial.html">PERIODO COLONIAL.</a> &gt; VIVIENDA</div>
<div id="winchm_template_title">VIVIENDA</div>
<div id="winchm_template_content">

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Cuartón                      
Mampostería                      Tabla y guano</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Naranjo                                 
-                                         25</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Marroquín                             
-                                         42</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Ranchuelo                             
-                                         63</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>Morón                                
16                                        216</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><u><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>FUENTE</span></u><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>: Cruz Hernández Marilú.
Surgimiento y Desarrollo del Morón Colonial. Universidad Central de Las Villas.
Trabajo de Diploma. Julio de 1988.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'> <u>ANEXOS DEL CAPITULO
II</u></span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>    ANEXO 1</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>  JEFES &nbsp;Y
&nbsp;OFICIALES DE MORÓN EN EL EJERCITO </span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>&nbsp;LIBERTADOR
&nbsp;EN &nbsp;LA GUERRA NECESARIA.</span></p>



<i><span lang=ES-TRAD style='font-size:12.0pt;line-height:150%;font-family:
"Times New Roman","serif"'><br clear=all style='page-break-before:auto'>
</span></i>

<div class=WordSection2>

<p class=MsoBodyText style='text-align:justify;line-height:150%'><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>Generales:                                 
</span></i></p>

<p class=MsoListBullet style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>JuanVeloso Cardoso</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>Joaquín Casillo López</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:150%'><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>Coroeles:</span></i></p>

<p class=MsoListBullet style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>Simó Reyes Hernández</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>IreneCervantes Salcedo</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>Nicolás Hernández Moreno</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:150%'><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>Tte. Coronel: </span></i></p>

<p class=MsoListBullet style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>Amado Cervantes Madrigal</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:150%'><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>Comandantes:</span></i></p>

<p class=MsoListBullet style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>Casimiro López
Echemendía</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>Macario Machado
Companioni</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>José López Aguila</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>Luis Miguel Pardo
Fernández-</span></p>

<p class=MsoListContinue style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>Pacheco</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>Braulio Sánchez Valdivia</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:150%'><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>Capitanes:</span></i></p>

<p class=MsoListBullet style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>Pedro Morales Pérez</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>Cantalicio Espinosa
Pardo</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>Rafael Pardo Companioni</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>Pedro A. Espinosa Pardo</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>Manuel Castañeda Molina</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>Macario Machado
Fernández- </span></p>

<p class=MsoListContinue style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>Pacheco</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>Ovidio Recio Guerra</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>Antonio Nordelo Santana</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>Rafael Grasso Alvarez</span></p>

<p class=MsoListContinue style='text-align:justify;line-height:150%'><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>Alférez:</span></i></p>

<p class=MsoListBullet style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>Manuel Roca Peñalver</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>Javier Salazar Morgado</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>Leopoldo Valdés Morales</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>Manuel Ortega Rodríguez</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>Marcial Valdés Guevara</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>José Agustín Sosa
Salazar</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>Rafael Almanza Pérez</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>José de la Cruz León</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>Aniceto Ruiz Rufiano</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>Nicolás Hernández
Rufiano</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:150%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:150%'>Nicolás Hernández
Echemendía.</span></p>

<p class=MsoListBullet style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:200%'><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>&nbsp;</span></p>

<p class=MsoBodyText style='text-align:justify;line-height:200%'><i><u><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>FUENTE</span></u></i><i><span
lang=ES-TRAD style='font-size:12.0pt;line-height:200%'>: Naranjo Federico y
Rodrigo Aguilar. Capítulos de la Historia de Morón y su Municipalidad. Morón.
Fascículo 19</span></i><span lang=ES-TRAD style='font-size:12.0pt;line-height:
200%'>, </span></p>

</div>

<span lang=ES-TRAD style='font-size:12.0pt;line-height:200%;font-family:"Times New Roman","serif"'><br
clear=all style='page-break-before:always'>
</span>



</div>
<div id="winchm_template_footer">&reg Producido por Eddy Varona Yedra. Todos los Derechos Reservados. Copyright&copy 2019</div>

</body>
</html>
